# EU-data-cloud

./: .classpath  .gitignore  .gitmodules  .hgignore  .project  README.md  README.mkd  pom.xml
business/: README.md
business/competition/: d2r-server.bat  links.txt  links_test.csv  links_test2.csv  links_test3.csv  list.txt
business/euraxess/: .euraxess_dump.nt.swp  dump-rdf.bat  root_page.vm
diagram/: convert.sh
institutions/: README.md
institutions/EUMIDA/: README.mkd  convert.php  countries.json  curies.json  eumida.csv  eumida.vocab.ttl  langs.json
institutions/Eurostat/: README.md
institutions/ecb-stats/: README  crawler_csv_to_rdf.php  dataset.html  dataset_metadata.php  dataset_names.nt  datasets_with_sample_series.json  inc.php  key_families_to_json.php  key_families_to_rdf.php  sample.xml  series_key_to_rdf_metadata.php  setup.sh
institutions/eu-institutions/: .htaccess  README.md  about.html  about.ttl  all.ttl  todo.md  (+1 more)
institutions/european-election-results/lib/moriarty/: build.xml  config.class.php  curlhttpclient.class.php  datatable.class.php  graph.class.php  httpclient.class.php  moriarty.inc.php  multisparqlservice.class.php  union.class.php
institutions/european-election-results/lib/moriarty/.svn/: all-wcprops  entries
institutions/european-election-results/lib/moriarty/.svn/text-base/: simplegraph.class.php.svn-base
institutions/european-election-results/lib/moriarty/docs/.svn/: entries
institutions/european-election-results/lib/moriarty/docs/cfg/.svn/: entries
institutions/european-election-results/lib/moriarty/etc/.svn/: entries
institutions/european-election-results/lib/moriarty/etc/.svn/text-base/: phingBootstrap.php.svn-base
institutions/european-election-results/lib/moriarty/examples/.svn/: all-wcprops  entries
institutions/european-election-results/lib/moriarty/examples/dataspace/.svn/: entries
institutions/european-election-results/lib/moriarty/examples/dataspace/.svn/text-base/: sample.htaccess.svn-base
institutions/european-election-results/lib/moriarty/lib/.svn/: entries
institutions/european-election-results/lib/moriarty/tests/: graph.test.php  simplegraph.test.php
institutions/european-election-results/lib/moriarty/tests/.svn/: all-wcprops  entries
institutions/european-election-results/lib/moriarty/tests/.svn/text-base/: contentbox.test.php.svn-base  graphpath.test.php.svn-base  httpcache.test.php.svn-base  httprequest.test.php.svn-base  runtests.php.svn-base  snapshots.test.php.svn-base  sparqlservice.test.php.svn-base  store.test.php.svn-base
institutions/european-election-results/lib/moriarty/tests/documents/: before.ttl
institutions/european-election-results/lib/moriarty/tests/documents/.svn/: entries
institutions/european-election-results/lib/moriarty/tests/documents/.svn/text-base/: ckan-ds.ttl.svn-base
institutions/european-election-results/lib/moriarty/tools/.svn/: entries
latc-platform/console/: README.txt  dump_files.py  pom.xml  upload_files.py
latc-platform/console/data/: climb_silk_link_spec.xml  db-geolinkd-boris.xml  dbpedia-lgd_airport.xml  dbpedia-lgd_city.xml  dbpedia-lgd_city2.xml  dbpedia-lgd_island.xml  dbpedia-lgd_lake.xml  dbpedia-lgd_mountain.xml  dbpedia-lgd_school.xml  dbpedia-lgd_stadium.xml  dbpedia-lgd_university.xml  dbpedia-linkedmdb.xml  dbpedia-stitch.xml  dbpedia_drugbank_drugs.xml  foaf_persons.xml  geoname-ordnancesurvey.xml  geonames-geolinked-foaf.xml  linkedct-os-linkspec.xml  openlibrary-dbpedia.xml  sider_dailymed_drugs.xml  sider_diseasome_diseases.xml  sider_drugbank_drugs.xml
latc-platform/console/deprec/: BaseHandler.java  LoadDataDirectory.java  UploadHandler.java
latc-platform/console/deprec/editor/: editor.html  script.js
latc-platform/console/deprec/information/: information.html  script.js
latc-platform/console/src/main/java/eu/latc/console/: LinkingConfiguration.java  MainApplication.java  Manager.java  ObjectManager.java  RunReport.java  StatisticsResource.java
latc-platform/console/src/main/java/eu/latc/console/objects/: Notification.java  Task.java
latc-platform/console/src/main/java/eu/latc/console/resource/: APIKeyResource.java  ConsoleResource.java  NotificationsResource.java  StatisticsResource.java  TaskConfigurationResource.java  TaskNotificationsResource.java  TaskResource.java  TasksResource.java
latc-platform/console/src/main/java/eu/latc/misc/: DateToXSDateTime.java  LoadDataDirectory.java  MailSender.java  PostReport.java  PostTask.java  TestMail.java  XoauthAuthenticator.java
latc-platform/console/src/main/java/eu/latc/servlet/: AboutHandler.java  BaseHandler.java  DefaultHandler.java  MainApplication.java  QueueHandler.java  ReportsHandler.java  SpecificationHandler.java  UploadHandler.java
latc-platform/console/src/main/python/: dump_files.py  upload_files.py
latc-platform/console/src/main/resources/: datanucleus.properties  logback.xml
latc-platform/console/src/main/resources/eu/latc_project/console/: CallsHandler.java  LinkingConfiguration.java  LoadDataDirectory.java  Manager.java  package.jdo
latc-platform/console/src/main/resources/eu/latc_project/servlet/: MainApplication.java
latc-platform/console/src/main/webapp/: default.html  details-template-admin.html  details-template.html  index.html  statistics-template.html
latc-platform/console/src/main/webapp/WEB-INF/: web.xml
latc-platform/console/src/main/webapp/css/: latc.css  style.css  tabs.css
latc-platform/console/src/main/webapp/externaleditor/: editor.html  script.js
latc-platform/console/src/main/webapp/information/: information.html
latc-platform/console/src/main/webapp/js/: jquery-1.4.2.min.js  script.js
latc-platform/console/src/main/webapp/js/mylibs/: jhash-1.0.0.min.js  jquery.cookie.js  tabs.js  toolbox.history.js
latc-platform/console/src/main/webapp/test/qunit/: qunit.js
latc-platform/linkqa/: README  log4j.properties.dist  pom.xml
latc-platform/linkqa/hdfs/: b.txt
latc-platform/linkqa/src/main/java/eu/latc/linkqa/: LinkCorrectnessAnalyser.java
legal/: README.md
linksets/: README.txt  cleanup.py  synchronize.py
(+4897 files in other folders)
