N1	Produced assets
N11	Total fixed assets
N111	Tangible fixed assets
N11N	Cultivated assets and intangible fixed assets
N1111	Dwellings
N1112	Other buildings and structures
N11121	Non-residential buildings
N11122	Other structures
N111M	Total construction
N1113	Machinery and equipment
N11131	Transport equipment
N11132	Other machinery and equipment
N111321	Other machinery and equipment: office machinery and hardware
N111322	"Other machinery and equipment: radio, tv and communiation equipment"
N111329	Other machinery and equipment n.e.c.
N1114	Cultivated assets
N112	Intangible fixed assets
N1121	Mineral exploration
N1122	Computer software
N1123	"Entertainment, literary or artistic originals "
N1129	Other intangible fixed assets n.e.c.
N12	Inventories
N13	Valuables
N2	Non-produced assets
N21	Tangible non-produced assets
N211	Land
N212	Subsoil assets
N21A	Non-cultivated biological resources and water resources
N22	Intangible non-produced assets
