T	Total population
M	Males
F	Females
Y16_24	Between 16 and 24 years
Y25_54	Between 25 and 54 years
Y55_MAX	55 years and over
ISCED0_2	Pre-primary, primary and lower secondary education - levels 0-2 (ISCED 1997)
ISCED3	Upper secondary education - level 3 (ISCED 1997)
ISCED5_6	Tertiary education - levels 5-6 (ISCED 1997)
MORE30H	More than 30 hours worked by week
LESS30H	Less than 30 hours worked by week
PERMANENT	Permanent work contract
TEMPORARY	Temporary work contract
EMP_NOT_SELF	Employment excluding self-employed
SELF	Self-employed
FULLYEAR	Working full year
LESSFULL	Working less than full year
FULLTIME	Working full-time
PARTTIME	Working part-time
A1W1NC	One working adult living alone, no children
A1W1CH	One working adult living alone, one or more children
AGE2W1NC	One working adult living with other adults not at work, no children
AGE2W1CH	One working adult living with other adults not at work, one or more children
AGE2WGE2NC	One working adult living with other adults, some or all at work, no children
AGE2WGE2CH	One working adult living with other adults, some or all at work, one or more children
