HCC_01111	Cereals (excluding rice) (kg/head)
HCC_011111	Wheat Total (kg/head)
HCC_011111A	Common wheat (kg/head)
HCC_011111B	Durum wheat (kg/head)
HCC_011112	Barley (kg/head)
HCC_011113	Maize (kg/head)
HCC_01112	Rice - Total (kg/head)
HCC_0112	Meat - Total (kg/head)
HCC_01121	Meat : Cattle (kg/head)
HCC_01122	Meat : Pigs (kg/head)
HCC_01123	Meat : Sheep and goats (kg/head)
HCC_01124	Meat : Poultry (kg/head)
HCC_01125	Meat : Equidae (kg/head)
HCC_0113	Fish and seafood (kg/head)
HCC_011411	Drinking milk (kg/head)
HCC_011412	Cheese (kg/head)
HCC_01142	Eggs (kg/head)
HCC_01151	Butter (kg/head)
HCC_01152	Vegetable fats and oils (kg/head)
HCC_01161	Fresh fruit (kg/head)
HCC_011611	Apples (kg/head)
HCC_011612	Pears (kg/head)
HCC_0116131	Fresh peaches (kg/head)
HCC_0116132	Processed peaches (kg/head)
HCC_011614	Grapes (kg/head)
HCC_011615	Citrus fruit (kg/head)
HCC_0116151	Oranges (kg/head)
HCC_011621	Nuts (kg/head)
HCC_011622	Dried fruit (kg/head)
HCC_01171	Vegetables (excluding potatoes) (kg/head)
HCC_011711	Cauliflowers (kg/head)
HCC_0117121	Fresh tomatoes (kg/head)
HCC_0117122	Processed tomatoes (kg/head)
HCC_01172	Potatoes (kg/head)
HCC_01173	Dried pulses (kg/head)
HCC_01181	Sugar (equiv white sugar) (kg/head)
HCC_01182	Honey (kg/head)
HCC_0212	Wine (lt/head)
