HC_01111	Cereals (excluding rice) (1000 t)
HC_011111	Wheat - Total (1000 t)
HC_011111A	Common Wheat (1000 t)
HC_011111B	Durum Wheat (1000 t)
HC_011112	Barley (1000 t)
HC_011113	Maize (1000 t)
HC_01112	Rice - total (1000 t)
HC_0112	Meat - Total (1000 t)
HC_01121	Meat : Cattle (1000 t)
HC_01122	Meat : Pigs (1000 t)
HC_01123	Meat : Sheep and goats (1000 t)
HC_01124	Meat : Poultry (1000 t)
HC_01125	Meat : Equidae (1000 t)
HC_0113	Fish and seafood (tons live weight)
HC_011411	Drinking milk (1000 t)
HC_011412	Cheese (1000 t)
HC_01142	Eggs (1000 t)
HC_01151	Butter (1000 t)
HC_01152	Vegetable fats and oils (1000 t)
HC_01161	Fresh fruit (1000 t)
HC_011611	Apples (1000 t)
HC_011612	Pears (1000 t)
HC_0116131	Fresh peaches (1000 t)
HC_0116132	Processed peaches (1000 t)
HC_011614	Grapes (1000 t)
HC_011615	Citrus fruit (1000 t)
HC_0116151	Oranges (1000 t)
HC_01162	Other fruit (1000 t)
HC_011621	Nuts (1000 t)
HC_011622	Dried fruit (1000 t)
HC_01171	Vegetables (excluding potatoes) (1000 t)
HC_011711	Cauliflowers (1000 t)
HC_0117121	Fresh tomatoes (1000 t)
HC_0117122	Processed tomatoes (1000 t)
HC_01172	Potatoes (1000 t)
HC_01173	Dried pulses (1000 t)
HC_01181	Sugar (equivalent white sugar) (1000 t)
HC_01182	Honey (1000 t)
HC_0212	Wine (1000 hl)
