TOTAL	Total (all currencies)
EUR	Euro (from 1.1.1999)/ECU (up to 31.12.1998)
1000EUR	Thousands of euro (from 1.1.1999)/ECU (up to 31.12.1998)
MIO_EUR	Millions of euro (from 1.1.1999)/Millions of ECU (up to 31.12.1998)
ATS	Austrian schilling
BEF	Belgian franc
BLF	Belgian/Luxembourg Franc
BGN	Bulgarian lev
CYP	Cyprus pound
CZK	Czech koruna
DEM	German mark
DKK	Danish krone
EEK	Estonian Kroon 
ESP	Spanish peseta
FIM	Finnish markka
FRF	French franc
GBP	Pound sterling
GRD	Greek drachma
HUF	Hungarian forint
IEP	Irish pound
ITL	Italian lira
LTL	Lithuanian litas
LUF	Luxembourg franc
LVL	Latvian lats
MTL	Maltese lira 
NLG	Dutch guilder
PLN	Polish zloty
PTE	Portuguese escudo
RON	Romanian leu
SEK	Swedish krona
SIT	Slovenian tolar 
SKK	Slovak koruna
CHF	Swiss franc
ISK	Icelandic krona
NOK	Norwegian krone
HRK	Croatian kuna
MKD	Denar (of the former Yugoslav Republic of Macedonia)
TRY	Turkish lira
AED	UAE dirham
AFN	Afghanistan afghani
ALL	Albanian lek
AMD	Armenian dram
ANG	Netherlands Antillean guilder
AOA	Angolan kwanza
ARS	Argentine peso
AUD	Australian dollar
AWG	Aruban guilder
AZN	Azerbaijani manat
BAM	Bosnian convertible mark
BDT	Bangladeshi taka
BHD	Bahraini dinar
BIF	Burundi franc
BMD	Bermuda dollar
BND	Brunei dollar
BOB	Boliviano
BRL	Brazilian real
BSD	Bahamian dollar
BTN	Bhutan ngultrum
BWP	Botswana pula
BYR	Belarusian rouble
BZD	Belize dollar
CAD	Canadian dollar
CDF	Congolese franc
CLP	Chilean peso
CNY	Renminbi-yuan
COP	Colombian peso
CRC	Costa Rican colón 
CUP	Cuban peso
CVE	Cape Verde escudo
DJF	Djibouti franc
DOP	Dominican peso
DZD	Algerian dinar
EGP	Egyptian pound
ERN	Eritrean nakfa
ETB	Ethiopian birr
FJD	Fiji dollar
FKP	Falkland Islands pound
GEL	Georgian lari
GHS	Ghana cedi
GIP	Gibraltar pound
GMD	Gambian dalasi
GNF	Guinean franc
GTQ	Guatemalan quetzal
GYD	Guyana dollar
HKD	Hong Kong dollar
HNL	Honduran lempira
HTG	Haitian gourde
IDR	Indonesian rupiah
ILS	Israeli shekel
INR	Indian rupee
IQD	Iraqi dinar
IRR	Iranian rial
JMD	Jamaica dollar
JOD	Jordanian dinar
JPY	Japanese yen
KES	Kenyan shilling
KGS	Kyrgyzstanian som
KHR	Cambodian riel
KMF	Comorian franc
KPW	North Korean won
KRW	South Korean won
KWD	Kuwaiti dinar
KYD	Cayman Islands dollar
KZT	Kazakhstan tenge
LAK	Lao kip
LBP	Lebanese pound
LKR	Sri Lankan rupee
LRD	Liberian dollar
LSL	Lesotho loti
LYD	Libyan dinar
MAD	Moroccan dirham
MDL	Moldovan leu
MGA	Malagasy ariary
MMK	Myanmar kyat
MNT	Mongolian tugrik
MOP	Macau pataca
MRO	Mauritanian ouguiya
MUR	Mauritian rupee
MVR	Maldive rufiyaa
MWK	Malawian kwacha
MXN	Mexican peso
MYR	Malaysian ringgit
MZN	Mozambique metical
NAD	Namibian dollar
NGN	Nigerian naira
NIO	Córdoba oro
NPR	Nepalese rupee
NZD	New Zealand dollar
OMR	Omani rial
PAB	Panamanian balboa
PEN	Peruvian new sol
PGK	Papua New Guinea kina
PHP	Philippine peso
PKR	Pakistani rupee
PYG	Paraguay guarani
QAR	Qatari riyal
RSD	Serbian dinar
RUB	Russian rouble
RWF	Rwandese franc
SAR	Saudi riyal
SBD	Solomon Islands dollar
SCR	Seychelles rupee
SDG	Sudanese pound
SGD	Singapore dollar
SHP	Saint Helena pound
SLL	Sierra Leone leone
SOS	Somali shilling
SRD	Surinamese dollar
STD	Sao Tomé and Principe dobra
SVC	Salvadorian colón
SYP	Syrian pound
SZL	Swaziland lilangeni
THB	Thai baht
TJS	Tajikistani somoni
TMT	Turkmen manat
TND	Tunisian dinar
TOP	Tonga pa'anga
TTD	Trinidad and Tobago dollar
TZS	Tanzanian shilling
UAH	Ukraine hryvnia
UGX	Uganda shilling
USD	US dollar
UYU	Uruguayan peso
UZS	Uzbekistan sum
VEF	Venezuelan bolivar fuerte 
VND	Vietnamese dong
VUV	Vanuatu vatu
WST	Samoan tala
XAF	CFA franc (BEAC)
XCD	East Caribbean dollar
XOF	CFA franc (BCEAO)
YER	Yemeni rial
ZAR	South African rand
ZMK	Zambian kwacha
ZWL	Zimbabwe dollar
XDR	Special Drawing Rights
PPS	Purchasing Power Standard
PC	Percentage
NAC	National currency (including 'euro fixed' series for euro area countries)
MIO_NAC	Millions of national currency (including 'euro fixed' series for euro area countries)
NAT	National currency (including euro area former currencies)
FOR	Foreign currency
OTH	Other currencies
NAP	Not applicable
