EN30001	Total core environmental domains + Total non-Core domains
EN30002	Total core environmental domains
EN30003	Air and Climate
EN30004	Wastewater
EN30005	Waste
EN30006	Soil and ground water
EN30007	Noise
EN30008	Biodiversity and landscape
EN30009	Radiation
EN30010	Research and development
EN30011	Other environmental activities
EN30012	Total non-Core domains
EN30013	Energy
EN30014	Transport
EN30015	Agriculture
EN30016	Civil Protection
EN30017	Consumers protection
EN30018	Urban areas
