ED1000	Total Environmental protection activities
ED1100	Core domains
ED1110	Protection of ambient air and climate
ED1111	of which: protection of climate and ozone layer
ED1120	Wastewater management
ED1130	Waste management 
ED1200	Non-core domains
ED1210	Protection and remediation of soil, groundwater and surface water 
ED1220	Noise and vibration abatement 
ED1230	Protection of biodiversity and landscapes 
ED1240	Other environmental protection activities
ED1250	Protection against radiation 
ED1260	Research and development (R&D) for environmental protection activities
ED1261	Of which R&D for the protection of climate and ozone layer
ED2000	Total Resource management activities
ED2110	Management of waters
ED2120	Management of forest resources
ED2121	of which management of forest areas
ED2122	of which minimisation of the intake of  forest resources
ED2130	Management of wild flora and fauna
ED2140	Management of fossil energy resources
ED2141	of which production of energy from renewable sources
ED2142	of which Heat/Energy saving and management
ED2143	of which minimisation of the intake of fossil resources as raw material 
ED2150	Management of minerals
ED2160	Research and development (R&D) for resource management activities
ED2161	of which R&D for the production of energy from renewable sources
ED2170	Other resource management activities
