EE1000	Environmental protection expenditure
EE1100	Total investments
EE1110	Pollution treatment investments
EE1120	Pollution prevention investments
EE1125	Pollution prevention investments as % of total environmental protection investments
EE1200	Total current expenditure
EE1210	In-house current expenditure
EE1220	Fees and purchases
EE1300	Receipts from by-products
EE1400	Subsidies/transfers
EE1500	Revenues from sales of environmental services
EE1610	Environmental protection investments as % of gross fixed capital formation (GFCF)
EE1620	Current expenditure on environmental protection as % of output
