D314O10	Total area (1000 ha)
D314O9	Inland waters (1000 ha)
D314O7	Total land area (1000 ha)
D314O1	Wooded area (Forest and other wooded land, FOWL) (1000 ha)
D314O2	Wooded area (Forest and other wooded land, FOWL) (%)
D314O3	Utilised agricultural area (1000 ha)
D314O4	Utilised agricultural area (%)
D314O5	Other land area (1000 ha)
D314O6	Other land area (%)
D314O11	Population (1000)
D314O14	Wooded area (Forest and other wooded land (FOWL) (1000 ha)
D314O12	Forest land (1000 ha)
D314O13	Other wooded land (1000 ha)
D314O15	FOWL, change in 1990-95 (1000 ha)
D314O16	Forests available for wood supply (FAWS)(1000 ha)
D314O17	FAWS/Forest land (%)
D314O18	Forest land/Capita (ha/number)
D314O19	Inhabitants/Forest land (inhabitants/ha)
D314O22	Growing stock (mio m³ overbark)
D314O20	Growing stock, coniferous (mio m³ overbark)
D314O21	Growing stock, non-coniferous (mio m³ overbark)
D314O23	Growing stock, change in 1990-95 (1000 m³ overbark)
D314O24	Growing stock/Capita (m³ overbark/number)
D314O25	Growing stock/FOWL (m³ overbark/ha)
D314O26	Net annual increment (NAI) (1000 m³ overbark)
D314O27	NAI, change in 1990-95 (1000 m³ overbark)
D314O28	Annual fellings (1000 m³ overbark)
D314O29	Annual fellings, change in 1990-95 (1000 m³ overbark)
D314O31	Removals, (3 years average) (1000 m³ overbark)
D314O32	Removals, change in 1990-95 (1000 m³ overbark)
D314O33	Fellings/NAI
