TOT_EODS	All occupational diseases - European Occupational Diseases Statistics (EODS)
TOT_DISCH	Total hospital discharges
A-R_V-Y	All causes of death (A00-Y89) excluding S00-T98
A-T_Z	All causes of diseases (A00-Z99) excluding V00-Y98
A-T_Z_XNB	All causes of diseases (A00-Z99) excluding V00-Y98 and Z38
A_B	Certain infectious and parasitic diseases (A00-B99)
A00-A08	Intestinal infectious diseases except diarrhoea
A00	Cholera
A01	Typhoid and paratyphoid fevers
A02	Other salmonella infections
A03	Shigellosis
A048	Other specified bacterial intestinal infections
A06	Amoebiasis
A09	Diarrhoea and gastroenteritis of presumed infectious origin
A15-A19_B90	Tuberculosis
A15	Respiratory tuberculosis bacteriologically and histologically confirmed
A20-A49	Zoonotic and other bacterial diseases
A21	Tularaemia
A22	Anthrax
A23	Brucellosis
A26	Erysipeloid
A27	Leptospirosis
A35	Other tetanus
A36	Diphtheria
A39	Meningococcal infection
A40_A41	Septicaemia
A46	Erysipelas
A692	Lyme disease
A70	Chlamydia psittaci infections
A78	Q fever
A79	Other rickettsioses
VIRUS_INF	Virus infections [incl. HIV] (A80-A99, B00-B09, B15-B34)
A80	Acute poliomyelitis
A82	Rabies
A988	Other specified viral haemorrhagic fevers
B01	Varicella [chickenpox]
B05	Measles
B06	Rubella
B15-B19	Viral hepatitis
B15	Acute hepatitis A
B16	Acute hepatitis B
B171	Acute hepatitis C
B172	Acute hepatitis E
B178	Other specified acute viral hepatitis
B20-B24	Human immunodeficiency virus [HIV] disease
B24	Unspecified human immunodeficiency virus [HIV] disease
B26	Mumps
B358	Other dermatophytoses
B54	Unspecified malaria
B760	Ancylostomiasis
A_B_OTH	Other infectious and parasitic diseases (remainder of A00-B99)
C00-D48	Neoplasms
C	Malignant neoplasms (C00-C97)
C00-C14	Malignant neoplasm of lip, oral cavity, pharynx
C15	Malignant neoplasm of oesophagus
C16	Malignant neoplasm of stomach
C18-C21	Malignant neoplasm of colon, rectosigmoid junction, rectum, anus and anal canal
C18	Malignant neoplasm of colon
C19-C21	Malignant neoplasm of rectosigmoid junction, rectum, anus and anal canal
C22	Malignant neoplasm of liver and intrahepatic bile ducts
C25	Malignant neoplasm of pancreas
C300	Malignant neoplasm of nasal cavity
C31	Malignant neoplasm of accessory sinuses
C32-C34	Malignant neoplasm of larynx,  trachea, bronchus and lung
C32	Malignant neoplasm of larynx
C33_C34	Malignant neoplasm of trachea, bronchus and lung
C33	Malignant neoplasm of trachea
C34	Malignant neoplasm of bronchus and lung
C43_C44	Malignant neoplasms of skin
C43	Malignant melanoma of skin
C44	Other malignant neoplasms of skin
C45	Mesothelioma
C50	Malignant neoplasm of breast
C53-C55	Malignant neoplasm of uterus
C53	Malignant neoplasm of cervix uteri
C54_C55	Malignant neoplasm of other parts of uterus
C54	Malignant neoplasm of corpus uteri
C56	Malignant neoplasm of ovary
C61	Malignant neoplasm of prostate
C62	Malignant neoplasm of testis
C64	Malignant neoplasm of kidney, except renal pelvis
C67	Malignant neoplasm of bladder
C71	Malignant neoplasm of brain
C73	Malignant neoplasm of thyroid gland
C81-C96	Malignant neoplasms, stated or presumed to be primary, of lymphoid, haematopoietic and related tissue
C81	Hodgkin's disease
C95	Leukaemia of unspecified cell type
C_OTH	Other malignant neoplasms (remainder of C00-C97)
D00-D09	In situ neoplasms
D04	Carcinoma in situ of skin
D12	Benign neoplasm of colon, rectum, anus and anal canal
D25	Leiomyoma of uterus
D00-D48_OTH	Other in situ neoplasms, benign neoplasms and neoplasms of uncertain or unknown behaviour (remainder of D00-D48)
D50-D89	Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
D50-D64	Anaemias
D59	Acquired haemolytic anaemia
D64	Other anaemias
D65-D89	Other diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism
D695	Secondary thrombocytopenia
D70	Agranulocytosis
E	Endocrine, nutritional and metabolic diseases (E00-E90)
E10-E14	Diabetes mellitus
E_OTH	Other endocrine, nutritional and metabolic diseases (remainder of E00-E90)
F	Mental and behavioural disorders (F00-F99)
F00-F09	Organic, including symptomatic, mental disorders
F00-F03	Dementia
DISORDER_OTH	Neurotic disorders, personality disorders, and other non-psychotic mental disorders (F10-F19, F40-F69)
F10	Mental and behavioural disorders due to use of alcohol
F11-F19	Mental and behavioural disorders due to psychoactive substance use
TOXICO	Drug dependence, toxicomania (F11-F16, F18-F19)
F20-F39	Other psychoses
F20-F29	Schizophrenia, schizotypal and delusional disorders
F20	Schizophrenia
F30-F39	Mood [affective] disorders
F31	Bipolar affective disorder
F32_F33	Depressive disorders
F_OTH	Other mental and behavioural disorders (remainder of F00-F99)
G_H	Diseases of the nervous system and the sense organs (G00-H95)
G	Diseases of the nervous system (G00-G99)
G00-G03	Meningitis
G122	Motor neuron disease
G20_G21	Parkinson's disease, secondary parkinsonism
G212	Secondary parkinsonism due to other external agents
G252	Other specified forms of tremor
G30	Alzheimer's disease
G35	Multiple sclerosis
G40_G41	Epilepsy, status epilepticus
G40	Epilepsy
G45	Transient cerebral ischaemic attacks and related syndromes
G50	Disorders of trigeminal nerve
G560	Carpal tunnel syndrome
G561	Other lesions of median nerve
G562	Lesion of ulnar nerve
G563	Lesion of radial nerve
G573	Lesion of lateral popliteal nerve
G575	Tarsal tunnel syndrome
G622	Polyneuropathy due to other toxic agents
G92	Toxic encephalopathy
G_OTH	Other diseases of the nervous system (remainder of G00-G99)
H	Diseases of sensory organs (H00-H95)
H00-H59	Diseases of the eye and adnexa
H10	Conjunctivitis
H25_H26_H28	Cataract
H268	Other specified cataract
H00-H59_OTH	Other diseases of the eye and adnexa (remainder of H00-H59)
H60-H95	Diseases of the ear and mastoid process
H833	Noise effects on inner ear
I	Diseases of the circulatory system (I00-I99)
I10-I15	Hypertensive diseases
I20-I25	Ischaemic heart diseases
I20	Angina pectoris
I21_I22	Acute myocardial infarction including subsequent myocardial infarction
I21	Acute myocardial infarction
I23-I25	Other ischaemic heart disease
I26-I28	Pulmonary heart disease and diseases of pulmonary circulation
HEART_OTH	Other heart diseases (I30-I33, I39-I52)
I44-I49	Conduction disorders and cardiac arrhythmias
I50	Heart failure
I60-I69	Cerebrovascular diseases
I70	Atherosclerosis
I730	Raynaud's syndrome
I83	Varicose veins of lower extremities
I_OTH	Other diseases of the circulatory system (remainder of I00-I99)
J	Diseases of the respiratory system (J00-J99)
RESPIR	Acute respiratory infections and other diseases of the upper respiratory tract (J00-J06, J30-J39)
J00-J11	Acute upper respiratory infections and influenza
J10-J18	Influenza and pneumonia
J10_J11	Influenza
J12-J18	Pneumonia
J20-J22	Other acute lower respiratory infections
UPRESPIR_OTH	Other diseases of upper respiratory tract (J30-J34, J36-J39)
J303	Other allergic rhinitis
J340	Abscess furuncle and carbuncle of nose
J348	Other specified disorders of nose and nasal sinuses
J35	Chronic diseases of tonsils and adenoids
J41-J44	Chronic bronchitis, emphysema, other chronic obstructive pulmonary disease
J40-J47	Chronic lower respiratory diseases
J40-J44_J47	Chronic obstructive pulmonary disease and bronchiectasis
J44	Other chronic obstructive pulmonary disease
J45_J46	Asthma and status asthmaticus
J45	Asthma
J60-J99	Other diseases of the respiratory system
J60	Coalworker's pneumoconiosis
J61	Pneumoconiosis due to asbestos and other mineral fibres
J62	Pneumoconiosis due to dust containing silica
J630	Aluminosis (of lung)
J631	Bauxite fibrosis (of lung)
J632	Berylliosis
J633	Graphite fibrosis (of lung)
J634	Siderosis
J635	Stannosis
J638	Pneumoconiosis due to other specified inorganic dusts
J65	Pneumoconiosis associated with tuberculosis
J660	Byssinosis
J67	Hypersensitivity pneumonitis due to organic dust
J680	Bronchitis and pneumonitis due to chemicals, gases, fumes and vapours
J681	Pulmonary oedema due to chemicals, gases, fumes and vapours
J682	Upper respiratory inflammation due to chemicals, gases, fumes and vapours, not elsewhere classified
J683	Other acute and subacute respiratory conditions due to chemicals, gases, fumes and vapours
J841	Other interstitial pulmonary diseases with fibrosis
J90	Pleural effusion, not elsewhere classified
J92	Pleural plaque
J948	Other specified pleural conditions
K	Diseases of the digestive system (K00-K93)
K00-K08	Disorders of teeth and supporting structures
K09-K14	Other diseases of oral cavity, salivary glands and jaws
K20-K23	Diseases of oesophagus
K25-K28	Ulcer of stomach, duodenum and jejunum
K29-K31	Dyspepsia and other diseases of stomach and duodenum
K35-K38	Diseases of appendix
K40-K46	Hernia
K40	Inguinal hernia
K41-K46	Other abdominal hernia
K50_K51	Crohn's disease and ulcerative colitis
K52	Other noninfective gastroenteritis and colitis
INTESTINE_OTH	Other diseases of intestine (K55,K58-K59,K63)
K56	Paralytic ileus and intestinal obstruction without hernia
K57	Diverticular disease of intestine
K60-K62	Diseases of anus and rectum
K70_K73_K74	Chronic liver disease
K70	Alcoholic liver disease
K71-K77	Other diseases of liver
K71	Toxic liver disease
K80	Cholelithiasis
K81-K83	Other diseases of gallbladder and biliary tract
K85-K87	Diseases of pancreas
K_OTH	Other diseases of the digestive system (remainder of K00-K93)
L	Diseases of the skin and subcutaneous tissue (L00-L99)
L00-L08	Infections of the skin and subcutaneous tissue
L20-L45	Dermatitis, eczema and papulosquamous disorders
L23-L25	Contact dermatitis
L506	Contact urticaria
L708	Other acne
L_OTH	Other diseases of the skin and subcutaneous tissue (remainder of L00-L99)
M	Diseases of the musculoskeletal system and connective tissue (M00-M99)
M00-M36	Arthropathies and systemic connective tissue disorders
ARTHROPAT_OTH	Other arthropathies (M00-M15, M18-M22 ,M24-M25)
RHEUM_ARTHRO	Rheumatoid arthritis and arthrosis (M05-M06,M15-M19)
M16	Coxarthrosis [arthrosis of hip]
M17	Gonarthrosis [arthrosis of knee]
M192	Other secondary arthrosis
M23	Internal derangement of knee
M232	Derangement of meniscus due to old tear or injury
M30-M36	Systemic connective tissue disorders
M40-M54	Dorsopathies
M40-M49	Deforming dorsopathies and spondylopathies
M50_M51	Cervical disc disorders, other intervertebral disc disorders
M53_M80-M99	Other disorders of the musculoskeletal system and connective tissue
M54	Dorsalgia
M60-M79	Soft tissue disorders
M700	Chronic crepitant synovitis of hand and wrist
M703	Other bursitis of elbow
M704	Prepatellar bursitis
M770	Medial epicondylitis
M771	Lateral epicondylitis
M931	Kienböck's disease of adults
N	Diseases of the genitourinary system  (N00-N99)
N00-N39	Nephritis, nephrotic syndrome, and nephrosis and other diseases of urinary system
N00-N29	Diseases of kidney and ureter
N00-N16	Glomerular and renal tubulo-interstitial diseases
N14	Drug- and heavy-metal-induced tubulo-interstitial and tubular conditions
N17-N19	Renal failure
N18	Chronic renal failure
N20-N23	Urolithiasis
N25-N39	Other diseases of the urinary system
N40-N51	Diseases of male genital organs
N40	Hyperplasia of prostate
N41-N51	Other diseases of male genital organs
N60-N98	Diseases of breast and female organs
N60-N64	Disorders of breast
N70-N77	Inflammatory diseases of female pelvic organs
N91-N95	Menstrual, menopausal and other female genital conditions
N_OTH	Other diseases of the genitourinary system (remainder of N00-N99)
O	Pregnancy, childbirth and the puerperium (O00-O99)
ABORT_OTH	Other pregnancy with abortive outcome (O00-O03,O05-O08)
O04	Medical abortion
O10-O48	Complications of pregnancy predominantly in the antenatal period
O60-O75	Complications of labour and delivery
O80	Single spontaneous delivery
O81-O84	Other delivery
O85-O92	Complications predominantly related to the puerperium
O95-O99	Other obstetric conditions
P	Certain conditions originating in the perinatal period (P00-P96)
P07	Disorders related to short gestation and low birth weight, not elsewhere classified 
P_OTH	Other conditions originating in the perinatal period (remainder of P00-P96)
Q	Congenital malformations, deformations and chromosomal abnormalities (Q00-Q99)
Q00-Q07	Congenital malformations of the nervous system
Q20-Q28	Congenital malformations of the circulatory system
R	Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified (R00-R99)
R07	Pain in throat and chest
R10	Abdominal and pelvic pain
R69	Unknown and unspecified causes of morbidity
R95	Sudden infant death syndrome
R96-R99	Ill-defined and unknown causes of mortality
R_OTH	Other symptoms, signs and abnormal clinical and laboratory findings (remainder of R00-R99)
S_T	Injury, poisoning and certain other consequences of external causes (S00-T98)
INJ_HEAD_OTH	Other injuries to the head (S00-S05, S07-S09)
OPEN_WOUND	Open wounds and injuries to blood vessels (S01, S11,S21, S31,S41,S51, S61, S71, S81, S91, T01, T09.1, T11.1)
FRACTURE	Fractures (S02, S12, S22, S32, S42, S52, S62, S72, S82, S92, T02, T08, T10)
S06	Intracranial injury
INJ_OTH	Other injuries (S10-S51, S53-S71, S73-S81, S83-T14, T79)
S52	Fracture of forearm
S72	Fracture of femur
S720	Fracture of neck of femur
S82	Fracture of lower leg, including ankle
S93	Dislocation, sprain and strain of joints and ligaments at ankle and foot level
T20-T32	Burns and corrosions
T36-T65	Poisonings by drugs, medicaments and biological substances and toxic effects
T80-T88	Complications of surgical and medical care, not elsewhere classified
T90-T98	Sequelae of injuries, of poisoning and of other consequences of external causes
S_T_OTH	Other and unspecified effects of external causes (remainder of S00-T98)
V01-Y89	External causes of morbidity and mortality (V01-Y89)
V01-X59	Accidents
V	Transport accidents (V01-V99)
W00-W19	Falls
X40-X49	Accidental poisoning by and exposure to noxious substances
X60-X84	Intentional self-harm
X85-Y09	Assault
Y10-Y34	Event of undetermined intent
Z	Factors influencing health status and contact with health services (Z00-Z99)
Z03	Medical observation and evaluation for suspected diseases and conditions
Z30	Contraceptive management
Z38	Liveborn infants according to place of birth
Z51	Other medical care
Z_OTH	Other factors influencing health status and contact with health services (remainder of Z00-Z99)
U	Codes for special purposes (U00-U99)
OTH	All categories not elsewhere classified
UNK	Unknown
