T2020_10T	Employment rate - total
T2020_10M	Employment rate - Male
T2020_10F	Employment rate - Female
T2020_20	Gross domestic expenditure on R&D (GERD)
T2020_30	Greenhouse gas emissions
T2020_31	Share of renewables
T2020_32	Energy intensity
T2020_40T	Early leavers from education - Total
T2020_40F	Early leavers from education - Female
T2020_40M	Early leavers from education - male
T2020_41T	Tertiary educational attainment - total
T2020_41F	Tertiary educational attainment - female
T2020_41M	Tertiary educational attainment - male
T2020_50	Population at-risk-poverty or exclusion
T2020_51	People living in households with very low work intensity
T2020_52	At-risk-of-poverty after social transfers
T2020_53	Severe material deprivation
