PROD	Volume index of production
PROD_VOL	Volume index of production in construction
EOIX	Expected output index
TOVT	Index of turnover - Total
TOVD	Index of turnover - Domestic market
TOVE	Index of turnover - Non domestic market
TOVV	Index of deflated turnover
TOVZ	non-domestic turnover - euro area market
TOVX	non-domestic turnover - non euro area market
TOVT_VAL	Turnover (in value)
ORDT	New orders - Total
DORD	New orders (deflated)
ORDD	New orders - Domestic market
ORDE	New orders - Non-domestic market
ORDZ	non-domestic new orders - euro area market
ORDX	non-domestic new orders - non euro area market
ORDT_VAL	New orders (in value) : in national currency (millions)
ORDT_VOL	Volume of new orders : in volume
SORT_VAL	Stocks of orders (in value)
EMPL	Employment (number of persons employed)
HOWK	Volume of work done (hours worked)
WAGE	Gross wages and salaries
AHWA	Average hourly earnings
AWAG	Average hours worked by person
EXPQ	Exports (in volume)
EXPV	Exports (in value)
IMPQ	Imports (in volume)
IMPV	Imports (in value)
IMPR	Import price index
IMPX	Import price index - non euro area
IMPZ	Import price index - euro area
CREG	Car registrations
TOTR	Terms of trade
PREE	Non-domestic output price index - in ecu
PREM	Productivity per person employed
PRHO	Productivity by hour worked
PRIE	Domestic output price index - in ecu
PRIN	Domestic output price index - in national currency
PREN	Non-domestic output price index - in national currency
PREZ	Non-domestic output price index - euro area
PREX	Non-domestic output price index - non euro area
PROE	Total output price index - in ecu
PRON	Total output price index - in national currency
PRBB	Service producer prices for businesses
CSTI	Construction cost index - in national currency
CSTL	Labour cost index in construction - in national currency
CSTM	Input prices for materials - in national currency
CSTO	Output price index in construction - in national currency
PNUM	Building permits - number of dwellings 
PSQM	Building permits - m2 of useful floor area
PRIN_OUT	Output price index in construction - in national currency
PRIN_MAT	Input prices for materials - in national currency
PRIN_INP	Construction cost index - in national currency
PRIN_LAB	Labour cost index in construction - in national currency
PERM_NUM	Building permits - number
PERM_SQM	Building permits - in 1 000 m2 of habitable/usable floor area
PERM_CUM	Building permits - in 1 000 m3
STAR_NUM	Building starts - number
STAR_SQM	Building starts - in 1 000 m2 of habitable/usable floor area
STAR_CUM	Building starts - in 1 000 m3
COMP_NUM	Completions - number
COMP_SQM	Completions - in 1 000 m2 of habitable/usable floor area
COMP_CUM	Completions - in 1 000 m3
PERM_VAL	Building permits - in national currency (millions)
STAR_VAL	Building starts - in national currency (millions)
COMP_VAL	Completions - in national currency (millions)
COI01	Construction output volume indices
COI04	Construction price indices
FIN_SIT	Financial situation of the business
FIN_COS	Cost (interest and other) of obtaining finance
FIN_DEB	Debt/turnover ratio of business
FIN_OTH	Other terms or conditions of finance
FIN_BUR	Burden or effort of obtaining finance
FIN_WIL	Willingness of banks to provide finance
OTH	Other reason(s)
