ENT_POP	Total survey population
ENT_SAMP	Realised sample
INN_ACT	Innovation active enterprises
INNO_ENT	Innovating enterprises - total
ENT_POPU	Number of enterprises in current strata (realised sample)
ENT_POPU2	Number of enterprises in current strata (realised sample) not rounded
PROC_INN	Process innovators
PROD_INN	Product innovators
INPDGD	Goods product innovators
INUN	Enterprises with unsuccessful or not yet completed projects
NEWMAR	Innovators with products also new to the market
EX_HIGH1	Innovating enterprises with high export intensity
EX_HIGH2	Enterprises with high export intensity
EX_LOW1	Innovating enterprises with low export intensity
EX_LOW2	Enterprises with low export intensity
EX_MED1	Innovating enterprises with medium export intensity
EX_MED2	Enterprises with medium export intensity
EX_NULL1	Innovating enterprises with no exports
EX_NULL2	Enterprises with no exports
GP_YES	Enterprise is part of a group
GP_NO	Enterprise is not part of a group
GP_MISS	Missing information for given variable
HOEU_YES	Enterprises head office in the EU
HOUS_YES	Enterprises head office the USA
HOJP_YES	Enterprises head office in Japan
HOCC_YES	Enterprises head office the Candidate Countries
HOEFTA_YES	Enterprises head office in EFTA
HOOT_YES	Head office in other countries
EST_YES	Number of enterprise that were established between 1998-2000
EST_NO	Number of enterprise that were not established between 1998-2000
EST_MISS	Missing information for given variable
TURNINC_YES	Number of enterprises where turnover increased by 10%
TURNINC_NO	Number of enterprises where turnover did not increase by 10%
TURNINC_MISS	Missing information for given variable
TURNDEC_YES	Number of enterprises where turnover decreased by 10%
TURNDEC_NO	Number of enterprises where turnover did not decrease by 10%
TURNDEC_MISS	Missing information for given variable
SIGMAR_NAT	Number of enterprises where national market most significant market
SIGMAR_LN	Number of enterprises where local/neighb. market most significant market
SIGMAR_LOC	Number of enterprises where local market most significant market
SIGMAR_INT	Number of enterprises where international market most significant market
SIGMAR_MISS	Missing information for given variable
TURN98	Total turnover in 1998
TURN	Total turnover in 2000
EXP98	Total Export in 1998
EXP	Total Export in 2000
TURN02	Total turnover in 2002
EMP02	Total number of employees in 2002
ENT_POPU04	Total number of enterprises in the population in 2004
TURN04	Total turnover in 2004
EMP04	Total number of employees in 2004
INVTA	Total Gross Investment in tangibles in 2000
EMP98	Number of  Employees for 1998
EMP	Number of Employees for 2000
EMPHI	Number of Employees with higher education in 2000
INPDT_YES	Product innovator, introduced new or significantly improved products onto the market
INPDT_NO	Not product innovator, did not introduce new or significantly improved products onto the market
INPDT_MISS	Missing information for given variable
MAR_LREG	Sell goods in local/regional market
MAR_NAT	Sell goods in national market
MAR_EU	Sell goods in other EU, EFTA and/or EU-CC  countries
MAR_OTH	Sell goods in any other country
INPDTW_ENT	Product, developed by enterprise or group
INPDTW_COP	Product, developed in cooperation with other enterprises or institutions
INPDTW_OTH	Product, developed mainly by other enterprises or institutions
INPDTW_MISS	Missing information for given variable, who mainly developed these products
INTURN	Turnover of new or significantly improved products, but not new to the market
INTURN_MISS	Missing information for the given variable
UNGTURN	Turnover of unchanged or marginally modified products, but not new to the market
UNGTURN_MISS	Missing information for the given variable
MARTURN	Turnover of new or significantly improved products, and new to the market
MARTURN_MISS	Missing information for the given variable
INMAR_YES	Enterprise introduced new or improved products on the market
INMAR_NO	Enterprise did not introduced new or improved products on the market
INMAR_MISS	Missing information for given variable
INPCS_YES	Process Innovator, introduced onto the market a new or significantly improved process
INPCS_NO	Not a process Innovator, did not introduce onto the market a new or significantly improved process
INPCS_MISS	Missing information for given variable
INPCSW_ENT	Process, developed by enterprise or group
INPCSW_COP	Process, developed in cooperation with other enterprises or institutions
INPCSW_OTH	Process, developed mainly by other enterprises or institutions
UNGETURN	Turnover of unchanged or marginally modified products
NEWFRM_YES	Enterprises that have new or significantly improved products only new to the firm
NEWFRM_TURN	Turnover of new or significantly improved products only new to the firm
NEWMAR_YES	Enterprises that have new or significantly improved products new to the market
NEWMAR_TURN	Turnover of new or significantly improved products new to the market
INPCSW_MISS	Missing information for given variable, who mainly developed these products
INON_YES	Enterprises have not yet completed or ongoing innovation activities
INON_NO	Enterprises have no, not yet completed ongoing innovation activities
INON_MISS	Missing information for given variable
INAB_YES	Enterprise with abandoned innovation activities
INAB_NO	Enterprise with no abandoned innovation activities
INAB_MISS	Missing information for given variable
REXP04	Total innovation expenditure
REXP06	Total innovation expenditure
RRDIN_YES	Enterprises, engaged in intramural R&D
RRDIN04	Expenditure in intramural R&D in 2004
RRDIN_NO	Enterprises, not engaged in intramural R&D
RRDIN_MISS	Missing information for given variable
RRDINX	Total Expenditure in intramural R&D for 2000
RRDEX_YES	Engaged in extramural R&D
RRDEX04	Expenditure in extramural R&D in 2004
RRDEX_NO	Not engaged in extramural R&D
RRDEX_MISS	Missing information for given variable
RRDEXX	Total Expenditure in extramural R&D for 2000
RMACES_YES	Enterprises, engaged in acquisition of machinery, equipment and software
RMACES04	Expenditure for acquisition of machinery, equipment and software in 2004
RMAC_YES	Engaged in acquisition of machinery
RMAC_NO	Not engaged in acquisition of machinery
RMAC_MISS	Missing information for given variable
RMACX	Total Expenditure in acquisition of machinery for 2000
ROEK_YES	Enterprises, engaged in other external knowledge
ROEK04	Expenditure for acquisition of other external knowledge in 2004
ROEK_NO	Enterprises not engaged in other external knowledge
ROEK_MISS	Missing information for given variable
ROEKX	Total Expenditure in other external knowledge for 2000
RTR_YES	Enterprises, engagement in training
RTR_NO	Enterprises not engaged in training
RTR_MISS	Missing information for given variable
RMAR_YES	Enterprises, engaged in market introduction of innovation
RMAR_NO	Enterprises, not engaged in market introduction of innovation
RMAR_MISS	Missing information for given variable
ROTHE_YES	Enterprises, engaged in other preparations
REXP04_YES	Enterprises, engaged in innovation activities
REXP06_YES	Enterprises, engaged in innovation activities
RPRE_YES	Enterprises, engaged in design, other preparation
RPRE_NO	Enterprises, not engaged in design, other preparation
RPRE_MISS	Missing information for given variable
ROTHX	Total Expenditure in training, market introduction and other preparation for 2000
RTOT	Total innovation expenditure for 2000
RDPER	Total number of persons involved in intramural R&D for 2000
RDENG_CONT	Enterprises, engaged continuously in intramural R&D
RDENG_OCC	Enterprises, engaged occasionally in intramural R&D
RDENG_MISS	Missing information for given variable
ERANGE	Increased range of goods and services
EMAR	Entered new markets or increased market share
EQUA	Improved quality in goods or services
EFLEX	Improved  flexibility of production or service provision
ECAP	Increased capacity of production or service provision
ELBR	Reduced labour costs per unit output
EMAT	Reduced materials and energy per unit output
EENV	Reduced environmental impacts or improved health and safety
EREG	Met regulation requirements
ERANGE_HIGH	High increased range of goods or services
ERANGE_MED	Medium increased range of goods or services
ERANGE_LOW	Low increased range of goods or services
ERANGE_NO	No increased range of goods or services
ERANGE_MISS	Missing information for given variable
EMAR_HIGH	High Increased market or market share
EMAR_MED	Medium Increased market or market share
EMAR_LOW	Low Increased market or market share
EMAR_NO	No Increased market or market share
EMAR_MISS	Missing information for given variable
EQUA_HIGH	High, improved quality in goods or services, in percent
EQUA_MED	Medium, improved quality in goods or services, in percent
EQUA_LOW	Low, improved quality in goods or services, in percent
EQUA_NO	No, improved quality in goods or services, in percent
EQUA_MISS	Missing information for given variable
EFLEX_HIGH	High, Improved production flexibility
EFLEX_MED	Medium, Improved production flexibility
EFLEX_LOW	Low, Improved production flexibility
EFLEX_NO	No, Improved production flexibility
EFLEX_MISS	Missing information for given variable
ECAP_HIGH	High, Increased production capacity
ECAP_MED	Medium, Increased production capacity
ECAP_LOW	Low, Increased production capacity
ECAP_NO	No, Increased production capacity
ECAP_MISS	Missing information for given variable
ELBR_HIGH	High, Reduced labour costs per produced unit
ELBR_MED	Medium, Reduced labour costs per produced unit
ELBR_LOW	Low, Reduced labour costs per produced unit
ELBR_NO	No, Reduced labour costs per produced unit
ELBR_MISS	Missing information for given variable
EMAT_HIGH	High, Reduced materials and energy per produced unit
EMAT_MED	Medium, Reduced materials and energy per produced unit
EMAT_LOW	Low, Reduced materials and energy per produced unit
EMAT_NO	No, Reduced materials and energy per produced unit
EMAT_MISS	Missing information for given variable
EENV_HIGH	High, Improved environmental impact or health and safety aspects
EENV_MED	Medium, Improved environmental impact or health and safety aspects
EENV_LOW	Low, Improved environmental impact or health and safety aspects
EENV_NO	No, Improved environmental impact or health and safety aspects
EENV_MISS	Missing information for given variable
ESTD_HIGH	High, Met regulations or standards
ESTD_MED	Medium, Met regulations or standards
ESTD_LOW	Low, Met regulations or standards
ESTD_NO	No, Met regulations or standards
ESTD_MISS	Missing information for given variable
FUNPUB	Enterprise that received any public funding
FUNLOC	Enterprise that received funding from local or regional authorities
FUNGMT	Enterprise that received funding from central government (including central government agencies or ministries)
FUNEU	Enterprise that received funding from the European Union
FUNRTD56	Enterprise that received funding from the 5th or 6th Framework Programme
FUNPUB_YES	Yes, enterprise received public funding
FUNPUB_NO	No, Public funding
FUNPUB_MISS	Missing information for given variable
FUNLOC_YES	Yes, enterprise received funding from local or regional authorities
FUNLOC_NO	No, Public funding from local or regional authorities
FUNLOC_MISS	Missing information for given variable
FUNGMT_NO	No, public funding from central government
FUNGMT_YES	Yes, enterprise received public funding from central government
FUNGMT_MISS	Missing information for given variable
FUNEU_NO	No, Public funding from the EU
FUNEU_YES	Yes, enterprise received public funding from the EU
FUNEU_MISS	Missing information for given variable
FUNRTD_NO	No, funding from EU's 4th or 5th RTD
FUNRTD_YES	Yes enterprise received funding from EU's 4th or 5th RTD
FUNRTD_MISS	Missing information for given variable
CO_ALL	All types of co-operation
C01	Other enterprises within your enterprise group
C01_VAL	Most valuable method, with other enterprises within your enterprise group
C05	Suppliers of equipment, materials, components or software
C05_VAL	Most valuable method, with suppliers of equipment, materials, components or software
C03	Clients or customers
C03_VAL	Most valuable method, with clients or customers
C02	Competitors or other enterprises of the same sector
C02_VAL	Most valuable method, with competitors or other enterprises of the same sector
C08	Consultants, commercial labs, or private R&D institutes
C08_VAL	Most valuable method, with consultants, commercial labs, or private R&D institutes
C06	Universities or other higher education institutions
C06_VAL	Most valuable method, with universities or other higher education institutions
C07	Government or public research institutes
C07_VAL	Most valuable method, with government or public research institutes
CONAT_YES	Enterprise engaged in any type of innovation co-operation, National
COEUR_YES	Enterprise engaged in any type of innovation co-operation, within other Europe
COUSOT_YES	Enterprise engaged in any type of innovation co-operation, within United States and other countries
CO_YES	Cooperation arrangements on innovation activities
CO_NO	No cooperation arrangements on innovation activities
CO_MISS	Missing information for given variable
CO2_YES	Cooperation arrangements on innovation activities
CO2_NO	No cooperation arrangements on innovation activities
CO2_MISS	Missing information for given variable
CO11_YES	Cooperation within national enterprise group
CO11_NO	No cooperation within national enterprise group
CO11_MISS	Missing information for given variable
CO12_YES	Cooperation within EU/EFTA enterprise group
CO12_NO	No cooperation within EU/EFTA enterprise group
CO12_MISS	Missing information for given variable
CO13_YES	Cooperation within EU/CC enterprise group
CO13_NO	No cooperation within EU/CC enterprise group
CO13_MISS	Missing information for given variable
CO14_YES	Cooperation within US enterprise group
CO14_NO	No cooperation within US enterprise group
CO14_MISS	Missing information for given variable
CO15_YES	Cooperation within Japan enterprise group
CO15_NO	No cooperation within Japan enterprise group
CO15_MISS	Missing information for given variable
CO16_YES	Cooperation within Other enterprise group
CO16_NO	No cooperation within Japan enterprise group
CO16_MISS	Missing information for given variable
CO21_YES	Cooperation with national suppliers of equipment etc.
CO21_NO	No, cooperation with national suppliers of equipment etc.
CO21_MISS	Missing information for given variable
CO22_YES	Cooperation with EU/EFTA suppliers of equipment etc.
CO22_NO	No, Cooperation with EU/EFTA suppliers of equipment etc.
CO22_MISS	Missing information for given variable
CO23_YES	Cooperation with EU/CC suppliers of equipment etc.
CO23_NO	No, Cooperation with EU/CC suppliers of equipment etc.
CO23_MISS	Missing information for given variable
CO24_YES	Cooperation with US suppliers of equipment etc.
CO24_NO	No, Cooperation with US suppliers of equipment etc.
CO24_MISS	Missing information for given variable
CO25_YES	Cooperation with Japan suppliers of equipment etc.
CO25_NO	No, Cooperation with Japan suppliers of equipment etc.
CO25_MISS	Missing information for given variable
CO26_YES	Cooperation with Other suppliers of equipment etc.
CO26_NO	No, Cooperation with Other suppliers of equipment etc.
CO26_MISS	Missing information for given variable
CO31_YES	Cooperation with National clients or customers
CO31_NO	No, Cooperation with national clients or customers
CO31_MISS	Missing information for given variable
CO32_YES	Cooperation with EU/EFTA clients or customers
CO32_NO	No, Cooperation with EU/EFTA clients or customers
CO32_MISS	Missing information for given variable
CO33_YES	Cooperation with EU-CC clients or customers
CO33_NO	No, Cooperation with EU-CC clients or customers
CO33_MISS	Missing information for given variable
CO34_YES	Cooperation with US clients or customers
CO34_NO	No, Cooperation with US clients or customers
CO34_MISS	Missing information for given variable
CO35_YES	Cooperation with Japan clients or customers
CO35_NO	No, Cooperation with Japan clients or customers
CO35_MISS	Missing information for given variable
CO36_YES	Cooperation with Other clients or customers
CO36_NO	No, Cooperation with Other clients or customers
CO36_MISS	Missing information for given variable
CO41_YES	Cooperation with National competitors or other firms
CO41_NO	No, Cooperation with national competitors or other firms
CO41_MISS	Missing information for given variable
CO42_YES	Share of cooperation with EU/EFTA competitors or other firms
CO42_NO	No, Cooperation with EU/EFTA competitors or other firms
CO42_MISS	Missing information for given variable
CO43_YES	Cooperation with EU-CC competitors or other firms
CO43_NO	No, Cooperation with EU-CC competitors or other firms
CO43_MISS	Missing information for given variable
CO44_YES	Cooperation with US competitors or other firms
CO44_NO	No, Cooperation with US competitors or other firms
CO44_MISS	Missing information for given variable
CO45_YES	Cooperation with Japan competitors or other firms
CO45_NO	No, Cooperation with Japan competitors or other firms
CO45_MISS	Missing information for given variable
CO46_YES	Cooperation with Other competitors or other firms
CO46_NO	No, Cooperation with Other competitors or other firms
CO46_MISS	Missing information for given variable
CO51_YES	Cooperation with National consultants
CO51_NO	No, Cooperation with national consultants
CO51_MISS	Missing information for given variable
CO52_YES	Cooperation with EU/EFTA, consultants
CO52_NO	No, Cooperation with EU/EFTA, consultants
CO52_MISS	Missing information for given variable
CO53_YES	Cooperation with EU-CC, consultants
CO53_NO	No, Cooperation with EU-CC, consultants
CO53_MISS	Missing information for given variable
CO54_YES	Cooperation with US, consultants
CO54_NO	No, Cooperation with US consultants
CO54_MISS	Missing information for given variable
CO55_YES	Cooperation with Japan, consultants
CO55_NO	No, Cooperation with Japan consultants
CO55_MISS	Missing information for given variable
CO56_YES	Cooperation with Other, consultants
CO56_NO	No, Cooperation with Other consultants
CO56_MISS	Missing information for given variable
CO61_YES	Cooperation with Commercial laboratories /R&D enter. : National
CO61_NO	No, Cooperation with Commercial laboratories /R&D enter. : No national
CO61_MISS	Missing information for given variable
CO62_YES	Cooperation with Commercial laboratories /R&D enter. : EU/EFTA
CO62_NO	No, Cooperation with Commercial laboratories /R&D enter. : No EU/EFTA
CO62_MISS	Missing information for given variable
CO63_YES	Cooperation with Commercial laboratories /R&D enter. : EU-CC
CO63_NO	No, Cooperation with Commercial laboratories /R&D enter. : No EU-CC
CO63_MISS	Missing information for given variable
CO64_YES	Cooperation with Commercial laboratories /R&D enter. : US
CO64_NO	No, Cooperation with Commercial laboratories /R&D enter. : No US
CO64_MISS	Missing information for given variable
CO65_YES	Cooperation with Commercial laboratories /R&D enter. : Japan
CO65_NO	No, Cooperation with Commercial laboratories /R&D enter. : No Japan
CO65_MISS	Missing information for given variable
CO66_YES	Cooperation with Commercial laboratories /R&D enter. : Other
CO66_NO	No, Cooperation with Commercial laboratories /R&D enter. : No Other
CO66_MISS	Missing information for given variable
CO71_YES	Cooperation with Universities or other ... : National
CO71_NO	No, Cooperation with Universities or other ... : No national
CO71_MISS	Missing information for given variable
CO72_YES	Cooperation with Universities or other ... : EU/EFTA
CO72_NO	No, Cooperation with Universities or other ... : no EU/EFTA
CO72_MISS	Missing information for given variable
CO73_YES	Cooperation with Universities or other ... : EU-CC
CO73_NO	No, Cooperation with Universities or other ... : no EU-CC
CO73_MISS	Missing information for given variable
CO74_YES	Cooperation with Universities or other ... : US
CO74_NO	No, Cooperation with Universities or other ... : no US
CO74_MISS	Missing information for given variable
CO75_YES	Cooperation with Universities or other ... : Japan
CO75_NO	No, Cooperation with Universities or other ... : no Japan
CO75_MISS	Missing information for given variable
CO76_YES	Cooperation with Universities or other ... : Other
CO76_NO	No, Cooperation with Universities or other ... : No other
CO76_MISS	Missing information for given variable
CO81_YES	Cooperation with Government or PNP research inst. : National
CO81_NO	No, Cooperation with Government or PNP research inst. : No national
CO81_MISS	Missing information for given variable
CO82_YES	Cooperation with Government or PNP research inst. : EU/EFTA
CO82_NO	No, Cooperation with Government or PNP research inst. : No EU/EFTA
CO82_MISS	Missing information for given variable
CO83_YES	Cooperation with Government or PNP research inst. : EU-CC
CO83_NO	No, Cooperation with Government or PNP research inst. : No EU-CC
CO83_MISS	Missing information for given variable
CO84_YES	Cooperation with Government or PNP research inst. : US
CO84_NO	No, Cooperation with Government or PNP research inst. : No US
CO84_MISS	Missing information for given variable
CO85_YES	Cooperation with Government or PNP research inst. : Japan
CO85_NO	No, Cooperation with Government or PNP research inst. : No Japan
CO85_MISS	Missing information for given variable
CO86_YES	Cooperation with Government or PNP research inst. : Other
CO86_NO	No, Cooperation with Government or PNP research inst. : No other
CO86_MISS	Missing information for given variable
COEUE_YES	Enterprise engaged in any type of innovation co-operation, within EU and EFTA
COEUC_YES	Enterprise engaged in any type of innovation co-operation, within EU and the Candidate Countries
COUS_YES	Enterprise engaged in any type of innovation co-operation, with the US
COJP_YES	Enterprise engaged in any type of innovation co-operation, with Japan
COOT_YES	Enterprise engaged in any type of innovation co-operation, with other partner countries
CONAT_NO	Enterprise not engaged in any type of innovation co-operation, National
COEUE_NO	Enterprise not engaged in any type of innovation co-operation, within EU and EFTA
COEUC_NO	Enterprise not engaged in any type of innovation co-operation, within EU and the Candidate Countries
COUS_NO	Enterprise not engaged in any type of innovation co-operation, with the US
COJP_NO	Enterprise not engaged in any type of innovation co-operation, with Japan
COOT_NO	Enterprise not engaged in any type of innovation co-operation, with other partner countries
CONAT_MISS	Missing information for any type of innovation co-operation, National
COEUE_MISS	Missing information for any type of innovation co-operation, within EU and EFTA
COEUC_MISS	Missing information for any type of innovation co-operation, within EU and the Candidate Countries
COUS_MISS	Missing information for any type of innovation co-operation, with the US
COJP_MISS	Missing information for any type of innovation co-operation, with Japan
COOT_MISS	Missing information for any type of innovation co-operation, with other partner countries
SENTG	Within the enterprise or enterprise group
SSUP	Suppliers of equipment, materials, components or software
SCLI	Clients or customers
SCOM	Competitors or other enterprises of the same sector
SINS	Consultants, commercial labs or private R&D institutes
SUNI	Universities or other higher education institutes
SGMT	Government or public research institutes
SCON	Conferences, trade fairs, exhibitions
SJOU	Scientific journals and trade/technical publications
SPROF	Professional and industry associations
SCON_IMP	Consultancy enterprises
SCON_NO	Consultancy enterprises
SENT_IMP	Sources within the enterprise
SENT_LOW	Low use of sources from within the enterprise
SENT_MED	Medium use of sources from within the enterprise
SENT_HIGH	High use of sources from within the enterprise
SENT_NO	Sources from within the enterprise, not used
SENT_MISS	Missing information for given variable
SGRP_IMP	Other enterprises within the enterprise group
SGRP_LOW	Low use of Sources for innovation from Other enterprises within the enterprise group
SGRP_MED	Medium use of Sources for innovation from Other enterprises within the enterprise group
SGRP_HIGH	High use of Sources for innovation from Other enterprises within the enterprise group
SGRP_NO	Sources for innovation from Other enterprises within the enterprise group, not used
SGRP_MISS	Missing information for given variable
SSUP_IMP	Suppliers of equipment, material, components of software
SSUP_LOW	Low use of Sources for innovation from Suppliers of equipment, materials, etc.
SSUP_MED	Medium use of Sources for innovation from Suppliers of equipment, materials, etc.
SSUP_HIGH	High use of Sources for innovation from Suppliers of equipment, materials, etc.
SSUP_NO	Sources for innovation from Suppliers of equipment, materials, etc., not used
SSUP_MISS	Missing information for given variable
SCLI_IMP	Clients
SCLI_LOW	Low use of Sources for innovation from Clients or customers
SCLI_MED	Medium use of Sources for innovation from Clients or customers
SCLI_HIGH	High use of Sources for innovation from Clients or customers
SCLI_NO	Sources for innovation from Clients or customers, not used
SCLI_MISS	Missing information for given variable
SCOM_IMP	Competitors
SCOM_LOW	Low use of sources for innovation from Competitors and other enterprises of same industry
SCOM_MED	Medium use of sources for innovation from Competitors and other enterprises of same industry
SCOM_HIGH	High use of sources from for innovation Competitors and other enterprises of same industry
SCOM_NO	Sources from Competitors for innovation and other enterprises of same industry, not used
SCOM_MISS	Missing information for given variable
SUNI_IMP	Universities or other higher education institutes
SUNI_LOW	Low use of Sources for innovation from Universities or other higher education institutes
SUNI_MED	Medium use of Sources for innovation from Universities or other higher education institutes
SUNI_HIGH	High use of Sources for innovation from Universities or other higher education institutes
SUNI_NO	Sources for innovation from Universities or other higher education institutes, not used
SUNI_MISS	Missing information for given variable
SGMT_IMP	Government or private non-profit research institutes
SGMT_LOW	Low use of Sources for innovation from Government or private non-profit research institutes
SGMT_MED	Medium use of Sources for innovation from Government or private non-profit research institutes
SGMT_HIGH	High use of Sources for innovation from Government or private non-profit research institutes
SGMT_NO	Sources from Government for innovation or private non-profit research institutes, not used
SGMT_MISS	Missing information for given variable
SPRO_IMP	Professional conferences, meetings, journals
SPRO_LOW	Low use of Sources for innovation from Professional conferences, meetings, journals
SPRO_MED	Medium use of Sources for innovation from Professional conferences, meetings, journals
SPRO_HIGH	High use of Sources for innovation from Professional conferences, meetings, journals
SPRO_NO	Sources for innovation from Professional conferences, meetings, journals, not used
SPRO_MISS	Missing information for given variable
SNET_IMP	Computer based information networks
SNET_NO	Computer based information networks
SPAT_IMP	Patent disclosures
SPAT_NO	Patent disclosures
SEXB_IMP	Fairs and exhibitions
SEXB_LOW	Low use of Sources for innovation from Fairs, exhibitions
SEXB_MED	Medium use of Sources for innovation from Fairs, exhibitions
SEXB_HIGH	High use of Sources for innovation from Fairs, exhibitions
SEXB_NO	Sources for innovation from Fairs, exhibitions, not used
SEXB_MISS	Missing information for given variable
HDLAY_NO	Enterprise with innovation activity not seriously delayed
HCON_YES	Enterprise with innovation activity abandoned at the concept stage
HBEG_YES	Enterprise with innovation activity abandoned after it began
HDLAY_YES	Enterprise with innovation activity seriously delayed
HFFUND_HIGH	Lack of funds within your enterprise or enterprise group, high important factor of hampering innovation activities
HFENT_HIGH	Lack of finance from sources outside your enterprise, high important factor of hampering innovation activities
HFOUT_HIGH	Innovation costs too high, high important factor of hampering innovation activities
HFPER_HIGH	Lack of qualified personnel,high important factor of hampering innovation activities
HFIT_HIGH	Lack of information on technology, high important factor of hampering innovation activities
HFINFO_HIGH	Lack of information on markets, high important factor of hampering innovation activities
HFPAR_HIGH	Difficulty in finding cooperation partners for innovation, high important factor of hampering innovation activities
HFDOM_HIGH	Markets dominated by established enterprises, high important factor of hampering innovation activities
HFDEM_HIGH	Uncertain demand for innovative goods or services, high important factor of hampering innovation activities
PRIOR_YES	No need to innovate due to prior innovations, high important factor of hampering innovation activities
NODEM_YES	No need to innovate because no demand for innovations, high important factor of hampering innovation activities
HDLAY_MISS	Missing information for given variable
HSTAR_NO	Enterprise with innovation activity not prevented to be started
HSTAR_YES	Enterprise with innovation activity prevented to be started
HSTAR_MISS	Missing information for given variable
HBUR_NO	Enterprise with innovation activity not burdened/cumbered
HBUR_YES	Enterprise with innovation activity burdened/cumbered
HBUR_MISS	Missing information for given variable
HPRIOR_NO	No innovation activity not due to any reason
HPRIOR_YES	No innovation activity: Summary
HPRIOR_MISS	Missing information for given variable
HMAR_NO	No innovation activity needed not due to prior innovations
HMAR_YES	No innovation activity needed due to prior innovations
HMAR_MISS	Missing information for given variable
HIMP_NO	No innovation activity not due to market conditions
HIMP_YES	No innovation activity due to market conditions
HIMP_MISS	Missing information for given variable
HECO_LOW	No innovation activity due to factors impeding innovation, Hampering factor Economic risks: Low
HECO_MED	No innovation activity due to factors impeding innovation, Hampering factor Economic risks: Medium
HECO_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Economic risks: High
HECO_NO	No innovation activity not due to factors impeding innovation, Hampering factor Economic risks
HECO_MISS	Missing information for given variable
HCOS_LOW	No innovation activity due to factors impeding innovation, Hampering factor Innovation costs: Low
HCOS_MED	No innovation activity due to factors impeding innovation, Hampering factor Innovation costs: Medium
HCOS_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Innovation costs: High
HCOS_NO	No innovation activity not due to factors impeding innovation, Hampering factor Innovation costs
HCOS_MISS	Missing information for given variable
HFIN_LOW	No innovation activity due to factors impeding innovation, Hampering factor Sources of finance: Low
HFIN_MED	No innovation activity due to factors impeding innovation, Hampering factor Sources of finance: Medium
HFIN_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Sources of finance: High
HFIN_NO	No innovation activity not due to factors impeding innovation, Hampering factor Sources of finance
HFIN_MISS	Missing information for given variable
HORG_LOW	No innovation activity due to factors impeding innovation, Hampering factor Organisational rigidities: Low
HORG_MED	No innovation activity due to factors impeding innovation, Hampering factor Organisational rigidities: Medium
HORG_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Organisational rigidities: High
HORG_NO	No innovation activity not due to factors impeding innovation, Hampering factor Organisational rigidities
HORG_MISS	Missing information for given variable
HPER_LOW	No innovation activity due to factors impeding innovation, Hampering factor Qualified personnel: Low
HPER_MED	No innovation activity due to factors impeding innovation, Hampering factor Qualified personnel: Medium
HPER_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Qualified personnel: High
HPER_NO	No innovation activity not due to factors impeding innovation, Hampering factor Qualified personnel
HPER_MISS	Missing information for given variable
HTEC_LOW	No innovation activity due to factors impeding innovation, Hampering factor Information on technology: Low
HTEC_MED	No innovation activity due to factors impeding innovation, Hampering factor Information on technology: Medium
HTEC_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Information on technology: High
HTEC_NO	No innovation activity not due to factors impeding innovation, Hampering factor Information on technology
HTEC_MISS	Missing information for given variable
HINF_LOW	No innovation activity due to factors impeding innovation, Hampering factor Information on markets: Low
HINF_MED	No innovation activity due to factors impeding innovation, Hampering factor Information on markets: Medium
HINF_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Information on markets: High
HINF_NO	No innovation activity not due to factors impeding innovation, Hampering factor Information on markets
HINF_MISS	Missing information for given variable
HFLEX_LOW	No innovation activity due to factors impeding innovation, Hampering factor Regulations and standards: Low
HFLEX_MED	No innovation activity due to factors impeding innovation, Hampering factor Regulations and standards: Medium
HFLEX_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Regulations and standards: High
HFLEX_NO	No innovation activity not due to factors impeding innovation, Hampering factor Regulations and standards
HFLEX_MISS	Missing information for given variable
HCUS_LOW	No innovation activity due to factors impeding innovation, Hampering factor Customer responsiveness: Low
HCUS_MED	No innovation activity due to factors impeding innovation, Hampering factor Customer responsiveness: Medium
HCUS_HIGH	No innovation activity due to factors impeding innovation, Hampering factor Customer responsiveness: High
HCUS_NO	No innovation activity not due to factors impeding innovation, Hampering factor Customer responsiveness
HCUS_MISS	Missing information for given variable
PROPAT	Applied for a patent
PRODSG	Registered an industrial design
PROTM	Registered a trademark
PROCP	Claimed copyright
PAAP_NO	Enterprise did not apply for at least a patent to protect inventions
PAAP_YES	Enterprise applied for at least a patent to protect inventions
PAAP_MISS	Missing information for given variable
PAVAL_NO	No, number of valid patents at end of 2000
PAVAL_YES	Number of valid patents at end of 2000
PAVAL_MISS	Missing information for given variable
PROREG_NO	No, protection through registration of design patters
PROREG_YES	Protection through registration of design patters
PROREG_MISS	Missing information for given variable
PROTM_NO	No, protection through trademarks
PROTM_YES	Protection through trademarks
PROTM_MISS	Missing information for given variable
PROCP_NO	No, protection through copyright
PROCP_YES	Protection through copyright
PROCP_MISS	Missing information for given variable
PROSEC_NO	No, protection through secrecy
PROSEC_YES	Protection through secrecy
PROSEC_MISS	Missing information for given variable
PRODES_NO	No, protection through complexity of design
PRODES_YES	Protection through complexity of design
PRODES_MISS	Missing information for given variable
PROTIM_NO	No, protection through lead-time advantage over competitors
PROTIM_YES	Protection through lead-time advantage over competitors
PROTIM_MISS	Missing information for given variable
ORGMKT_YES	Enterprise introduced organisational and/or marketing innovations
ORGINNO_YES	Enterprise introduced organisational innovation
MKTINNO_YES	Enterprise introduced marketing innovation
EFORED_HIGH	Reduced time to respond to customer or supplier needs
EOQUA_HIGH	Improved quality of goods or services
EORED_HIGH	Reduced costs per unit output
EOSAT_HIGH	Improved employee satisfaction and/or reduced rates of employee turnover
ACTSTR_NO	No, undertake implementation of new corporate strategies
ACTSTR_YES	Undertake implementation of new corporate strategies
ACTSTR_MISS	Missing information for given variable
ACTMAN_NO	No, undertake implementation of advanced management techniques
ACTMAN_YES	Undertake implementation of advanced management techniques
ACTMAN_MISS	Missing information for given variable
ACTORG_NO	No, undertake implementation of changed organisational structures
ACTORG_YES	Undertake implementation of changed organisational structures
ACTORG_MISS	Missing information for given variable
ACTMAR_NO	No, undertake changing enterprise's marketing concepts/strategies
ACTMAR_YES	Undertake changing enterprise's marketing concepts/strategies
ACTMAR_MISS	Missing information for given variable
ACTAES_NO	No, significant changes in aesthetic appearance
ACTAES_YES	Significant changes in aesthetic appearance
ACTAES_MISS	Missing information for given variable
INDTE	Turnover per employee, 2000
INDTE98	Turnover per employee, 1998
INDTEHI	Turnover per employee with higher education, 2000
INDEHIE	Employees with higher education per employee, 2000
INDEXE	Export per employee, 2000
INDEXE98	Export per employee, 1998
INDINE	Gross Investment in tangibles per employee, 2000
INDINEHI	Gross Investment in tangibles per employee with higher education, 2000
INDINNOACT	Percentage of innovative enterprise, of number of enterprises in the population
INDPAOP	Percentage of Novel innovators, product and/or process,  of number of enterprises in the population
INDINPDT	Percentage of Novel innovators, product only, of number of enterprises in the population
INDINPCS	Percentage of Novel innovators, process only, of number of enterprises in the population
INDPANDP	Percentage of Novel innovators, product and process innovators, of number of enterprises in the population
INDINONONAB	Percentage of Establish innovators, ongoing and/or abandoned only, of number of enterprises in the population
INDNONINNO	Percentage of Non-Innovative enterprises, of number of enterprises in the population
INDEXP1	Total innovation expenditure, per employee 2000
INDEXP2	Total innovation expenditure as a share of total turnover 2000
INDEXP3	Expenditure in intramural R&D, per employee 2000
INDEXP4	Expenditure in intramural R&D, as a share of total turnover 2000
INDEXP5	Extramural innovation expenditure, per employee 2000
INDEXP6	Extramural innovation expenditure, as a share of total turnover 2000
INDEXP7	Expenditure in acquisition of machinery, per employee 2000
INDEXP8	Expenditure in acquisition of machinery, as a share of total turnover 2000
INDEXP9	Expenditure in external knowledge, per employee 2000
INDEXP10	Expenditure in external knowledge, as a share of total turnover 2000
INDEXP11	Expenditure in training, market introduction and other, per employee 2000
INDEXP12	Expenditure in training, market introduction and other, as a share of total turnover 2000
INDEXP1_04	Total innovation expenditure as a share of total turnover
INDEXP4_04	Intramural R&D expenditure as a share of total turnover
INDEXP6_04	Extramural R&D expenditure as a share of total turnover
INDEXP8_04	Expenditure in acquisition of machinery, equipment and software as a share of total turnover
INDEXP10_04	Expenditure in acquisition of other external knowledge as a share of total turnover
INDRDPE	Persons involved in intramural R&D, as a share of total number of employees
INDRDPEHI	Persons involved in intramural R&D, as a share of total number of employees with higher education
INHOUSE	Enterprises innovating inhouse by type of innovators
SB311	Enterprises innovating in-house of the total population
SB321	Enterprises involved in innovation co-operation
SB331	Innovation expenditure as share of total turnover
SB341	Turnover of new or significantly improved products, but not new to the market as a share of total turnover
SB421	Turnover of new or significantly improved products, and new to the market as a share of total turnover
CO	Innovating enterprises with cooperation
CO1	Other enterprises(s) within the group
CO2	Competitor(s)
CO3	Clients or customers
CO4	Consultancy enterprises
CO5	Suppliers of equipment, materials, components of software
CO6	Universities or other higher education institutes
CO7	Government or private non-profit research institutes
COEU	Partner inside the EU
COJAP	Partner in Japan
CONA	National partner
COOTH	Partner in other countries
COUSA	Partner in the US
FAC1	Excessive economic risk
FAC2	Too high innovation costs
FAC3	Lack of appropriate sources of finance
FAC4	Organisational rigidities
FAC5	Lack of qualified personnel
FAC6	Lack of information on technology
FAC7	Lack of information on markets
FAC8	Problems of regulations fulfilling
FAC9	Lack of customer responsiveness to new products
GMTSUP	Supported by government
H1	Serious delays in innovation projects
H2	Abolishment of innovation projects
H3	Innovation project not even started
INDEP1	Independant innovating enterprises
INDEP2	Independant enterprises
INPCS_1	New processes developed by other enterprises
INPCS_2	New processes developed in collaboration with other enterprises
INPCS_3	New processes developed on their own
INPDT_1	New products developed by other enterprises
INPDT_2	New products developed in collaboration with other enterprises
INPDT_3	New products developed on their own
INSER_1	New services developed by other enterprises
INSER_2	New services developed in collaboration with other enterprises
INSER_3	New services developed on their own
NON_INDEP1	Non-independant innovating enterprises
NON_INDEP2	Non-independant enterprises
OENV_IMP	Reduce environmental damage
OENV_NO	Reduce environmental damage
OEXT_IMP	Extend product or service range
OEXT_NO	Extend product or service range
OIMP_IMP	Improving product or service quality
OIMP_NO	Improving product or service quality
OLBR_IMP	Reduce labour cost
OLBR_NO	Reduce labour cost
OMAT_IMP	Reduce material consumption
OMAT_NO	Reduce material consumption
ONRG_IMP	Reduce energy consumption
ONRG_NO	Reduce energy consumption
OOPN_IMP	Open up new markets or increase market share
OOPN_NO	Open up new markets or increase market share
OPDT_IMP	Improve production or internal business process flexibility
OPDT_NO	Improve production or internal business process flexibility
OREP_IMP	Replace products or services being phased out
OREP_NO	Replace products or services being phased out
OSTD_IMP	Fulfilling regulations and standards
OSTD_NO	Fulfilling regulations and standards
PAT	Having applied for a patent
RD_HIGH	Innovating enterprises with high R&D intensity
RD_LOW	Innovating enterprises with low R&D intensity
RD_MED	Innovating enterprises with medium R&D intensity
RD_NULL	Innovating enterprises with no R&D expenditures
RDCON_1	Engaged continuously in R&D
RDCON_2	Engaged occasionally in R&D
RDCON_3	Not engaged at all in R&D
RID	Industrial design (manufacturing sector) or preparations to introduce new services or methods (service sector)
RMAC	Machinery and equipment acquisition
RMAR	Market introduction of innovation
ROET	External technology acquisition
RRDEX	Extramural R&D
RRDIN	Intramural R&D
RTR	Training directly linked to technological innovation
TURN_ALL	Total turnover for all enterprises
TURNIMP	Improved products
TURNMAR	Turnover of new products also new to the market
TURNNEW	New products
TURNPROD	Total turnover for product innovators
TURNUNG	Unchanged products
SME_INNO	SMEs innovating in-house as a percentage of all SMEs
SME_COOP	SMEs involved in innovation co-operation as a percentage of all SMEs
INNOEXP_TURN	Innovation expenditure as a percentage of turnover for all enterprises
TURNENT_TURN	Turnover of new or significantly improved products which are new to the enterprise but not new to the market as a percentage of turnover for all enterprises
TURNMKT_TURN	Turnover of new or significantly improved products which are new to the enterprise and also new to the market as a percentage of turnover for all enterprises
INNOCOOP_INNO	Innovative enterprises with innovation co-operation as a percentage of all innovative enterprises
ENT_POPU06	Total number of enterprises in the population in 2006
TURN06	Total turnover in 2006
EMP06	Total number of employees in 2006
INPDSV	Services product innovators
INPSPD	Manufacturing / production process innovators
INPSLG	Logistics, delivery, distribution process innovators
INPSSU	Supporting activities process innovators
INPDTW_ENT_RD	Enterprises with product innovation, developed mainly by the enterprise or enterprise group (R&D performers)
INPDTW_COP_RD	Enterprises with product innovation, developed  by the enterprise together with other enterprises or institutions (R&D performers)
INPDTW_OTH_RD	Enterprises with product innovation, developed mainly by other enterprises or institutions (R&D performers)
INPCSW_ENT_RD	Enterprises with process innovation, developed mainly by the enterprise or enterprise group (R&D performers)
INPCSW_COP_RD	Enterprises with process innovation, developed by the enterprise together with other enterprises or institutions (R&D performers)
INPCSW_OTH_RD	Enterprises with process innovation, developed mainly by other enterprises or institutions (R&D performers)
INPDTW_ENT_NRD	Enterprises with product innovation, developed mainly by the enterprise or enterprise group (Non-R&D performers)
INPDTW_COP_NRD	Enterprises with product innovation, developed  by the enterprise together with other enterprises or institutions (Non-R&D performers)
INPDTW_OTH_NRD	Enterprises with product innovation, developed mainly by other enterprises or institutions (Non-R&D performers)
INPCSW_ENT_NRD	Enterprises with process innovation, developed mainly by the enterprise or enterprise group (Non-R&D performers)
INPCSW_COP_NRD	Enterprises with process innovation, developed by the enterprise together with other enterprises or institutions (Non-R&D performers)
INPCSW_OTH_NRD	Enterprises with process innovation, developed mainly by other enterprises or institutions (Non-R&D performers)
RRDIN06	Expenditure in intramural R&D in 2006
RRDEX06	Expenditure in extramural R&D in 2006
RMACES06	Expenditure for acquisition of machinery, equipment and software in 2006
ROEK06	Expenditure for acquisition of other external knowledge in 2006
FUNRTD6	Enterprise that received funding from the 6th Framework Programme
PC_INNO_TOT	Share of enterprises with innovation activities
PC_PDT_INNO	Product oriented innovative enterprises as a percentage of innovative enterprises
PC_PCS_INNO	Process oriented innovative enterprises as a percentage of innovative enterprises
PC_PDTO_TOT	Innovative enterprises, product only oriented, as a percentage of total number of enterprises
PC_PCSO_TOT	Innovative enterprises, process only oriented, as a percentage of total number of enterprises
PC_PANDP_TOT	Innovative enterprises, process and product oriented, as a percentage of total number of enterprises
PC_PDT_TOT	Innovative enterprises, product oriented, as a percentage of total number of enterprises
PC_PCS_TOT	Innovative enterprises, process oriented, as a percentage of total number of enterprises
PC_RDIN_INNO	Innovative enterprises engaged in intra mural R&D expenditure as a percentage of innovative enterprises
PC_RDEX_INNO	Innovative enterprises engaged in extra mural R&D expenditure as a percentage of innovative enterprises
PC_COALL_INNO	Innovative enterprises involved in all types of cooperation as a percentage of innovative enterprises
PC_FPUB_INNO	Innovative enterprises that receive public funding as a percentage of innovative enterprises
LARMAR_LREG	Largest market in terms of turnover,  local/regional market
LARMAR_NAT	Largest market in terms of turnover, national market
LARMAR_EU	Largest market in terms of turnover, other EU, EFTA and/or EU-CC  countries
LARMAR_OTH	Largest market in terms of turnover, any other country
INPSNM1	Process innovations introduced between 2006 and 2008 new to the market
INPSNM0	Process innovations introduced between 2006 and 2008 not new to the market
INPSNM2	Do not know if the introduced process innovations were new to the market
RRDIN08	Expenditure in intramural R&D in 2008
RRDEX08	Expenditure in extramural R&D in 2008
RMACES08	Expenditure for acquisition of machinery, equipment and software in 2008
ROEK08	Expenditure for acquisition of other external knowledge in 2008
REXP08_YES	Enterprises, engaged in innovation activities
REXP08	Total innovation expenditure
FUNRTD6_7	Enterprise that received funding from the 6th or 7th  Framework Programme
COCNIN_YES	Enterprise engaged in any type of innovation co-operation, with China or India
ORANGE	Increase range of goods or services
OREPL	Replace outdated products or processes
OENMK	Enter new markets 
OIMKS	Increase market share
OQUA	Improve quality of goods or services 
OFLEX	Improve flexibility for producing goods or services
OCAP	Increase capacity for producing goods or services 
OHES	Improve health and safety
OLBR	Reduce labour costs per unit output
ENT_POPU08	Total number of enterprises in the population in 2008
TURN08	Total turnover in 2008
EMP08	Total number of employees in 2008
ORGBUP	New business practices
ORGWKP	New methods of organising work responsibilities and decision making
ORGEXR	New methods of organising external relations
ORORED	Reduced time to respond to customer or supplier needs
OROABL	Improved ability to develop new products or processes
OROQUA	Improved quality of goods or services
ORORCO	Reduced costs per unit output
OROCIN	Improved communication or information sharing
MKTDGP	Significant changes to the aesthetic design or packaging 
MKTPDP	New media or techniques for product promotion
MKTPDL	New methods for product placement
MKTPRI	New methods of pricing goods or services
OMKTS	Increased or maintained  market share
OMKTCG	Introduce products to new customer groups 
OMKTGM	Introduce products to new geographic markets
ECOMAT	Reduced material use per unit of output 
ECOEN	Reduced energy use per unit of output 
ECOCO	Reduced CO2 'footprint' (total CO2 production) by your enterprise
ECOSUB	Replaced materials with less polluting or hazardous substitutes
ECOPOL	Reduced soil, water, noise, or air pollution 
ECOREC	Recycled waste, water, or materials
ECOENU	End-user benefits, reduced energy use
ECOPOS	End-user benefits, reduced air, water, soil or noise pollution
ECOREA	End-user benefits, improved recycling of product after use
ENREG	Existing environmental regulations or taxes on pollution
ENREGF	Environmental regulations or taxes that you expected to be introduced in the future
ENGRA	Availability of government grants, subsidies or other financial incentives for environmental innovation
ENDEM	Current or expected market demand from your customers for environmental innovations
ENAGR	Voluntary codes or agreements for environmental good practice within your sector
ENVID1	Implemented only before January 2006
ENVID2	Implemented or significantly improved only after January 2006
ENVID3	Implemented (both before January 2006 and after January 2006)
NOENVID	No procedures
