1304	Total employment rate (%)
1305	Employment rate: males (%)
1306	Employment rate: females (%)
1307	Total employment rate of older workers (%)
1308	Employment rate of older workers: males (%)
1309	Employment rate of older workers: females (%)
1131	Life-long learning: share of persons aged 25-64 having participated in education and training (at any time during a four week period prior to being surveyed) (%)
1111	Proportion of the population aged 20-24 having completed at least upper secondary education (%)
1112	Proportion of the population aged 20-24 having completed at least upper secondary education: male (%)
1113	Proportion of the population aged 20-24 having completed at least upper secondary education: female (%)
1420	Average of exports and imports, relative to GDP (%)
1318	Total long-term unemployment rate (%)
1319	Long-term unemployment rate: males (%)
1320	Long-term unemployment rate: females (%)
2401	GDP per capita by region (EUR)
2411	Unemployment rate by region (%)
2412	Unemployment rate by region: male (%)
2413	Unemployment rate by region: female (%)
1434	Labour productivity per person employed: GDP in Purchasing Power Standards (PPS) per person employed relative to EU-25 (%, EU-25=100)
1451	Employment growth (%)
1453	Unit labour cost growth (%)
1452	Labour productivity growth: growth in GDP (constant prices) per person employed, relative to the previous year (%)
1401	Gross domestic product (National currency, million)
1402	Gross domestic product (EUR million)
1405	Gross domestic product per capita (EUR)
1406	Gross domestic product per capita (National currency)
1411	Final consumption expenditure, as a share of GDP (%)
1413	Final consumption expenditure: household and NPISH, as a share of GDP (%)
1414	Final consumption expenditure: General government, as a share of GDP (%)
1415	Gross capital formation, as a share of GDP (%)
1416	Gross fixed capital formation, as a share of GDP (%)
1417	Stock variation, as a share of GDP (%)
1418	Imports of goods and services, relative to GDP (%)
1419	Exports of goods and services, relative to GDP (%)
1431	GDP per capita at current prices (PPS)
1432	GDP at current prices (PPS million)
1433	GDP per capita in PPS (%, EU-25=100)
1403	Real GDP growth rate (%)
1404	Gross domestic product (constant prices) (National currency, million)
1407	Gross domestic product (constant prices) per capita (National currency)
1412	Final consumption  expenditure (constant prices) (National currency, million)
1441	Agriculture (NACE Sections A+B): share of total gross value added (%)
1442	Industry (excluding construction) (NACE Sections C to E): share of total gross value added (%)
1443	Construction (NACE Section  F): share of total gross value added (%)
1444	Services (NACE Sections G to P): share of total gross value added (%)
1445	Distributive trades, hotels and restaurants, transport and communications (NACE Sections G to I): share of total gross value added (%)
1446	Financial intermediation, real estate, renting and business activities (NACE Sections J+K): share of total gross value added (%)
1447	Other services (NACE Sections L to P): share of total gross value added (%)
1331	Total employment: number of persons in employment (Thousand)
1332	Total employment: agriculture, forestry and fishing (NACE Sections A+B) (Thousand)
1333	Total employment: industry (NACE Sections C to E) (Thousand)
1334	Total employment: construction (NACE Sections F) (Thousand)
1335	Total employment: services (NACE Sections G to P) (Thousand)
1201	Total household expenditure (National currency, million)
1202	Food and non-alcoholic beverages: share of household expenditure (COICOP 01) (%)
1203	Alcoholic beverages, tobacco: share of household expenditure (COICOP 02) (%)
1204	Clothing and footwear: share of household expenditure (COICOP 03) (%)
1205	Housing,  water, electricity, gas and other fuels: share of household expenditure (COICOP 04) (%)
1206	Furnishings, household equipment and routine maintenance of the house: share of household expenditure (COICOP 05) (%)
1207	Health: share of household expenditure (COICOP 06) (%)
1208	Transport: share of household expenditure (COICOP 07) (%)
1209	Communication: share of household expenditure (COICOP 08) (%)
1210	Recreation and culture: share of household expenditure (COICOP 09) (%)
1211	Education: share of household expenditure (COICOP 10) (%)
1212	Restaurants and hotels: share of household expenditure (COICOP 11) (%)
1213	Personal care: share of household expenditure (COICOP 12.1) (%)
1501	General government net borrowing (-)/net lending (+), relative to GDP (%)
1502	General government net borrowing (-)/net lending (+) (EUR million)
1503	General government consolidated gross debt, relative to GDP (%)
1504	General government consolidated gross debt (EUR million)
1581	EUR exchange rates: average - 1 euro= .. national currency
1582	EUR exchange rates: end of period - 1 euro= .. national currency
1583	Effective exchange rate index (1999=100)
1564	Central bank interest rates, per annum (%)
1561	Day-to-day rates, per annum (%)
1563	Deposit interest rate (one year), per annum (%)
1562	Lending interest rate (one year), per annum (%)
1565	Long-term interest rates (government bond yields), per annum (%)
1541	Money supply: M1 (EUR million)
1542	Money supply: M2 (EUR million)
1543	Money supply: M3 (EUR million)
1551	Total credit by monetary financial institutions (MFIs) to total residents (consolidated) (EUR million)
1505	Gross foreign debt of the whole economy/Public external debt, relative to GDP (%)
1506	Gross foreign debt of the whole economy/Public external debt (EUR million)
1507	Gross foreign debt of the whole economy, relative to total exports (%)
1571	Foreign official reserves: total reserves including gold (EUR million)
1572	Foreign official reserves: total reserves excluding gold (EUR million)
1584	Comparative price levels: PPP/exchange rate
1591	Inflation rate (%)
1511	Balance of payments: current account (EUR million)
1512	Balance of payments: capital account (EUR million)
1513	Balance of payments: financial account (EUR million)
1514	Balance of payments: net errors and omissions (EUR million)
1515	Balance of payments: trade balance (EUR million)
1516	Balance of payments: exports of goods (EUR million)
1517	Balance of payments: imports of goods (EUR million)
1518	Balance of payments: net services (EUR million)
1519	Balance of payments: services credit (EUR million)
1520	Balance of payments: services debit (EUR million)
1521	Balance of payments: net income (EUR million)
1522	Balance of payments: net current transfers (EUR million)
1523	Balance of payments: net current transfers - of which government transfers (EUR million)
1524	Balance of payments: direct investment (EUR million)
1525	Balance of payments: portfolio investment (EUR million)
1526	Balance of payments: other investment (EUR million)
1527	Balance of payments: financial derivatives (EUR million)
1528	Balance of payments: reserves assets (EUR million)
1531	Abroad, total direct investment (EUR million)
1532	In the reporting economy, total direct investment (EUR million)
1533	Average of FDI inflows and outflows, relative to GDP (%)
1001	Population: total (Thousand)
1002	Population: male (Thousand)
1003	Population: female (Thousand)
1011	Population: people aged under 15 as a share of the total population (%)
1012	Population: people aged between 15 and 64  as a share of the total population (%)
1013	Population: people aged 65 or over as a share of the total population (%)
1021	Crude birth rate (per 1000)
1022	Crude death rate (per 1000)
1023	Natural growth rate (per 1000)
1025	Number of immigrants (Thousand)
1026	Number of emigrants (Thousand)
1024	Rate of net migration (per 1000)
1031	Fertility rate (Number)
1041	Life expectancy at birth: male (Years)
1042	Life expectancy at birth: female (Years)
1051	Infant mortality rate: number of deaths of children under one year of age relative to 1000 live births
1061	Population density (inhabitants per km²)
1151	Spending on human resources (public expenditure on education) as a share of GDP (%)
1114	Number of students/pupils in pre-primary education (ISCED level 0) (Number)
1115	Number of students/pupils in primary education/first stage of basic education (ISCED level 1) (Number)
1116	Number of students/pupils in lower secondary education/Second stage of basic education (ISCED level 2) (Number)
1117	Number of students/pupils in (upper) secondary education (ISCED level 3) (Number)
1118	Number of students/pupils in post-secondary non-tertiary education (ISCED level 4) (Number)
1119	Number of students/pupils in first stage of tertiary education (not leading directly to an advanced research qualification) (ISCED level 5) (Number)
1120	Number of students/pupils in second stage of tertiary education (leading to an advanced research qualification) (ISCED level 6) (Number)
1301	Economic activity rate (15 - 64) (%)
1302	Economic activity rate (15 - 64) - males (%)
1303	Economic activity rate (15 - 64) - females (%)
1311	Total unemployment rate (%)
1312	Unemployment rate - males (%)
1313	Unemployment rate - females (%)
1314	Unemployment rate: less than 25 years (%)
1315	Unemployment rate: less than 25 years - male (%)
1316	Unemployment rate: less than 25 years - female (%)
1317	Unemployment rate: 25 years and over (%)
1231	Average nominal monthly wages and salaries (National currency)
1232	Index of real wages and salaries (2000=100)
1241	Gender pay gap in unadjusted form (%)
1242	Tax rate on low wage earners: Tax wedge on labour cost (%)
1243	Tax rate on low wage earners: Unemployment trap (%)
1244	Tax rate on low wage earners: Low wage trap - single person without children (%)
1245	Tax rate on low wage earners: Low wage trap - one earner couple with two children (%)
1252	At-risk-of-poverty rate before social transfers: total (%)
1253	At-risk-of-poverty rate before social transfers: males (%)
1254	At-risk-of-poverty rate before social transfers: females (%)
1251	Poverty level threshold (income per month) (National currency)
1221	Inequality of income distribution (income quintile share ratio)
1255	At-persistent-risk-of-poverty rate: total (%)
1256	At-persistent-risk-of-poverty rate: males (%)
1257	At-persistent-risk-of-poverty rate: females (%)
1222	Children aged 0-17 living in jobless households (%)
1223	People aged 18-59 living in jobless households (%)
1101	Early school leavers - total (%)
1102	Early school-leavers - male (%)
1103	Early school-leavers - female (%)
1261	Health expenditure, as a share of GDP (%)
1262	Social protection expenditure excluding administrative costs (including health expenditure), as a share of GDP (%)
1271	Proportion of population covered by the education system (%)
1272	Proportion of population covered by the health system (%)
1273	Proportion of population covered by the pension system (%)
1811	Industrial production index (2000=100)
1812	Industrial producer price index (2000=100)
1813	Volume index of construction output (2000=100)
1814	Construction cost index (2000=100)
1815	Retail trade volume of sales index (NACE Division 52) (2000=100)
1816	Retail trade turnover index (NACE Division 52) (2000=100)
1818	Wholesale trade turnover index (NACE Division 51) (2000=100)
1817	Motor trade turnover index (NACE Division 50) (2000=100)
1819	Hotels and restaurants turnover index (NACE Division 55) (2000=100)
1820	Transport and communications turnover index (NACE Divisions 60 to 64) (2000=100)
1821	Communications turnover index (NACE Division 64) (2000=100)
1822	Computer services turnover index (NACE Division 72) (2000=100)
1823	Business services turnover index (NACE Division 74) (2000=100)
1801	Business demography: Birth rate of enterprises (%)
1802	Business demography: Survival rate of enterprises (%)
1803	Business demography: Death rate of enterprises (%)
2011	Percentage of households who have Internet access at home. All forms of Internet use are included. The population considered is aged 16 to 74. (%)
2015	Percentage of individuals regularly using the Internet (%)
2016	Percentage of enterprises having access to the Internet (%)
2012	Proportion of individuals aged 16 to 74 who have used the Internet, in the 3 months prior to being surveyed, for interaction with public authorities (i.e. having used the Internet for one or more of the following activities: obtaining information from pub
2013	Proportion of individuals aged 16 to 74 who have used the Internet, in the 3 months prior to being surveyed, for interaction with public authorities (i.e. having used the Internet for one or more of the following activities: obtaining information from pub
2014	Proportion of individuals aged 16 to 74 who have used the Internet, in the 3 months prior to being surveyed, for interaction with public authorities (i.e. having used the Internet for one or more of the following activities: obtaining information from pub
2017	Percentage of enterprises using the internet to interact with public authorities (i.e. having used the Internet for one or more of the following activities: obtaining information, downloading forms, filling-in web-forms, full electronic case handling)  (e
2018	E-Commerce - Percentage of enterprises' total turnover from E-commerce (%)
2001	Main telephone lines (Thousand)
2002	Number of cellular mobile subscriptions (Thousand)
2019	Personal computers (Thousand)
1831	Number of bed places in hotels and similar establishments (Thousand)
1832	Arrivals of non-residents staying in hotels and similar establishments (Thousand)
1833	Number of tourists: all holidays and business -outbound (1 plus nights) (Thousand)
1601	Total area of the country (km²)
1602	Utilised agricultural area (Thousand hectare)
1603	Arable land (Thousand hectare)
1604	Permanent grassland (Thousand hectare)
1605	Land under permanent crops (Thousand hectare)
1606	Wooded area (Thousand hectare)
1607	Area of other land (Thousand hectare)
1611	Agricultural production volume indices of goods and services (at producer prices) (previous year=100)
1621	Livestock (December): cattle (Thousand heads)
1622	Livestock (December): dairy cows (Thousand heads)
1624	Livestock (December): sheep and goats (Thousand heads)
1623	Livestock (December): pigs (Thousand heads)
1651	Crop production (harvested production): cereals (including rice) (Thousand tonnes)
1654	Crop production (harvested production): potatoes (Thousand tonnes)
1652	Crop production (harvested production): sugar beet (Thousand tonnes)
1653	Crop production (harvested production): oilseeds (Thousand tonnes)
1655	Crop production (harvested production): fruit and vegetables (Thousand tonnes)
1641	Production and utilisation of milk on the farm (products obtained; total whole milk) (Thousand tonnes)
1631	Slaughterings - total production (Thousand tonnes)
1633	Slaughterings - cattle (Bovines) (Thousand tonnes)
1632	Slaughterings - pigs (Thousand tonnes)
1634	Slaughterings - poultry (Thousand tonnes)
1635	Slaughterings - sheep and goats (Thousand tonnes)
1671	Forestry: industrial roundwood removals (underbark) (Thousand m³)
1661	Total annual fish catch (Thousand tonnes)
2101	Value of imports (EUR million)
2102	Value of exports (EUR million)
2103	Trade balance (EUR million)
2141	Share of imports from EU-25 countries (%)
2142	Share of imports from largest partner (%)
2143	Share of imports from second largest partner (%)
2144	Share of imports from third largest partner (%)
2145	Share of imports from fourth largest partner (%)
2146	Share of imports from fifth largest partner (%)
2147	Share of imports from sixth largest partner (%)
2148	Share of imports from seventh largest partner (%)
2149	Share of imports from eighth largest partner (%)
2150	Share of imports from ninth largest partner (%)
2151	Share of imports from tenth largest partner (%)
2161	Share of exports to EU-25 countries (%)
2162	Share of exports to largest partner (%)
2163	Share of exports to second largest partner (%)
2164	Share of exports to third largest partner (%)
2165	Share of exports to fourth largest partner (%)
2166	Share of exports to fifth largest partner (%)
2167	Share of exports to sixth largest partner (%)
2168	Share of exports to seventh largest partner (%)
2169	Share of exports to eighth largest partner (%)
2170	Share of exports to ninth largest partner (%)
2171	Share of exports to tenth largest partner (%)
2181	Value of trade balance with EU-25 countries (EUR million)
2182	Value of trade balance with New Independent States (EUR million)
2183	Value of trade balance with the United States of America (EUR million)
2184	Value of trade balance with China (EUR million)
2185	Value of trade balance with Japan (EUR million)
2110	Value of imports: SITC 0 (EUR million)
2111	Value of imports: SITC 1 (EUR million)
2112	Value of imports: SITC 2 (EUR million)
2113	Value of imports: SITC 3 (EUR million)
2114	Value of imports: SITC 4 (EUR million)
2115	Value of imports: SITC 5 (EUR million)
2116	Value of imports: SITC 6 (EUR million)
2117	Value of imports: SITC 7 (EUR million)
2118	Value of imports: SITC 8 (EUR million)
2119	Value of imports: SITC 9 (EUR million)
2120	Value of exports: SITC 0 (EUR million)
2121	Value of exports: SITC 1 (EUR million)
2122	Value of exports: SITC 2 (EUR million)
2123	Value of exports: SITC 3 (EUR million)
2124	Value of exports: SITC 4 (EUR million)
2125	Value of exports: SITC 5 (EUR million)
2126	Value of exports: SITC 6 (EUR million)
2127	Value of exports: SITC 7 (EUR million)
2128	Value of exports: SITC 8 (EUR million)
2129	Value of exports: SITC 9 (EUR million)
2191	Terms of trade (previous year=100)
1911	Total inland freight transport Tonne-km/GDP (1995 constant prices) (1995=100)
1921	Total inland passenger transport, passenger-km/GDP (1995 constant prices) (1995=100)
1918	Road share of inland freight transport (%)
1922	Car share of inland passenger transport (%)
1903	Railway transport: length of tracks (Thousand km)
1912	Railway transport: goods transported (Million tonne-km)
1901	Length of motorways (Thousand km)
1902	Length of other roads (Thousand km)
1904	Number of passenger cars (Thousand)
1913	Freight transport: road (Million tonne-km)
1914	Freight transport: inland waterway (Million tonne-km)
1917	Freight transport: pipeline (Million tonne-km)
1915	Freight transport: sea - total inward and outward (Million tonnes)
1916	Freight transport: air - total goods loaded and unloaded (Million tonnes)
2301	Total greenhouse gas emissions (CO2 equivalent (1990=100))
2311	Municipal waste collected (kg/person/year)
2312	Municipal waste landfilled (kg/person/year)
2313	Municipal waste incinerated (kg)
1721	Energy intensity of the economy (kg of oil equivalent per EUR 1000 GDP)
1741	Share of electricity from renewables energy to gross electricity generation (%)
1701	All energy products: primary production (Thousand TOE)
1705	All energy products: net imports (Thousand TOE)
1706	All energy products: gross inland energy consumption (Thousand TOE)
1711	Final energy consumption: industry as a share of total (%)
1712	Final energy consumption: transport as a share of total (%)
1713	Final energy consumption: households and services as a share of total (%)
1714	Final energy consumption: households as a share of total (%)
1703	Hard coal and lignite: primary production (Thousand TOE)
1702	Crude oil: primary production (Thousand TOE)
1704	Natural gas: primary production (Thousand TOE)
1731	Electricity generation (Thousand GWh)
1751	Electricity prices - industrial users (EUR/kWh)
1752	Electricity prices - households (EUR/kWh)
1753	Gas prices - industrial users (EUR/Gigajoule)
1754	Gas prices - households (EUR/Gigajoule)
2201	Gross domestic expenditure on research & development, relative to GDP (%)
2202	Gross domestic expenditure on research & development (EUR million)
2203	Gross domestic expenditure on R&D (GERD) by source of funds - industry (%)
2204	Gross domestic expenditure on R&D (GERD) by source of funds - government (%)
2205	Gross domestic expenditure on R&D (GERD) by source of funds - abroad (%)
2221	Research & development personnel, full time equivalent units (Number)
2211	Patents EPO (Number)
2212	Patents USPTO (Number)
1141	Tertiary graduates in science and technology per 1 000 of population aged 20-29 years - male
1142	Tertiary graduates in science and technology per 1 000 of population aged 20-29 years - female
2131	High-tech exports: share in total (%)
2501	Value of imports from EU-25 countries (EUR million)
2502	Value of imports from New Independent States (EUR million)
2503	Value of imports from the United States of America (EUR million)
2504	Value of imports from China (EUR million)
2505	Value of imports from Japan (EUR million)
2511	Value of exports to EU-25 countries (EUR million)
2512	Value of exports to New Independent States (EUR million)
2513	Value of exports to the United States of America (EUR million)
2514	Value of exports to China (EUR million)
2515	Value of exports to Japan (EUR million)
