TOT_NO	Total of all level ISCED97 and no education
NONE	No education
TOTAL	Total (ISCED 1997)
ISCED0_3	Pre-primary, primary and secondary education - levels 0-3 (ISCED 1997)
ISCED0_3C_S	Pre-primary, primary and secondary education shorter than 3 years - levels 0-3C_S (ISCED97)
ISCED0_2	Pre-primary, primary and lower secondary education - levels 0-2 (ISCED 1997)
ISCED0_1	Pre-primary, primary education or first stage of basic education - level 0 and 1 (ISCED97)
ISCED0	Pre-primary education - level 0 (ISCED 1997)
ISCED0_SCH	Pre-primary education - level 0 - school based (ISCED 1997)
ISCED0_NSCH	Pre-primary education - level 0 - non school based (ISCED 1997)
ISCED1_3	Primary and secondary education - levels 1-3 (ISCED 1997)
ISCED1_2	Primary and lower secondary education - levels 1-2 (ISCED 1997)
ISCED1	Primary education or first stage of basic education - level 1 (ISCED 1997)
ISCED2_3	Secondary education - levels 2-3 (ISCED 1997)
ISCED2	Lower secondary or second stage of basic education - level 2 (ISCED 1997)
ISCED2GEN	Lower secondary or second stage of basic education - level 2 - general programmes (ISCED 1997)
ISCED2PV	Lower secondary or second stage of basic education - level 2 - pre-vocational programmes (ISCED 1997)
ISCED2VOC	Lower secondary or second stage of basic education - level 2 - vocational programmes (ISCED 1997)
ISCED2GPV	Lower secondary or second stage of basic education - level 2 - general and pre-vocational programmes (ISCED 1997)
ISCED2VPV	Lower secondary or second stage of basic education - level 2 - pre-vocational and vocational programmes (ISCED 1997)
ISCED2A	Lower secondary programmes designed for direct access to level 3, in a sequence which would ultimately lead to tertiary education (i.e. entrance to ISCED 3A or 3B) (ISCED 1997)
ISCED2B	Lower secondary programmes designed for direct access to level 3C (ISCED 1997)
ISCED2C	Lower secondary programmes designed for direct access to the labour market (ISCED 1997)
ISCED3_6	Upper secondary, post-secondary and tertiary education - levels 3-6 (ISCED 1997)
ISCED3_4	Upper secondary and post-secondary non-tertiary education - levels 3-4 (ISCED 1997)
ISCED3_4VOC	Upper secondary and post-secondary non-tertiary education - levels 3-4 - vocational programmes (ISCED 1997)
ISCED3_4_X3C	Upper secondary education, excluding shorter than 3 years, and post-secondary non-tertiary education - level 3A-3B-4 (ISCED97)
ISCED3	Upper secondary education - level 3 (ISCED 1997)
ISCED3_UND	Graduates at ISCED3, unduplicated
ISCED3AB_UND	Graduates at ISCED 3A/B), unduplicated
ISCED3_UND_DUR	Graduates at ISCED 3A/B and 3C (of similar duration to typical ISCED 3A/B), unduplicated
ISCED3GEN	Upper secondary education - level 3 - general programmes (ISCED 1997)
ISCED3PV	Upper secondary education - level 3 - pre-vocational programmes (ISCED 1997)
ISCED3VOC	Upper secondary education - level 3 - vocational programmes (ISCED 1997)
ISCED3GPV	Upper secondary education - level 3 - general and pre-vocational programmes (ISCED 1997)
ISCED3VPV	Upper secondary education - level 3 - pre-vocational and vocational programmes (ISCED 1997)
ISCED3VPV_SCH	Upper secondary education - level 3 - pre-vocational and vocational programmes - school based (ISCED 1997)
ISCED3VPV_WRK	Upper secondary education - level 3 - pre-vocational and vocational programmes - work based (ISCED 1997)
ISCED3A_B	Upper secondary programmes designed to provide direct access to level 5 (ISCED 1997)
ISCED3A	Upper secondary programmes designed to provide direct access to level 5A (ISCED 1997)
ISCED3B	Upper secondary programmes designed to provide direct access to level 5B (ISCED 1997)
ISCED3C	Upper secondary programmes not designed to lead directly to levels 5A or 5B (ISCED 1997)
ISCED3C_S	Upper secondary programmes not designed to lead directly to levels 5A or 5B - duration shorter than 3 years (ISCED 1997)
ISCED3C_L	Upper secondary programmes not designed to lead directly to levels 5A or 5B - duration longer than 3 years (ISCED 1997)
ISCED4	Post-secondary non-tertiary education - level 4 (ISCED 1997)
ISCED4_UND	Graduates at ISCED 4, unduplicated
ISCED4_6	Post-secondary non-tertiary and tertiary education - level 4,5 and 6 (ISCED97)
ISCED4GEN	Post-secondary non-tertiary education - level 4 - general programmes (ISCED 1997)
ISCED4PV	Post-secondary non-tertiary education - level 4 - pre-vocational programmes (ISCED 1997)
ISCED4VOC	Post-secondary non-tertiary education - level 4 - vocational programmes (ISCED 1997)
ISCED4GPV	Post-secondary non-tertiary education - level 4 - general and pre-vocational programmes (ISCED 1997)
ISCED4VPV	Post-secondary non-tertiary education - level 4 - pre-vocational and vocational programmes (ISCED 1997)
ISCED4VPV_SCH	Post-secondary non-tertiary education - level 4 - pre-vocational and vocational programmes - school based (ISCED 1997)
ISCED4VPV_WRK	Post-secondary non-tertiary education - level 4 - pre-vocational and vocational programmes - work based (ISCED 1997)
ISCED4A_B	Post-secondary non-tertiary designed to provide direct access to level 5 (ISCED 1997)
ISCED4A	Post-secondary non-tertiary programmes that prepare for entry to level 5A (ISCED 1997)
ISCED4B	Post-secondary non-tertiary programmes that prepare for entry to level 5B(ISCED 1997)
ISCED4C	Post-secondary non-tertiary programmes not giving access to level 5 (ISCED 1997)
ISCED5_6	Tertiary education - levels 5-6 (ISCED 1997)
ISCED5	First stage of tertiary education (not leading directly to an advanced research qualification - level 5 (ISCED 1997)
ISCED5A	Tertiary programmes with academic orientation (ISCED 1997)
ISCED5A_B	Tertiary education - levels 5a and 5b (ISCED 1997)
ISCED5A_D1	Tertiary programmes with academic orientation - all first degrees (ISCED 1997)
ISCED5A_D1_UND	ISCED 5A first time graduates, 1st degree, unduplicated
ISCED5A_D1_3TO5	Tertiary programmes with academic orientation - first degree 3 to 5 years (ISCED 1997)
ISCED5A_D1_GE5	Tertiary programmes with academic orientation - first degree 5 years or more (ISCED 1997)
ISCED5A_D2	Tertiary programmes with academic orientation - second degree (ISCED 1997)
ISCED5B	Tertiary programmes with occupation orientation (ISCED 1997)
ISCED5B_Q1	Tertiary programmes with occupation orientation - first qualification (ISCED 1997)
ISCED5B_Q2	Tertiary programmes with occupation orientation - second qualification (ISCED 1997)
ISCED5A_6	Tertiary programmes with academic orientation - level 5A - and programmes leading to an advanced research qualification - level 6 (ISCED 1997)
ISCED6	Second stage of tertiary education leading to an advanced research qualification - level 6 (ISCED 1997)
ISCED6_PHD	PhD/Doctorate (ISCED 6)
STILL_SCH	Still at school
OTHER	Other
NB_TOT	All (no breakdown)
NOT_APP	Not applicable
NRESP	No answer
UNK	Unknown
