51000	CONIFEROUS TIMBER FOR INDUSTRIAL USES
51100	CONIFEROUS LONG TIMBER
51200	CONIFEROUS STACKWOOD
51900	CONIFEROUS TIMBER FOR INDUSTRIAL USES: OTHER
52000	NON-CONIFEROUS TIMBER FOR INDUSTRIAL USES
52100	LONG TIMBER (NON-CONIFEROUS)
52200	STACKWOOD (NON-CONIFEROUS)
52900	NON-CONIFEROUS TIMBER FOR INDUSTRIAL USES: OTHER
53000	FIREWOOD (CONIFEROUS AND NON-CONIFEROUS)
54000	OTHER PRODUCTS
54100	CORK
54200	FORESTRY AND NURSERY PLANTS
54300	AFORRESTATION AND CONVERSION
54900	OTHER FORESTRY PRODUCTS
14000	FORESTRY GOODS OUTPUT
15000	FORESTRY SERVICES OUTPUT
16000	FORESTRY OUTPUT
17000	NON-FORESTRY SECONDARY ACTIVITIES (INSEPARABLE)
17100	PRODUCTS FROM THE TRANSFORMATION OF FORESTRY PRODUCTS
17900	OTHER NON-SEPARABLE SECONDARY ACTIVITIES (GOODS AND SERVICES)
18000	OUTPUT OF THE FORESTRY 'INDUSTRY'
19000	TOTAL INTERMEDIATE CONSUMPTION
19010	PLANTS (INTERMEDIATE CONSUMPTION)
19020	ENERGY; LUBRICANTS
19021	ENERGY; LUBRICANTS - Electricity
19022	ENERGY; LUBRICANTS - Gas
19023	ENERGY; LUBRICANTS - Other fuels and propellants
19029	ENERGY; LUBRICANTS - Energy; lubricants: other
19030	FERTILISERS AND SOIL IMPROVERS
19040	PLANT PROTECTION PRODUCTS, HERBICIDES, INSECTICIDES AND PESTICIDES
19070	MAINTENANCE OF MATERIALS
19080	MAINTENANCE OF BUILDINGS
19090	FORESTRY SERVICES (INTERMEDIATE CONSUMPTION)
19900	OTHER GOODS AND SERVICES
20000	GROSS VALUE ADDED AT BASIC PRICES
21000	FIXED CAPITAL CONSUMPTION
21100	FIXED CAPITAL CONSUMPTION : EQUIPMENT
21200	FIXED CAPITAL CONSUMPTION : BUILDINGS
22000	NET VALUE ADDED AT BASIC PRICES
23000	COMPENSATION OF EMPLOYEES
24000	OTHER TAXES ON PRODUCTION
25000	OTHER SUBSIDIES ON PRODUCTION
26000	FACTOR INCOME
27000	OPERATING SURPLUS / MIXED INCOME
28000	RENTS AND OTHER REAL ESTATE RENTAL CHARGES TO BE PAID
29000	INTEREST PAID
30000	INTEREST RECEIVED
31000	ENTREPRENEURIAL INCOME
32000	GFCF IN AFFORESTATION AND CONVERSION
33000	GFCF IN NON-FORESTRY PRODUCTS
33100	GFCF IN MATERIALS
33110	GFCF IN MACHINES AND OTHER EQUIPMENT
33120	GFCF IN TRANSPORT EQUIPMENT
33200	GFCF IN FORESTRY BUILDINGS (NON-RESIDENTIAL)
33900	OTHER GFCF
33910	GFCF IN INTANGIBLE FIXED ASSETS (E.G. COMPUTER SOFTWARE)
33920	ADDITION TO THE VALUE OF NON-FINANCIAL NON-PRODUCED ASSETS
33921	GFCF IN MAJOR LAND IMPROVEMENTS
33922	COSTS LINKED TO THE PURCHASE OF LAND AND PRODUCTION RIGHTS
34000	GROSS FIXED CAPITAL FORMATION (EXCLUDING DEDUCTIBLE VAT)
35000	NET FIXED CAPITAL FORMATION (EXCLUDING DEDUCTIBLE VAT)
36000	CHANGES IN STOCKS
37000	CAPITAL TRANSFERS
37100	INVESTMENT GRANTS
37200	OTHER CAPITAL TRANSFERS
