TOTAL	Total
BUL	Bulgarian
CZE	Czech
DAN	Danish
GER	German
EST	Estonian
GLE	Irish
GRE	Greek
SPA	Spanish
BAQ	Basque
CTL	Catalan
GLG	Galician
VAL	Valencian
FRE	French
ITA	Italian
LAV	Latvian
LIT	Lithuanian
LTZ	Luxembourgish
HUN	Hungarian
MLT	Maltese
DUT	Dutch; Flemish
POL	Polish
POR	Portuguese
RUM	Romanian
SLV	Slovenian
SLO	Slovak
FIN	Finnish
SWE	Swedish
ENG	English
WEL	Welsh
HRV	Croatian
MAC	Macedonian
TUR	Turkish
ICE	Icelandic
NOR	Norwegian
ALB	Albanian
BEL	Belarusian
BOS	Bosnian
MOL	Moldavian
SRP	Serbian
UKR	Ukrainian
ARA	Arabic
CHI	Chinese
HIN	Hindi
IND	Indonesian
JPN	Japanese
KOR	Korean
MON	Mongolian
NEP	Nepali
RUS	Russian
VIE	Vietnamese
OTH	Other languages
