D1	Compensation of employees
D11	Wages and salaries (total)
D111	Wages and salaries (excluding apprentices)
D1111	Direct remuneration, bonuses and allowances (excluding apprentices)
D11111	Direct remuneration, bonuses and allowances paid in each pay period (excluding apprentices)
D11112	Direct remuneration, bonuses and allowances not paid in each pay period (excluding apprentices)
D111121	Bonuses paid at fixed period (excluding apprentices)
D1112	Payments to employees savings schemes
D1113	Payments for days not worked (excluding apprentices)
D1114	Wages and salaries in kind (excluding apprentices)
D11141	Company products
D11142	Staff housing (excluding apprentices)
D11143	Company cars
D11144	Stock options and share purchase schemes
D11145	Other
D112	Wages and salaries of apprentices
D12	Employers' social contributions (total)
D121	Employers' actual social contributions (excluding apprentices)
D1211	Statutory social security contributions
D1212	Collectively agreed, contractual and voluntary social security contributions
D122	Employers' imputed social contributions (excluding apprentices)
D1221	Guaranteed remuneration in the event of sickness
D1222	Employers' imputed social contributions for pensions and health
D1222_00	Guaranteed remuneration in event of short-time working
D1223	Payments to employees leaving the enterprise
D1224	Other employers' imputed social benefits
D1224_00	Employers' imputed social benefits
D123	Employers' social contributions for apprentices
D2_TO_D5	Other labour costs
D2	Vocational training costs
D3	Other expenditure
D4	Taxes
D5	Subsidies
TWAGSAL	Total wages and salaries
DIREB	Direct remuneration and bonuses
SS	Social security paid by employer
OTHLC	Other labour costs
SS_OTHLC	Social security and other labour costs paid by employer
