D1	Compensation of employees
D11	Wages and salaries (total)
D111	Wages and salaries (excluding apprentices)
D1111	Direct remuneration and bonuses
D11111	Direct remuneration
D11112	Bonuses
D111121	Bonuses paid at fixed period (optional)
D1112	Payments to employees savings schemes
D1113	Payments for days not worked
D1114	Wages and salaries in kind
D11141	Company products (optional)
D11142	Staff housing (optional)
D11143	Company cars (optional)
D11144	Other (optional)
D112	Wages and salaries of apprentices
D12	Employers' social contributions (total)
D121	Employers' actual social contributions (excluding apprentices)
D1211	Statutory social security contributions
D1212	Collectively agreed, contractual and voluntary social security contributions
D122	Employers' imputed social contributions (excluding apprentices)
D1221	Guaranteed remuneration in the event of sickness
D1222	Guaranteed remuneration in event of short-time working
D1223	Payments to employees leaving the enterprise
D1224	Employers' imputed social benefits
D123	Employers' social contributions for apprentices
D2	Vocational training costs (excluding costs for apprentices)
D3	Other expenditure
D4	Taxes
D5	Subsidies
