TOTAL	Total
MF1	Biomass
MF11	Crops (excluding fodder crops)
MF111	Cereals 
MF112	Roots, tubers
MF113	Sugar crops 
MF114	Pulses
MF115	Nuts
MF116	Oil bearing crops 
MF117	Vegetables 
MF118	Fruits 
MF119	Fibres 
MF1110	Other crops n.e.c.
MF12	Crop residues (used), fodder crops and grazed biomass
MF121	Crop residues (used)
MF1211	Straw
MF1212	Other crop residues (sugar and fodder beet leaves, other)
MF122	Fodder crops and grazed biomass
MF1221	Fodder crops (incl. biomass harvest from grassland)
MF1222	Grazed biomass
MF13	Wood
MF131	Timber (Industrial roundwood)
MF132	Wood fuel and other extraction 
MF13M	Net increment of timber stock
MF14	Fish catch, aquatic plants/animals, hunting and gathering 
MF141	Fish catch
MF142	All other aquatic animals and plants
MF143	Hunting and gathering
MF15	Live animals other than in 1.4, and animal products
MF151	Live animals other than in 1.4 
MF152	Meat and meat preparations 
MF153	Dairy products, birds eggs, and honey 
MF154	Other products from animals (animal fibres, skins, furs, leather etc) 
MF16	Products mainly from biomass 
MF2	Metal ores (gross ores)
MF21	Iron ores
MF22	Non-ferrous metal ores
MF221	Copper 
MF222	Nickel 
MF223	Lead
MF224	Zinc
MF225	Tin
MF226	Gold, silver, platinum and other precious metals
MF227	Bauxite and other aluminium
MF228	Uranium and thorium
MF229	Other metals
MF23	Products mainly from metals 
MF3	Non metallic minerals
MF31	Marble, granite, sandstone, porphyry, basalt, other ornamental or building stone (excluding slate)
MF32	Chalk and dolomite
MF33	Slate
MF34	Chemical and fertilizer minerals
MF35	Salt
MF36	Limestone and gypsum
MF37	Clays and kaolin
MF38	Sand and gravel
MF39	Other non-metallic minerals n.e.c
MF310	Excavated earthen materials
MF311	Products mainly from non metallic minerals
MF4	Fossil Energy Materials/Carriers
MF41	Coal and other solid energy materials/carriers
MF411	Lignite (brown coal)
MF412	Hard coal
MF413	Oil shale and tar sands 
MF414	Peat
MF42	Liquid and gaseous energy materials/carriers
MF421	Crude oil, condensate and natural gas liquids (NGL)
MF422	Natural gas
MF423	Fuels bunkered (Imports: by resident units abroad); (Exports: by non-resident units domestically)
MF4231	Fuel for land transport
MF4232	Fuel for water transport
MF4233	Fuel for air transport
MF43	Products mainly from fossil energy
MF5	Other products
MF6	Waste  for final treatment and disposal
