TOTAL	Total
CMI_0	No information
CMI_1	Contact with electrical voltage, temperature, hazardous substances
CMI_2	Drowned, buried, enveloped
CMI_3	Horizontal or vertical impact with or against a stationary object (the victim is in motion)
CMI_4	Struck by object in motion, collision with
CMI_5	Contact with sharp, pointed, rough, coarse Material Agent
CMI_6	Trapped, crushed, etc.
CMI_7	Physical or mental stress
CMI_8	Bite, kick, etc. (animal or human)
CMI_9	Other Contacts - Modes of Injury not listed in this classification
