OBSJOBR	Respondent did not need it for the job
OBSPERS	Respondent did not need it for personal (non job related) reasons
OBSPERQ	Respondent did not have the prerequisites
OBSPRIC	Training was too expensive or respondent could not afford it
OBSSUPP	Lack of employer's support
OBSWRSC	Training conflicted with the work schedule
OBSNTIM	Respondent  did not have time because of family responsibilities
OBSDIST	There was no training offered at the reachable distance
OBSSHOL	Respondent was not confident with the idea of going back to something that is like school
OBSAGER	Health or age
OBSFIND	Respondent experienced difficulties in finding what he/she wanted
OBSITIM	Training was organised in the inconvenient time
OBSOTHR	Other
NRESP	No answer
