TOTAL	Total
TOOEXP	Too expensive
TOODIFF	Too difficult (to obtain reliable/valid results)
TOOFAR	Too far to travel
NOPRIOR	Does not have priority
IVTF	Either focus on IVT than CVT
MJPR	Major training effort realised in a previous year
EXSCOR	The existing skills and competences of the persons employed corresponded to the current needs of the enterprise
LSCOR	Lack of suitable CVT courses in the market
RESIST	It elicits resistance among employees
RECR	People recruited with the skills needed
INISUFF	Initial training sufficient
DONE	Investment recently made; no need this year
DIFFASS	Difficult to assess enterprise's needs
OWNRESP	Responsibility of the employees in their own time
ONREQ	Only provided when requested
NOEXPERT	Insufficient expertise to develop a training plan
DISC	Matter of discussion between management and employees
CERTIF	To obtain certification/accreditation as a good training enterprise
COMM	To obtain commitment of management to the importance of CVT
LAW	To comply with the law or collective agreements
FINEU	To obtain financial assistance from the EU
FINOTH	To obtain financial assistance from other external sources
LAYOFF	Awaiting recall to work (on lay-off)
INVPT	Could not find a full-time job
WANTPT	Did not want a full-time job
INVTMP	Could not find permanent job
WANTTMP	Did not want a permanent job
ILLDIS	Own illness or disability
FAM_PER	Other family or personal responsabilities
FAMCARE	Looking after children or incapacitated adults
INEDUC	In education or training
STAGE	Probationary period
RETIRED	Retired
THKNOWK	Think no work is available
NOREAS	No reason given
NONEED	No need
NOTIME	No time
NO_UNMET	No unmet needs to declare
NOKNOW	Didn't know any good doctor or specialist
MULTI	Part of multinational enterprise group
TOOSMALL	The domestic market is too small
CUT_NICHE	Cutting edge products or specialised niche services
NET	Internet driven demand
OUTSOURC	Outsourcing driven demand
DNPP	Development of new products or processes
LHR	Lack-of in-hoyse resources
IV	Increased visibility
IF	Increased flexibility
CRES	Cost reduction or economies of scla
ANM	Access to new markets
ANSST	Acces to new specialised skills/technologies
MJOB	Mainly job related reasons
MPER	Mainly personal/social reasons
RLOSJ	To be less likely to lose job
ROBL	To be obliged to participate
RPROM	To increase possibilities of getting a job or changing a job/profession
RBUIS	To start own business
RSKIL	To get knowledge/skills useful in everyday life
RSUB	To increase knowledge/skills on an iteresting subject
RFUN	To meet new people of just for fun
RCER	To obtain certificate
RJOB	To do job better and/or improve carrier prospects
REDLC	Reduction of labour costs
REDOC	Reduction of other costs than labour costs
FOLLOW	Following the behaviour/example of competitors/clients
QUAL	Improved quality or introduction of new products
STRAT	Strategic decisions taken by the group head
CORE	Focus on core business
KNOW	Access to specialized knowledge/technologies
TAX	Tax or other financial incentives
WAITING	Waiting list
FEAR	Fear of doctor, hospital, examination or treatment
HOPING	Wanted to wait and see if problem got better on its own
OTHERM	Other motivations
NRESP	No answer
UNK	Unknown
DOC_NVAL	No valid travel document(s)
DOC_F	False travel document
NRP_NVV	No valid visa or residence permit
FV_FRP	False visa or residence permit
STAY_NJ	Purpose and conditions of stay not justified
PERM_3	Person already stayed 3 months in a 6-months period
NSUBS	No sufficient means of subsistence
ALERT	An alert has been issued
PB_THRT	Person considered to be a public threat
FAM	Family reasons
FAMILY	Family reasons
FAM_EU	Family reasons: Person joining an EU citizen
FAM_PART_EU	Family reasons: Spouse/partner joining an EU citizen
FAM_CHILD_EU	Family reasons: Child joining an EU citizen
FAM_OTH_EU	Family reasons: Other family member joining an EU citizen
FAM_NEU	Family reasons: Person joining a non EU citizen
FAM_PART_NEU	Family reasons: Spouse/partner joining a non EU citizen
FAM_CHILD_NEU	Family reasons: Child joining a non EU citizen
FAM_OTH_NEU	Family reasons: Other family member joining a non EU citizen
EDUC	Education reasons
ED_STU	Education reasons: Study
ED_OTH	Education reasons: Other educational reasons
OCCUP	Remunerated activities reasons
OCC_HSW	Remunerated activities reasons: Highly skilled workers
OCC_RSE	Remunerated activities reasons: Researchers
OCC_SEAS	Remunerated activities reasons: Seasonal workers
OCC_OTH	Remunerated activities reasons: Other remunerated activities
OTH_INTPRO	Other reasons: International protection status
OTH_REFSUB	Other reasons: Refugee status and subsidiary protection
OTH_HUM	Other reasons: Humanitarian reasons
OTH_RESID	Other reasons: Residence only
OTH_NSPEC	Other reasons: Other reasons not specified
CH_FAM	Change of former reason: Family
CH_FAM_ED	Change from family to education reasons
CH_FAM_OCC	Change from family to remunerated activities reasons
CH_FAM_OTH	Change from family to other reasons
CH_ED	Change of former reason: education
CH_ED_FAM	Change from education to family reasons
CH_ED_OCC	Change from education to remunerated activities reasons
CH_ED_OTH	Change from education to other reasons
CH_OCC	Change of former reason: remunerated activities
CH_OCC_FAM	Change from remunerated activities to family reasons
CH_OCC_ED	Change from remunerated activities to education reasons
CH_OCC_OTH	Change from remunerated activities to other reasons
CH_OTH	Change of former reason:  other reasons
CH_OTH_FAM	Change from other to family reasons
CH_OTH_ED	Change from other to education reasons
CH_OTH_OCC	Change from other to remunerated activities reasons
OTH	Other reasons
OTHER	Other reasons
WORK	For work or study
WRK_JOB	Work, job found before migrating
WRK_NJOB	Work, no job found before migrating
INTPRO	International protection
PERS	For leisure or with family and friends
OCC_BLUE	Remunerated activities reasons: EU Blue card
OTH_MIN	Other reasons: Unaccompanied minors
OTH_VTM	Other reasons: Victims of trafficking in human beings
REF	Refugee status
SUB	Subsidiary protection
LONG_EU	Long-term resident status : EU directive
LONG_N	Long-term resident status: National legislation
