TY0001	Current expenditure + Capital Expenditure
TY0002	Investments
TY0003	End-of-pipe
TY0004	Integrated technologies
TY0005	Current expenditure
TY0006	Internal current expenditure
TY0007	Wages
TY0008	Other
TY0009	External current expenditure
TY0010	Fees and other payments to public bodies
TY0011	Payments to private enterprises
TY0012	Operational benefits from environmental protection activities
TY0013	Sales of related goods and services
TY0014	Saving/Costs offsets
TY0015	Labour inputs - number of persons
TY0016	Capital expenditure
TOT_EGSS	Total environmental goods and services sector
ANC	Ancillary activities
ES_CS	Environmental specific and connected services
GDC	Connected goods
GDA	Adapted goods
TCE	End-of-pipe technologies
TCI	Integrated technologies
