TOTAL	Total
ME_LT1	Less than 1 million euros
ME_LE1	1 million euros or less
ME1	1 million euros
ME_GT1	Over 1 million euros
ME2-4	From 2 to 4 million euros
ME_LT5	Less than 5 million euros
ME5-9	From 5 to 9 million euros
ME5-50	From 5 to 50 million euros
ME10-19	From 10 to 19 million euros
ME20-49	From 20 to 49 million euros
ME_LT50	Less than 50 million euros
ME50-199	From 50 to 199 million euros
ME50-500	From 50 to 500 million euros
ME51-250	From 51 to 250 million euros
ME_LT100	Less than 100 million euros
ME100-999	From 100 to 999 million euros
ME_GE200	200 million euros or over
ME251-500	From 251 to 500 million euros
ME501-1000	From 501 to 1 000 million euros
ME1000-9999	From 1 000 to 9 999 million euros
ME_GT1000	Over 1 000 million euros
ME501-2500	From 501 to 2 500 million euros
ME2501-5000	From 2 501 to 5 000 million euros
ME_GT5000	Over 5 000 million euros
ME5001-10000	From 5 001 to 10 000 million euros
ME10000-99999	From 10 000 to 99 999 million euros
ME_GT10000	Over 10 000 million euros
ME_GT99999	Over 99 999 million euros
