WA_1	1. Total gross abstraction
WA_1_1	1.1 Public water supply (ISIC/NACE 41)
WA_1_2	1.2 Agriculture (ISIC/NACE 01-05)
WA_1_2_1	1.2.1 Irrigation
WA_1_3	1.3 Mining and quarrying (ISIC/NACE 10-14)
WA_1_4	1.4 Manufacturing industry (ISIC/NACE 15-37)
WA_1_4_1	1.4.1 Foodprocessing industry (NACE 15)
WA_1_4_2	1.4.2 Industry-cooling
WA_1_5	1.5 Production of electricity (cooling) (ISIC/NACE 401)
WA_1_6	1.6 Construction (ISIC/NACE 45)
WA_1_7	1.7 Other activities
WA_1_8	1.8 Domestic sector (private households)
WA_1_9	1.9 Returned water
SFW_0	Total gross abstraction of fresh surface water (mio m³/yr)
SFW_1	Abstraction of fresh surface water by public water supply (mio m³/yr)
SFW_2	Abstraction of fresh surface water by agriculture, etc... (mio m³/yr)
SFW_3	Abstraction of fresh surface water by domestic sector (private households)(mio m³/yr)
SFW_4	Abstraction of fresh surface water by production of electricity (cooling)(mio m³/yr)
SFW_5	Abstraction of fresh surface water by industry, all activities (mio m³/yr)
GDW_0	Total gross abstraction of fresh ground water (mio m³/yr)
GDW_1	Abstraction of fresh ground water by public water supply (mio m³/yr)
GDW_2	Abstraction of fresh ground water by agriculture, etc... (mio m³/yr)
GDW_3	Abstraction of fresh ground water by domestic sector (private households)(mio m³/yr)
GDW_4	Abstraction of fresh ground water by production of electricity (cooling)(mio m³/yr)
GDW_5	Abstraction of fresh ground water by industry, all activities (mio m³/yr)
TOTW_0	Total gross abstraction of total fresh water (ground + surface) (mio m³/yr)
TOTW_1	Abstraction of total fresh water (ground + surface) by public water supply (mio m³/yr)
TOTW_2	Abstraction of total fresh water (ground + surface) by agriculture, etc (mio m³/yr)
TOTW_3	Abstraction of total fresh water (ground + surface) by domestic sector (private households)(mio m³/yr)
TOTW_4	Abstraction of total fresh water (ground + surface) by production of electricity (cooling)(mio m³/yr)
TOTW_5	Abstraction of total fresh water (ground + surface) by industry, all activities (mio m³/yr)
OTW_0	Total gross abstraction of other surface water (marine and brakich inclusive): (mio m³/yr)
OTW_1	Abstraction of other surface water (marine and brakich inclusive) by production of electricity (cooling) (mio m³/yr)
OTW_2	Abstraction of other surface water (marine and brakich inclusive) by industry, all activities (mio m³/yr)
PWS_0	Total public water supply (mio m³/yr)
PWS_1	Total public water supplied to the domestic sector (mio m³/yr)
PWS_2	Population connected to public water supply system (% of national population)
IWS_0	Total investments by public + private sectors in water supply facilities (Mio national currency)
IWS_1	Total investments by public sector in water supply facilities (Mio national currency)
IWS_1_1	Total investments by public national authorities  in water supply facilities   (mio. N.C.)
IWS_1_2	Total investments by public regional authorities in water supply facilities   (mio. N.C.)
IWS_1_3	Total investments by public local authorities in water supply facilities   (mio. N.C.)
IWS_2	Total investments by public national authorities  in water supply facilities
