WW_1	POINT SOURCES
WW_1_1	Agriculture etc.
WW_1_2	Mining and quarrying
WW_1_3	Total manufacturing industries
WW_1_3_1	Foodprocessing industry
WW_1_3_2	Basic metals
WW_1_3_3	Transport equipment
WW_1_3_4	Textiles etc.
WW_1_3_5	Paper and paper products
WW_1_3_6	Chemical products and refined petroleum
WW_1_4	Production and distribution of electricity
WW_1_5	Construction
WW_1_6	All industrial activities
WW_1_7	Other activities
WW_1_8	Domestic sector
WW_2	NON POINT SOURCES
WW_3	ALL SOURCES
WW_4	Total waste water generated by domestic sector (40)
WW_4_1	Connected to public sewerage (26)
WW_4_2	Not connected to public sewerage and discharged
WW_5	Total waste water generated by industry
WW_5_1	Connected to IWWP (28)
WW_5_1_1	Discharged after treatment in IWWP
WW_6	Industrial waste water generated
WW_6_1	Connected to public sewerage (26)
WW_6_2	Directly connected to MSTP (27)
WW_6_3	Discharged without any treatment
WW_7	Total waste water connected to public sewerage  (26)
WW_7_1	Connected to MSTP (27)
WW_7_2	Discharged without treatment
WW_7_3	Connected to IWWP (28)
WW_8	Discharges (effluents) of MSTP
WWPOP_1	Population connected to public sewage treatment (% of national population)
WWPOP_2	Population connected to public sewerage (% of national population)
WWG_1	Total waste water generated from point sources (1 000 I.E.)
WWG_2	Total waste water generated by domestic sector(1 000 I.E.)
WWG_3	Total waste water connected to public sewage treatment (1 000 I.E.)
WWTP_0_1	Total treatment plants, number
WWTP_0_2	Total public treatment plants, design capacity (1 000 I.E.)
WWTP_0_3	Total treatment plants, actual occupation (1 000 I.E.)
WWTP_1_1	Mechanical treatment plants, number
WWTP_1_2	Mechanical treatment plants, design capacity (1 000 I.E.)
WWTP_1_3	Mechanical treatment plants, actual occupation (1 000 I.E.)
WWTP_2_1	Biological treatment plants, number
WWTP_2_2	Biological treatment plants, design capacity (1 000 I.E.)
WWTP_2_3	Biological treatment plants, actual occupation (1 000 I.E.)
WWTP_3_1	Advanced treatment plants, number
WWTP_3_2	Advanced treatment plants, design capacity (1 000 I.E.)
WWTP_3_3	Advanced treatment plants, actual occupation (1 000 I.E.)
IWW_0	Total investments in waste water collection and treatment facilities (public + private sectors) (Mio national currency)
IWW_1	Total investments by public sector in waste water collection and treatment facilities (Mio national currency)
IWW_1_1	Total investments by public national authorities in waste water collection and treatment facilities (Mio national currency)
IWW_1_2	Total investments by public regional authorities in waste water collection and treatment facilities (Mio national currency)
IWW_1_3	Total investments by public local authorities in waste water collection and treatment facilities (Mio national currency)
IWW_2	Total investments by public national authorities in waste water collection and treatment facilities (Mio National currency)
