19010	Semences et plants
19011	Semences et plants achetés à d'autres unités agricoles
19012	Semences et plants achetés en dehors de la branche
19030	Engrais et amendements
19040	Produits de protection des cultures et antiparasitaires
19060	Aliments pour animaux
19061	Aliments pour animaux  - aliments pour animaux achetés à d'autres unités agricoles
19062	Aliments pour animaux  - aliments pour animaux achetés hors de la branche agricole
19063	Aliments pour animaux  - aliments pour animaux produits et consommés au sein de l'exploitation
19050	Dépenses vétérinaires
01000	Céréales (y compris semences)
01110	Blé tendre et épeautre
01120	Blé dur
01200	Seigle et méteil
01300	Orge
01400	Avoine et mélange de céréales d'été
01500	Maïs (grains)
01600	Riz
01900	Autres céréales
02000	PLANTES INDUSTRIELLES
02120	Graines de tournesol
02130	Fèves de soja
02300	Tabac brut
02400	Betteraves sucrières
02920	Houblon
04100	Légumes frais
06100	Fruits frais
06200	Agrumes
06500	Olives
06510	Olives de table
06590	Autres olives
11000	Animaux
11100	Bovins
11200	Porcins
11300	Equidés
11400	Ovins et caprins
11500	Volailles
11900	Autres animaux
