9999	Total
0595	Agriculture et pêche
1495	Industries extractives
1100	Extraction de pétrole et de gaz
3995	Fabrication
1605	Produits alimentaires
1805	Industries textiles et de l'habillement
2205	Industrie du bois, imprimerie et édition
2295	Total industrie textile et industrie du bois
2300	Produits pétroliers raffinés et autres traitements
2400	Fabrication de produits chimiques
2423	Industrie pharmaceutique
2500	Articles en caoutchouc et en matières plastiques
2595	Total produits pétroliers, produits chimiques, articles en caoutchouc et en plastic
2805	Produits en métaux
2900	Produits mécaniques
2995	Total produits en métaux et produits mécaniques
3000	Machines de bureau et ordinateurs
3200	Fabrication d'équipements de radio, télévision et communication
3295	Total machines de bureau, ordinateurs, RTV, installations pour le traitement de l' information
3300	Fabrication d'instruments médicaux, de précision, d'optique et d'horlogerie
3400	Automobiles
3500	Autre matériel de transport
3530	Construction aéronautique et spatiale
3595	Total automobiles et autre matériel de transport
3990	Fabrications diverses
4195	Electricité, gaz et eau
4500	Construction
5095	Total services
5295	Commerce, réparations
5000	Commerce et réparations automobiles
5100	Commerce de gros
5200	Commerce de détail
5500	Hôtels et restauration
6000	Transport terrestre
6100	Transport par eau
6110	Transport maritime
6200	Transport aérien
6295	Total transport terrestre, maritime et aérien
6300	Services auxiliaires des transports
6395	Transport et stockage
6400	Postes et télécommunications
6420	Postes et télécommunications
6410	Activités de poste et de courrier
6495	Transports et communications
6895	Intermédiations financières
6500	Intermédiation financière
6510	Intermédiations monétaires
6520	Autres intermédiations financières
6524	Entreprises financières
6730	Assurance et auxiliaires financiers
6600	Compagnies d'assurances, fonds de pension
6601	Assurances vie
6602	Fonds de pension
6690	Compagnies d'assurances et fonds de pension n.c.a.
6700	Auxiliaires financiers et d'assurance
6720	Auxiliaires financiers d'assurances
6790	Assurance et auxiliaires financiers n.c.a.
6795	Total autres intermédiations financières et assurance
7395	Activités immobilières et services fournis principalement aux entreprises
7000	Activités immobilières
7100	Location sans opérateur
7200	Activités informatiques
7220	Logiciels
7300	Recherche et développement
7400	Autres services aux entreprises n.c.a.
7410	Conseil pour les affaires et la gestion
7411	Activités juridiques
7412	Activités comptables et vérification ; consultation d'impôts
7413	Étude de marché et sondages
7414	Conseil pour les affaires et la gestion
7415	Administrations d'entreprises
7419	Conseil pour les affaires et la gestion; administration d'entreprises, comprenant ceux des holdings
7420	Activités d'architecture et d'ingénierie
7440	Publicité
7490	Autres services aux entreprises n.c.a.
7495	Total activités informatiques, recherche, autres services fournis principalement aux entreprises
8000	Education
8500	Santé et action sociale
9000	Assainissement, voirie et gestion des déchets
9100	Activités associatives, N.C.A.
9200	Activités récréatives, culturelles et sportives
9210	Activités cinématographiques et vidéo
9235	Prodution de films, activités de radio et télévision ; autres activités de spectacle
9240	Agences de presse
9250	Bibliothèques, archives, musées, d'autres activités culturelles
9275	Activités liées au sport et activités récréatives
9300	Autres activités de services
9994	FATS total sec.C à O (sec. L non compris)
9995	Autres services
9996	Non alloué
9997	Sous-total
9998	Activités immobilières pour compte propre
6490	Transports divers et communications
6890	Autres intermédiations financières
7390	Autres activités immobilières dans les services fournis principalement aux entreprises
