N1	Actifs produits
N11	Actifs fixes totals
N111	Actifs fixes corporels
N11N	Actifs cultivés et actifs fixes incorporels
N1111	Logements
N1112	Autres bâtiments et ouvrages de génie civil
N11121	Bâtiments non-résidentiels
N11122	Autres ouvrages de génie civil
N111M	Tous bâtiments et ouvrages de génie civil
N1113	Machines et équipements
N11131	Matériels de transport
N11132	Autres machines et équipements
N111321	Autres machines et équipements: machines de bureau et matériel informatique
N111322	"Autres machines et équipements: équipements de radio, télévision et communication"
N111329	Autres machines et équipements n.c.a.
N1114	Actifs cultivés
N112	Actifs fixes incorporels
N1121	Prospection minière et pétrolière
N1122	Logiciels
N1123	"Oeuvres récréatives, littéraires ou artistiques originales"
N1129	Autres actifs fixes incorporels
N12	Stocks
N13	Objets de valeur
N2	Actifs non produits
N21	Actifs corporels non produits
N211	Terrains
N212	Gisements
N21A	Ressources biologiques non cultivées et réserves d'eau
N22	Actifs incorporels non produits
