01	Production indigène brute (1000 t poids carcasse)
02	Exportations totales d' animaux vivants (pour UE : exportations vers les pays tiers) (1000 t poids carcasse)
04	Exportations vers UE (intra-UE) d' animaux vivants (seulement par pays) (1000 t poids carcasse)
06	Importations d' animaux vivants (pour UE : importations des pays tiers) (1000 t poids carcasse)
08	Importations de l'UE (intra-UE) d' animaux vivants (pour UE : échanges intra-UE) (1000 t poids carcasse)
10HL	Production officielle (1000 hl)
11HL	Moût destiné à la production de jus de raisin (1000 hl)
12	Production utilisable (1000 t)
12HL	Production utilisable (1000 hl)
13	Production utilisable obtenue à partir de produits d'origine indigène (1000 t)
14	Production utilisable obtenue à partir de produits importés (1000 t)
15	Vente par les producteurs professionnels (bilans de marché) (1000 t)
16	Total des importations intra-UE de matières premières d'origine communautaire destinées à la production d'huiles, de graisses et de tourteaux (1000 t)
17HL	Production totale autre que vinifiée (1000 hl)
18HL	Pertes par évaporation (1000 hl)
20	Importations totales (pour UE : importations des pays tiers) (1000 t)
20HL	Importations totales (pour UE : importations des pays tiers) (1000 hl)
21	Importations de UE-9 (pour UE : échanges intra-UE) (1000 t)
21HL	Importations de UE-9 (pour UE : échanges intra-UE) (1000 hl)
23	Importations de UE-10 (pour UE : échanges intra-UE) (1000 t)
23HL	Importations de UE-10 (pour UE : échanges intra-UE) (1000 hl)
24	Importations de UE-12 (pour UE : échanges intra-UE) (1000 t)
24HL	Importations de UE-12 (pour UE : échanges intra-UE) (1000 hl)
25	Importations de UE-15 (pour UE : échanges intra-UE) (1000 t)
25HL	Importations de UE-15 (pour UE : échanges intra-UE) (1000 hl)
26	Importations de UE (1000 t)
29	Importations des pays tiers
29HL	Importations des pays tiers (1000 hl)
30	Exportations totales (pour UE : exportations vers les pays tiers) (1000 t)
30HL	Exportations totales (pour UE : exportations vers les pays tiers) (1000 hl)
31	Exportations vers UE-9 (seulement par pays) (1000 t)
31HL	Exportations vers UE-9 (seulement par pays) (1000 hl)
33	Exportations vers UE-10 (seulement par pays) (1000 t)
33HL	Exportations vers UE-10 (seulement par pays) (1000 hl)
34	Exportations vers UE-12 (seulement par pays) (1000 t)
34HL	Exportations vers UE-12 (seulement par pays) (1000 hl)
35	Exportations vers UE-15 (seulement par pays) (1000 t)
35HL	Exportations vers UE-15 (seulement par pays) (1000 hl)
36	Exportations vers UE (1000 t)
39	Exportations vers les pays tiers
39HL	Exportations vers les pays tiers (1000 hl)
40	Stocks finals (1000 t)
40HL	Stocks finals (1000 hl)
42	Stocks finals : marché (1000 t)
42HL	Stocks finals : marché (1000 hl)
43	Stock de début
43HL	Stock de début (1000 hl)
44	Stock de début: marché
44HL	Stock de début: marché (1000 hl)
45	Variation des stocks (1000 t)
45HL	Variation des stocks (1000 hl)
47	Variation des stocks : marché (1000 t)
47HL	Variation des stocks : marché (1000 hl)
50	Utilisation intérieure totale (1000 t)
50HL	Utilisation intérieure totale (1000 hl)
51	Semences - total (1000 t)
52	Semences (ferme) (1000 t)
53	Pertes (1000 t)
53HL	Pertes (1000 hl)
54	Pertes - ferme (1000 t)
55	Alimentation animale (1000 t)
56	Alimentation animale d'origine indigène (uniquement Etats-membres) (1000 t)
57	Alimentation animale - ferme
58	Total des importations intra-UE de l'alimentation animale d'origine communautaire (1000 t)
59	Oeufs à couver (1000 t)
60	Usages industriels (1000 t)
60HL	Usages industriels (1000 hl)
61	Usages industriels : alcool (1000 t)
61HL	Usages industriels : alcool (1000 hl)
62	Usages industriels : bière (1000 t)
63HL	Distillation d'eaux de vie d'appellation (1000 hl)
64HL	Distillation pour réglement no. 1493/1999 (1000 hl)
65	Transformation (1000 t)
65HL	Transformation (1000 hl)
66	Transformation : sucre (1000 t)
67	Vente de l'agriculture (bilans 'ferme') (1000 t)
68	Transformation en riz usine (bilans 'riz Paddy') (1000 t)
69	Achats à l'agriculture (bilans 'marché') (1000 t)
70	Consommation humaine brute (1000 t)
70HL	Consommation humaine brute (1000 hl)
71	Consommation humaine nette (équivalent farine) (1000 t)
72	Consommation humaine brute (bilans 'ferme') (1000 t)
73	Consommation humaine brute de produits transformés (1000 t)
80	Taux d'auto-approvisionnement (%)
81HL	Distillation pour prestation viniques (Art. 27)(1000 hl)
82HL	Distillation obligatoire (Art. 28) (1000 hl)
83HL	Distillation d'alcool de bouche (Art. 29) (1000 hl)
84HL	Distillation de crise (Art. 30) (1000 hl)
85HL	Vinaigrerie (1000 hl)
86HL	Pertes : après déclaration de récolte (1000 hl)
87HL	Pertes sur le marché (1000 hl)
88HL	Importations en bouteilles (1000 hl)
89HL	Exportations en bouteilles (1000 hl)
90	Consommation humaine brute par tête (kg/tête)
90LT	Consommation humaine brute par tête (lt/tête)
91	Consommation humaine nette par tête (équivalent farine) (kg/tête)
94	Total de l'auto-consommation (bilans 'ferme') (1000 t)
95	Production de sucre à partir de betteraves (bilans 'sucre') (1000 t)
96	Poids à l'abattage (kg poids carcasse)
97	Teneur en matières grasses (% du poids de produit) (bilans 'beurre')
98	Production utilisable (million d'oeufs)
99	Ressources = emplois (1000 t)
99HL	Ressources = emplois (1000 hl)
PROD	Production (tonnes poids vif)
N_FOOD	Utilisation non alimentaire (tonnes poids vif)
IMP	Importations (tonnes poids vif)
EXP	Exportations (tonnes poids vif)
STOCKS	Variation des Stocks  (tonnes poids vif)
SUPPLY	Approvisionnement alimentaire total (tonnes poids vif)
PERCAP	Approvisionnement par tête (kg)
POP	Population (x 1000)
