CTE	Certificats du trésor italien en écu
ELB	Obligations grecques indexées à l'écu
OAT	Obligations assimilables du trésor
BTAN	BTAN français
BONOS	BONOS espagnols
TN	Notes à 3 ans du trésor britannique en écu
GOVIS	Emissions du secteur public
OTHIS	Autres émissions
INTIS	Emissions internationales
CORBONFI	Obligations émises par des sociétés financières
CORBONNONFI	Obligations émises par des sociétés non financières
GOVBON	Emissions d'obligations par les gouvernements
INSTBON	Emissions d'obligations par les institutions
TOTBON	Total des obligations émises
GOV	Obligations d'Etat
TOTGOV	Total des obligations d'Etat
GBAAA	Obligations d'Etat de la zone euro avec notation AAA
GBA_AAA	Toutes les obligations d'Etat de la zone euro
