HCC_01111	Céréales (non compris riz) (kg/tête)
HCC_011111	Blé (kg/tête)
HCC_011111A	Blé tendre (kg/tête)
HCC_011111B	Blé dur (kg/tête)
HCC_011112	Orge (kg/tête)
HCC_011113	Maïs (kg/tête)
HCC_01112	Riz - Total (kg/tête)
HCC_0112	Viande - Total (kg/tête)
HCC_01121	Viande : Bovins (kg/tête)
HCC_01122	Viande : Porcs (kg/tête)
HCC_01123	Viande : Moutons et chèvres (kg/tête)
HCC_01124	Viande : Volaille (kg/tête)
HCC_01125	Viande : Equidés (kg/tête)
HCC_0113	Produits de la pêche (kg/tête)
HCC_011411	Lait de consommation (kg/tête)
HCC_011412	Fromage (kg/tête)
HCC_01142	Oeufs (kg/tête)
HCC_01151	Beurre (kg/tête)
HCC_01152	Graisses et huiles végétales (kg/tête)
HCC_01161	Fruit frais (kg/tête)
HCC_011611	Pommes (kg/tête)
HCC_011612	Poires (kg/tête)
HCC_0116131	Pèches fraîches (kg/tête)
HCC_0116132	Pèches transformées (kg/tête)
HCC_011614	Raisins (kg/tête)
HCC_011615	Agrumes (kg/tête)
HCC_0116151	Oranges (kg/tête)
HCC_011621	Fruits à coque (kg/tête)
HCC_011622	Fruits sèches (kg/tête)
HCC_01171	Légumes (non compris pommes de terre) (kg/tête)
HCC_011711	Choux-fleurs (kg/tête)
HCC_0117121	Tomates fraîches (kg/tête)
HCC_0117122	Tomates transformées (kg/tête)
HCC_01172	Pommes de terre (kg/tête)
HCC_01173	Légumes secs (kg/tête)
HCC_01181	Sucre (en equivalent sucre blanc) (kg/tête)
HCC_01182	Miel (kg/tête)
HCC_0212	Vin (lt/tête)
