HC_01111	Céréales (non compris riz) (1000 t)
HC_011111	Blé (1000 t)
HC_011111A	Blé tendre (1000 t)
HC_011111B	Blé dur (1000 t)
HC_011112	Orge (1000 t)
HC_011113	Maïs (1000 t)
HC_01112	Riz - Total (1000 t)
HC_0112	Viande - Total (1000 t)
HC_01121	Viande : Bovins (1000 t)
HC_01122	Viande : Porcs (1000 t)
HC_01123	Viande : Moutons et chèvres (1000 t)
HC_01124	Viande : Volaille (1000 t)
HC_01125	Viande : Equidés (1000 t)
HC_0113	Produits de la pêche (tonnes poids vif)
HC_011411	Lait de consommation (1000 t)
HC_011412	Fromage (1000 t)
HC_01142	Oeufs (1000 t)
HC_01151	Beurre (1000 t)
HC_01152	Graisses et huiles végétales (1000 t)
HC_01161	Fruit frais (1000 t)
HC_011611	Pommes (1000 t)
HC_011612	Poires (1000 t)
HC_0116131	Pèches fraîches (1000 t)
HC_0116132	Pèches transformées (1000 t)
HC_011614	Raisins (1000 t)
HC_011615	Agrumes (1000 t)
HC_0116151	Oranges (1000 t)
HC_01162	Autres fruits (1000 t)
HC_011621	Fruits à coque (1000 t)
HC_011622	Fruits secs (1000 t)
HC_01171	Légumes (non compris pommes de terre) (1000 t)
HC_011711	Choux-fleurs (1000 t)
HC_0117121	Tomates fraîches (1000 t)
HC_0117122	Tomates transformées (1000 t)
HC_01172	Pommes de terre (1000 t)
HC_01173	Légumes secs (1000 t)
HC_01181	Sucre (en equivalent sucre blanc) (1000 t)
HC_01182	Miel (1000 t)
HC_0212	Vin (1000 hl)
