EN30001	Domaines environnementaux de noyau total + Domaines totaux de non-Core
EN30002	Domaines environnementaux de noyau total
EN30003	Air et climat
EN30004	Eau usagée
EN30005	Perte
EN30006	Sol et eaux souterraines
EN30007	Bruit
EN30008	Biodiversité et horizontal
EN30009	Rayonnement
EN30010	Recherche et développement
EN30011	D'autres activités environnementales
EN30012	Domaines totaux de non-Core
EN30013	Énergie
EN30014	Transport
EN30015	Agriculture
EN30016	Protection civile
EN30017	Protection des consommateurs
EN30018	Zones urbaines
