ED1000	Total des activités de protection de l'environnement
ED1100	Domaines principaux
ED1110	Protection de l'air et du climat
ED1111	Dont protection du climat et de la couche d'ozone
ED1120	Gestion des eaux usées
ED1130	Gestion des déchets
ED1200	Domaines secondaires
ED1210	Protection et assainissement du sols, eaux souterraines et eaux de surface
ED1220	Réduction du bruit et des vibrations
ED1230	Protection de la biodiversité et du paysage
ED1240	Autres activités de protection de l'environnement
ED1250	Lutte contre les radiations 
ED1260	Recherche et développement (R&D) pour la protection de l'environnement
ED1261	Dont R&D pour la protection du climat et de la couche d'ozone
ED2000	Total des activités de gestion des ressources naturelles
ED2110	Gestion des ressources d'eau 
ED2120	Gestion des ressources forestières
ED2121	Dont la gestion des aires forestières 
ED2122	Dont la minimisation du prélèvement de ressources forestières
ED2130	Gestion de la faune et de la flore sauvage 
ED2140	Gestion des ressources énergétiques 
ED2141	Dont la production d’énergie utilisant de sources renouvelable 
ED2142	Dont la gestion et les économies d'énergie/chaleur
ED2143	Dont la minimisation de la consommation de ressources fossile utilisées comme matières brutes pour une utilisation autre que la production d'énergie
ED2150	Gestion des ressources minérales 
ED2160	Recherche et développement (R&D) pour la gestion des ressources naturelles 
ED2161	Dont la recherche et développement (R&D) pour la production d’énergie utilisant de sources renouvelable 
ED2170	Autres activités de gestion des ressources naturelles
