EE1000	Dépenses de protection de l'environnement
EE1100	Investissements totaux
EE1110	Investissements de traitement de la pollution
EE1120	Investissements de prévention de la pollution
EE1125	Investissements de prévention de la pollution en % des investissements totaux pour la protection de l'environnement
EE1200	Dépenses courantes totales
EE1210	Dépenses courantes internes
EE1220	Redevances et paiements
EE1300	Recettes des sous-produits
EE1400	Subventions/transferts
EE1500	Recettes de la vente de services de protection de l'environnement
EE1610	Investissements pour la protection de l'environnement en % de la formation brute de capital fixe (FBCF)
EE1620	Dépenses courantes de la protection de l'environnement en % de la production
