FS01	Propriétaire / Administrateur de l'entreprise
FS02	Autre employés de l'entreprise
FS03	Famille, amis ou autres personnes physiques extérieures à l'entreprise
FS04	Autres entreprises
FS05	Banques
FS06	Autres sources de prêt
FS07	Actionnaires existants
FS08	Nouveaux actionnaires potentiels
FS09	Administrateurs non encore actionnaires
FS10	Fonds de capital-risque
FS11	Investisseurs providentiels
FS12	Famille, amis ou autres personnes non mentionnées ci-dessus
FS13	Introduction en  bourse ou autres offres boursières
FS14	Autres institutions financières
FS15	Gouvernement/autres sources de capital
FS16	Crédit-bail, location-vente
FS17	Affacturage
FS18	Découverts bancaires ou lignes de crédit
FS19	Prêts bonifiés
FS20	Subventions par le gouvernement (de votre pays)
FS21	Organismes gouvernementaux étrangers ou organisations internationales
FS22	Crédit commercial (par les fournisseurs)
FS23	Paiements anticipés (par les clients)
FS24	Aides au financement des exportations ou du commerce international
FS25	Mezzanine ou financements hybrides
FS26	Autres modes et sources de financement
FS27	Famille, amis ou autres personnes physiques extérieures à l'entreprise, à l'exclusion des investisseurs providentiels
FS28	Introduction en bourse ou autres offres boursières
FS29	Organisme gouvernemental local
FS30	Autres prêteurs
FS31	Autres entreprises
