D314O10	Superficie totale (1000 ha)
D314O9	Cours d'eau et lacs (1000 ha)
D314O7	Superficie des terres totales (1000 ha)
D314O1	Superficie boisée (Forêts et autres superficies boisées, FASB)(1000 ha)
D314O2	Superficie boisée (Forêts et autres superficies boisées, FASB)(%)
D314O3	Superficie agricole utilisée (1000 ha)
D314O4	Superficie agricole utilisée (%)
D314O5	Autre superficie des terres (1000 ha)
D314O6	Autre superficie des terres (%)
D314O11	Population (1000)
D314O14	Forêts et autres superficies boisées (FASB) (1000 ha)
D314O12	Forêts (superficie forestière) (1000 ha)
D314O13	Autres superficies boisées (1000 ha)
D314O15	FASB, Évolution de la superficie, 1990-95 (1000 ha)
D314O16	Forêts disponibles pour la production de bois (FDPB) (1000 ha)
D314O17	FDPB/Forêts (%)
D314O18	Forêts (superficie forestière) par habitant (ha)
D314O19	Habitants par ha de forêts (superficie forestière) (habitants/ha)
D314O22	Matériel sur pied, total (1000 m³ sur écorce)
D314O20	Matériel sur pied, résineux(1000 m³ sur écorce)
D314O21	Matériel sur pied, feuillus (1000 m³ sur écorce)
D314O23	Évolution du matériel sur pied, 1990-95 (1000 m³ sur écorce)
D314O24	Matériel sur pied par habitant (m³)
D314O25	Matériel sur pied par ha des forêts et autres superficies boisées (FASB) (m³/ha)
D314O26	Accroissement annuel net (AAN) (1000 m³ sur écorce)
D314O27	Eolution de l'accroissement annuel net (AAN), 1990-1995 (1000 m³ sur écorce)
D314O28	Abattages (1000 m³ sur écorce)
D314O29	Évolution des abattages, 1990-95 (1000 m³ sur écorce)
D314O31	Quantités enlevées (moyenne sur 3 ans) (1000 m³ sur écorce)
D314O32	Évolution des quantités enlevées, 1990-95 (1000 m³ sur écorce)
D314O33	Abattages/Accroissement annuel net (AAN)
