ALLVAR01	Toutes variétés pommiers de table confondues
CARDINAL	Cardinal
DISCOVE	Discovery
GRAV_GR	Gravenstein/Grasten
TYDEARW	Tydeman's Early Worcester
JAMESGR	James Grieve
WORC_PE	Worcester Pearmain
REI_GOL	Reine des Reinettes/Goldparmane
INGR_MA	Ingrid Marie
MC_INTO	Mc Intosh
JONATHA	Jonathan
RDEL_SD	Red Delicious, etc. (Groupe) et Starking Delicious
GOLD_GO	Golden Delicious et Golden Spur
SPARTAN	Spartan
REI_CAN	Reinette du Canada
COX_ORP	Cox's Orange Pippin
BOSKOOP	Boskoop
MORG_RB	Morgenduft (Imperatore) et Rome Beauty
RAM_HIV	Rambour d'hiver
GRAN_SM	Granny Smith
REI_MA	Reinette du Mans
ANNURCA	Annurca
STAYMAN	Stayman
GLOCKEN	Glockenapfel
LAST_SU	Laston's Superb
WINSTON	Winston
ABBONDA	Abbondanza
HOLST_C	Holsteiner Cox
REI_CLO	Reinette Clochard
HORN_PF	Horneburger Pfannkuchen
LOMBART	Lombartscalville
GLOSTER	Gloster
CRI_MUT	Crispin/Mutzu
MELROSE	Melrose
EGRE_RU	Egremont Russet
LOBO	Lobo
CORTLAN	Cortland
LUX_TRI	Luxembourg Triumpf
LUX_REI	Luxembourg Reinette
LORD_LA	Lord Lambourne
GE_CAVE	George Cave
FYRIKI	Fyriki
DELI_PI	Delicious Pilafa
JONAGOL	Jonagold
KATY	Katy
IDARED	Idared
ELSTAR	Elstar
SUNTAN	Suntan
QUEEN_C	Queen Cox et Cox clones
REI_PAR	Reinette Parda
STAR_CL	Starkimson et clones (Coopers 3,4,7)
VERD_DO	Verde doncella
FIESTA	Fiesta
GROUPE_GALA	Groupe Gala
BRAEBURN	Braeburn
PRIMA	Prima
AKANE	Akane
PIGEON	Pigeon
TOPREDE	Top Red Delicious
ALKMINE	Alkmine
JUMBA	Jumba
CAS_ALC	Casa Nova de Alcobaça
AROMA	Aroma
LIMONCE	Limoncella
OTH_REI	Autres Reinettes
JERSEMA	Jersey Mac
BERLEPS	Berlepsch
ONTARIO	Ontario
FUJI_1	Fuji N°1
KRONRUD	Kronprinz Rudolf
PRIMA_X	Prima
ALLIN_P	Allingtong Pippin
BEAUTYB	Beauty of Bath
BLENHEI	Blenheim orange
ELLISON	Ellison orange
CHARLER	Charles Ross
VISTABE	Vista Bella
ELLSWOR	Ellsworth
LAXTONF	Laxton Fortune
GASCSCA	Gascoyne's Scarlet
HERRI_P	Herring's Pippin
JERSEMA_X	Jersey Mac
LAXT_RS	Laxton's Red Sport
JUMBA_X	Jumba
KARMIJN	Karmijn
GRENNSL	Grennsleeves
KEMP	Kemp
LANES_P	Lanes Prince Albert
MERT_WO	Merton Worcester
MISC_CU	Misc. Cultivars
MONARCH	Monarch
MOTHER	Mother
ODIN	Odin
PEARL	Pearl
RED_JON	Red Jonathan
RIBST_P	Ribston Pippin
SCAR_PI	Scarlet Pimpernel
JUPITER	Jupiter
JESTER	Jester
ALKMINE_X	Alkmine
SUMMERR	Summerred
WINT_BA	Winter Banana
AKANE_X	Akane
BRAVO_E	Bravo de Esmolfe
CASA_AL	Casa nova de Alcobaça
CUNHA	Cunha
MALAPIO	Malapio
KLARAPF	Klarapfel
GOLDPAR	Goldparmane
DEMOCRA	Democrat
GELATA	Gelata
LIMONCE_X	Limoncella
REI_CHA	Renetta di Champagne
REI_GRI	Renetta Grigia
RICHARE	Richared
ROSA_CA	Rosa di Caldaro
ROSA_MA	Rosa Mantovana
SARGENT	Sargente
OTH_REI_X	Autres Reinettes
ESPERIE	Esperiega
BERLEPS_X	Berlepsch
BRETTAC	Brettacher
FIN_PRI	Finkenwerder Prinz
GEHE_OL	Geheimrat Oldenburg
GEWURZL	Gewurzluiken
LODI	Lodi
ONTARIO_X	Ontario
STARK_E	Stark Earliest
WEIS_KL	Weisser Klarapfel
JASPI	Jaspi
RED-ATLA	Red Atlas
RED-MELB	Red Melba
RAIKE	Raike
SAMO	Samo
TRANBLAN	Transparente Blanche
EARLGOLD	Early Gold
ARLET	Arlet
DELVESTI	Delvard Estivale
ALICE	Alice
KIM	Kim
SIGNTILL	Signe Tillisch
RUBINET	Rubinette
DELCORF	Delcorf
PIRJA	Pirja
JNGORED	Jonagored
PINOVA	Pinova
TOPAZ	Topaz
CRPPINK	Cripps Pink
DELBLUSH	Delblush
MELODIE	Melodie
RUBIN	Rubin
CHAMPION	Champion/Šampion (CZ) Szampion (PL)
RUBINOLA	Rubinola
LIGOL	Ligol (PL)
CORTLAND	Cortland (PL)
STARIS	Štaris (Staris) (LT)
ALDAS	Aldas (LT)
AUKSIS	Auksis (LT)
ORLOV_POLO	Orlovskoje polosatoje (LT)
ISBRANA	Isbranica (LT)
SINAP_ORLO	Sinap Orlovskij (LT)
NOT_SPE01	Variétés de pommiers de table non dénommées ailleurs
OTHVAR01	Autres variétés de pommes de table
ALLVAR02	Toutes variétés pommes de cuisson confondues
BR_SEED	Bramley's Seedling
NEXT_WO	Nexton wonder
LORDDER	Lord Derby
HOWG_WO	Howgate Wonder
GRENADI	Grenadier
NOT_SPE02	Variétés de pommes de cuisson non dénommées ailleurs
OTHVAR02	Autres variétés de pommes de cuisson
ALLVAR03	Toutes variétés poiriers de table confondues
GENT_BI	Gentile Bianca
COSCIA	Coscia
BUTI_PM	Butirra Precoce Morettini
SPADONC	Spadoncina
GUYOT_L	Jules Guyot/Limonera
SMAR_MO	Santa Maria Morettini
SPADO_E	Spadona d'Estate
WILLIAM	William's
CLARA_F	Clara Frijs
CLAP_FA	Clapp's Favourite
GREV_MO	Grev Moltke
TRIO_VI	Triomphe de Vienne
ALEX_DO	Alexandrine Douillard
BEUR_HD	Beurre Hardy
DURONDE	Durondeau
LEGI_CH	Legipont/Charneu
LOUI_AV	Louise Bonne d'Avranches
ABATE_F	Abate Fetel
CONFERE	Conference
CLAIRGE	Clairgeau
KAIS_AL	Kaiser Alexander
DOYE_CO	Doyenne du Comice
PASSE_C	Passe Crassane
ALEX_LU	Alexandra Lucas
DECA_IN	Decana d'Inverno
PACK_TR	Packam's Triumph
EPINE_M	Epine du Mas
MADERNA	Madernassa
BUTI_ES	Butirra d'Estate
CURE	Cure
WIL_ROU	William's rouge
PRECO_T	Precoce de Trevoux
PIER_CO	Pierre Corneille
KRYSTAL	Krystalli
BLANQUI	Blanquilla
MP_MORE	M.P.Morettini
ERCOLIN	Ercolini
ROCHA	Rocha
KONTOUL	Kontoula
G_LECLE	General Leclerc
ROMA	Roma
CONCORD	Concorde
CASTEL	Castell
MAXREDB	Max Red Bartlett
FLORINV	Flor de Invierno
DEVOE	Devoe
HILAND	Highland
NASHIGR	Groupe Nashi
CASTELL	Castell
BEUR_CL	Beurre Clairgeau
BEUR_BO	Beurre Bosc
LAWSON	Lawson
AKCA	Akca
BEUR_CH	Beurre Chaudy
HIGHLAND	Highland
DELBIAS	Delbias
BEUR_ANJ	Beurre d'Anjou
ALEXAND	Alexandre III
DJOAQUI	D.Joaquina
CARAPIN	Carapinheira
PEROLA	Perola
TEND_VA	Tendral Valencia
FLOR_IN	Flor de invierno
BOSC_FL	Bosc's Flaschenbirne
BUNTE_J	Bunte Julibirne
GRAF_VP	Grafin Von Paris
GUTEGRA	Gute Graue
KONGRES	Kongressbirne
PASTORE	Pastorenbirne
VEREINS	Vereinsdechantsbirne
JEAN_ARC	Jeanne d'Arc
HERZELSA	Herzogin Elsa
DBL_PHIL	Double Philippe
ST_REMY	St Remy
ETRUSCA	Etrusca
TOSCA	Tosca
HR_STREET	Harrow Sweet
PC_DI_FIO	Precoce di Fiorano
ROSADA	Rosada
BOSC_FLA	Boscs Flaschenbirne
BOHEMICA	Bohemica
ERIKA	Erika
GROSDEM	Grosdemange
LUKASOW	Lukasowka (PL)
ALKA	Alka (LT)
ALSA	Alsa (LT)
MRAMORN	Mramornaja (LT)
BEUR_DIEL	Beurré Diel
GLOU_MORC	Glou Morceau
KIEFFER	Kieffer
DICOLOR	Dicolor
NOT_SPE03	Variétés poiriers de table non dénommées ailleurs
OTHVAR03	Other varieties of table pears
ALLVAR04	Toutes variétés poiriers de cuisson confondues
SAN_REM	San Remy
GIESE_W	Gieser Wildeman
NOT_SPE04	Variétés poiriers de cuisson non dénommées ailleurs
OTHVAR04	Other varieties of cooking pears
ALLVAR05	Toutes variétés pêchers chair blanche confondues
SPRINGR_T	Springtime groupe, total
SPRINGR_SPRI	Springtime groupe, Springtime variété
SPRINGR_MFLO	Springtime groupe, Mayflower variété
SPRINGR_OTH	Springtime groupe, autres variétés
M1_5_14	Morettini variété 1 et 5/14
AMSD_GR	Amsden Group
REDW_GR	Redwing Group
BELC_SA	Bella di Cesena et Sant'Anna Balducci
PIER_81	Pieri 81
MICH_IM	Michelini et Impero
PARAGUY	Paraguya
HONEY_H	Honey de Hale
MARIA_B	Maria Bianca
NBRUGGR_T	Groupe Nectarines et Brugnons, total
NBRUGGR_NVP	Groupe Nectarines et Brugnons, variétés nectarines très précoces
NBRUGGR_NP	Groupe nectarines et brugnons, variétés nectarines précoces
NBRUGGR_NS	Groupe nectarines et brugnons, variétés nectarines 'de saison'
NBRUGGR_NL	Groupe nectarines et brugnons, variétés nectarines tardives
NBRUGGR_OTH	Groupe nectarines et brugnons, variétés non spécifiées ailleurs
SPRINGR_SPR	Springtime Groupe, variété Springtime
SPRINGR_MAY	Springtime groupe, variété Mayflower
SPRINGR_MOR	Springtime groupe, variété Morettini n° 1 et 5/4
ROBINGR_T	Robin groupe (précoce 2 et 3 ou précoce)
ROBINGR_ROB	Robin groupe, variété Robin
ROBINGR_ALE	Robin groupe, variété Alexandra
ROBINGR_AMS	Robin groupe, variété Amsden
ROBINGR_OTH	Robin groupe, autre variétés
RBGR_GER2001	Groupe Robin, variété Grezzano (Zorzi)
RBGR_IR2001	Groupe Robin, variété Iris rosso
MARIBGR_T	Maria Bianca Group (précoce 4, 5 et 6 ou hors saison)
MARIBGR_BIA	Maria Bianca groupe, variété Maria Bianca
MARIBGR_RED	Maria Bianca groupe, variété Redwing
MARIBGR_BEL	Maria Bianca groupe, variété Bella di Cesena
MBGR_RDW2001	Groupe Maria Bianca, variété Rosa del West
MARIBGR_OTH	Maria Bianca groupe, autre variétés
MICHEGR_T	Michelini Group (précoce 7 et 8 ou tardive)
MICHEGR_MIC	Michelini groupe, variété Michelini et impero
MICHEGR_HON	Michelini groupe, variété Honey de Hale
MICHEGR_PIE	Michelini groupe, variété Pieri 81
MICHEGR_OTH	Michelini groupe, autres variétés
MCGR_DDE2001	Groupe Michelini, variété Duchessa D'Este
MCGR_K2_2001	Groupe Michelini, variété K2
MCGR_MD2001	Groupe Michelini, variété Maria Delizia
PARAGGR_T	Paraguya Group (précoce 9 et 10 ou très tardive)
PARAGGR_PAR	Paraguya groupe, variété Paraguya
PARAGGR_OTH	Paraguya groupe, autre variétés
NECBRU_T	Nectarines et brugnons
NECSQGR_T	Nectarines et brugnons, Groupe Snow_Queen (précoce 2 et 3 ou précoce)
NECSQGR_SNO	Nectarines et brugnons, Groupe Snow_Queen, variété Snow Queen
SQGR_CAL2001	Nectarines et brugnons, GroupeSnow_Queen, variety Caldesi 2000
V05720	Nectarines et brugnons, Groupe Silver Gem, (earliness 4 and 5 or season)
V05721	Nectarines et brugnons, Groupe Silver Gem, variété Silver Gem
V05722	Nectarines et brugnons, Groupe Silver Gem, variété Queen Giant
V05723	Nectarines et brugnons, Groupe Silver Gem, variété Caldesi 2010
V05729	Nectarines et brugnons, Groupe Silver Gem, variété autres
V05730	Nectarines et brugnons, Groupe Flavor Giant, (earliness 6 and 7)
V05731	Nectarines et brugnons, Groupe Flavor Giant, variété Flavor Giant
V05732	Nectarines et brugnons, Groupe Flavor Giant, variété Queen Ruby
V05739	Nectarines et brugnons, Groupe Flavor Giant, autres variétés
V05741	Nectarines et brugnons, Groupe September Queen (earliness > 7)
V05742	Nectarines et brugnons, Groupe September Queen, variété Ruby Gem
V05743	Nectarines et brugnons, Groupe September Queen, variété Mid Silver
V05749	Nectarines et brugnons, Groupe September Queen, autres variétés
V05750	Nectarines et brugnons, Groupe Silver Star (earliness 7 and 8 or late)
V05751	Nectarines et brugnons, Groupe Silver Star, variété Caldesi 2020
V05752	Nectarines et brugnons, Groupe Silver Star, variété Silver star
NECBRU_OTH	Nectarines et brugnons, autre variétés
NOT_SPE05B	Nectarines et brugnons, non spécifiés ailleurs
BELLARO	Bella di Roma
CERVETT	Cervetto
ROBIN	Robin
GENARD4	Genardix 4
CHAMP_HU	Champion (HU)
NOT_SPE05A	Variétés de pêchers chair blanche non dénommées ailleurs
OTHVAR05	Other varieties of white flesh peaches
SUB05510	Groupe Springtime (earliness 1 or very early)
SUB05530	Group Robin (earliness 2 and 3 or early)
SUB05540	Group Maria Bianca (earliness 4, 5 and 6 or season)
SUB05550	Group Michelini (earliness 7 and 8 or late)
SUB05560	Group Paraguya (earliness 9 and 10 or very late)
SUB05700	Nectarines
SUB05710	Group Snow-Queen (earliness 2 and 3 or early)
SUB05720	Group Silver Gem (earliness 4 and 5 or season)
SUB05730	Group Flavor Giant (earliness 6 and 7)
SUB05740	Group September Queen (earliness > 7)
SUB05750	Group Silver Star (earliness 7 and 8 or late)
ALLVAR06	Toutes variétés pêchers chair jaune confondues
ARMGOLD	Armgold
SPRI_CR	Spring Crest
BLAZ_CO	Blazing gold et Collins
DIXIRGR_T	Dixired Groupe, total
DIXIRGR_DIX	Dixired Groupe, Dixired variété
DIXIRGR_CAR	Dixired Groupe, Cardinal variété
DIXIRGR_JUN	Dixired Groupe, June Gold variété
DIXIRGR_OTH	Dixired Groupe, autres variétés
REDH_GR	Redhaven Group
FAIRHGR_T	Fairhaven Groupe, total
FAIRHGR_FAI	Fairhaven Groupe, Fairhaven variété
FAIRHGR_SOU	Fairhaven Groupe, Southland variété
FAIRHGR_OTH	Fairhaven Groupe, autres variétés
MFRANGR_T	Merril Franciscan Groupe, total
MFRANGR_MFR	Merril Franciscan Groupe, Merril Franciscan variété
MFRANGR_LOR	Merril Franciscan Groupe, Loring variété
MFRANGR_SUN	Merril Franciscan Groupe, Suncrest variété
MFRANGR_LOA	Merril Franciscan Groupe, Loadel variété
MFRANGR_VIV	Merril Franciscan Groupe, Vivian variété
MFRANGR_AND	Merril Franciscan Groupe, Andros variété
MFRANGR_HAL	Merril Franciscan Groupe, Halford variété
MFRANGR_DIX	Merril Franciscan Groupe, Dixon variété
MFRANGR_OTH	Merril Franciscan Groupe, autres variétés
JHHALGR_T	J.H. Hale Groupe, total
JHHALGR_JHH_X	Groupe J.H. Hale, variété J.H. Hale
JHHALGR_ELB_X	Groupe J.H. Hale, variété Elberta
JHHALGR_OTH_X	Groupe J.H. Hale, autres variétés
JHHALGR_JHH	J.H. Hale Groupe, J.H. Hale variété
JHHALGR_ELB	J.H. Hale Groupe, Elberta variété
JHHALGR_OTH	J.H. Hale Groupe, autres variétés
JHHALGR_TAR	Groupe J.H. Hale, variété Tardio de Calanda
JHHALGR_FAY	Groupe J.H. Hale, variété Fayette
JHHALGR_ROU	Groupe J.H. Hale, variété Roubidoux
JHHGR_PDN2001	Groupe J.H. Hale, variété Padana
JHHGR_RBA2001	Groupe J.H. Hale, variété Roberta Barolo
CRESTHA	Cresthaven
GLOHAVE	Glohaven
NBRUGGR_ARM	Nectarines et brugnons Groupe, sous-groupe Armking-Mayred
NBRUGGR_GRM	Nectarines et brugnons Groupe, sous-groupe Grimson-Maygrand
NBRUGGR_IND	Nectarines et brugnons Groupe, Independence variété
NBRUGGR_SRG	Nectarines et brugnons Groupe, Stark Red Gold variété
NBRUGGR_NEC	Nectarines et brugnons Groupe, Nectared variété
BOWEN	Bowen
FAYETTE	Fayette
KATHERI	Katherina
MERIAM	Meriam
MAYCRGR_T	Groupe Maycrest (précoce 1 ou très précoce)
MAYCRGR_MAY	Groupe Maycrest, variété Maycrest
MAYCRGR_ARM	Groupe Maycrest variété Armgold
MAYCRGR_OTH	Groupe Maycrest, autres variétés
CRESTGR_T	Groupe Springcrest (précoce 2 ou precocious)
CRESTGR_CRE	Groupe Springcrest, variété Springcrest
CRESTGR_LAD	Groupe Springcrest, variété Spring Lady
CRESTGR_OTH	Groupe Springcrest, autres variétés
SCGR_MGF2001	Springcrest groupe, variété Merrill Gem Free 1
SCGR_RGM2001	Springcrest groupe, variété Royal Gem
SCGR_RGL2001	Springcrest groupe, variété Royam Glory
SCGR_SBLL2001	Springcrest groupe, variété Springbelle (Bella di San Tomé)
CARDIGR_T	Groupe Cardinal (précoce 3 ou precocious)
CARDIGR_CARDINAL	Groupe Cardinal, variété Cardinal
CARDIGR_DIX	Groupe Cardinal, variété Dixired
CARDIGR_JUN	Groupe Cardinal, variété June Gold
CARDIGR_OTH	Groupe Cardinal, autres variétés
REDHAGR_T	Groupe Redhaven (précoce 4 ou precocious)
REDHAGR_RED	Groupe Redhaven, variété Redhaven
REDHAGR_SUD	Groupe Redhaven, variété Sudanell
REDHAGR_MAR	Groupe Redhaven, variété Maruja
RHVGR_RV2001	Groupe Redhaven, variété Royal Vee
REDHAGR_OTH	Groupe Redhaven, autres variétés
GLOHAGR_T	Groupe Glohaven (précoce 5 ou precocious)
GLOHAGR_GLO	Groupe Glohaven, variété Glohaven
GLOHAGR_RTO	Groupe Glohaven, variété Redtop
GLOHAGR_FAI	Groupe Glohaven, variété Fairhaven
GLOHAGR_OTH	Groupe Glohaven, autres variétés
GLHGR_ELD2001	Groupe Glohaven, variété Elegant Lady
GLHGR_MM2001	Groupe Glohaven, variété María Marta
GLHGR_RLD2001	Groupe Glohaven, variété Rich Lady
GLHGR_SPH2001	Groupe Glohaven, variété Sinphonie
GLHGR_TRI2001	Groupe Glohaven, variété Triogam
CREHAGR_T	Groupe Cresthaven (précoce 6 et 7 ou tardive)
CREHAGR_CHA	Groupe Cresthaven, variété Cresthaven
CREHAGR_AND	Groupe Cresthaven, variété Andros
CREHAGR_LOA	Groupe Cresthaven, variété Loadel
CREHAGR_SUN	Groupe Cresthaven, variété Suncrest
CREHAGR_VIV	Groupe Cresthaven, variété Vivian
CREHAGR_MER	Groupe Cresthaven, variété Merril Franciscan
CREHAGR_LOR	Groupe Cresthaven, variété Lorin
CREHAGR_DIX	Groupe Cresthaven, variété Dixon
CREHAGR_OTH	Groupe Cresthaven, autres variétés
P_PERGR_T	Pavie/Percoche Groupe, total
P_PERGR_FOR	Pavie/Percoche Groupe, Fortuna variété
P_PERGR_KLA	Pavie/Percoche Groupe, Klamt variété
P_PERGR_CAR	Pavie/Percoche Groupe, Caroline variété
P_PERGR_DFR	Pavie/Percoche Groupe, Di Francia variété
P_PERGR_VES	Pavie/Percoche Groupe, Vesuvio variété
P_PERGR_OTH	Pavie/Percoche Groupe, autres variétés
PAVPEGR_T	Groupe Pavie / Percoche
PAVPEGR_FOR	Groupe Pavie / Percoche, variété Fortuna
PAVPEGR_KLA	Groupe Pavie / Percoche, variété Klamt
PAVPEGR_CAR	Groupe Pavie / Percoche, variété Caroline
PAVPEGR_VES	Groupe Pavie / Percoche, variété Vesuvio
PAVPEGR_BAB	Groupe Pavie / Percoche, variété Babygold 5, 6 et 7
PAVPEGR_BOW	Groupe Pavie / Percoche, variété Bowen
PAVPEGR_KAT	Groupe Pavie / Percoche, variété Katherina
PAVPEGR_MER	Groupe Pavie / Percoche, variété Merrian
PAVPEGR_OTH	Groupe Pavie / Percoche, autres variétés
PPGR_ADR2001	Groupe Pavie/percoche, variété Adriatica
PPGR_FED2001	Groupe Pavie/percoche, variété Federica
PPGR_JUN2001	Groupe Pavie/percoche, variété Jungerman
PPGR_LOA2001	Groupe Pavie/percoche, variété Loadel
PPGR_ROM2001	Groupe Pavie/percoche, variété Romea
PPGR_TEB2001	Groupe Pavie/percoche, variété Tebana
NECTBRU_T	Nectarines et Brugnons
NEARMGR_T	Nectarines et Brugnons, Groupe Armking_Mayred (précoce 1 et 2 ou très précoce)
NEARMGR_ARM	Nectarines et Brugnons, Groupe Armking_Mayred, variété Armking_Mayre
NEARMGR_OTH	Nectarines et Brugnons, Groupe Armking_Mayred, autres variétés
NEGRIGR_T	Nectarines et Brugnons, Groupe Grimson_Maygrand (précoce 3 ou précoce)
NEGRIGR_GRI	Nectarines et Brugnons, Groupe Grimson_Maygrand, variété Grimson_Maygrand
NEGRIGR_OTH	Nectarines et Brugnons, Groupe Grimson_Maygrand, autres variétés
NEGMGR_ADR2001	Nectarines et Brugnons, Groupe Grimson_Maygrand, variété Adriana
NEGMGR_AMB2001	Nectarines et Brugnons, Groupe Grimson_Maygrand, variété Ambra
NEGMGR_AGR2001	Nectarines et Brugnons, Groupe Grimson_Maygrand, variété Aurelio Grand
NEGMGR_VEN2001	Nectarines et Brugnons, Groupe Grimson_Maygrand, variété Venus
NESTAGR_T	Nectarines et Brugnons, Groupe Stark Red gold (précoce 4, 5 et 6 ou hors saison)
NESTAGR_STA	Nectarines et Brugnons, Groupe Stark Red gold, variété Stark Red gold
NESTAGR_IND	Nectarines et Brugnons, Groupe Stark Red gold, variété Independance
NESTAGR_NEC	Nectarines et Brugnons, Groupe Stark Red gold, variété Nectared
NESRGR_BTP2001	Nectarines et Brugnons, Groupe Stark Red gold, variété Big Top
NESRGR_ESU2001	Nectarines et Brugnons, Groupe Stark Red gold, variété Early Sungrand
NESRGR_MCA2001	Nectarines et Brugnons, Groupe Stark Red gold, variété Maria Carla
NESTAGR_OTH	Nectarines et Brugnons, Groupe Stark Red gold, autres variétés
NEFANGR_T	Nectarines et Brugnons, Groupe Fantasia (précoce 7 et 8 ou tardive)
NEFANGR_FAN	Nectarines et Brugnons, Groupe Fantasia, variété Fantasia
NEFANGR_OTH	Nectarines et Brugnons, Groupe Fantasia, autres variétés
NEFNGR_CAL2001	Nectarines et Brugnons, Groupe Fantasia, variété Caldesi
NEFNGR_MOR2001	Nectarines et Brugnons, Groupe Fantasia, variété Morsiani
NEFNGR_SLA2001	Nectarines et Brugnons, Groupe Fantasia, variété Sweet Lady
NEFNGR_SRE2001	Nectarines et Brugnons, Groupe Fantasia, variété Sweet Red
NEFNGR_WBG2001	Nectarines et Brugnons, Groupe Fantasia, variété Weinberger
NEFAIGR_T	Nectarines et Brugnons, Groupe Fairlane (précoce 9 et 10 ou très tardive)
NEFAIGR_FAI	Nectarines et Brugnons, Groupe Fairlane, variété Fairlane
NEFAIGR_OTH	Nectarines et Brugnons, Groupe Fairlane, autres variétés
NOT_SPE06B	Autres Nectarines et Brugnons, non dénommées ailleurs
SPRI_RE	Spring Rest
MERRI_G	Merril Gemfree
ROYAL_G	Royal Gold
MAYERES	Mayerest
ROUBIDO	Roubidoux
EA68_50	E.A. 68-50
TEMP_AL	Temporao d'Alcobaça
CORONET	Coronet
FAVORIT	Favorita
GOLD_DU	Gold Dust
REDSKIN	Redskin
RED_TOP	Red Top
AV_HOLL	Avelluto di Hollywood
S_BREDH	Variétés espagnoles à maturation antérieur à Redhaven
S_BETRJ	Variétés espagnoles à maturation entre Redhaven et JH Hale
S_AFTJH	Variétés espagnoles à maturation posterieur à JH Hale
OTH_BSC	Autres variétés à maturation antérieur à Spring Crest
OTH_BTSCC	Autres variétés à maturation entre Spring Crest et Cardinal
OTH_BTCR	Autres variétés à maturation entre Cardinal et Redhaven
OTH_BTRJH	Autres variétés à maturation entre Redhaven et JH Hale
OTH_AFJH	Autres variétés à maturation postérieur à JH Hale
SPRING_L	Spring Lady
BUR_JU_EL	Burbank July Elberta (SK)
FLAMINGO	Flamingo (SK)
SUNHAVEN	Sunhaven (SK)
NOT_SPE06A	Variétés de pêchers chair jaune non dénommées ailleurs
OTHVAR06	Other varieties of yellow flesh peaches
SUB06510	Group Maycrest (earliness 1 or very early)
SUB06520	Group Springcrest (earliness 2 or early)
SUB06530	Group Cardinal (earliness 3 or early)
SUB06540	Group Redhaven (earliness 4 or season)
SUB06560	Group Glohaven (earliness 5 or season)
SUB06570	Group Cresthaven (earliness 6 and 7 or late)
SUB06580	Group J.H. Hale (earliness 8, 9 and 10 or very late)
SUB06600	Group Pavie/Percoche
SUB06700	Nectarines
SUB06710	Group Armking-Mayred (earliness 1 and 2 or very early)
SUB06720	Group Grimson-Maygrand (earliness 3 or early)
SUB06730	Group Stark Red gold (earliness 4, 5 and 6 or season)
SUB06740	Group Fantasia (earliness 7 and 8 or late)
SUB06750	Group Fairlane (earliness 9 and 10 or very late)
ALLVAR07	Toutes variétés pêchers chair non spécifiée confondues
NOT_SPE07	Variétés de pêchers chair non spécifiée non dénommées ailleurs
OTHVAR07	Other varieties unspecified flesh peaches
ALLVAR08	Toutes variétés d'abricotiers confondues
POLONAI	Polonais
ROUGE_R	Rouge du Roussillon
BERGERO	Bergeron
CAFONA	Cafona
BOCCUCI	Boccucia
MONAC_B	Monaco Bello
BEBECOU	Bebecou
DIAMANT	Diamantopoulou
PREC_TY	Precoce de Tyrinthe
BULIDA	Bulida
CANINO	Canino
MONIQUI	Moniqui
BORIDA	Borida
CURROT	Currot
PAVIOT	Paviot
REAL_FI	Real Fino
PELLECC	Pellecchiella
PREC_IM	Precoce d'Imola
CASTRES	S. Castrese
PEPITOS	Pepitos
GALTARO	Galta Rocha
LOUISE	Louisette
TADEO	Tadeo
ROJOMED	Rojo del Medio
PALABRA	Palabras
LABERT	Labertin N°1
JAUBERT	Jaubert
REALFIN	Real Fino
IPERPRI	Iperpriomo
KOLIOPO	Koliopoulou
LOUISET	Louisette
NONNO	Nonno
PALUMME	Palummella
PELE_GI	Pelese di Giovanniello
CARDINA	Cardinale
EARLIRI	Earliril
NENNELL	Nennella
HARCOT	Harcot
TEMP_VI	Temporao de Vila Franca
TEMP_EL	Temporao de Alenquer
CNEFF1	Neff 1
HARGRAND	Hargrand
KLOSNEBU	Klosterneuburger
ORANGERE	Orangered
ROUGEFOU	Rouge de Fournes
UNGABEST	Ungarische Beste
08_30	Goldrich
08_33	Aurora
08_34	Klosterneuburger/Ungarische Beste
08_35	Alba
08_36	Caldesi
08_37	Ceccona
08_38	Fracasso
08_39	Ninfa
08_40	Perla
08_41	Pisana
08_42	Sabbatani
08_43	Vitillo
CEGL_BIB	Ceglédi Bíbor
CEGL_ORI	Ceglédi óriás
GON_MA_KA	Gönci magyar kajszi
MAG_KAJ	Magyar kajszi
MA_KA_C235	Magyar kajszi C.235
PANNONIA	Pannónia
SZE_MAMM	Szegedi mammut
KAROLA	Karola
VELKOP	Velkopavlovická
VEHARDA	Veharda
MAIARSKA	Maïarská
NOT_SPE08	Variétés d'abricotiers non dénommées ailleurs
OTHVAR08	Other varieties of apricots
ALLVAR09	Toutes variétés d'orangers, confondues
ALLVAR09A	Toutes variétés d'oranges sanguines
BLOODOR_T	Sanguines, all variétés
BLOODOR_SAN	Sanguines, Sanguinello
BLOODOR_MOR	Sanguines, Moro
BLOODOR_TAR	Sanguines, Tarocco
BLOODOR_SNCU	Sanguines, Sanguinello 'Cuscuna'
BLOODOR_SNCO	Sanguines, Sanguina Comune
OTHVAR09A	Blood, other varieties
BLOODOR_NSP	Sanguines, variétés non spécifiées
ALLVAR09B	Toutes variétés d'oranges sucrés
SWEETOR_T	Blondes, Toutes variétés confondues
SWEETOR_O_C	Blondes, Ovale/Calabrese
SWEETOR_BEL	Blondes, Belladonna
SWEETOR_SHA	Blondes, Shamotti ou Jaffa
SWEETOR_SAL	Blondes, Salustiana
SWEETOR_SET	Blondes, De Setubal
SWEETOR_VAL	Blondes, Valencia Late
SWEETOR_BIC	Blondes, Bionda Comune
SWEETOR_DJ	Blondes, D. Joao
SWEETOR_TUA	Blondes, Do Tua
SWEETOR_SPV	Blondes, Spera da Vidigueira
SWEETOR_DMA	Blondes, D.Maria
SWEETOR_VB	Blondes, De Vale de Besteiros
SWEETOR_BIA	Blondes, Bionda Apirena
SWEETOR_VA	Blondes, Vaniglia Apirena
SWEETOR_CAD	Blondes, Cadenera
SWEETOR_VER	Blondes, Verna
SWEETOR_KOI	Blondes, Koina
SWEETOR_KOI_X	Blondes, Koina
SWEETOR_NVGR_T	Blondes, Navels Groupe, total
SUB09050	Group navels
SWEETOR_NVGR_MER	Blondes, Navels Groupe, Merlin ou Washinton Navel
SWEETOR_NVGR_DAL	Blondes, Navels Groupe, Navelina ou Dalmau
SWEETOR_NVGR_NEW	Blondes, Navels Groupe, Navel New Hall
SWEETOR_NVGR_THO	Blondes, Navels Groupe, Thonson Navel
SWEETOR_NVGR_NAV	Blondes, Navels Groupe, Navelate
SWEETOR_NVGR_LAN	Blondes, Navels Groupe, Lane Late
SWEETOR_NVGR_OTH	Blondes, Navels Groupe, autres variétés
SWEETOR_MAL	Blondes, Malte
SWEETOR_HAM	Blondes, Hamlin
OTHVAR09B	Sweet, other varieties
SWEETOR_NSP	Blondes, Variétés non dénommées ailleurs
ALLVAR10	Toutes variétés de citronniers confondues
FEM_OVA	Femminello Ovale
FEM_TER	Femminello di S. Teresa
MONACHE	Monachello
INTER_D	Inter Donato
LUNAR_T	Lunario Tondo (Arancino)
LUNAR_S	Lunario Sfusato (Palermo)
MAGLINI	Maglini
KARYSTI	Karystini
ADAMOPO	Adamopoulou
LISBOA	Lisboa
EUREKA	Eureka
GR_BERN	Groupe Berna
GR_MESE	Groupe Mesero
LUNERO	Lunero (4 seasons)
REAL	Real
COMUNE	Comune
S_BIANC	Siagara bianca
S_TERES	Santa Teresa
VILA_FR	Vila Franca
LUNARIO	Lunario
GALEGO	Galego
INCAPPU	Incappucciato
OTHVAR10	Other varieties of lemons
NOT_SPE10	Variétés de citronniers non dénommées ailleurs
ALLVAR11	Toutes variétés d'agrumiers à 'petits fruits', total
MANDARI_T	Mandarines, total
MANDARI_AVA	Mandarines, Avana
MANDARI_TDC	Mandarines, Tardivo o Di Ciaculli
MANDARI_COM	Mandarines, Common
MANDARI_WIL	Mandarines, Wilking
MANDARI_KAR	Mandarines, Kara
MANDARI_KIN	Mandarines, Kina
MANDARI_ENC	Mandarines, Encore
MANDARI_PAL	Mandarines, Palazzeli
MANDARI_SET	Mandarines, Setubalense
MANDARI_CAR	Mandarines, Carvalhais
OTHVAR11A	Other varieties of mandarins
MANDARI_NSP	Mandarines, variétés non specifiées
CLEMENT_T	Clementines, total
CLEMENT_CCO	Clementines, clémentines de Corse
CLEMENT_MONT	Clementines, Montréal
CLEMENT_COM	Clementines, Comune
CLEMENT_FIN	Clementines, Fina
CLEMENT_ORO	CLementines, Oroval
CLEMENT_CNU	Clementines, Clémenules ou Clémentine de Nules
CLEMENT_TOM	Clementines, Tomatera
CLEMENT_CPO	Clementines, Clémentina porou
CLEMENT_HER	Clementines, Hernandina
CLEMENT_MAR	Clementines, Marisol
CLEMENT_ARR	Arrufatina
CLEMENT_ORN	Oronules
CLEMENT_CLE	Clementard
CLEMENT_ORT	Ortanique
CLEMENT_ELL	Ellendale
MANDARI_CLE	Clementines, Clemenvilla o nova
MANDARI_FOR	Clementines, Fortuna
OTHVAR11B	Other varieties of clementines
CLEMENT_NSP	Clementines, variétés non specifiées
SATSUMA_T	Satsumas, total
SATSUMA_SAT	Satsumas, Satsuma
SATSUMA_CLA	Satsumas, Clausellina
SATSUMA_SAL	Satsumas, Salzara
SATSUMA_MIN	Satsumas, Mineola
SATSUMA_TEM	Satsumas, Temple
SATSUMA_OWA	Satsumas, Owari
SATSUMA_WAS	Satsumas, Wase
SATSUMA_OHI	Satsumas, Okitsu or Ohitsu
SATSUMA_MIG2001	Satsumas, Miagawa
OTHVAR11C	Other varieties of satsumas
SATSUMA_NSP	Satsumas, variétés non specifiées
OTHSCIT_T	Autres agrumiers, toutes variétés confondues
OTHSCIT_TAN	Autres agrumiers, Tangero (Tangelo Mapo)
OTHSCIT_MAN	Autres agrumiers, Mandarine clémentine o nova
OTHVAR11D	Other varieties of small-fruited citrus trees
OTHSCIT_NSP	Autres agrumiers, variétés non dénommées ailleurs
WASE	Wase
