P05	Poules: race ponte et mixte (poussins pour utilisation ponte)
P06	Poules: race ponte et mixte (poussins pour l'engraissement)
P15	Poules: race ponte (poussins femelles de selection)
P17	Poules: race ponte (poussins pour utilisation ponte)
P18	Coquelets de sexage
P25	Poules: race chair (poussins femelles de selection)
P28	Poules: race chair (poussins pour l'engraissement)
P39	Poules: race mixte (poussins pour l'engraisssement)
P48	Canards (poussins pour l'engraissement)
P58	Oies (poussins pour l'engraissement)
P68	Dindes (poussins pour l'engraissement)
P78	Pintades (poussins pour l'engraissement)
