REDLC	Réduction des coûts du travail
REDOC	Réduction des coûts autres que ceux du travail
LOG	Logistique
ANM	Accès à de nouveaux marchés
QUAL	Meilleure qualité et introduction de nouveaux produits
COMP	Compétitivité
IHKH	Savoir-faire interne à l'entreprise
KNOW	Accès à des connaissances/technologies spécialisées
OTHER	Autres
MOV_HS	Délocalisation à l'étranger des emplois hautement qualifiés
MOV_OTH	Délocalisation à l'étranger d'autres types d'emplois
CREA_HS	Création de nouveaux emplois hautement qualifiés localement dans votre entreprise
CREA_OTH	Création d'autres types d'emplois localement dans votre entreprise
