A0001	Entrées annuelles de touristes aux frontières (1000)
A0002	Départs de résidents à l'étranger pour vacances et affaires (1 nuit ou plus) (1000)
A0006	Nuitées passées par des non-résidents en hôtels et hébergements similaires (1000)
A0007	Nuitées passées par des résidents en hôtels et hébergements similaires (1000)
A0003	Entrées annuelles de touristes en provenance des pays de l'UE-27 (en pourcentage du total) (1000)
A0008	Départs à destination des pays de l'UE-27 (en pourcentage du total) (1000)
A0009	Nuitées passées par des touristes en provenance des pays de l'UE-27 (en pourcentage du total) (1000)
A0004	Nombre d'hôtels et hébergements similaires (Nombre)
A0005	Nombre de places-lits en hôtels et hébergements similaires (1000)
B1003	Superficie agricole utilisée totale (SAU) (ha)
B1004	Superficie agricole irriguée totale (ha)
B1001	Nombre d'exploitations agricoles (Nombre)
B2003	Céréales (sans riz) (Tonnes)
B2004	Riz (Tonnes)
B2005	Total légumes frais, incluant les jardins familiaux (Tonnes)
B2006	Total fruits y compris jardins familiaux (excluant raisins, olives and dattes) (Tonnes)
B2007	Total raisins (Tonnes)
B2008	Total olives (Tonnes)
B2009	Dattes (Tonnes)
B3004	Production totale - Volailles (Tonnes)
B3002	Production totale - Bovins (Tonnes)
B3101	Production totale - porcs (Tonnes)
B3102	Production totale - Ovins (Tonnes)
B3103	Production totale - Caprins (Tonnes)
B3201	Production laitière : Lait de Vache (Tonnes)
B3202	Production laitière : Lait de Brebis (Tonnes)
B3203	Production laitière : Lait de Chèvre (Tonnes)
B4101	Captures annuelles (total - toutes zones de pêche, R00) - poids vif (Tonnes)
B4102	Captures annuelles (dans la zone de pêche R37 - Méditerranée et Mer Noire) - poids vif (Tonnes)
B4103	Captures annuelles (dans les autres zones de pêche) - poids vif (Tonnes)
B4201	Production annuelle de l'aquaculture (tous environnements, T) - poids vif (Tonnes)
B4202	Production annuelle de l'aquaculture (en eau douce, I) - poids vif (Tonnes)
B4203	Production annuelle de l'aquaculture (en eau saumâtre, B) - poids vif (Tonnes)
B4204	Production annuelle de l'aquaculture (en eau de mer, M) - poids vif (Tonnes)
B5004	Production totale de la branche agricole (Million Euro)
B5005	Consommations intermédiares totales (Million Euro)
B5008	Production totale de la branche agricole (Million Euro)
B5009	Consommations intermédiares totales (Million Euro)
B5006	Total production agricole (2000=100 Indice)
B5007	Total intrants agricoles (2000=100 Indice)
C1101	Charbon et lignite (1000 Tonnes Equivalent Pétrole)
C1102	Pétrole (y compris les condensats) (1000 Tonnes Equivalent Pétrole)
C1103	Gaz naturel (1000 Tonnes Equivalent Pétrole)
C1104	Total (y compris les énergies renouvelables) (1000 Tonnes Equivalent Pétrole)
C1201	Imports de charbon et lignite (1000 Tonnes Equivalent Pétrole)
C1202	Exports de charbon et lignite (1000 Tonnes Equivalent Pétrole)
C1203	Imports de pétrole (y compris les produits pétroliers) (1000 Tonnes Equivalent Pétrole)
C1204	Exports de pétrole (y compris les produits pétroliers) (1000 Tonnes Equivalent Pétrole)
C1205	Imports de gaz naturel (1000 Tonnes Equivalent Pétrole)
C1206	Exports de gaz naturel (1000 Tonnes Equivalent Pétrole)
C1207	Imports d'électricité (1000 Tonnes Equivalent Pétrole)
C1208	Exports d'électricité (1000 Tonnes Equivalent Pétrole)
C1209	Total import (1000 Tonnes Equivalent Pétrole)
C1210	Total export (1000 Tonnes Equivalent Pétrole)
C1301	Charbon et lignite (1000 Tonnes Equivalent Pétrole)
C1302	Pétrole (y compris les produits pétroliers et GPL) (1000 Tonnes Equivalent Pétrole)
C1303	Gaz naturel (1000 Tonnes Equivalent Pétrole)
C1304	Total (y compris les énergies renouvelables & importations/exportations d'électricité) (1000 Tonnes Equivalent Pétrole)
C2101	Charbon et lignite produits : production (1000 Tonnes Equivalent Pétrole)
C2102	Charbon et lignite produits : consommation (1000 Tonnes Equivalent Pétrole)
C2103	Charbon et lignite importés : production (1000 Tonnes Equivalent Pétrole)
C2104	Charbon et lignite importés : consommation (1000 Tonnes Equivalent Pétrole)
C2105	Produits pétroliers : production (1000 Tonnes Equivalent Pétrole)
C2106	Produits pétroliers : consommation (1000 Tonnes Equivalent Pétrole)
C2107	Gaz naturel : production (1000 Tonnes Equivalent Pétrole)
C2108	Gaz naturel : consommation (1000 Tonnes Equivalent Pétrole)
C2109	Hydro-électricité : production (1000 Tonnes Equivalent Pétrole)
C2110	Energies renouvelables : production (1000 Tonnes Equivalent Pétrole)
C2111	Total : production (1000 Tonnes Equivalent Pétrole)
C2112	Total : consommation (1000 Tonnes Equivalent Pétrole)
C3001	Charbon et lignite (1000 Tonnes Equivalent Pétrole)
C3002	Produits pétroliers et GPL (1000 Tonnes Equivalent Pétrole)
C3003	Gaz naturel (1000 Tonnes Equivalent Pétrole)
C3004	Electricité (1000 Tonnes Equivalent Pétrole)
C3005	Total (1000 Tonnes Equivalent Pétrole)
C4001	Charbon et lignite (1000 Tonnes Equivalent Pétrole)
C4002	Produits pétroliers et GPL (1000 Tonnes Equivalent Pétrole)
C4005	Gaz naturel (1000 Tonnes Equivalent Pétrole)
C4003	Electricité (1000 Tonnes Equivalent Pétrole)
C4004	Total (1000 Tonnes Equivalent Pétrole)
C5001	Charbon et lignite (1000 Tonnes Equivalent Pétrole)
C5002	Produits pétroliers et GPL (1000 Tonnes Equivalent Pétrole)
C5003	Gaz naturel (1000 Tonnes Equivalent Pétrole)
C5004	Electricité (1000 Tonnes Equivalent Pétrole)
C5005	Total (1000 Tonnes Equivalent Pétrole)
D1101	Emissions totales de GES (1000 Tonnes eq CO2)
D1102	Emissions de CO2 / Total national des émissions (1000 Tonnes)
D1103	Emissions de CO2 par tête (Tonnes/hab)
D1301	Fréquence des pics d'ozone (Nombre/an)
D1201	Energie (1000 Tonnes)
D12011	Industries de l'énergie (1000 Tonnes)
D12012	Industries manufacturières et construction (1000 Tonnes)
D12013	Transport (1000 Tonnes)
D12014	Autres secteurs (1000 Tonnes)
D1202	Processus industriels (1000 Tonnes)
D1205	Utilisation de solvants et d'autres produits (1000 Tonnes)
D1203	Agriculture (1000 Tonnes)
D1204	Changement d'utilisation du sol (1000 Tonnes)
D1206	Déchets (1000 Tonnes)
D1207	Autres (1000 Tonnes)
D2101	Total des déchets produits (1000 Tonnes)
D2102	dont déchets dangereux (Tonnes)
D2401	Nombre de décharges controlées (Nombre)
D2201	Déchets des industries manufacturières (1000 Tonnes)
D2202	Déchets municipaux (1000 Tonnes)
D2203	dont déchets ménagers (1000 Tonnes)
D2204	Déchets municipaux par habitants (Kg/hab)
D2301	Déchets municipaux collectés (1000 Tonnes)
D2303	Déchets collectés : dont Papiers et cartons (%)
D2304	Déchets collectés : dont Textiles (%)
D2305	Déchets collectés : dont Matières plastiques (%)
D2306	Déchets collectés : dont Verre (%)
D2307	Déchets collectés : dont Métaux (%)
D2302	Déchets collectés : dont Matières organiques (%)
D2308	Déchets collectés : dont Autres déchets inorganiques (%)
D3001	Population raccordée à un système de collecte des eaux usées urbaines (%)
D3002	Population raccordée à des installations d'épuration des eaux usées urbaines (%)
D3003	Population raccordée à des installations d'épuration des eaux usées urbaines avec traitement tertiaire (%)
D3004	Population dotée de moyens indépendants d’épuration des eaux usées (fosses septiques par exemple) (%)
D4003	Volume brut d'eau douce prélevé (Million m³ / an)
D4002	Pourcentage de la population alimentée par les services d'approvisionnement public (%)
D4001	Prélevements d'eau par habitant et par jour (l/hab/jour)
D5101	Surface totale des parcs et réserves protégés (ha)
D5102	Part du territoire national protégé (%)
D5201	Espèces connues - Mammifères (Nombre)
D5202	Espèces connues - Oiseaux (Nombre)
D5203	Espèces connues - Reptiles (Nombre)
D5204	Espèces connues - Amphibiens (Nombre)
D5205	Espèces connues - Poissons (Nombre)
D5206	Espèces connues - Invertébrés (Nombre)
D5207	Espèces connues - Plantes vasculaires (Nombre)
D5301	Espèces menacées - Mammifères (%)
D5302	Espèces menacées - Oiseaux (%)
D5303	Espèces menacées - Reptiles (%)
D5304	Espèces menacées - Amphibiens (%)
D5305	Espèces menacées - Poissons (%)
D5306	Espèces menacées - Invertébrés (%)
D5307	Espèces menacées - Plantes vasculaires (%)
D6001	Superfice totale incendiée par an (ha)
D6002	Part des terres agricoles irriguées (%)
F1001	PIB aux prix courants (Million Euro)
F1002	Taux de croissance annuel du PIB aux prix courants (%)
F1003	PIB par habitant aux prix courants (Euro)
F1004	PIB en volume (Prix Constant) (Million Euro)
F1005	Taux de croissance annuel du PIB en volume (Prix Constant) (%)
F1006	PIB en volume et par habitant (Prix Constant) (Euro)
F1007	Dépense de consommation finale, en % du PIB (%)
F1008	Dépense de consommation finale des ménages et des ISBLSM, en % du PIB (%)
F1009	Dépense de consommation finale des administrations publiques, en % du PIB (%)
F1010	Formation brute de capital, en % du PIB (%)
F1011	Taux de croissance annuel de la Formation brute de capital (%)
F1012	Formation brute de capital fixe, en % du PIB (%)
F1013	Taux de croissance annuel de la Formation brute de capital fixe (%)
F1014	Variation des stocks, en % du PIB (%)
F1021	Formation brute de capital fixe du secteur des societés non financières, en % du PIB (%)
F1022	Formation brute de capital fixe du secteur des societés financières, en % du PIB (%)
F2002	Formation brute de capital fixe du secteur des administrations publiques, en % du PIB (%)
F1023	Formation brute de capital fixe du secteur des ménages, en % du PIB (%)
F1015	Importations de biens et services, en % du PIB (%)
F1016	Exportations de biens et services, en % du PIB (%)
F1017	Contribution de l'Agriculture à la valeur ajoutée brute (%)
F1018	Contribution de l'Industrie à la valeur ajoutée brute (%)
F1019	Contribution de la Construction à la valeur ajoutée brute (%)
F1020	Contribution des Services à la valeur ajoutée brute (%)
F2009	Capacité (+) ou besoin de financement (-) de l'économie totale, en % du PIB (%)
F2010	Capacité (+) ou besoin de financement (-) du secteur des ménages, en % du PIB (%)
F2001	Capacité (+) ou besoin de financement (-) des administrations publiques, en % du PIB (%)
F2006	Dépenses totales des administrations publiques (Milliard Euro)
F2007	Recettes totales des administrations publiques (Milliard Euro)
F2004	Dette extérieure totale (% PIB) (%)
F2011	Dette extérieure privée, en % du PIB (%)
F2003	Dette extérieure consolidée des administrations publiques, en % du PIB (%)
F2012	Dette brute consolidée des administrations publiques, en % du PIB (%)
I0001	Indice des prix à la consommation (2000=100 Indice)
I0002	Indice de la production industrielle (2000=100 Indice)
G0001	Superficie totale (km²)
G0002	Dépenses publiques totales sur l'éducation en % du PIB (%)
G3110	Dépenses publiques totales sur la santé en % du PIB (%)
G1001	Population au 1 Janvier, Homme, Total (Nombre)
G1002	Population au 1 Janvier, Femme, Total (Nombre)
G1005	Population au 1er janvier, 0-14 (Nombre)
G1006	Population au 1er janvier, 15-64 (Nombre)
G1007	Population au 1er janvier, 65+ (Nombre)
G1003	Population au 1 Janvier, Total (Nombre)
G1004	Densité de population (Hab / km²)
G1008	Taux brut de natalité (Pour 1000)
G1009	Taux brut de mortalité (Pour 1000)
G1016	Taux brut d’accroissement de la population (%)
G1010	Taux de mortalité infantile, Homme (Pour 1000 naissances vivantes)
G1011	Taux de mortalité infantile, Femme (Pour 1000 naissances vivantes)
G1012	Taux de mortalité infantile, Total (Pour 1000 naissances vivantes)
G1013	Espérance de vie à la naissance, Homme (Age)
G1014	Espérance de vie à la naissance, Femme (Age)
G1015	Espérance de vie à la naissance, Total (Age)
G1017	Indice conjoncturel (synthétique) de fécondité (Indice)
G2101	Taux d'alphabétisation des adultes, Homme (%)
G2102	Taux d'alphabétisation des adultes, Femme (%)
G2103	Taux d'alphabétisation des adultes, Total (%)
G2104	Taux d'alphabétisation des jeunes, Homme (%)
G2105	Taux d'alphabétisation des jeunes, Femme (%)
G2106	Taux d'alphabétisation des jeunes, Total (%)
G2107	Ratio des jeunes femmes/hommes alphabétisés (Ratio)
G2201	Nombre d'années d'enseignement obligatoire (Année)
G2204	Nombre moyen d'années effectives d'enseignement (Année)
G2217	Taux net de scolarisation en CITE 1, Homme (%)
G2218	Taux net de scolarisation en CITE 1, Femme (%)
G2219	Taux net de scolarisation en CITE 1, Total (%)
G2220	Taux net de scolarisation en CITE 2, Homme (%)
G2221	Taux net de scolarisation en CITE 2, Femme (%)
G2222	Taux net de scolarisation en CITE 2, Total (%)
G2223	Indice de parité de genre en CITE 1 (Ratio)
G2224	Indice de parité de genre en CITE 2 (Ratio)
G2209	Taux d'achèvement scolaire en CITE 1, Homme (%)
G2210	Taux d'achèvement scolaire en CITE 1, Femme (%)
G2211	Taux d'achèvement scolaire en CITE 1, Total (%)
G2401	Diplômés universitaires, Homme (Nombre)
G2402	Diplômés universitaires, Femme (Nombre)
G2403	Diplômés universitaires, Total (Nombre)
G2B01	Taux brut de scolarisation en ETFP, Homme, CITE 3 (%)
G2B02	Taux brut de scolarisation en ETFP, Femme, CITE 3 (%)
G2B03	Taux brut de scolarisation en ETFP, Total, CITE 3 (%)
G2B04	Taux net de scolarisation en ETFP, Homme (%)
G2B05	Taux net de scolarisation en ETFP, Femme (%)
G2B06	Taux net de scolarisation en ETFP, Total (%)
G2B07	Taux de participation à l’apprentissage en % des effectifs de l’ETFP (%)
G2B08	Taux de participation à la formation continue par secteur économique (%)
G2B09	Coût par élève ou stagiaire en ETFP (Euro)
G3111	Seuil de pauvreté, Urbain (Euro)
G3112	Seuil de pauvreté, Rural (Euro)
G3101	Seuil de pauvreté, Total (Euro)
G3113	Ratio de la pauvreté, Urbain (%)
G3114	Ratio de la pauvreté, Rural (%)
G3102	Ratio de la pauvreté, Total (%)
G3115	Inégalité de répartition du revenu ou des dépenses (coefficient Gini), Urban (Indice)
G3116	Inégalité de répartition du revenu ou des dépenses (coefficient Gini), Rural (Indice)
G3105	Inégalité de répartition du revenu ou des dépenses (coefficient Gini), Total (Indice)
G3104	Ratio d’inégalité inter-quintile de distribution du revenu (ou dépenses) par S80/S20, Total (Ratio)
G3117	Part du quintile de ménage le plus pauvre dans la consommation nationale, Total (%)
G3118	Proportion de personnes âgées de 18-59 ans vivant dans des ménages où aucun membre du ménage n'exerce un emploi rémunéré, Urbain (%)
G3119	Proportion de personnes âgées de 18-59 ans vivant dans des ménages où aucun membre du ménage n'exerce un emploi rémunéré, Rural (%)
G3106	Proportion de personnes vivant dans des ménages où aucun membre du ménage n'exerce un emploi rémunéré, Total (%)
G3301	Proportion des ménages ayant un accès permanent à une source améliorée d’eau, Urbain (%)
G3302	Proportion des ménages ayant un accès permanent à une source améliorée d’eau, Rural (%)
G3303	Proportion des ménages ayant un accès permanent à une source améliorée d’eau, Total (%)
G3304	Proportion des ménages ayant un accès permanent à un système amélioré d’assainissement, Urbain (%)
G3305	Proportion des ménages ayant un accès permanent à un système amélioré d’assainissement, Rural (%)
G3306	Proportion des ménages ayant un accès permanent à un système amélioré d’assainissement, Total (%)
G3307	Proportion des ménages ayant accès à la sécurité d’occupation des logements, Urbain (%)
G3308	Proportion des ménages ayant accès à la sécurité d’occupation des logements, Rural (%)
G3309	Proportion des ménages ayant accès à la sécurité d’occupation des logements, Total (%)
G3310	Proportion des ménages selon la source d’énergie consommée, Urbain, Electricité (%)
G3311	Proportion des ménages selon la source d’énergie consommée, Rural, Electricité (%)
G3312	Proportion des ménages selon la source d’énergie consommée, Total, Electricité (%)
G3201	Nombre de lignes téléphoniques principales pour 1 000 habitants (Pour 1000 Hab)
G3202	Nombre d’abonnements aux services de télécommunication mobile cellulaire pour 1 000 habitants (Pour 1000 Hab)
G3203	Proportion de ménages possédant un ordinateur personnel (%)
G3204	Nombre d’abonnés au réseau Internet pour 100 000 habitants (Pour 100 000 Hab)
G4104	Emploi total, Homme, 15+ (Nombre)
G4105	Emploi total, Femme, 15+ (Nombre)
G4106	Emploi total, Total, 15+ (Nombre)
G4101	Taux brut d'activité économique, Homme, 15+ (%)
G4102	Taux brut d'activité économique, Female, 15+ (%)
G4107	Taux d'activité, 15-24 (%)
G4108	Taux d'activité, 25-64 (%)
G4103	Taux brut d'activité économique, Total, 15+ (%)
G4109	Ratio brut emploi/population, Homme, 15-64 (%)
G4110	Ratio brut emploi/population, Femme, 15-64 (%)
G4111	Ratio brut emploi/population, Total, 15-64 (%)
G4112	Statut dans l’emploi, Travailleur rémunéré (%)
G4113	Statut dans l’emploi, Travailleur indépendant (%)
G4114	Statut dans l’emploi, Travailleur familial non-rémunéré (%)
G4115	Emploi, secteur primaire (%)
G4116	Emploi, secteur secondaire (%)
G4117	Emploi, secteur tertiaire (%)
G4118	Emploi dans l’économie informelle, Homme (%)
G4119	Emploi dans l’économie informelle, Femme (%)
G4120	Emploi dans l’économie informelle, Urbain (%)
G4121	Emploi dans l’économie informelle, Rural (%)
G4122	Emploi dans l’économie informelle, Total (%)
G4201	Taux de chômage, Homme (%)
G4202	Taux de chômage, Femme (%)
G4207	Chômage, Urbain (%)
G4208	Chômage, Rural (%)
G4203	Taux de chômage, Total (%)
G4204	Taux de chômage des jeunes, Homme (%)
G4205	Taux de chômage des jeunes, Femme (%)
G4206	Taux de chômage des jeunes, Total (%)
G4209	Taux de chômage de longue durée, Homme (%)
G4210	Taux de chômage de longue durée, Femme (%)
G4211	Taux de chômage de longue durée, Total (%)
G4306	Salaires moyens bruts dans le secteur manufacturé, Homme (Euro)
G4307	Salaires moyens bruts dans le secteur manufacturé, Femme (Euro)
G4308	Salaires moyens bruts dans le secteur manufacturé, Total (Euro)
G4309	Salaires moyens bruts d’occupation et de la rémunération, Homme (Euro)
G4310	Salaires moyens bruts d’occupation et de la rémunération, Femme (Euro)
G4311	Salaires moyens bruts d’occupation et de la rémunération, Total (Euro)
G4312	Salaire horaire minima statutaire (Euro)
G4313	Proportion de femmes dans les emplois rémunérés du secteur non-agricole (%)
H1101	Longueur du réseau routier (km)
H1102	Longueur du réseau autoroutier (km)
H1103	Densité du réseau routier (km / 1000 km²)
H1201	Nombre total de véhicules routiers automobiles (1000)
H1202	Nombre total de voitures particulières (1000)
H1203	Taux de motorisation (Pour 1000)
H1301	Transport de fret routier en volume (1000 Tonnes)
H1401	Nombre de personnes tuées (Nombre)
H1402	Nombre de personnes tuées pour 1000 véhicules (Pour 1000)
H2101	Longueur du réseau ferroviaire (km)
H2201	Trafic total de passagers (1000)
H2202	Trafic total de fret (1000)
H2102	Densité du réseau ferroviaire (km/1000 km²)
H3001	Passagers (1000)
H3002	Fret et courrier (y compris le transport national) (1000 Tonnes)
H4001	Passagers (à l'exception des croisières) (1000)
H4002	Fret (1000 Tonnes)
B31051	Total production - Broilers (Tonnes)
B31052	Total production - Laying hens (Tonnes)
B31053	Total production - Turkeys (Tonnes)
B31054	Total production - Ducks (Tonnes)
B31055	Total production - Geese (Tonnes)
B3301	Total of cattle population (Number)
B3302	of which: dairy cows population (Number)
B3303	Total of sheep population (Number)
B3304	of which: milk ewes and milk ewe-lambs (Number)
B3305	Total of goats population (Number)
B3306	of which: goats which have already kidded (Number)
B3307	Total of pigs population (Number)
B3401	Hens, laying breed (chicks for laying) (Per 1000 chicks)
B3402	Hens, cocks, chicken, meat breed (chicks for fattening) (Per 1000 chicks)
B3403	Hens, cocks, chicken, mixed breed (chicks for fattening) (Per 1000 chicks)
