T2020_10T	Taux d'emploi - total
T2020_10M	Taux d'emploi - hommes
T2020_10F	Taux d'emploi - femmes
T2020_20	Dépense intérieure brute de R&D (DIRD)
T2020_30	Total des émissions de gaz à effet de serre
T2020_31	Proportion des énergies renouvelables
T2020_32	Intensité énergétique
T2020_40T	Personnes ayant quitté prématurément l'éducation - total
T2020_40F	Personnes ayant quitté prématurément l'éducation - femmes
T2020_40M	Personnes ayant quitté prématurément l'éducation - hommes
T2020_41T	Diplômés de l'enseignement supérieur - total
T2020_41F	Diplômés de l'enseignement supérieur - femmes
T2020_41M	Diplômés de l'enseignement supérieur - hommes
T2020_50	Population au risque de pauvreté ou exclusion
T2020_51	Personnes habitant dans un ménage avec intensité bas de travail
T2020_52	Taux de risque de pauvreté après transferts sociaux
T2020_53	Privation matérielle grave
