HEIGHT	Taille
WEIGHT	Poids
N_EODS_OBL	Nombre de cas, non-mortel, EODS/SEMP liste obligatoire
I_EODS_OBL	Taux d'incidence, non-mortel, EODS/SEMP liste obligatoire
EM0611	I.6.1.1: Accidents du travail - accidents graves - total - Indice du nombre d'accidents du travail graves pour 100 mille personnes occupées (1998=100)
EM0612	I.6.1.2: Accidents du travail - accidents graves - population féminine - Indice du nombre d'accidents du travail graves des femmes pour 100 mille femmes occupées (1998=100)
EM0613	I.6.1.3: Accidents du travail - accidents graves - population masculine - Indice du nombre d'accidents du travail graves des hommes pour 100 mille hommes occupés (1998=100)
EM062	I.6.2: Accidents du travail - accidents mortels - Indice du nombre d'accidents du travail mortels pour 100 mille personnes occupées (1998=100)
F_0_DFLE	Nombre d'années de vie en bonne santé à la naissance - femmes
F_0_DFLEPC	Nombre d'années de vie en bonne santé à la naissance - pourcentage par rapport à l'espérance totale - femmes
F_0_LE	Espérance de vie à la naissance - femmes
M_0_DFLE	Nombre d'années de vie en bonne santé à la naissance - hommes
M_0_DFLEPC	Nombre d'années de vie en bonne santé à la naissance - pourcentage par rapport à l'espérance totale - hommes
M_0_LE	Espérance de vie à la naissance - hommes
F_65_DFLE	Nombre d'années de vie en bonne santé à l'âge de 65 ans - femmes
F_65_DFLEPC	Nombre d'années de vie en bonne santé à l'âge de 65 ans - pourcentage par rapport à l'espérance totale - femmes
F_65_LE	Espérance de vie à l'âge de 65 ans - femmes
M_65_DFLE	Nombre d'années de vie en bonne santé à l'âge de 65 ans - hommes
M_65_DFLEPC	Nombre d'années de vie en bonne santé à l'âge de 65 ans - pourcentage par rapport à l'espérance totale - hommes
M_65_LE	Espérance de vie à l'âge de 65 ans - hommes
