1304	Taux d'emploi total (%)
1305	Taux d'emploi - hommes (%)
1306	Taux d'emploi - femmes (%)
1307	Taux d'emploi total des travailleurs âgés (%)
1308	Taux d'emploi des travailleurs âgés - hommes (%)
1309	Taux d'emploi des travailleurs âgés - femmes (%)
1131	Formation permanente: proportion de personnes âgées de 25 à 64 ans ayant suivi un enseignement ou une formation (au cours des quatre semaines précédant l'enquête) (%)
1111	Proportion de personnes âgées de 20 à 24 ans ayant accompli au moins un niveau d'enseignement secondaire supérieur (%)
1112	Proportion de personnes âgées de 20 à 24 ans ayant accompli au moins un niveau d'enseignement secondaire supérieur: hommes (%)
1113	Proportion de personnes âgées de 20 à 24 ans ayant accompli au moins un niveau d'enseignement secondaire supérieur: femmes (%)
1420	Moyenne des importations et exportations, part relative du PIB (%)
1318	Taux de chômage de longue durée (%)
1319	Taux de chômage de longue durée - hommes (%)
1320	Taux de chômage de longue durée - femmes (%)
2401	PIB par habitant par région (EUR)
2411	Taux de chômage par région (%)
2412	Taux de chômage par région: homme (%)
2413	Taux de chômage par région: femme (%)
1434	Productivité de la main-d'oeuvre par personne occupée: PIB en standard de pouvoir d'achat (SPA) par personne occupée par rapport à EU-25 (%, EU-25=100)
1451	Croissance de l'emploi total (%)
1453	Croissance du coût unitaire du travail (%)
1452	Croissance de la productivité du travail: croissance en PIB (prix constants) par personne occupée, par rapport à l'année précédente (%)
1401	Produit intérieur brut (Monnaie nationale, millions)
1402	Produit intérieur brut (millions d'EUR)
1405	Produit intérieur brut par habitant (EUR)
1406	Produit intérieur brut par habitant (Monnaie nationale)
1411	Dépense de consommation finale, proportion du PIB (%)
1413	Dépense de consommation finale des ménages et des ISBLSM, proportion du PIB (%)
1414	Dépense de consommation finale des administrations publiques, proportion du PIB (%)
1415	Formation brute de capital, proportion du PIB (%)
1416	Formation brute de capital fixe, proportion du PIB (%)
1417	Variation des stocks, proportion du PIB (%)
1418	Importations de biens et services, part relative du PIB (%)
1419	Exportations de biens et de services, part relative du PIB (%)
1431	PIB par habitant à prix courants (SPA)
1432	PIB à prix courants (millions de SPA)
1433	PIB par habitant en SPA (%, EU-25=100)
1403	Taux de croissance du PIB réel (%)
1404	Produit intérieur brut (prix constants) (Monnaie nationale, millions)
1407	Produit intérieur brut (prix constants) par habitant (Monnaie nationale)
1412	Dépense de consommation finale  (prix constants) (Monnaie nationale, millions)
1441	Agriculture (sections A+B de la NACE): proportion de la valeur ajoutée brute (%)
1442	Industrie (hors construction) (sections C à E de la NACE): proportion de la valeur ajoutée brute (%)
1443	Construction (section F de la NACE): proportion de la valeur ajoutée brute (%)
1444	Services (sections G à P de la NACE): proportion de la valeur ajoutée brute (%)
1445	Commerce et distribution, hôtels et restaurants, transports et communications (sections G à I de la NACE): proportion de la valeur ajoutée brute (%)
1446	Activités financières, immobilier, location et services aux entreprises (sections J+K de la NACE): proportion de la valeur ajoutée brute (%)
1447	Autres services (sections L à P de la NACE): proportion de la valeur ajoutée brute (%)
1331	Emploi total: nombre de personnes ayant un emploi (Milliers)
1332	Emploi total: agriculture, sylviculture et pêche (sections A+B de la NACE) (Milliers)
1333	Emploi total: industrie (sections C à E de la NACE) (Milliers)
1334	Emploi total: construction (section F de la NACE) (Milliers)
1335	Emploi total: services (section G à P de la NACE) (Milliers)
1201	Dépense finale des ménages (Monnaie nationale, millions)
1202	Produits alimentaires et boissons non alcoolisées: proportion de la dépense des ménages (COICOP 01) (%)
1203	Boissons alcoolisées, tabac et narcotiques: proportion de la dépense des ménages (COICOP 02) (%)
1204	Articles d'habillement et articles chaussants: proportion de la dépense des ménages (COICOP 03) (%)
1205	Logement, eau, électricité, gaz et autres combustibles: proportion de la dépense des ménages (COICOP 04) (%)
1206	Ameublement, équipement ménager et entretien courant de la maison: proportion de la dépense des ménages (COICOP 05) (%)
1207	Santé: proportion de la dépense des ménages (COICOP 06) (%)
1208	Transports: proportion de la dépense des ménages (COICOP 07) (%)
1209	Communications: proportion de la dépense des ménages (COICOP 08) (%)
1210	Loisirs et culture: proportion de la dépense des ménages (COICOP 09) (%)
1211	Enseignement: proportion de la dépense des ménages (COICOP 10) (%)
1212	Hôtels, cafés et restaurants: proportion de la dépense des ménages (COICOP 11) (%)
1213	Soins personnels: proportion de la dépense des ménages (COICOP 12.1) (%)
1501	Capacité (+)/besoin (-) de financement des administrations publiques, part relative du PIB (%)
1502	Capacité (+)/besoin (-) de financement des administrations publiques (millions d'EUR)
1503	Dette brute des administrations publiques, part relative du PIB (%)
1504	Dette brute des administrations publiques (millions d'EUR)
1581	Taux de change de l'euro: moyenne - 1 euro= ... monnaie nationale
1582	Taux de change de l'euro: valeur en fin de période  - 1 euro= ... monnaie nationale
1583	Indices des taux de change effectifs (1999=100)
1564	Taux d'intérêt des banques centrales, par an (%)
1561	Taux au jour le jour, par an (%)
1563	Taux d'intérêts des dépôts (un an), par an (%)
1562	Taux d'intérêts des prêts (un an), par an (%)
1565	Taux d'intérêt à long teme (Obligations d'Etat), par an (%)
1541	Agrégat monétaire: M1 (millions d'EUR)
1542	Agrégat monétaire: M2 (millions d'EUR)
1543	Agrégat monétaire: M3 (millions d'EUR)
1551	Total des crédits aux résidents accordés par les institutions financières monétaires (consolidés) (millions d'EUR)
1505	Dette extérieure brute pour l'ensemble de l'économie/dette publique extérieure, part relative du PIB (%)
1506	Dette extérieure brute pour l'ensemble de l'économie/dette publique extérieure (millions d'EUR)
1507	Dette extérieure brute pour l'ensemble de l'économie, part relative des exportations (%)
1571	Réserves extérieures officielles: total des réserves, or inclus (millions d'EUR)
1572	Réserves extérieures officielles: total des réserves, or exclus (millions d'EUR)
1584	Niveaux des prix comparés: PPA/taux de change
1591	Taux d'inflation (%)
1511	Balance des paiements: compte des transactions courantes (millions d'EUR)
1512	Balance des paiements: compte de capital (millions d'EUR)
1513	Balance des paiements: compte financier (millions d'EUR)
1514	Balance des paiements: erreurs et omissions nettes (millions d'EUR)
1515	Balance des paiements: balance commerciale (millions d'EUR)
1516	Balance des paiements: biens, crébit (millions d'EUR)
1517	Balance des paiements: biens, débit (millions d'EUR)
1518	Balance des paiements: services, solde (millions d'EUR)
1519	Balance des paiements: services, crébit (millions d'EUR)
1520	Balance des paiements: services, débit (millions d'EUR)
1521	Balance des paiements: revenus, solde (millions d'EUR)
1522	Balance des paiements: transferts courants, solde (millions d'EUR)
1523	Balance des paiements: transferts courants - administrations publiques, solde (millions d'EUR)
1524	Balance des paiements: investissements directs (millions d'EUR)
1525	Balance des paiements: investissements de portefeuilles (millions d'EUR)
1526	Balance des paiements: autres investissements (millions d'EUR)
1527	Balance des paiements: produits financiers derivés, net (millions d'EUR)
1528	Balance des paiements: avoirs de réserve (millions d'EUR)
1531	Total des investissement directs de l'économie à l'étranger (millions d'EUR)
1532	Investissements directs total de l'étranger dans l'économie (millions d'EUR)
1533	Moyenne des entrées et sorties des IDE , part relative du PIB (%)
1001	Population: total (Milliers)
1002	Population: hommes (Milliers)
1003	Population: femmes (Milliers)
1011	Population: proportion de personnes âgées de moins de 15 ans dans la population totale (%)
1012	Population: proportion de personnes âgées entre 15 et 64 ans dans la population totale (%)
1013	Population: proportion de personnes âgées de 65 ans et plus dans la population totale (%)
1021	Taux brut de natalité (pour 1000)
1022	Taux brut de mortalité (pour 1000)
1023	Taux d'accroissement naturel (pour 1000)
1025	Nombre d'immigrants (Milliers)
1026	Nombre d'émigrants (Milliers)
1024	Taux de solde migratoire (pour 1000)
1031	Taux de fécondité (Nombre)
1041	Espérance de vie à la naissance: homme (Années)
1042	Espérance de vie à la naissance: femme (Années)
1051	Taux de mortalité infantile: nombre de décès d'enfants âgés de moins d'un an en part relative pour 1000 naissances vivantes
1061	Densité de la population (habitants par km²)
1151	Dépense en ressources humaines (dépense publique pour l'éducation), proportion du PIB (%)
1114	Nombre d'étudiants/d'élèves en enseignement préprimaire (CITE niveau 0) (Nombre)
1115	Nombre d'étudiants/d'élèves en enseignement primaire ou premier cycle de l'éducation élémentaire (CITE niveau 1) (Nombre)
1116	Nombre d'étudiants/d'élèves en premier cycle en enseignement secondaire ou deuxième cycle de l'éducation élémentaire (CITE niveau 2) (Nombre)
1117	Nombre d'étudiants/d'élèves en enseignement secondaire (deuxième cycle) (CITE niveau 3) (Nombre)
1118	Nombre d'étudiants/d'élèves en enseignement postsecondaire qui n'est pas du supérieur (CITE niveau 4) (Nombre)
1119	Nombre d'étudiants/d'élèves en premier cycle de l'enseignement supérieur (ne conduisant pas directement à un titre de chercheur de haut niveau) (CITE niveau 5) (Nombre)
1120	Nombre d'étudiants/d'élèves en deuxième cycle de l'enseignement supérieur (conduisant à un titre de chercheur hautement qualifié) (CITE niveau 6) (Nombre)
1301	Taux d'activité (15 - 64) (%)
1302	Taux d'activité (15 - 64) - hommes (%)
1303	Taux d'activité (15 - 64) - femmes (%)
1311	Taux de chômage total (%)
1312	Taux de chômage - hommes (%)
1313	Taux de chômage - femmes (%)
1314	Taux de chômage: moins de 25 ans (%)
1315	Taux de chômage: moins de 25 ans - hommes (%)
1316	Taux de chômage: moins de 25 ans - femmes (%)
1317	Taux de chômage: 25 ans et plus (%)
1231	Salaires et traitements mensuels nominaux moyens (Monnaie nationale)
1232	Indice des salaires et traitements (2000=100)
1241	Écart des rémunérations entre hommes et femmes (non corrigé) (%)
1242	Taux de prélèvement sur les bas salaires - Poids de la fiscalité sur le coût de la main-d'oeuvre (%)
1243	Taux de prélèvement sur les bas salaires - Piège du chômage (%)
1244	Taux de prélèvement sur les bas salaires - Piège des bas salaires - Personne seule sans enfants (%)
1245	Taux de prélèvement sur les bas salaires - Piège des bas salaires - Couple disposant d'un salaire unique, avec deux enfants (%)
1252	Taux de risque de pauvreté avant transferts sociaux - total (%)
1253	Taux de risque de pauvreté avant transferts sociaux - hommes (%)
1254	Taux de risque de pauvreté avant transferts sociaux - femmes (%)
1251	Seuil de pauvreté (revenu par mois) (Monnaie nationale)
1221	Inégalité de répartition des revenus (rapport interquintile de revenu)
1255	Taux de risque de persistance de la pauvreté - total (%)
1256	Taux de risque de persistance de la pauvreté - hommes (%)
1257	Taux de risque de persistance de la pauvreté - femmes (%)
1222	Enfants âgés de 0 à 17 ans dans les ménages sans emploi (%)
1223	Personnes âgées de 18 à 59 ans dans les ménages sans emploi (%)
1101	Jeunes ayant quitté prématurément l'école - total (%)
1102	Jeunes ayant quitté prématurément l'école - hommes (%)
1103	Jeunes ayant quitté prématurément l'école - femmes (%)
1261	Dépense de maladie/soins de santé, proportion du PIB (%)
1262	Dépense de  protection sociale, hors côuts adiministratifs (y compris dépense de santé), proportion du PIB (%)
1271	Proportion de la population couverte par le système éducatif (%)
1272	Proportion de la population couverte par le système de santé (%)
1273	Proportion de la population couverte par le système de pension de retraite (%)
1811	Indice de la production industrielle (2000=100)
1812	Indice des prix à la production industrielle (2000=100)
1813	Indice du volume de la production de la construction (2000=100)
1814	Indice des côuts de la construction (2000=100)
1815	Indice du volume des ventes du commerce de détail (division 52 de la NACE) (2000=100)
1816	Indice du chiffre d'affaires du commerce de détail (division 52 de la NACE) (2000=100)
1818	Indice du chiffre d'affaires du commerce de gros (division 51 de la NACE) (2000=100)
1817	Indice du chiffre d'affaires du commerce automobile (2000=100)
1819	Indice du chiffre d'affaires des hôtels et restaurants (division 55 de la NACE) (2000=100)
1820	Indice du chiffre d'affaires des transports et communications (divisions 60 à 64 de la NACE) (2000=100)
1821	Indice du chiffre d'affaires des communications (division 64 de la NACE) (2000=100)
1822	Indice du chiffre d'affaires des activités informatiques (division 72 de la NACE) (2000=100)
1823	Indice du chiffre d'affaires des services aux entreprises (division 74 de la NACE) (2000=100)
1801	Démographie des entreprises: taux de création des entreprises (%)
1802	Démographie des entreprises: taux de survie d'entreprises (%)
1803	Démographie des entreprises: taux de cessation des entreprises (%)
2011	Pourcentage des ménages ayant accès à l'Internet à domicile (%)
2015	Pourcentage des particuliers utilisant régulièrement l'Internet (%)
2016	Pourcentage des entreprises ayant accès à l'Internet (%)
2012	Proportion des individus âgés de 16 à 74 ans ayant utilisé l'Internet, dans les 3 mois qui ont précédés l'enquête, pour leurs contacts avec les pouvoirs publics (ayant utilisé l'Internet pour une ou plusieurs des activités suivantes: obtenir des informati
2013	Proportion des individus âgés de 16 à 74 ans ayant utilisé l'Internet, dans les 3 mois qui ont précédés l'enquête, pour leurs contacts avec les pouvoirs publics (ayant utilisé l'Internet pour une ou plusieurs des activités suivantes: obtenir des informati
2014	Proportion des individus âgés de 16 à 74 ans ayant utilisé l'Internet, dans les 3 mois qui ont précédés l'enquête, pour leurs contacts avec les pouvoirs publics (ayant utilisé l'Internet pour une ou plusieurs des activités suivantes: obtenir des informati
2017	Pourcentage d'entreprises utilisant l'Internet pour leurs contacts avec les pouvoirs publics  (ayant utilisé l'Internet pour une ou plusieurs des activités suivantes: demande d'informations, demande de formulaires, envoi de formulaires remplis, traitement
2018	Commerce électronique - pourcentage du chiffre d'affaires des entreprises provenant du commerce électronique (%)
2001	Lignes téléphoniques principales (Milliers)
2002	Nombre d'abonnements aux téléphones mobiles cellulaires (Milliers)
2019	Ordinateurs personnels (Milliers)
1831	Nombre de places-lits dans les hôtels et établissements assimilés (Milliers)
1832	Arrivées de non-résidents dans les hôtels et établissements assimilés (Milliers)
1833	Nombre de touristes: vacances et voyages d'affaires - émetteur (1 nuitée et plus) (Milliers)
1601	Superficie totale du pays (km²)
1602	Superficie agricole utilisée (Milliers d'hectares)
1603	Terres arables (Milliers d'hectares)
1604	Prairies permanentes (Milliers d'hectares)
1605	Cultures permanentes (Milliers d'hectares)
1606	Superficie boisée (Milliers d'hectares)
1607	Autres superficies (Milliers d'hectares)
1611	Indices du volume de la production agricole de biens et services (en prix à la production) (année précédente=100)
1621	Cheptels (décembre): bovins (Milliers de têtes)
1622	Cheptels (décembre): vaches laitières (Milliers de têtes)
1624	Cheptels (décembre): caprin et ovin (Milliers de têtes)
1623	Cheptels (décembre): porcin (Milliers de têtes)
1651	Produit végétal (production récoltée): céréales (y compris riz) (Milliers de tonnes)
1654	Produit végétal (production récoltée): pommes de terre (Milliers de tonnes)
1652	Produit végétal (production récoltée): betteraves sucrières (Milliers de tonnes)
1653	Produit végétal (production récoltée): plantes oléagineuses (Milliers de tonnes)
1655	Produit végétal (production récoltée): fruits et légumes (Milliers de tonnes)
1641	Production et utilisation du lait à la ferme (produits obtenus; total lait entier) (Milliers de tonnes)
1631	Abattages - total (Milliers de tonnes)
1633	Abattages - bovins (Milliers de tonnes)
1632	Abattages - porcs (Milliers de tonnes)
1634	Abattages - volaille (Milliers de tonnes)
1635	Abattages - ovins et caprins (Milliers de tonnes)
1671	Sylviculture: quantités enlevées de bois rond industriel (sans écorce) (Milliers de m³)
1661	Captures annuelles de poissons - Total (Milliers de tonnes)
2101	Valeur des importations (millions d'EUR)
2102	Valeur des exportations (millions d'EUR)
2103	Balance commerciale (millions d'EUR)
2141	Proportion des importations issue des pays de l'EU-25 (%)
2142	Proportion des importations issue du patenaire le plus important (%)
2143	Proportion des importations issue du second patenaire le plus important (%)
2144	Proportion des importations issue du troisième patenaire le plus important (%)
2145	Proportion des importations issue du quatrième patenaire le plus important (%)
2146	Proportion des importations issue du cinquième patenaire le plus important (%)
2147	Proportion des importations issue du sixième patenaire le plus important (%)
2148	Proportion des importations issue du septième patenaire le plus important (%)
2149	Proportion des importations issue du huitième patenaire le plus important (%)
2150	Proportion des importations issue du neuvième patenaire le plus important (%)
2151	Proportion des importations issue du dixième patenaire le plus important (%)
2161	Proportion des exportations vers les pays de l'EU-25 (%)
2162	Proportion des exportations vers le partenaire le plus important (%)
2163	Proportion des exportations vers le deuxième partenaire le plus important (%)
2164	Proportion des exportations vers le troisième partenaire le plus important (%)
2165	Proportion des exportations vers le quatrième partenaire le plus important (%)
2166	Proportion des exportations vers le cinquième partenaire le plus important (%)
2167	Proportion des exportations vers le sixième partenaire le plus important (%)
2168	Proportion des exportations vers le septième partenaire le plus important (%)
2169	Proportion des exportations vers le huitième partenaire le plus important (%)
2170	Proportion des exportations vers le neuvième partenaire le plus important (%)
2171	Proportion des exportations vers le dixième partenaire le plus important (%)
2181	Valeur de la balance commerciale avec les pays de l'EU-25 (millions d'EUR)
2182	Valeur de la balance commerciale avec les Nouveaux Etats Indépendants (millions d'EUR)
2183	Valeur de la balance commerciale avec les Etats-Unis d'Amérique (millions d'EUR)
2184	Valeur de la balance commerciale avec la Chine (millions d'EUR)
2185	Valeur de la balance commerciale avec le Japon (millions d'EUR)
2110	Valeur des importations: CTCI 0 (millions d'EUR)
2111	Valeur des importations: CTCI 1 (millions d'EUR)
2112	Valeur des importations: CTCI 2 (millions d'EUR)
2113	Valeur des importations: CTCI 3 (millions d'EUR)
2114	Valeur des importations: CTCI 4 (millions d'EUR)
2115	Valeur des importations: CTCI 5 (millions d'EUR)
2116	Valeur des importations: CTCI 6 (millions d'EUR)
2117	Valeur des importations: CTCI 7 (millions d'EUR)
2118	Valeur des importations: CTCI 8 (millions d'EUR)
2119	Valeur des importations: CTCI 9 (millions d'EUR)
2120	Valeur des exportations: CTCI 0 (millions d'EUR)
2121	Valeur des exportations: CTCI 1 (millions d'EUR)
2122	Valeur des exportations: CTCI 2 (millions d'EUR)
2123	Valeur des exportations: CTCI 3 (millions d'EUR)
2124	Valeur des exportations: CTCI 4 (millions d'EUR)
2125	Valeur des exportations: CTCI 5 (millions d'EUR)
2126	Valeur des exportations: CTCI 6 (millions d'EUR)
2127	Valeur des exportations: CTCI 7 (millions d'EUR)
2128	Valeur des exportations: CTCI 8 (millions d'EUR)
2129	Valeur des exportations: CTCI 9 (millions d'EUR)
2191	Termes de l'échange (année précédente=100)
1911	Transport intérieur total de fret Tonne-Km/PIB (prix constants de 1995) (1995=100)
1921	Transport intérieur total de passagers, passager-km/PIB (prix constants de 1995) (1995=100)
1918	Proportion de route par rapport au total du transport intérieur de fret (%)
1922	Proportion de voitures par rapport au total du transport intérieur de personnes (%)
1903	Transport ferroviaire: longueur des voies (Milliers de km)
1912	Transport ferroviaire: marchandises transportées (Millions de tonnes-km)
1901	Longueur d'autoroutes (Milliers de km)
1902	Longueur d'autres routes (Milliers de km)
1904	 Nombre de voitures particulières (Milliers)
1913	Transport routier: marchandises transportées (Millions de tonnes-km)
1914	Navigation intérieure: marchandises transportées (Millions de tonnes-km)
1917	Transport de fret: marchandises transportées (Millions de tonnes-km)
1915	Transport de fret: transport maritime - total vers l'intérieur et à l'extérieur (Millions de tonnes)
1916	Transport de fret: transport aérien - total des marchandises chargées et déchargées (Millions de tonnes)
2301	Total des émissions de gaz à effet de serre (équivalent CO2 (1990=100))
2311	Déchets municipaux collectés (kg/personne/an)
2312	Déchets municipaux mis en décharge (kg/personne/an)
2313	Déchets municipaux incinérés (kg)
1721	Intensité énergétique de l'économie (kg d'équivalent pétrole par 1000 EUR de PIB)
1741	Part des l'électricité des énergies renouvelables pour agréger la production d'électricité (%)
1701	Tous produits: production primaire (Milliers de TEP)
1705	Tous produits: importations nettes (Milliers de TEP)
1706	Tous produits: consommation intérieure brute (Milliers de TEP)
1711	Consommation finale énergétique: part de l'industrie dans le total (%)
1712	Consommation finale énergétique: part des transports dans le total (%)
1713	Consommation finale énergétique: part des ménages/services dans le total (%)
1714	Consommation finale énergétique: ménages dans le total (%)
1703	Houille et total lignite: production primaire (Milliers de TEP)
1702	Pétrole brut: production primaire (Milliers de TEP)
1704	Gas naturel: production primaire (Milliers de TEP)
1731	Production d'électricité (Milliers de GWh)
1751	Prix de l'électricité - consommateurs industriels (EUR/kWh)
1752	Prix de l'électricité - consommateurs domestiques (EUR/kWh)
1753	Prix du gaz - consommateurs industriels (EUR/Gigajoule)
1754	Prix du gaz - consommateurs domestiques (EUR/Gigajoule)
2201	Dépense intérieure brute de recherche et développement, part relative du PIB (%)
2202	Dépense intérieure brute de recherche et développement (millions d'EUR)
2203	Dépense intérieure brute de R&D (DIRD) par source de financement - industrie (%)
2204	Dépense intérieure brute de R&D (DIRD) par source de financement - Etat (%)
2205	Dépense intérieure brute de R&D (DIRD) par source de financement - étranger (%)
2221	Personnel de recherche et développement, équivalent temps plein (Nombre)
2211	Brevets OEB (Nombre)
2212	Brevets USPTO  (Nombre)
1141	Part des diplômés d'études supérieures en sciences et technologies pour 1 000 de la population âgée de 20 à 29 ans - hommes
1142	Part des diplômés d'études supérieures en sciences et technologies pour 1 000 de la population âgée de 20 à 29 ans - femmes
2131	Exportations en haute technologie: proportion du total (%)
2501	Valeur des importations issues des pays de l'EU-25 (millions d'EUR)
2502	Valeur des importations issues des Nouveaux Etats Indépendants (millions d'EUR)
2503	Valeur des importations issues des Etats-Unis d'Amérique (millions d'EUR)
2504	Valeur des importations issues de la Chine (millions d'EUR)
2505	Valeur des importations issues du Japon (millions d'EUR)
2511	Valeur des exportations vers les pays de l'EU-25 (millions d'EUR)
2512	Valeur des exportations vers les pays de l'EU-25 (millions d'EUR)
2513	Valeur des exportations vers les Etats-Unis d'Amérique (millions d'EUR)
2514	Valeur des exportations vers la Chine (millions d'EUR)
2515	Valeur des exportations vers le Japon (millions d'EUR)
