BY1	Rendement des obligations en écu: 1 an jusqu'à échéance
BY3	Rendement des obligations en écu: 3 ans jusqu'à échéance
BY5	Rendement des obligations en écu: 5 ans jusqu'à échéance
BY7	Rendement des obligations en écu: 7 ans jusqu'à échéance
BY10	Rendement des obligations en écu: 10 ans jusqu'à échéance
EMI	Taux des opérations de l'IME
IRD1	Taux d'intérêt en écu: dépôts à 1 mois
IRD12	Taux d'intérêt en écu: dépôts à 12 mois
IRD3	Taux d'intérêt en écu: dépôts à 3 mois
IRD6	Taux d'intérêt en écu: dépôts à 6 mois
