TOT_NO	Total de tous les niveaux de la CITE97 et de 'pas d'éducation'
NONE	Pas d'éducation
TOTAL	Total (CITE 1997)
ISCED0_3	Enseignement préprimaire, primaire et secondaire - niveaux 0-3 (CITE 1997)
ISCED0_3C_S	Enseignement préprimaire et primaire, et secondaire de moins de 3 ans de durée - niveaux 0-3C_S (CITE 1997)
ISCED0_2	Enseignement préprimaire, primaire et premier cycle de l'enseignement secondaire - niveaux 0-2 (CITE 1997)
ISCED0_1	Education préprimaire, enseignement primaire ou premier cycle de l'éducation de base - niveau 0 et 1 (CITE 1997)
ISCED0	Education préprimaire - niveau 0 (CITE 1997)
ISCED0_SCH	Enseignement préprimaire - niveau 0 - dispensé dans une école (ISCED 1997)
ISCED0_NSCH	Enseignement préprimaire - niveau 0 - non dispensé dans une école (ISCED 1997)
ISCED1_3	Enseignement primaire et secondaire - niveaux 1-3 (CITE 1997)
ISCED1_2	Enseignement primaire et premier cycle de l'enseignement secondaire - niveaux 1-2 (CITE 1997)
ISCED1	Enseignement primaire ou premier cycle de l'éducation de base - niveau 1 (CITE 1997)
ISCED2_3	Enseignement secondaire - niveaux 2-3 (CITE 1997)
ISCED2	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 (CITE 1997)
ISCED2GEN	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 - programmes généraux (CITE 1997)
ISCED2PV	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 - programmes pré-professionnels (CITE 1997)
ISCED2VOC	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 - programmes professionnels (CITE 1997)
ISCED2GPV	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 - programmes généraux et pré-professionnels (CITE 1997)
ISCED2VPV	Premier cycle de l'enseignement secondaire ou deuxième cycle de l'éducation de base - niveau 2 - programmes pré-professionnels et professionnels (CITE 1997)
ISCED2A	Programmes du premier cycle secondaire conçus pour un accès direct au niveau 3 menant à terme à l'enseignement supérieur (c.à.d. entrée dans les niveaux CITE 3A ou 3B) (CITE 1997)
ISCED2B	Programmes du premier cycle secondaire conçus pour un accès direct au niveau 3C (CITE 1997)
ISCED2C	Programmes du premier cycle secondaire conçus pour un accès direct au marché du travail (CITE 1997)
ISCED3_6	Enseignement du deuxième cycle secondaire, postsecondaire et supérieur - niveaux 3-6 (CITE 1997)
ISCED3_4	Enseignement du deuxième cycle secondaire et enseignement postsecondaire qui n'est pas du supérieur - niveaux 3-4 (CITE 1997)
ISCED3_4VOC	Enseignement du deuxième cycle secondaire et enseignement postsecondaire qui n'est pas du supérieur - niveaux 3-4 - programmes professionnels (CITE 1997)
ISCED3_4_X3C	Enseignement secondaire supérieur, à l'exclusison des programmes de moins de 3 ans, et enseignement post-secondaire non supérieur - niveaux 3A-3B-4 (CITE 1997)
ISCED3	Enseignement secondaire (deuxième cycle) - niveau 3 (CITE 1997)
ISCED3_UND	Diplômés au niveau CITE 3, sans double-comptes
ISCED3AB_UND	Diplômés au niveau CITE 3A/B, sans double-comptes
ISCED3_UND_DUR	Diplômés aux niveaux CITE 3A, 3B et CITE 3C (de durée similaire à l'enseignement 3A et 3B), sans double-comptes
ISCED3GEN	Programmes du deuxième cycle secondaire - niveau 3 - programmes généraux (CITE 1997)
ISCED3PV	Programmes du deuxième cycle secondaire - niveau 3 - programmes pré-professionnels (CITE 1997)
ISCED3VOC	Programmes du deuxième cycle secondaire - niveau 3 - programmes professionnels (CITE 1997)
ISCED3GPV	Programmes du deuxième cycle secondaire - niveau 3 - programmes généraux et pré-professionnels (CITE 1997)
ISCED3VPV	Programmes du deuxième cycle secondaire - niveau 3 - programmes pré-professionnels et professionnels (CITE 1997)
ISCED3VPV_SCH	Programmes du deuxième cycle secondaire - niveau 3 - programmes pré-professionnels et professionnels - dispensé dans une école (CITE 1997)
ISCED3VPV_WRK	Programmes du deuxième cycle secondaire - niveau 3 - programmes pré-professionnels et professionnels - base pratique (CITE 1997)
ISCED3A_B	Programmes du deuxième cycle secondaire conçus pour un accès direct au niveau 5 (CITE 1997)
ISCED3A	Programmes du deuxième cycle secondaire conçus pour un accès direct au niveau 5A (CITE 1997)
ISCED3B	Programmes du deuxième cycle secondaire conçus pour un accès direct au niveau 5B (CITE 1997)
ISCED3C	Programmes du deuxième cycle secondaire non conçus pour permettre d'accéder directement aux niveaux 5A ou 5B (CITE 1997)
ISCED3C_S	Programmes du deuxième cycle secondaire secondaire non conçus pour permettre d'accéder directement aux niveaux 5A ou 5B - durant moins de 3 ans (CITE 1997)
ISCED3C_L	Programmes du deuxième cycle secondaire non conçus pour permettre d'accéder directement aux niveaux 5A ou 5B - durant plus de 3 ans (CITE 1997)
ISCED4	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 (CITE 1997)
ISCED4_UND	Diplômés au niveau CITE 4, sans double-comptes
ISCED4_6	Enseignement postsecondaire, premier et deuxième cycle de l'enseignement supérieur - - niveau 4,5 et 6 (CITE 1997)
ISCED4GEN	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes généraux (CITE 1997)
ISCED4PV	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes pré-professionnels (CITE 1997)
ISCED4VOC	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes professionnels (CITE 1997)
ISCED4GPV	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes généraux et pré-professionnels (CITE 1997)
ISCED4VPV	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes pré-professionnels et professionnels (CITE 1997)
ISCED4VPV_SCH	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes pré-professionnels et professionnels - dispensé dans une école (CITE 1997)
ISCED4VPV_WRK	Enseignement postsecondaire qui n'est pas du supérieur - niveau 4 - programmes pré-professionnels et professionnels - base pratique (CITE 1997)
ISCED4A_B	Enseignement postsecondaire qui n'est pas du supérieur conçus pour un accès direct au niveau 5 (CITE 1997)
ISCED4A	Programmes postsecondaires qui préparent à l'entrée au niveau 5A (CITE 1997)
ISCED4B	Programmes postsecondaires qui préparent à l'entrée au niveau 5B (CITE 1997)
ISCED4C	Programmes postsecondaires ne donnant pas accès au niveau 5 (CITE 1997)
ISCED5_6	Enseignement supérieur - niveaux 5-6 (CITE 1997)
ISCED5	Premier cycle de l'enseignement supérieur (ne conduisant pas directement à un titre de chercheur de haut niveau) - niveau 5 (CITE 1997)
ISCED5A	Programmes supérieurs avec orientation académique (CITE 1997)
ISCED5A_B	Education tertiaire - niveau 5a et 6a CITE 1997)
ISCED5A_D1	Programmes supérieurs avec orientation académique - ensemble des premiers grades universitaires (CITE 1997)
ISCED5A_D1_UND	Diplômés pour la première fois au niveau CITE 5A, premier diplôme, sans double-comptes
ISCED5A_D1_3TO5	Programmes supérieurs avec orientation académique - premier grade universitaire 3 à 5 ans (CITE 1997)
ISCED5A_D1_GE5	Programmes supérieurs avec orientation académique - premier grade universitaire 5 ans ou plus (CITE 1997)
ISCED5A_D2	Programmes supérieurs avec orientation académique - 2ème grade universitaire (CITE 1997)
ISCED5B	Programmes supérieurs avec orientation professionnelle (CITE 1997)
ISCED5B_Q1	Programmes supérieurs avec orientation professionnelle - première qualification (CITE 1997)
ISCED5B_Q2	Programmes supérieurs avec orientation professionnelle - 2ème qualification (CITE 1997)
ISCED5A_6	Programmes supérieurs avec orientation académique - niveau 5A - et conduisant directement à un titre de chercheur de haut niveau - niveau 6 (CITE 1997)
ISCED6	Deuxième cycle de l'enseignement supérieur (conduisant à un titre de chercheur hautement qualifié) - niveau 6 (CITE 1997)
ISCED6_PHD	Doctorat (CITE 6)
STILL_SCH	Encore à l'école
OTHER	Autres
NB_TOT	Tous (pas de ventilation)
NOT_APP	Sans objet
NRESP	Sans réponse
UNK	Inconnu
