01000	CEREALES (y compris semences)
01100	Blé et épeautre
01110	Blé tendre et épeautre
01120	Blé dur
01200	Seigle et méteil
01300	Orge
01400	Avoine et mélange de céréales d'été
01500	Maïs (grains)
01600	Riz
01900	Autres céréales
02000	PLANTES INDUSTRIELLES
02100	Oléagineux (y compris semences)
02110	Graines de colza et de navette
02120	Graines de tournesol
02130	Fèves de soja
02190	Autres graines et fruits oléagineux
02200	Protéagineux (y compris semences)
02300	Tabac brut
02400	Betteraves sucrières
02900	Autres plantes industrielles
02910	Plantes textiles
02920	Houblon
02930	Autres plantes industrielles: autres
03000	PLANTES FOURRAGERES
03100	Maïs fourrage
03200	Plantes sarclées fourragères (y compris betteraves fourragères)
03900	Autres plantes fourragères
04000	PRODUITS MARAÎCHERS ET HORTICOLES
04100	Légumes frais
04110	Choux-fleurs
04120	Tomates
04190	Autres légumes frais
04200	Plantes et fleurs
04210	Plants de pépinières
04220	Fleurs et plantes ornementales (y compris arbres de Noël)
04230	Plantations
05000	POMMES DE TERRE (y.compris semences)
06000	FRUITS
06100	Fruits frais
06110	Pommes de table
06120	Poires de table
06130	Pêches
06190	Autres fruits frais
06200	Agrumes
06210	Oranges douces
06220	Mandarines
06230	Citrons
06290	Autres agrumes
06300	Fruits tropicaux
06400	Raisins
06410	Raisins de table
06490	Autres raisins
06500	Olives
06510	Olives de table
06590	Autres olives
07000	VINS
07100	Vin de table
07200	Vin de qualité
08000	HUILE D'OLIVE
09000	AUTRES PRODUITS VÉGÉTAUX
09100	Matières à tresser
09200	Semences
09900	Autres produits végétaux: autres
10000	PRODUCTION VÉGÉTALE
11000	ANIMAUX
11100	Bovins
11200	Porcins
11300	Equidés
11400	Ovins et caprins
11500	Volailles
11900	Autres animaux
12000	PRODUITS ANIMAUX
12100	Lait
12200	Oeufs
12900	Autres produits animaux
12910	Laine brute
12920	Cocons de vers à soie
12930	Autres produits animaux: autres
13000	PRODUCTION ANIMALE
14000	PRODUCTION DE BIENS AGRICOLES
15000	PRODUCTION DE SERVICES AGRICOLES
15100	SERVICES AGRICOLES
15200	LOCATION DE QUOTAS LAITIERS
16000	PRODUCTION AGRICOLE
17000	ACTIVITÉS SECONDAIRES NON AGRICOLES (NON SÉPARABLES)
17100	TRANSFORMATION DE PRODUITS AGRICOLES
17110	TRANSFORMATION DE PRODUITS AGRICOLES - céréales
17120	TRANSFORMATION DE PRODUITS AGRICOLES - légumes
17130	TRANSFORMATION DE PRODUITS AGRICOLES - fruits
17140	TRANSFORMATION DE PRODUITS AGRICOLES - vin
17150	TRANSFORMATION DE PRODUITS AGRICOLES - animaux
17160	TRANSFORMATION DE PRODUITS AGRICOLES - produits animaux
17161	TRANSFORMATION DE PRODUITS AGRICOLES - produits animaux : lait
17162	TRANSFORMATION DE PRODUITS AGRICOLES - produits animaux : autres produits animaux
17190	TRANSFORMATION DE PRODUITS AGRICOLES - autres
17900	AUTRES ACTIVITÉS SECONDAIRES NON SÉPARABLES (BIENS ET SERVICES)
18000	PRODUCTION DE LA BRANCHE AGRICOLE
19000	CONSOMMATIONS INTERMÉDIAIRES
19010	SEMENCES ET PLANTS (CONSOMMATIONS INTERMÉDIAIRES)
19011	SEMENCES ET PLANTS (CONSOMMATIONS INTERMÉDIAIRES) achetés à d'autres unités agricoles
19012	SEMENCES ET PLANTS (CONSOMMATIONS INTERMÉDIAIRES) achetés en dehors de la branche
19020	ÉNERGIE; LUBRIFIANTS
19021	ÉNERGIE; LUBRIFIANTS - électricité
19022	ÉNERGIE; LUBRIFIANTS - gaz
19023	ÉNERGIE; LUBRIFIANTS - Autres combustibles et carburants
19029	ÉNERGIE; LUBRIFIANTS - énergie; lubrifiants: autres
19030	ENGRAIS ET AMENDEMENTS
19031	ENGRAIS ET AMENDEMENTS - engrais achetés à d'autres unités agricoles
19032	ENGRAIS ET AMENDEMENTS - engrais achetés hors de la branche
19040	PRODUITS DE PROTECTION DES CULTURES ET ANTIPARASITAIRES
19050	DEPENSES VETERINAIRES
19060	ALIMENTS POUR ANIMAUX (CONSOMMATIONS INTERMÉDIAIRES)
19061	ALIMENTS POUR ANIMAUX (CONSOMMATIONS INTERMÉDIAIRES) - aliments pour animaux achetés à d'autres unités agricoles
19062	ALIMENTS POUR ANIMAUX (CONSOMMATIONS INTERMÉDIAIRES) - aliments pour animaux achetés hors de la branche agricole
19063	ALIMENTS POUR ANIMAUX (CONSOMMATIONS INTERMÉDIAIRES) - aliments pour animaux produits et consommés au sein de l'exploitation
19070	ENTRETIEN DU MATERIEL
19080	ENTRETIEN DES BÂTIMENTS
19090	SERVICES AGRICOLES (CONSOMMATIONS INTERMEDIAIRES)
19095	SERVICES D'INTERMÉDIATION FINANCIERE INDIRECTEMENT MESURÉS (SIFIM)
19900	AUTRES BIENS ET SERVICES
20000	VALEUR AJOUTEE BRUTE AUX PRIX DE BASE
21000	CONSOMMATION DE CAPITAL FIXE
21100	CONSOMMATION DE CAPITAL FIXE: BIENS D'EQUIPEMENT
21200	CONSOMMATION DE CAPITAL FIXE: CONSTRUCTIONS
21300	PLANTATIONS
21900	AUTRES
22000	VALEUR AJOUTEE NETTE AUX PRIX DE BASE
23000	REMUNERATION DE SALARIES
24000	AUTRES IMPOTS SUR LA PRODUCTION
25000	AUTRES SUBVENTIONS SUR LA PRODUCTION
26000	REVENU DES FACTEURS
27000	EXCÉDENT NET D'EXPLOITATION / REVENU MIXTE
28000	FERMAGES
29000	INTERETS A PAYER
30000	INTERETS A RECEVOIR
31000	REVENU NET D'ENTREPRISE
32000	FBCF EN PRODUITS AGRICOLES
32100	FBCF EN PLANTATIONS
32200	FBCF EN ANIMAUX
33000	FBCF EN PRODUITS NON AGRICOLES
33100	FBCF EN MATERIEL
33110	FBCF EN MACHINES ET AUTRES BIENS D'EQUIPEMENT
33120	FBCF EN MATERIEL DE TRANSPORT
33200	FBCF EN BATIMENTS
33210	FBCF EN BATIMENTS D'EXPLOITATION (NON RESIDENTIELS)
33220	FBCF EN AUTRES OUVRAGES A L'EXCEPTION DE L'AMELIORATION DES TERRES (AUTRES BATIMENTS, STRUCTURE...)
33900	FBCF EN AUTRES PRODUITS
33910	FBCF EN ACTIFS FIXES INCORPORELS (I.E. LOGICIELS)
33920	ADDITION A LA VALEUR DES ACTIFS NON FINANCIERS NON PRODUITS
33921	FBCF EN AMELIORATION MAJEURE DES TERRES
33922	COUTS LIES AU TRANSFERT DE PROPRIETÉEDE TERRAINS ET DE DROITS DE PRODUCTION
34000	FORMATION BRUTE DE CAPITAL FIXE (HORS TVA DEDUCTIBLE)
35000	FORMATION NETTE DE CAPITAL FIXE (HORS TVA DÉDUCTIBLE)
36000	VARIATIONS DE STOCKS
37000	TRANSFERTS EN CAPITAL
37100	AIDES A L'INVESTISSEMENT
37200	AUTRES TRANSFERTS EN CAPITAL
73100	SARRASIN
73200	TRITICALE
73300	LEGUMES SECS
73400	POIS SECS
73500	HARICOTS SECS
73600	POMMES DE TERRE DE CONSOMMATION
73700	POMMES DE TERRE INDUSTRIELLES
73800	SEMENCES DE POMMESDE TERRE
73900	POMMES DE TERRE FOURRAGERES
74000	PAVOT
74100	PAPRIKA
74200	CHOUX
74300	ENDIVES
74400	ARTICHAUT
74500	FENOUIL
74600	SALADES
74700	CONCOMBRES
74800	COURGETTES
74900	POIVRONS
75000	CAROTTE
75100	OIGNONS, ECHALOTES
75200	POIS FRAIS
75300	HARICOTS FRAIS
75400	CHAMPIGNONS
75500	ABRICOTS
75600	CERISES
75700	NOIX
75800	NOISETTES
75900	FRAISES
76000	GROSEILLES
76100	GROSEILLES A MAQUEREAU
76200	CLÉMENTINES
76300	BULBES DE FLEURS
76400	BOVINS
76500	VEAUX
76600	GÉNISSES
76700	VACHES
76800	TAUREAUX
76900	BOEUFS
77000	TRUIES
77100	PORCS ABATTUS
77200	POULES
77300	POULETS
77400	POUSSINS
77500	POUSSINS D'UN JOUR
77600	CANARDS
77700	OIE
77800	DINDES
77900	LAPINS
78000	MIEL
40000	Main d'oeuvre agricole totale
41000	Non salarié
42000	Salarié
IND_A_EURO	Indicateur A: Indice du revenu réel des facteurs dans l'agriculture par unité de travail annuel
IND_B_EURO	Indicateur B: Indice de revenu net réel d'entreprise agricole par unité de travail non-salarié annuel
IND_C_EURO	Indicateur C: Revenu net d'entreprise agricole
IND_A	Indicateur A: Indice du revenu réel des facteurs dans l'agriculture par unité de travail annuel
IND_B	Indicateur B: Indice de revenu net réel d'entreprise agricole par unité de travail non-salarié annuel
IND_C	Indicateur C: Revenu net d'entreprise agricole
