51000	BOIS D'OEUVRE ET D'INDUSTRIE CONIFERE
51100	BOIS LONG DE CONIFERES
51200	BOIS DE TRITURATION ET BOIS EMPILE DE CONIFERES
51900	BOIS D'OEUVRE ET D'INDUSTRIE CONIFERE: AUTRES
52000	BOIS D'OEUVRE ET D'INDUSTRIE DE FEUILLUS
52100	BOIS LONG DE FEUILLUS
52200	BOIS DE TRITURATION ET BOIS EMPILE DE FEUILLUS
52900	BOIS D'OEUVRE ET D'INDUSTRIE DE FEUILLUS: AUTRES
53000	BOIS DE CHAUFFAGE (CONIFERES ET FEUILLUS)
54000	AUTRES PRODUITS
54100	LIEGE
54200	PLANTS FORESTIERS DE PEPINIERES
54300	BOISEMENTS ET REBOISEMENTS
54900	AUTRES PRODUITS FORESTIERS
14000	PRODUCTION DE BIENS SYLVICOLES
15000	PRODUCTION DE SERVICES SYLVICOLES
16000	PRODUCTION SYLVICOLE
17000	ACTIVITES SECONDAIRES NON SYLVICOLES (NON SEPARABLES)
17100	PRODUITS DE LA TRANSFORMATION DE PRODUITS SYLVICOLES
17900	AUTRES ACTIVITES SECONDAIRES NON SEPARABLES (BIENS ET SERVICES)
18000	PRODUCTION DE LA BRANCHE SYLVICOLE
19000	CONSOMMATIONS INTERMEDIAIRES
19010	PLANTS (CONSOMMATION INTERMEDIAIRES)
19020	ENERGIE, LUBRIFIANTS
19021	ENERGIE, LUBRIFIANTS - électricité
19022	ENERGIE, LUBRIFIANTS - gaz
19023	ENERGIE, LUBRIFIANTS - autres combustibles et carburants
19029	ENERGIE, LUBRIFIANTS - énergie; lubrifiants: autres
19030	ENGRAIS ET AMENDEMENTS
19040	PRODUITS DE PROTECTION DES CULTURES ET ANTIPARASITAIRES
19070	ENTRETIEN DU MATERIEL
19080	ENTRETIEN DES BÂTIMENTS
19090	SERVICES SYLVICOLES (CONSOMMATION INTERMEDIAIRES)
19900	AUTRES BIENS ET SERVICES
20000	VALEUR AJOUTEE BRUTE AUX PRIX DE BASE
21000	CONSOMMATION DE CAPITAL FIXE
21100	CONSOMMATION DE CAPITAL FIXE: BIENS D'EQUIPEMENT
21200	CONSOMMATION DE CAPITAL FIXE: CONSTRUCTIONS
22000	VALEUR AJOUTEE NETTE AUX PRIX DE BASE
23000	RÉMUNÉRATION DE SALARIES
24000	AUTRES IMPOTS SUR LA PRODUCTION
25000	AUTRES SUBVENTIONS SUR LA PRODUCTION
26000	REVENU DES FACTEURS
27000	EXCEDENT NET D'EXPLOITATION / REVENU MIXTE
28000	FERMAGES
29000	INTERETS A PAYER
30000	INTERETS A RECEVOIR
31000	REVENU NET D'ENTREPRISE
32000	FBCF EN BOISEMENTS ET REBOISEMENTS
33000	FBCF EN PRODUITS NON SYLVICOLES
33100	FBCF EN MATERIEL
33110	FBCF EN MACHINES ET AUTRES BIENS D'EQUIPEMENT
33120	FBCF EN MATERIEL DE TRANSPORT
33200	FBCF EN BÂTIMENTS D'EXPLOITATION (NON RESIDENTIELS)
33900	FBCF EN AUTRES PRODUITS
33910	FBCF EN ACTIFS FIXES INCORPORELS (I.E. LOGICIELS)
33920	ADDITION A LA VALEUR DES ACTIFS NON FINANCIERS NON PRODUITS
33921	FBCF EN AMELIORATION MAJEURE DES TERRES
33922	COUTS LIES AU TRANSFERT DE PROPRIETE DE TERRAINS ET DE DROITS DE PRODUCTION
34000	FORMATION BRUTE DE CAPITAL FIXE (HORS TVA DEDUCTIBLE)
35000	FORMATION NETTE DE CAPITAL FIXE (HORS TVA DEDUCTIBLE)
36000	VARIATIONS DE STOCKS
37000	TRANSFERTS EN CAPITAL
37100	AIDES A L'INVESTISSEMENT
37200	AUTRES TRANSFERTS EN CAPITAL
