TOTAL	Total
BUL	Bulgare
CZE	Tchèque
DAN	Danois
GER	Allemand
EST	Estonien
GLE	Irlandais
GRE	Grec
SPA	Espagnol
BAQ	Basque
CTL	Catalan
GLG	Galicien
VAL	Valencien
FRE	Français
ITA	Italien
LAV	Letton
LIT	Lituanien
LTZ	Luxembourgeois
HUN	Hongrois
MLT	Maltais
DUT	Néerlandais; Flamand
POL	Polonais
POR	Portugais
RUM	Roumain
SLV	Slovène
SLO	Slovaque
FIN	Finnois
SWE	Suédois
ENG	Anglais
WEL	Gallois
HRV	Croate
MAC	Macédonien
TUR	Turc
ICE	Islandais
NOR	Norvégien
ALB	Albanais
BEL	Biélorusse
BOS	Bosniaque
MOL	Moldave
SRP	Serbe
UKR	Ukrainien
ARA	Arabe
CHI	Chinois
HIN	Hindi
IND	Indonésien
JPN	Japonais
KOR	Coréen
MON	Mongol
NEP	Népalais
RUS	Russe
VIE	Vietnamien
OTH	Autres langages
