TOTAL	Total
CMI_0	Pas d'information
CMI_1	Contact avec courant électrique, température, substance dangereuse - Non précisé
CMI_2	Noyade, ensevelissement, enveloppement - Non précisé
CMI_3	Écrasement en mouvement vertical ou horizontal sur, contre un objet immobile (la victime est en mouvement) - Non précisé
CMI_4	Heurt par objet en mouvement, collision avec - Non précisé
CMI_5	Contact avec Agent matériel coupant, pointu, dur, rugueux - Non précisé
CMI_6	Coincement, écrasement, etc. - Non précisé
CMI_7	Contrainte physique du corps, contrainte psychique - Non précisé
CMI_8	Morsure, coup de pied, etc., (animal ou humain) - Non précisé
CMI_9	Autre Contact - Modalité de la blessure non listé dans cette classification
