TOTAL	Investissement total
COK	Cokeries
PLP	Installations de préparation des charges
IFA	Installations à fonte et ferroalliages (y compris hauts-fourneaux)
SMS	Aciéries
SMSE	Aciéries electriques
CCA	Coulées continues
RMD	Laminoirs (v4061 + v4062 + v4063 + v4064)
FPR	Produits plats
LPR	Produits longs
CWS	Trains à larges bandes à froid
COA	Installations de revêtement
FRN	Hauts-fourneaux et fours électriques à fonte
EGS	Centrales électriques intégrées
MLS	Aciéries
OTH	Autres installations
POL	Investissements pour la lutte contre la pollution
