15111140	Viandes bovines fraîches ou réfrigérées, en carcasses, demi-carcasses ou quartiers (Kg)
15111190	Viandes bovines fraîches ou réfrigérées, en morceaux (Kg)
15111200	Viandes bovines congelées (Kg)
15111330	Viandes porcines, fraîches ou réfrigérées, en carcasses ou demi-carcasses (Kg)
15111350	Jambons, épaules de porc et leurs morceaux non désossés, frais ou réfrigérés (Kg)
15111390	Autres viandes porcines, fraîches ou réfrigérées (Kg)
15111430	Viandes porcines, congelées, en carcasses ou demi-carcasses (Kg)
15111450	Jambons, épaules de porc et leurs morceaux non désossés, congelés (Kg)
15111490	Autres viandes porcines, congelées (Kg)
15111500	Viandes ovines ou d'agneau, fraîches ou réfrigérées (Kg)
15111600	Viandes ovines ou d'agneau, congelées (Kg)
15111700	Viandes caprines, fraîches, réfrigérées ou congelées (Kg)
15111800	Viandes chevaline, asine, mulassière, fraîches, réfrigérées ou congelées (Kg)
15111900	Abats comestibles d'animaux de boucherie, frais ou congelés ou réfrigérés (Kg)
15113040	Lard, graisses de porcs non fondues, frais, réfrigérés, congelés, salés... (Kg)
15113060	Saindoux et autres graisses de porc, fondues (Kg)
15113070	Graisses de bovins, ovins, caprins, brutes ou fondues (Kg)
15121113	Coqs et poules non découpés, frais ou réfrigérés (Kg)
15121115	Dindons et dindes non découpés, frais ou réfrigérés (Kg)
15121117	Canards, oies, pintades non découpés, frais ou réfrigérés (Kg)
15121130	Foies gras d'oies ou de canards, frais ou réfrigérés (Kg)
15121153	Morceaux de coqs et de poules, frais ou réfrigérés (Kg)
15121155	Morceaux de dindons et de dindes, frais ou réfrigérés (Kg)
15121157	Morceaux de canards, d'oies et de pintades, frais ou réfrigérés (Kg)
15121170	Abats et foies de volailles, frais ou réfrigérés (Kg)
15121213	Coqs et poules, non découpés, congelés (Kg)
15121215	Dindons et dindes, non découpés, congelés (Kg)
15121217	Canards, oies, pintades, non découpés, congelés (Kg)
15121253	Morceaux de coqs ou poules, congelés (Kg)
15121255	Morceaux de dindons ou dindes, congelés (Kg)
15121257	Morceaux de canards, oies, pintades, congelés (Kg)
15121271	Abats de volailles congelés, autres que les foies (Kg)
15121275	Foies de volailles, congelés (Kg)
15121300	Viandes et abats comestibles de lapins, gibier et autres animaux (Kg)
15121400	Graisses de volailles (Kg)
15131110	Jambons, épaules de porcs et leurs morceaux non désossés, séchés, salés ou fumés (Kg)
15131130	Poitrines de porc et leurs morceaux, séchés, salés ou fumés (Kg)
15131150	Autres viandes de porc comestibles, séchées, salées ou fumées (Kg)
15131170	Viandes bovines, séchées, salées ou fumées (Kg)
15131190	Autres viandes, abats comestibles (poudres et farines incl.), séchés, salés ou fumés (Kg)
15131213	Saucissons de foie (Kg)
15131215	Saucisses et saucissons, autres que les saucissons de foie (Kg)
15131223	Préparations et conserves de foie d'oie ou de canard (Kg)
15131225	Préparations et conserves de foies d'autres animaux (Kg)
15131233	Autres préparations et conserves de dinde (Kg)
15131235	Autres préparations et conserves d'autres volailles (Kg)
15131243	Autres préparations et conserves de jambons de porc et leurs morceaux (Kg)
15131245	Autres préparations et conserves d'épaules de porc et leurs morceaux (Kg)
15131253	Plats préparés de porc, mélanges incl. (Kg)
15131259	Autres préparations et conserves de porc, mélanges incl. (plats préparés excl.) (Kg)
15131260	Préparations et conserves de viandes de l'espèce bovine (Kg)
15131270	Extraits, jus de viande, poissons, crustacés, mollusques et invertébrés aquatiques (Kg)
15131290	Autres préparations et conserves d'autres animaux, préparations de sang et d'abats (Kg)
15201130	Foies, oeufs et laitances de poissons, frais ou réfrigérés (Kg)
15201190	Filets et autre chair de poissons, frais ou réfrigérés (Kg)
15201210	Poissons de mer congelés (Kg)
15201230	Poissons d'eau douce congelés (Kg)
15201250	Foies, oeufs et laitances de poissons congelés (Kg)
15201270	Filets de poissons, congelés (Kg)
15201290	Autre chair de poissons congelée (Kg)
15201310	Farine de poisson, foies, oeufs, laitances (séchés, salés ou fumés), propre à l'alimentation humaine (Kg)
15201330	Filets de poissons salés, séchés ou en saumure, mais non fumés (Kg)
15201353	Saumons du Pacifique, Atlantique, Danube, fumés (les filets incl.) (Kg)
15201355	Harengs fumés (les filets incl.) (Kg)
15201359	Autres poissons fumés (saumons et harengs excl.), les filets incl. (Kg)
15201370	Poissons séchés ou salés (Kg)
15201411	Préparations et conserves de saumons, non hachés (Kg)
15201412	Préparations et conserves de harengs, non hachés (Kg)
15201413	Préparations et conserves de sardines, sardinelles, sprats et esprots, non hachés (Kg)
15201414	Préparations et conserves de thons, bonitos et sardes, non hachés (Kg)
15201415	Préparations et conserves de maquereaux, non hachés (Kg)
15201416	Conserves d'anchoix non hachés (Kg)
15201417	Autres préparations de poissons: bâtons de poissons (Kg)
15201419	Préparations ou conserves d'autres poissons non hachés (bâtons de poissons excl.) (Kg)
15201430	Autres préparations et conserves de poissons (Kg)
15201451	Caviar (Kg)
15201459	Succédanés de caviar (Kg)
15201559	Invertébrés aquatiques, congelés (vivants excl.) (Kg)
15201600	Crustacés, mollusques, etc., préparés ou conservés (Kg)
15311100	Pommes de terre congelées (Kg)
15311210	Pommes de terre séchées (Kg)
15311230	Farine, semoule et flocons de pommes de terre (Kg)
15311250	Pommes de terre préparées, congelées, sans vinaigre ni acide acétique (Kg)
15311270	Pommes de terre conservées, non congelées, sous forme farine, semoule ou flocons (Kg)
15311290	Autres préparations de pommes de terre, non congelées (Kg)
15321013	Jus d'orange congelé, non fermenté, sans addition d'alcool (Kg)
15321015	Autres jus d'orange, non fermentés, sans addition d'alcool, non congelés (l)
15321021	Jus de pamplemousse, non concentré, non fermenté, sans addition d'alcool (l)
15321022	Jus de tout autre agrume, non concentré, non fermenté, sans addition d'alcool (l)
15321023	Jus d'ananas, non concentré, non fermenté, sans addition d'alcool (l)
15321024	Jus de tomate, non fermenté, sans addition d'alcool (l)
15321025	Jus de raisin (moût incl.), non concentré, non fermenté, sans addition d'alcool (l)
15321026	Jus de pommes, non concentré, non fermenté, sans addition d'alcool (l)
15331330	Oignons, secs (Kg)
15331350	Champignons et truffes, secs (Kg)
15331390	Autres légumes secs (pommes de terre excl.) (Kg)
15331423	Tomates conservées autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331425	Coulis et purées de tomates (Kg)
15331427	Concentré de tomates (Kg)
15331430	Champignons et truffes, préparés ou conservés autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331440	Autres légumes et mélanges de légumes, congelés sans vinaigre ni acide acétique (Kg)
15331461	Choucroute au naturel, non congelée (Kg)
15331462	Pois non congelés, conservés autrement qu'au vinaigre ou à l'acide acétique
15331463	Haricots en grains, non congelés, conservés autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331464	Autres haricots, non congelés, conservés autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331465	Asperges, non congelées, conservées autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331466	Olives, non congelées, conservées autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331467	Maïs doux, non congelés, conservés autrement qu'au vinaigre ou à l'acide acétique (Kg)
15331490	Autres légumes et mélanges de légumes, non congelés (Kg)
15332230	Confitures, marmelades d'agrumes (Kg)
15332290	Autres confitures, marmelades (Kg)
15332510	Raisins, séchés
15332520	Autres fruits, séchés
15332530	Ecorces d'agrumes ou melons, fraîches, congelées, séchées, salées
15332550	Autres fruits, autrement préparés ou conservés (Müsli excl.)
15411230	Huile d'olive vierge, non chimiquement modifiée et ses fractions (Kg)
15421110	Huile de soja raffinée et fractions, non chimiquement modifiée (Kg)
15421120	Huile d'arachide raffinée et fractions, non chimiquement modifiées (Kg)
15421131	Huile d'olive raffinée et fractions, non chimiquement modifiées (Kg)
15421139	Huile d'olive raffinée, même mélangée, et fractions, non chimiquement modifiées (Kg)
15421140	Huile de tournesol ou 'carthame', et fractions, raffinées, non chimiquement modifiées (Kg)
15421150	Huile de coton raffinée, et fractions, non chimiquement modifiées (Kg)
15421160	Huile de navette, colza, moutarde, et fractions, non chimiquement modifiées (Kg)
15421170	Huile de sésame, et fractions, non chimiquement modifiées (Kg)
15421210	Huile de palme raffinée, et fractions, non chimiquement modifiées (Kg)
15421220	Huile de coco, et fractions, non chimiquement modifiées (Kg)
15421230	Huile de palmiste ou 'babassu', raffinée, et fractions, non chimiquement modifiées (Kg)
15421240	Huile de lin raffinée, et fractions, non chimiquement modifiées (Kg)
15421250	Huile de ricin, et fractions, non chimiquement modifiées (Kg)
15421260	Huile de tung, et fractions, non chimiquement modifiées (Kg)
15421280	Autres huiles, graisses et fractions, non chimiquement modifiées (Kg)
15421330	Graisses et huiles animales et fractions hydrogénées, même raffinées (Kg)
15421350	Graisses et huiles végétales et fractions hydrogénées, même raffinées (Kg)
15431030	Margarine (liquide excl.) (Kg)
15431050	Autres graisses et huiles alimentaires préparées (margarine liquide) (Kg)
15521000	Glaces de consommation, même contenant du cacao (l)
15611000	Riz décortiqué (cargo ou brun) (Kg)
15612100	Farines de froment (blé) ou de méteil (Kg)
15612200	Farine de céréales autres que froment ou méteil (Kg)
15612300	Farines et semoules de légumes ou fruits séchés (Kg)
15612400	Mélanges et pâtes pour boulangerie, pâtisserie, biscuiterie (Kg)
15613133	Gruaux et semoules de froment (blé dur) (Kg)
15613135	Gruaux et semoules de froment (blé tendre) et d'épeautre (Kg)
15613230	Gruaux et semoules d'autres céréales (Kg)
15613333	Grains de céréales, aplatis ou en flocons, mondés, perlés (Kg)
15613335	Germes de céréales, entiers, aplatis, en flocons ou moulus (Kg)
15613351	Préparations du type Müsli (Kg)
15613353	Autres préparations soufflées ou grillées à base de céréales (Kg)
15613355	Céréales (maïs excl.) en grains, précuites ou autrement préparées (Kg)
15614030	Riz semi-blanchi ou blanchi, même poli ou glacé (Kg)
15614050	Riz en brisures (Kg)
15621050	Autres huiles de maïs et fractions, non chimiquement modifiées, raffinées (Kg)
15622110	Glucose et sirop de glucose (Kg)
15622120	Fructose, sirop de fructose et isoglucose (Kg)
15622130	Maltodextrine et sirop de maltodextrine (Kg)
15622140	Caramels à base de sucre (Kg)
15622150	Caramels à base amylacée (Kg)
15622190	Autres sucres (sucre inverti incl.) (Kg)
15711010	Prémélanges des types utilisés pour l'alimentation des animaux de ferme
15711030	Autres préparations pour nourrir les animaux d'élevage (excl. prémélanges)
15711033	Aliments pour animaux d'élevage (excl. prémélanges): pour porcins
15711035	Aliments pour animaux d'élevage (excl. prémélanges): bovins
15711037	Aliments pour animaux d'élevage (excl. prémélanges): volailles
15711039	Aliments pour animaux d'élevage (excl. prémélanges): n.c.a.
15721030	Aliments pour chiens et chats, c.v.d.
15721033	Aliments pour chiens, c.v.d.
15721035	Aliments pour chats, c.v.d.
15721060	Aliments pour animaux de compagnie (excl. aliments pour chiens et chats, c.v.d.)
157010Z1	Autres préparations pour nourriture animale (à l'exeption des chiens et chats)
15811100	Pain sans addition de miel, d'oeufs, de fromage, de fruits (Kg)
15811200	Autres produits de la boulangerie, pâtisserie, biscuiterie, additionnés d'édulcorants (Kg)
15821130	Pain croustillant dit 'knäckebröt' (Kg)
15821150	Biscottes, pain grillé et produits similaires grillés (Kg)
15821230	Pain d'épices (Kg)
15821253	Biscuits, gaufres,... entièrement ou partiellement enrobés de chocolat additionné d'édulcorants (Kg)
15821255	Biscuits additionnés d'édulcorants (Kg)
15821259	Gaufres et gaufrettes d'une teneur en eau < 10 % (Kg)
15821310	Pain azyme (mazoth) (Kg)
15821320	Hosties, cachets vides, pains à cacheter et produits similaires (Kg)
15821330	Gaufres et gaufrettes d'une teneur en eau > 10 % (Kg)
15821340	Biscuits non additionnés d'édulcorants (Kg)
15821350	Produits extrudés ou expansés, salés ou aromatisés (Kg)
15821390	Autres produits de la boulangerie, pâtisserie, biscuiterie, non additionnés d'édulcorants (Kg)
15831100	Sucres bruts de canne et de betteraves, sans aromatisants ni colorants à l'état solide (Kg)
15831230	Sucre blanc de canne ou de betterave, à l'état solide (Kg)
15831290	Autres sucres raffinés de canne ou de betterave, à l'état solide (Kg)
15831330	Sucres de canne ou de betterave, aromatisés ou colorés (Kg)
15831350	Sucre et sirop d'érable (Kg)
15841300	Poudre de cacao, sans addition de sucre ou d'autres édulcorants (Kg)
15841400	Poudre de cacao, avec addition de sucre ou d'autres édulcorants (Kg)
15842233	Tablettes, barres, bâtons de chocolat fourrés (Kg)
15842235	Tablettes, barres, bâtons non fourrés, additionnés de céréales, de noix ou d'autres fruits (Kg)
15842239	Autres tablettes, barres ou bâtons non fourrés (Kg)
15842243	Bonbons au chocolat, contenant de l'alcool (Kg)
15842245	Autres bonbons au chocolat (Kg)
15842253	Autres articles en chocolat, fourrés (Kg)
15842255	Autres articles en chocolat, non fourrés (Kg)
15842260	Sucreries et leurs succédanés, contenant du cacao (Kg)
15842270	Pâtes à tartiner contenant du cacao (Kg)
15842280	Préparations pour boissons contenant du cacao (Kg)
15842290	Autres préparations contenant du cacao (Kg)
15842310	Gommes à mâcher (chewing-gum), même enrobées de sucre (Kg)
15842320	Extraits de réglisse contenant en poids > 10% de saccharose, sans addition d'autres matières (Kg)
15842330	Préparation dite 'chocolat blanc' (Kg)
15842353	Pâtes et masses (massepain incl.), en emballages, >= 1 kg (Kg)
15842355	Pastilles pour la gorge et bonbons contre la toux (Kg)
15842363	Dragées et sucreries similaires dragéifiées (Kg)
15842365	Gommes et autres confiseries à base de gélifiants (pâtes de fruits sous forme de sucrerie incl.) (Kg)
15842373	Bonbons de sucre cuit, même fourrés (Kg)
15842375	Caramels, autres (Kg)
15842383	Sucreries obtenues par compression (Kg)
15842390	Autres sucreries sans cacao (Kg)
15842400	Fruits, écorces et autres parties de plantes, confits au sucre (égouttés, glacés, cristallisés) (Kg)
15851130	Pâtes alimentaires aux oeufs, non cuites ni farcies (Kg)
15851150	Pâtes alimentaires ne contenant pas d'oeufs, non cuites ni farcies (Kg)
15851233	Pâtes alimentaires farcies, même cuites ou autrement préparées (Kg)
15851235	Autres pâtes alimentaires (séchées etc.) (Kg)
15851250	Couscous, même préparé (Kg)
15861130	Café non torréfié, décafeiné (Kg)
15861150	Café torréfié, non décaféiné (Kg)
15861170	Café torréfié, décaféiné (Kg)
15861210	Succédanés du café contenant du café (Kg)
15861230	Extraits, essences et concentrés de café, à l'état solide (Kg)
15861250	Autres extraits, essences, concentrés de café et préparations à base de café (préparations liquides incl.) (Kg)
15861270	Chicorée et autres succédanés torréfiés du café (extraits et essences incl.) (Kg)
15861300	Thé en emballage <= 3 kg (Kg)
15861400	Extraits, essences, concentrés de thé ou maté et préparations à base de thé ou maté (Kg)
15871130	Vinaigres, succédanés comestibles du vinaigre obtenus à partir de vin (l)
15871190	Autres vinaigres, succédanés comestibles du vinaigre (l)
15871210	Sauce de soja (Kg)
15871230	Tomato-ketchup et autres sauces tomates (Kg)
15871253	Farine de moutarde (Kg)
15871255	Moutarde préparée (Kg)
15871270	Autres préparations pour sauces, sauces, condiments et assaisonnements (Kg)
15881010	Préparations homogénéisées de viandes, d'abats ou de sang (Kg)
15881030	Préparations de légumes, homogénéisées, non congelées, sans vinaigre (Kg)
15881050	Préparations homogénéisées de fruits (Kg)
15881060	Préparations alimentaires composites homogénéisées (Kg)
15881070	Préparations pour enfants, c.v.d. (Kg)
15891100	Préparations pour soupes, potages; soupes, potages, bouillons préparés (Kg)
15891333	Levures de panification, séchées (Kg)
15891335	Levures de panification, non séchées (Kg)
15891339	Autres levures vivantes (Kg)
15891350	Levures et autres micro-organismes monocellulaires, morts (Kg)
15891370	Poudres à lever, préparées (Kg)
15891431	Extraits de malt (Kg)
15891439	Préparations alimentaires de farines, semoules, amidons, fécules, etc. (Kg)
15891491	Concentrats de protéines et sirops de sucres, aromatisés ou additionnés de colorants (Kg)
15891499	Préparations dites 'fondues' et autres préparations alimentaires n.c.a. (Kg)
15911020	Eaux de vie de vin ou de marc de raisin (l alc 100%)
15911030	Whiskies( l_alc_100%)
15911040	Rhum et tafia( l_alc_100%)
15911050	Gin et genièvre( l_alc_100%)
15911063	Vodka( l_alc_100%)
15911065	Eaux de vie distillées à partir de fruits ou de grains (l alc 100%)
15911070	Alcool éthylique pur, non dénaturé, < 80% en volume (l alc 100%)
15911080	Liqueurs et autres boissons spiritueuses (l alc 100%)
15961000	Bière de malt (i)
15981130	Eaux minérales et eaux gazéifiées, non sucrées ni aromatisées (i)
15981150	Autres eaux minérales et eaux gazéifiées non sucrées ni aromatisées; glace et neige (i)
15981230	Eaux (eaux minérales et gazéifiées incl.) sucrées ou contenant des édulcorants ou aromatisées (i)
15981250	Autres boissons non alcoolisées ne contenant pas de matières grasses du lait (i)
15981270	Autres boissons non alcoolisées, contenant matières grasses du lait (i)
24621013	Colles de caséine (Kg)
24621015	Caséinates et autres dérivés des caséines (Kg)
24621020	Albuminates et autres dérivés des albumines (ovalbumine excl.) (Kg)
24621030	Gélatines et leurs dérivés (colles de caséine excl.) (Kg)
26131128	Bouteilles et flacons en verre non coloré d'une contenance nominale <2,5 litres, pour produits alimentaires et boissons (p/st)
26131134	Bouteilles et flacons en verre coloré d'une contenance nominale <2,5 litres, pour produits alimentaires et boissons (p/st)
26131140	Récipients de transport ou d'emballage en verre pour produits alimentaires et boissons autres que bouteilles et flacons d'une contenance nominale <2,5 litres (p/st)
28721133	Boîtes...(fonte, fer, acier) à fermer par soudage ou sertissage, d'une contenance < 50 litres, pour denrées alimentaires (p/st)
28721135	Boîtes...(fonte, fer, acier) à fermer par soudage ou sertissage, d'une contenance < 50 litres, pour boissons (p/st)
28721283	Boîtes en aluminium, pour denrées alimentaires (boîtes à conserves), d'une contenance < 50 litres (p/st)
28721285	Boîtes en aluminium, pour boissons, d'une contenance < 50 litres (p/st)
