BE_2	Belgique-DOEL 1
BE_4	Belgique-DOEL 2
BE_5	Belgique-DOEL 3
BE_7	Belgique-DOEL 4
BE_3	Belgique-TIHANGE 1
BE_6	Belgique-TIHANGE 2
BE_8	Belgique-TIHANGE 3
DE_12	Allemagne-BIBLIS A
DE_18	Allemagne-BIBLIS B
DE_32	Allemagne-BROKDORF (KBR)
DE_13	Allemagne-BRUNSBUETTEL (KKB)
DE_33	Allemagne-EMSLAND (KKE)
DE_23	Allemagne-GRAFENRHEINFELD (KKG)
DE_27	Allemagne-GROHNDE (KWG)
DE_26	Allemagne-GUNDREMMINGEN B
DE_28	Allemagne-GUNDREMMINGEN C
DE_16	Allemagne-ISAR 1 (KKI)
DE_31	Allemagne-ISAR 2 (KKI)
DE_20	Allemagne-KRUEMMEL (KKK)
DE_22	Allemagne-MUELHEIM-KAERLICH
DE_15	Allemagne-NECKARWESTHEIM 1 (GKN)
DE_44	Allemagne-NECKARWESTHEIM 2 (GKN)
DE_5	Allemagne-OBRIGHEIM (KWO)
DE_14	Allemagne-PHILIPPSBURG 1 (KKP)
DE_24	Allemagne-PHILIPPSBURG 2 (KKP)
DE_10	Allemagne-STADE (KKS)
DE_17	Allemagne-UNTERWESER (KKU)
ES_6	Espagne-ALMARAZ 1
ES_7	Espagne-ALMARAZ 2
ES_8	Espagne-ASCO 1
ES_9	Espagne-ASCO 2
ES_10	Espagne-COFRENTES
ES_1	Espagne-JOSE CABRERA 1 (ZORITA)
ES_2	Espagne-SANTA MARIA DE GARONA
ES_11	Espagne-TRILLO 1
ES_16	Espagne-VANDELLOS 2
FR_54	France-BELLEVILLE 1
FR_55	France-BELLEVILLE 2
FR_32	France-BLAYAIS 1
FR_33	France-BLAYAIS 2
FR_34	France-BLAYAIS 3
FR_35	France-BLAYAIS 4
FR_13	France-BUGEY 2
FR_14	France-BUGEY 3
FR_15	France-BUGEY 4
FR_16	France-BUGEY 5
FR_50	France-CATTENOM 1
FR_53	France-CATTENOM 2
FR_60	France-CATTENOM 3
FR_65	France-CATTENOM 4
FR_40	France-CHINON B1
FR_41	France-CHINON B2
FR_56	France-CHINON B3
FR_57	France-CHINON B4
FR_24	France-SUPER PHENIX
FR_42	France-CRUAS 1
FR_43	France-CRUAS 2
FR_44	France-CRUAS 3
FR_45	France-CRUAS 4
FR_62	France-Chooz B1
FR_70	France-Chooz B2
FR_72	France-Civaux 1
FR_73	France-Civaux 2
FR_22	France-DAMPIERRE 1
FR_29	France-DAMPIERRE 2
FR_30	France-DAMPIERRE 3
FR_31	France-DAMPIERRE 4
FR_11	France-FESSENHEIM 1
FR_12	France-FESSENHEIM 2
FR_46	France-FLAMANVILLE 1
FR_47	France-FLAMANVILLE 2
FR_61	France-GOLFECH 1
FR_68	France-GOLFECH 2
FR_20	France-GRAVELINES B1
FR_21	France-GRAVELINES B2
FR_27	France-GRAVELINES B3
FR_28	France-GRAVELINES B4
FR_51	France-GRAVELINES C5
FR_52	France-GRAVELINES C6
FR_58	France-NOGENT 1
FR_59	France-NOGENT 2
FR_36	France-PALUEL 1
FR_37	France-PALUEL 2
FR_38	France-PALUEL 3
FR_39	France-PALUEL 4
FR_63	France-PENLY 1
FR_64	France-PENLY 2
FR_10	France-PHENIX
FR_48	France-ST. ALBAN 1
FR_49	France-ST. ALBAN 2
FR_17	France-ST. LAURENT B1
FR_23	France-ST. LAURENT B2
FR_18	France-TRICASTIN 1
FR_19	France-TRICASTIN 2
FR_25	France-TRICASTIN 3
FR_26	France-TRICASTIN 4
NL_2	Pays-Bas-BORSSELE
NL_1	Pays-Bas-DODEWAARD
SE_6	Suède-BARSEBECK 1
SE_8	Suède-BARSEBECK 2
SE_9	Suède-FORSMARK 1
SE_11	Suède-FORSMARK 2
SE_14	Suède-FORSMARK 3
SE_2	Suède-OSKARSHAMN 1
SE_3	Suède-OSKARSHAMN 2
SE_12	Suède-OSKARSHAMN 3
SE_4	Suède-RINGHALS 1
SE_5	Suède-RINGHALS 2
SE_7	Suède-RINGHALS 3
SE_10	Suède-RINGHALS 4
FI_1	Finlande-LOVIISA 1
FI_2	Finlande-LOVIISA 2
FI_3	Finlande-TVO 1
FI_4	Finlande-TVO 2
GB_1A	Royaume-Uni-CALDERHALL
