BE_EBCI	CHARLEROI/BRUSSELS SOUTH airport
BE_EBBR	BRUXELLES/NATIONAL airport
BE_EBOS	OOSTENDE airport
BE_EBAW	ANTWERPEN/DEURNE airport
BE_EBLG	LIEGE/BIERSET airport
CZ_LKPD	PARDUBICE  airport
CZ_LKTB	BRNO/TURANY airport
CZ_LKMT	OSTRAVA/MOSNOV airport
CZ_LKPR	PRAHA/RUZYNE airport
CZ_LKKV	KARLOVY VARY airport
DK_EKTS	THISTED airport
DK_EKEB	ESBJERG airport
DK_EKSP	VOJENS/SKRYDSTRUP (MIL) airport
DK_EKBI	BILLUND airport
DK_EKYT	AALBORG airport
DK_EKAE	AERO airport
DK_EKRK	KOBENHAVN/ROSKILDE airport
DK_EKAH	AARHUS airport
DK_EKKM	ARHUS/KIRSTINESMINDE airport
DK_EKSV	SKIVE airport
DK_EKVJ	STAUNING airport
DK_EKVH	AARS airport
DK_EKRN	BORNHOLM airport
DK_EKKA	KARUP airport
DK_EK99	UNKNOWN - DENMARK airport
DK_EKOD	ODENSE airport
DK_EKCH	KOBENHAVN/KASTRUP airport
DK_EKSB	SOENDERBORG airport
DK_EKVG	VAGAR airport
DK_EKVL	VAERSLOSE (MIL) airport
DE_EDHE	UETERSEN airport
DE_EDLV	NIEDERRHEIN airport
DE_ED99	UNKNOWN - GERMANY airport
DE_EDAC	ALTENBURG-NOBITZ airport
DE_EDBC	COCHSTEDT/SCHNEIDLINGEN airport
DE_EDRK	KOBLENZ-WINNINGEN airport
DE_EDLP	PADERBORN/LIPPSTADT airport
DE_EDXF	FLENSBURG-SCHAFERHAUS airport
DE_EDXB	HEIDE-BUSUM airport
DE_ETIE	HEIDELBERG HEL airport
DE_ETNL	ROSTOCK-LAAGE airport
DE_EDXO	ST. PETER-ORDING airport
DE_EDXW	WESTERLAND/SYLT airport
DE_EDHI	HAMBURG-FINKENWERDER airport
DE_EDBH	BARTH airport
DE_EDBM	MAGDEBURG airport
DE_EDDW	BREMEN airport
DE_EDWE	EMDEN airport
DE_EDWJ	JUIST airport
DE_EDCG	RUGEN airport
DE_EDTO	OFFENBURG airport
DE_EDFV	WORMS airport
DE_EDNL	LEUTKIRCH-UNTERZEIL airport
DE_EDRT	TRIER-FOHREN airport
DE_EDVK	KASSEL-CALDEN airport
DE_EDVV	HANNOVER UIR airport
DE_EDMA	AUGSBURG airport
DE_EDMS	STRAUBING airport
DE_EDLN	MONCHENGLADBACH airport
DE_EDDN	NURNBERG airport
DE_EDFZ	MAINZ/FINTHEN airport
DE_EDQM	HOF airport
DE_EDKB	BONN-HANGELAR airport
DE_EDWL	LANGEOOG airport
DE_EDWR	BORKUM airport
DE_EDTF	FREIBURG IM BREISGAU airport
DE_EDDG	MUNSTER/OSNABRUCK airport
DE_EDDF	FRANKFURT/MAIN airport
DE_EDKA	AACHEN-MERZBRUCK airport
DE_EDDH	HAMBURG airport
DE_EDHL	LUBECK airport
DE_EDFM	MANNHEIM - NEUOSTHEIM airport
DE_EDTK	KARLSRUHE airport
DE_EDHK	KIEL-HOLTENAU airport
DE_EDMO	OBERPFAFFENHOFEN airport
DE_EDDR	SAARBRUCKEN airport
DE_EDDV	HANNOVER airport
DE_EDWG	WANGEROOGE airport
DE_EDLW	DORTMUND airport
DE_EDTB	BADEN-OOS airport
DE_EDDE	ERFURT airport
DE_EDFH	FRANKFURT-HAHN airport
DE_EDDS	STUTTGART airport
DE_ETNU	NEUBRANDENBURG airport
DE_EDLE	ESSEN/MULHEIM airport
DE_EDXY	WYK AUF FOHR airport
DE_EDSB	KARLSRUHE BADEN-BADEN airport
DE_EDVE	BRAUNSCHWEIG airport
DE_EDGS	SIEGERLAND airport
DE_EDTD	DONAUESCHINGEN-VILLINGEN airport
DE_EDWS	NORDEN-NORDDEICH airport
DE_EDRZ	ZWEIBRUCKEN airport
DE_EDDL	DUSSELDORF airport
DE_EDQD	BAYREUTH airport
DE_EDDK	KOLN/BONN airport
DE_EDOR	ROSTOCK-LAAGE airport
DE_EDWY	NORDERNEY airport
DE_EDXP	HARLE airport
DE_EDNY	FRIEDRICHSHAFEN airport
DE_EDDB	BERLIN-SCHONEFELD airport
DE_EDDI	BERLIN-TEMPELHOF airport
DE_EDDM	MUNCHEN airport
DE_EDTZ	KONSTANZ airport
DE_ED00	UNKNOWN - GERMANY airport
DE_EDXH	HELGOLAND-DUNE airport
DE_ETSI	INGOLSTADT/MANCHING airport
DE_EDWB	BREMERHAVEN airport
DE_EDFE	EGELSBACH airport
DE_EDML	LANDSHUT airport
DE_EDAH	HERINGSDORF airport
DE_EDDC	DRESDEN airport
DE_EDDP	LEIPZIG/HALLE airport
DE_EDWD	LEMWERDER airport
DE_EDDT	BERLIN-TEGEL airport
DE_ETUO	GUTERSLOH airport
DE_EDJA	MEMMINGEN/ALLGAU airport
DE_EDOG	GRANSEE airport
EE_EEKA	KARDLA airport
EE_EEKE	KURESSAARE airport
EE_EETU	TARTU/ULENURME airport
EE_EETN	TALLINN/ÜLEMISTE airport
EE_EECL	TALLINN/CITY HALL airport
EE_EEPU	PARNU airport
GR_LGHI	CHIOS airport
GR_LGKA	KASTORIA/ARISTOTELIS airport
GR_LG99	UNKNOWN - GREECE airport
GR_LGAT	ATHINAI/HELLINIKON airport
GR_LGMK	MIKONOS airport
GR_LGBL	NEA ANCHIALOS airport
GR_LGKV	KAVALA airport
GR_LGRP	RODOS airport
GR_LGNX	NAXOS airport
GR_LGLR	LARISA (MIL) airport
GR_LGKL	KALAMATA airport
GR_LGIO	IOANNINA airport
GR_LGKZ	KOZANI/FILIPPOS airport
GR_LGLM	LIMNOS airport
GR_LGPA	PAROS airport
GR_LGRD	RODOS/MARITSA airport
GR_LGSM	SAMOS airport
GR_LGSO	SYROS airport
GR_LGKC	KITHIRA airport
GR_LGKO	KOS airport
GR_LGSK	SKIATHOS airport
GR_LGAV	ATHENS INTL (ELEFTHERIOS VENIZELOS) airport
GR_LGKF	KEFALLINIA airport
GR_LGLE	LEROS airport
GR_LGKS	KASSOS airport
GR_LGVO	VOLOS (MIL) airport
GR_LGPL	ASTYPALAIA airport
GR_LGSY	SKIROS (MIL) airport
GR_LGMT	MYTILINI airport
GR_LGKJ	KASTELORIZO airport
GR_LGKP	KARPATHOS airport
GR_LGIR	IRAKLEION airport
GR_LGPZ	AKTIO airport
GR_LG04	NAXOS airport
GR_LGIK	IKARIA airport
GR_LGRX	ARAXOS airport
GR_LGSA	CHANIA airport
GR_LGKR	KERKYRA airport
GR_LG03	THIRA airport
GR_LGST	SITIA airport
GR_LGKY	KALYMNOS airport
GR_LGTS	THESSALONIKI airport
GR_LGML	MILOS airport
GR_LGSR	SANTORINI airport
GR_LGAL	ALEXANDROUPOLIS airport
GR_LGZA	ZAKYNTHOS airport
ES_LEBA	CORDOBA airport
ES_LERS	REUS airport
ES_LEVC	VALENCIA airport
ES_LELN	LEON airport
ES_LEXJ	SANTANDER airport
ES_LEFA	ROTA  airport
ES_LEHC	HUESCA/MONFLORITE-ALCALA  airport
ES_LEJU	LA JULIANA (SEVILLA) airport
ES_LEVS	MADRID/CUATRO VIENTOS (MIL) airport
ES_GCRR	ARRECIFE/LANZAROTE airport
ES_LESO	SAN SEBASTIAN airport
ES_GECT	CEUTA (HEL MILITAR) airport
ES_LECT	EL CASTANO (CIUDAD REAL) airport
ES_LEOC	OCANA (TOLEDO) airport
ES_LESJ	PALMA/SON SAN JUAN (MIL) airport
ES_GCFV	PUERTO DEL ROSARIO/ FUERTEVENTURA airport
ES_LEAS	AVILES/ASTURIAS airport
ES_LEBZ	BADAJOZ/TALAVERA LA REAL airport
ES_LEPA	PALMA DE MALLORCA airport
ES_LELL	SABADELL airport
ES_GCTS	TENERIFE SUR/REINA SOFIA airport
ES_LESB	MALLORCA/SON BONET airport
ES_LEMH	MENORCA/MAHON airport
ES_LEST	SANTIAGO airport
ES_LEZG	ZARAGOZA airport
ES_LECU	MADRID/CUATRO VIENTOS (CIV) airport
ES_LECV	MADRID-COLMENAR VIEJO (HEL) airport
ES_LEGC	ALTAREJOS/GUADALCANAL (SEVILLA) airport
ES_LEVI	EL VISO DEL MARQUES (CIUDAD REAL) airport
ES_GCLP	LAS PALMAS/GRAN CANARIA airport
ES_LECO	LA CORUÑA airport
ES_LE00	UNKNOWN - SPAIN airport
ES_LEAB	ALBACETE airport
ES_LE06	OVIEDO airport
ES_GCGM	GOMERA ESPAÑA airport
ES_LECN	CASTELLON airport
ES_LEGR	GRANADA airport
ES_LEVT	VITORIA airport
ES_LEBL	BARCELONA airport
ES_GEML	MELILLA airport
ES_LELU	LUGO airport
ES_LELC	MURCIA/SAN JAVIER airport
ES_LELO	LOGRONO (MILITAR) airport
ES_LEMU	MUCHAMIEL (ALICANTE) airport
ES_LERM	ROBLEDILLO DE MOHERNANDO (GUADALAJARA) airport
ES_LEAT	ALFES (LERIDA) airport
ES_LEBB	BILBAO airport
ES_LEBG	BURGOS airport
ES_LEMD	MADRID/BARAJAS airport
ES_LETO	MADRID/TORREJON airport
ES_LEZL	SEVILLA airport
ES_LEAL	ALICANTE airport
ES_LEIB	IBIZA airport
ES_LEMG	MALAGA airport
ES_LEVD	VALLADOLID airport
ES_LEAM	ALMERIA airport
ES_LEMR	LA MORGAL (ASTURIAS) airport
ES_GCLA	SANTA CRUZ DE LA PALMA airport
ES_GCXO	TENERIFE NORTE airport
ES_GCHI	HIERRO airport
ES_LEPP	PAMPLONA airport
ES_LESA	SALAMANCA airport
ES_LEVX	VIGO airport
ES_LEJR	JEREZ airport
ES_LEPI	CASAS DE LOS PINOS (CUENCA) airport
ES_LEAP	AMPURIABRAVA (GIRONA) airport
ES_LEGE	GIRONA/COSTA BRAVA airport
ES_LERJ	LOGROÑO airport
FR_LFHB	MOULINS/AVERMES airport
FR_LFTZ	LA MOLE airport
FR_LFBK	MONTLUCON-GUERET airport
FR_LFBH	LA ROCHELLE-ILE DE RE airport
FR_LFCH	ARCACHON-LA TESTE DE BUCH airport
FR_LFCK	CASTRES-MAZAMET airport
FR_LFRU	MORLAIX-PLOUJEAN airport
FR_TFFM	MARIE GALANTE, GRAND BOURG airport
FR_LFCR	RODEZ-MARCILLAC airport
FR_LFHP	LE PUY-LOUDES airport
FR_LFKC	CALVI-STE-CATHERINE airport
FR_LFMH	SAINT-ETIENNE-BOUTHEON airport
FR_LFQG	NEVERS-FOURCHAMBAULT airport
FR_TFFF	FORT DE FRANCE airport
FR_LFXR	ROCHEFORT/SOUBISE airport
FR_LFAT	LE TOUQUET-PARIS-PLAGE airport
FR_LFBD	BORDEAUX-MERIGNAC airport
FR_LFBE	BERGERAC-ROUMANIERE airport
FR_LFBI	POITIERS-BIARD airport
FR_LFBV	BRIVE-LA ROCHE airport
FR_LFLY	LYON-BRON airport
FR_LFNA	GAP-TALLARD airport
FR_LFOB	BEAUVAIS-TILLE airport
FR_LFQA	REIMS-PRUNAY airport
FR_LFQQ	LILLE-LESQUIN airport
FR_TFFS	LES SAINTES, TERRE DE HAUT, FRENCH ANTILLES airport
FR_LFLA	AUXERRE-BRANCHES airport
FR_LFRD	DINARD-PLEURTUIT airport
FR_LFEC	OUESSANT airport
FR_LFJR	ANGERS MARCE airport
FR_LFBA	AGEN-LA GARENNE airport
FR_LFMT	MONTPELLIER-MEDITERRANNEE airport
FR_LFOD	SAUMUR-ST-FLORENT airport
FR_LFQJ	MAUBEUGE-ELESMES airport
FR_LFSN	NANCY-ESSEY airport
FR_LFVP	SAINT PIERRE airport
FR_LFLP	ANNECY-MEYTHET airport
FR_LFSB	BALE-MULHOUSE airport
FR_FMEE	ST DENIS ROLAND GARROS airport
FR_LFRO	LANNION SERVEL airport
FR_LFOZ	ORLEANS-ST-DENIS DE L'HOTEL airport
FR_LFRA	ANGERS/AVRILLE airport
FR_LFCC	CAHORS-LALBENQUE airport
FR_LFCI	ALBI-LE SEQUESTRE airport
FR_LFGJ	DOLE-TAVAUX airport
FR_LFMD	CANNES-MANDELIEU airport
FR_LFOP	ROUEN-VALLEE DE SEINE airport
FR_LFRC	CHERBOURG-MAUPERTUS airport
FR_LFRK	CAEN-CARPIQUET airport
FR_LFRS	NANTES ATLANTIQUE airport
FR_LFDN	ROCHEFORT-SAINT-AGNANT airport
FR_LFQB	TROYES-BARBEREY airport
FR_LFRZ	SAINT-NAZAIRE-MONTOIR airport
FR_LF96	STRASBOURG - AIRPORT SYSTEM airport
FR_LFTW	NÎMES ARLES CAMARGUE airport
FR_LFEY	ILE D'YEU airport
FR_LFLN	SAINT-YAN airport
FR_LFMQ	LE CASTELLET airport
FR_LFBN	NIORT-SOUCHE airport
FR_LFBU	ANGOULEME-BRIE-CHAMPNIERS airport
FR_LFGA	COLMAR-HOUSSEN airport
FR_LFLH	CHALON-CHAMPFORGEUIL airport
FR_LFOK	CHALONS-VATRY airport
FR_LFQT	MERVILLE-CALONNE airport
FR_LFQV	CHARLEVILLE-MEZIERES airport
FR_LFRB	BREST-GUIPAVAS airport
FR_LFRE	LA BAULE-ESCOUBLAC airport
FR_LFRN	RENNES-ST-JACQUES airport
FR_LFSD	DIJON-LONGVIC airport
FR_LFSG	EPINAL-MIRECOURT airport
FR_LFBP	PAU-PYRENEES airport
FR_LFBZ	BIARRITZ-BAYONNE-ANGLET airport
FR_LFLU	VALENCE-CHABEUIL airport
FR_LFOV	LAVAL-ENTRAMMES airport
FR_LFRQ	QUIMPER-PLUGUFFAN airport
FR_TFFR	POINTE A PITRE airport
FR_LFBO	TOULOUSE BLAGNAC airport
FR_LFOT	TOURS ST SYMPHORIEN airport
FR_LFKF	FIGARI-SUD-CORSE airport
FR_LFLL	LYON SAINT-EXUPERY airport
FR_LFJL	METZ NANCY-LORRAINE airport
FR_LFLG	GRENOBLE-LE VERSOUD airport
FR_LFMU	BEZIERS-VIAS airport
FR_LFST	STRASBOURG airport
FR_TFFG	"SAINT MARTIN, GRANDE CASE airport"
FR_TFFJ	SAINT BARTHELEMY airport
FR_LFTH	TOULON-HYÈRES airport
FR_LFLD	BOURGES airport
FR_LFAC	CALAIS/DUNKERQUE airport
FR_LFLW	AURILLAC airport
FR_FMEP	SAINT PIERRE PIERREFONDS airport
FR_LFBX	PERIGEUX-BASSILLAC airport
FR_LFLB	CHAMBERY-AIX-LES-BAINS airport
FR_LFLO	ROANNE-RENAISON airport
FR_LFOH	LE HAVRE-OCTEVILLE airport
FR_LFOU	CHOLET-LE PONTREAU airport
FR_LFPG	PARIS-CHARLES DE GAULLE airport
FR_LFSR	REIMS-CHAMPAGNE airport
FR_LFLX	CHATEAUROUX-DEOLS airport
FR_LFMP	PERPIGNAN-RIVESALTES airport
FR_LFBL	LIMOGES airport
FR_LFRH	LORIENT airport
FR_LF90	AIRPORT SYSTEM - PARIS airport
FR_LFKJ	AJACCIO-CAMPO DELL'ORO airport
FR_LFPO	PARIS/ORLY airport
FR_LFLJ	COURCHEVEL airport
FR_LFAV	VALENCIENNES-DENAIN airport
FR_LFHO	AUBENAS-ARDECHE MERIDIONALE airport
FR_LFKB	BASTIA-PORETTA airport
FR_LFLM	MACON CHARNAY airport
FR_LFLS	GRENOBLE-SAINT-GEOIRS airport
FR_LFLV	VICHY-CHARMEIL airport
FR_LFML	MARSEILLE-PROVENCE airport
FR_LFMV	AVIGNON-CAUMONT airport
FR_LFRG	DEAUVILLE-SAINT-GATIEN airport
FR_LFRI	LA ROCHE-SUR-YON-LES AJONCS airport
FR_LFRM	LE MANS-ARNAGE airport
FR_LFRV	VANNES-MEUCON airport
FR_SOCA	CAYENNE-ROCHAMBEAU airport
FR_LFBT	TARBES LOURDES PYRENEES airport
FR_LFMK	CARCASSONNE-SALVAZA airport
FR_LFRT	SAINT-BRIEUC-ARMOR airport
FR_LFTG	CANNES-PALM BEACH airport
FR_LFLC	CLERMONT-FERRAND-AUVERGNE airport
FR_LFMN	NICE-COTE D'AZUR airport
IE_EIKY	KERRY airport
IE_EICA	CONNEMARA REGIONAL AIRPORT airport
IE_EIIM	INISHMORE airport
IE_EICK	CORK airport
IE_EICM	GALWAY airport
IE_EIWF	WATERFORD airport
IE_EIDL	DONEGAL airport
IE_EIKN	CONNAUGHT REGIONAL AIRPORT airport
IE_EISG	SLIGO REGIONAL AIRPORT airport
IE_EINN	SHANNON airport
IE_EIDW	DUBLIN airport
IT_LIEO	OLBIA/COSTA SMERALDA airport
IT_LIMW	AOSTA airport
IT_LICD	LAMPEDUSA airport
IT_LIMC	MILANO/MALPENSA airport
IT_LIRJ	MARINA DI CAMPO airport
IT_LIPR	RIMINI airport
IT_LIRA	ROMA/CIAMPINO airport
IT_LIRZ	PERUGIA airport
IT_LICJ	PALERMO/PUNTA RAISI airport
IT_LIPZ	VENEZIA/TESSERA airport
IT_LIMJ	GENOVA/SESTRI airport
IT_LIPX	VERONA/VILLAFRANCA airport
IT_LIPK	FORLI' airport
IT_LICG	PANTELLERIA airport
IT_LIPY	ANCONA/FALCONARA airport
IT_LIBF	FOGGIA/GINO LISA airport
IT_LIPQ	TRIESTE/RONCHI DEI LEGIONARI airport
IT_LIRS	GROSSETO (MIL) airport
IT_LICT	TRAPANI/BIRGI airport
IT_LIBD	BARI-PALESE MACCHIE airport
IT_LIMP	PARMA airport
IT_LIRP	PISA/SAN GIUSTO airport
IT_LICA	LAMEZIA/TERME airport
IT_LIMG	ALBENGA airport
IT_LIRF	ROMA/FIUMICINO airport
IT_LIBC	CROTONE airport
IT_LIVT	TRIESTE  airport
IT_LICR	REGGIO DI CALABRIA airport
IT_LIPH	TREVISO-SANT'ANGELO airport
IT_LIPB	BOLZANO airport
IT_LICC	CATANIA/FONTANAROSSA airport
IT_LIBR	BRINDISI/CASALE  airport
IT_LIEA	ALGHERO/FERTILIA airport
IT_LIPO	BRESCIA/MONTICHIARI  airport
IT_LIET	TORTOLI'/ARBATAX airport
IT_LIMZ	CUNEO/LEVALDIGI airport
IT_LIMF	TORINO/CASELLE airport
IT_LIBG	TARANTO/GROTTAGLIE airport
IT_LIPE	BOLOGNA/BORGO PANIGALE  airport
IT_LIPN	VERONA/BOSCOMATICO airport
IT_LIRQ	FIRENZE/PERETOLA airport
IT_LIBP	PESCARA airport
IT_LIME	BERGAMO/ORIO AL SERIO airport
IT_LIML	MILANO/LINATE airport
IT_LIRN	NAPOLI/CAPODICHINO airport
IT_LI99	UNKNOWN - ITALY airport
IT_LIEE	CAGLIARI/ELMAS airport
CY_LCLK	LARNAKA airport
CY_LCPH	PAFOS airport
LV_EVLA	LIEPAJA airport
LV_EVRA	RIGA INTERNATIONAL AIRPORT airport
LT_EYKA	KAUNAS airport
LT_EYVI	VILNIUS airport
LT_EYPA	PALANGA airport
LU_ELLX	LUXEMBOURG airport
HU_LHSM	SARMELLEK/BALATON airport
HU_LHDC	DEBRECEN airport
HU_LHBP	BUDAPEST/FERIHEGY airport
MT_LMML	MALTA/LUQA airport
NL_EHAM	AMSTERDAM/SCHIPHOL airport
NL_EHBK	MAASTRICHT AACHEN airport
NL_EHRD	ROTTERDAM / ZESTIENHOVEN airport
NL_EHGG	EELDE/GRONINGEN airport
NL_EHEH	EINDHOVEN / WELSCHAP airport
AT_LOWL	LINZ airport
AT_LOWK	KLAGENFURT airport
AT_LOWI	INNSBRUCK airport
AT_LOWW	WIEN-SCHWECHAT airport
AT_LOWG	GRAZ airport
AT_LOWS	SALZBURG airport
PL_EPPO	POZNAN/LAWICA airport
PL_EPKK	KRAKOW/BALICE  airport
PL_EPKT	KATOWICE/PYRZOWICE airport
PL_EP99	UNKNOWN - POLAND airport
PL_EPWA	WARSZAWA/OKECIE airport
PL_EPWR	WROCLAW/STRACHOWICE airport
PL_EPSY	SZCZYTNO/SZYMANY airport
PL_EPRZ	RZESZOW/JASIONKA airport
PL_EPGD	GDANSK - REBIECHOWO airport
PL_EPSC	SZCZECIN/GOLENIOW airport
PL_EPBD	BYDGOSZCZ/BIEDASZKOWO airport
PL_EPLL	LODZ/LUBLINEK airport
PL_EPBY	BYDGOSZCZ/SZWEREDOWO airport
PL_EPZG	ZIELONA GORA/BABIMOST airport
PT_LPPT	LISBOA airport
PT_LPLA	LAJES airport
PT_LPPO	SANTA MARIA airport
PT_LPFU	FUNCHAL, MADEIRA I. airport
PT_LPHR	HORTA airport
PT_LPMA	MADEIRA  airport
PT_LPPD	PONTA DELGADA airport
PT_LPPS	PORTO SANTO airport
PT_LPPR	PORTO airport
PT_LPFL	FLORES airport
PT_LPAZ	SANTA MARIA airport
PT_LPFR	FARO airport
SI_LJLJ	LJUBLJANA JOZE PUCNIK airport
SK_LZIB	BRATISLAVA/IVANKA airport
SK_LZPP	PIESTANY airport
SK_LZTT	POPRAD-TATRY airport
SK_LZ99	UNKNOWN - SLOVAKIA airport
SK_LZZI	ZILINA airport
SK_LZSL	SLIAC airport
SK_LZKZ	KOSICE airport
FI_EFKT	KITTILA airport
FI_EFJO	JOENSUU airport
FI_EFJY	JYVASKYLA airport
FI_EFOU	OULU airport
FI_EFSO	SODANKYLA airport
FI_EFES	TAMPERE ACC airport
FI_EFVR	VARKAUS airport
FI_EFIM	IMMOLA airport
FI_EFHF	HELSINKI-MALMI airport
FI_EFTP	TAMPERE-PIRKKALA airport
FI_EFLA	LAHTI-VESIVEHMAA airport
FI_EF99	UNKNOWN - FINLAND airport
FI_EFIV	IVALO airport
FI_EFLP	LAPPEENRANTA airport
FI_EFPO	PORI airport
FI_EFSA	SAVONLINNA airport
FI_EFTU	TURKU airport
FI_EFVA	VAASA airport
FI_EFHN	HANKO airport
FI_EFHV	HYVINKAA airport
FI_EFKE	KEMI-TORNIO airport
FI_EFKI	KAJAANI airport
FI_EFKS	KUUSAMO airport
FI_EFKU	KUOPIO airport
FI_EFPY	PYHASALMI airport
FI_EFET	ENONTEKIO airport
FI_EFMA	MARIEHAMN airport
FI_EFRO	ROVANIEMI airport
FI_EFUT	UTTI airport
FI_EFHA	HALLI airport
FI_EFKA	KAUHAVA airport
FI_EFHE	HERNESAARI  airport
FI_EFKK	KRUUNUPYY airport
FI_EFMI	MIKKELI airport
FI_EFSI	SEINAJOKI airport
FI_EFLN	LIEKSA-NURMES airport
FI_EFYL	YLIVIESKA airport
FI_EFHK	HELSINKI-VANTAA airport
SE_ESNV	VILHELMINA airport
SE_ESOH	HAGFORS airport
SE_ESSV	VISBY airport
SE_ESSF	HULTSFRED-VIMMERBY airport
SE_ESNZ	ÅRE ÖSTERSUND airport
SE_ESNX	ARVIDSJAUR airport
SE_ESUT	HEMAVAN airport
SE_ESKM	MORA/SILJAN airport
SE_ESGT	TROLLHATTAN-VANERSBORG airport
SE_ESMS	MALMÖ airport
SE_ESTA	ÄNGELHOLM HELSINGBORG airport
SE_ESNQ	KIRUNA airport
SE_ESOE	OREBRO airport
SE_ESST	TORSBY/FRYKLANDA airport
SE_ESUP	PAJALA airport
SE_ESMT	HALMSTAD airport
SE_ESDB	ANGELHOLM airport
SE_ESND	SVEG airport
SE_ESNL	LYCKSELE airport
SE_ESOK	KARLSTAD airport
SE_ESSA	STOCKHOLM/ARLANDA airport
SE_ESPA	LULEÅ airport
SE_ESGJ	JONKOPING airport
SE_ESNG	GALLIVARE airport
SE_ESSQ	KARLSTAD airport
SE_ESSD	BORLANGE airport
SE_ESDF	RONNEBY airport
SE_ESMX	VAXJO/KRONOBERG airport
SE_ESMQ	KALMAR airport
SE_ESMO	OSKARSHAMN airport
SE_ESSL	LINKOPING/SAAB airport
SE_ESNO	ORNSKOLDSVIK airport
SE_ESMK	KRISTIANSTAD/EVERÖD airport
SE_ESPC	ÖSTERSUND airport
SE_ESSP	NORRKÖPING airport
SE_ESNU	UMEA airport
SE_ESSB	STOCKHOLM/BROMMA airport
SE_ESGG	GOTEBORG/LANDVETTER airport
SE_ESGP	GÖTEBORG CITY airport
SE_ESNK	KRAMFORS airport
SE_ESKN	STOCKHOLM/SKAVSTA airport
SE_ESNS	SKELLEFTEA airport
SE_ESNN	SUNDSVALL-HARNOSAND airport
SE_ESOW	STOCKHOLM/VASTERAS airport
SE_ESUD	STORUMAM airport
UK_EGTK	OXFORD/KIDLINGTON airport
UK_EGMC	SOUTHEND airport
UK_EGHD	PLYMOUTH airport
UK_EGNM	LEEDS BRADFORD airport
UK_EGPL	BENBECULA  airport
UK_EGBJ	GLOUCESTERSHIRE airport
UK_EGVN	BRIZE NORTON airport
UK_EGGW	LONDON LUTON airport
UK_EGPR	BARRA airport
UK_EGNX	NOTTINGHAM EAST MIDLANDS airport
UK_EGCC	MANCHESTER airport
UK_EGER	STRONSAY  airport
UK_EGJA	ALDERNEY  airport
UK_EGNE	RETFORD/GAMSTON airport
UK_EGAE	CITY OF DERRY (EGLINTON) airport
UK_EGPK	PRESTWICK airport
UK_EGHE	ISLES OF SCILLY (ST.MARYS) airport
UK_EGPI	ISLAY airport
UK_EGEN	NORTH RONALDSAY airport
UK_EGJB	GUERNSEY  airport
UK_EGLC	LONDON/CITY airport
UK_EGTG	FILTON airport
UK_EGTH	OLD WARDEN airport
UK_EGLK	BLACKBUSHE airport
UK_EGNR	HAWARDEN airport
UK_EGHI	SOUTHAMPTON airport
UK_EGTE	EXETER airport
UK_EGAC	BELFAST/CITY airport
UK_EGKK	LONDON GATWICK airport
UK_EGAA	BELFAST INTERNATIONAL airport
UK_EGPE	INVERNESS airport
UK_EGFH	SWANSEA airport
UK_EGNT	NEWCASTLE airport
UK_EG19	ST KILDA airport
UK_EGBB	BIRMINGHAM airport
UK_EGHR	CHICHESTER/GOODWOOD airport
UK_EGSC	CAMBRIDGE airport
UK_EGHH	BOURNEMOUTH airport
UK_EGHQ	NEWQUAY airport
UK_EGNO	WARTON airport
UK_EGPC	WICK airport
UK_EGLF	FARNBOROUGH airport
UK_EGSS	LONDON STANSTED airport
UK_EGCD	MANCHESTER WOODFORD airport
UK_EGFE	HAVERFORDWEST airport
UK_EGNJ	HUMBERSIDE airport
UK_EGPA	KIRKWALL airport
UK_EGPH	EDINBURGH airport
UK_EGPB	SUMBURGH airport
UK_EGTC	CRANFIELD airport
UK_EGHK	PENZANCE HELIPORT airport
UK_EGHT	ISLES OF SCILLY (TRESCO) airport
UK_EGPO	STORNOWAY airport
UK_EGKR	REDHILL airport
UK_EGNL	BARROW/WALNEY ISLAND airport
UK_EGPF	GLASGOW airport
UK_EGGP	LIVERPOOL airport
UK_EGET	LERWICK/TINGWALL airport
UK_EGPD	ABERDEEN airport
UK_EGPN	DUNDEE airport
UK_EGTO	ROCHESTER  airport
UK_EGDG	NEWQUAY airport
UK_EGFF	CARDIFF WALES airport
UK_EGMH	KENT INTERNATIONAL airport
UK_EGSH	NORWICH airport
UK_EGHJ	BEMBRIDGE airport
UK_EGNS	ISLE OF MAN airport
UK_EGMD	LYDD airport
UK_EGPU	TIREE airport
UK_EGNV	DURHAM TEES VALLEY airport
UK_EGCN	DONCASTER SHEFFIELD airport
UK_EGSY	SHEFFIELD CITY airport
UK_EGKA	SHOREHAM airport
UK_EGEC	CAMPBELTOWN airport
UK_EGLW	LONDON HELIPORT airport
UK_EGSD	GREAT YARMOUTH/NORTH DENES airport
UK_EGGD	BRISTOL airport
UK_EGPW	UNST airport
UK_EGBE	COVENTRY airport
UK_EGKB	BIGGIN HILL airport
UK_EGXW	WADDINGTON airport
UK_EGPM	SCATSTA airport
UK_EGDL	LYNEHAM airport
UK_EGDR	CULDROSE airport
UK_EGLL	LONDON HEATHROW airport
UK_EGNH	BLACKPOOL airport
UK_EGUN	MILDENHALL airport
UK_EGWU	NORTHOLT airport
UK_EGNC	CARLISLE airport
UK_EGVP	MIDDLE WALLOP airport
UK_EGWZ	ALCONBURY airport
UK_EG14	SOUTH MARSTON airport
UK_EGJJ	JERSEY  airport
UK_EGHC	LANDS END airport
BG_LBSF	SOFIA airport
BG_LBWN	VARNA airport
BG_LBPD	PLOVDIV airport
BG_LBBG	BURGAS airport
HR_LDRI	RIJEKA/KRK airport
HR_LDSP	SPLIT/KASTELA airport
HR_LDPL	PULA/PULA airport
HR_LDSB	BRAC airport
HR_LDDD	ZAGREB airport
HR_LDZD	ZADAR/ZEMUNIK airport
HR_LDDU	DUBROVNIK/CILIPI airport
HR_LDOS	OSIJEK/KLISA airport
HR_LDLO	LOSINJ/LOSINJ I. airport
HR_LDZA	ZAGREB/PLESO airport
RO_LRSM	SATU MARE/SATU MARE airport
RO_LRAR	ARAD/ARAD airport
RO_LRCS	CARANSEBES/CARANSEBES airport
RO_LRTM	TARGU MURES/VIDRASAU airport
RO_LRIA	IASI airport
RO_LRBC	BACAU airport
RO_LRBM	BAIA MARE/TAUTII MAGHERAUS airport
RO_LRCL	CLUJ-NAPOCA/SOMESENI airport
RO_LRTR	TIMISOARA/GIARMATA airport
RO_LRTC	TULCEA/CATALOI airport
RO_LRSV	SUCEAVA/STEFAN CEL MARE-SUCEAVA airport
RO_LRBS	BUCURESTI/BANEASA airport
RO_LRCV	CRAIOVA/CRAIOVA airport
RO_LROD	ORADEA airport
RO_LROP	BUCURESTI/OTOPENI airport
RO_LRCK	CONSTANTA/M. KOGALNICEAU airport
RO_LRSB	SIBIU/TURNISOR airport
TR_LTAC	ANKARA/ESENBOGA airport
TR_LTBA	ISTANBUL/ATATURK airport
TR_LTAW	TOKAT airport
TR_LTFD	BALIKESIR/EDREMIT-KORFEZ airport
TR_LTCO	AGRI airport
TR_LTCP	ADIYAMAN airport
TR_LTCD	ERZINCAN (MIL-CIV) airport
TR_LTAU	ERKILET airport
TR_LTCC	DIYARBAKIR airport
TR_LTCN	KAHRAMANMARAS airport
TR_LTAF	ADANA airport
TR_LTAY	DENIZLI/CARDAK (MIL-CIV) airport
TR_LTBS	MUGLA/DALAMAN airport
TR_LTCS	SANLIURFA/GAP airport
TR_LTFC	ISPARTA/S.DEMIREL airport
TR_LTAN	KONYA (MIL-CIV) airport
TR_LTAP	AMASYA/MERZIFON (MIL-CIV) airport
TR_LTCA	ELAZIG (MIL-CIV) airport
TR_LTAJ	GAZIANTEP/OGUZELI airport
TR_LTCE	ERZURUM airport
TR_LTDA	HATAY HAVA ALANI airport
TR_LTFG	GAZIPASA HAVA ALANI airport
TR_LTBY	ESKISEHIR/ANADOLU airport
TR_LTCG	TRABZON airport
TR_LTCL	SIIRT airport
TR_LTBF	BALIKESIR (MIL-CIV) airport
TR_LTBH	CANAKKALE (MIL-CIV) airport
TR_LTAT	MALATYA/ERHAC (MIL/CIV) airport
TR_LTCI	VAN/ FERIT MELEN airport
TR_LTAI	ANTALYA airport
TR_LTAZ	NEVSEHIR/KAPADOKYA airport
TR_LTBU	TEKIRDAG/CORLU (MIL) airport
TR_LTCJ	BATMAN (MIL-CIV) airport
TR_LTCK	MUS (MIL-CIV) airport
TR_LTAR	SIVAS (MIL/CIV) airport
TR_LTCF	KARS airport
TR_LTBJ	IZMIR/ADNAN MENDERES airport
TR_LTCH	SANLIURFA airport
TR_LTBR	BURSA/YENISEHIR (MIL-CIV) airport
TR_LTCM	SINOP airport
TR_LTFJ	ISTANBUL/SABIHA GOKCEN airport
TR_LTFH	SAMSUN/CARSAMBA airport
TR_LTBO	USAK airport
TR_LTCR	MARDIN airport
TR_LTAK	HATAY/ISKENDERUN airport
TR_LTAS	ZONGULDAK/CAYCUMA airport
TR_LTFE	MUGLA/MILAS-BODRUM airport
IS_BIKR	SAUDARKROKUR airport
IS_BIRG	RAUFARHOFN airport
IS_BIPA	PATREKSFJORDUR airport
IS_BIAR	AKUREYRI airport
IS_BIIS	ISAFJORDUR airport
IS_BIST	STYKKISHOLMUR airport
IS_BIHN	HOFN/HORNAFJORDUR airport
IS_BIBD	BILDUDALUR airport
IS_BIHK	HOLMAVIK airport
IS_BITN	THORSHOFN airport
IS_BIVM	VESTMANNAEYJAR airport
IS_BIVO	VOPNAFJORDUR airport
IS_BITE	THINGEYRI airport
IS_BIEG	EGILSSTADIR airport
IS_BIBA	BAKKI airport
IS_BIRL	REYKJAHLID airport
IS_BIHU	HUSAVIK airport
IS_BIPN	PATREKSFJORDUR airport
IS_BINF	NORDFJORDUR airport
IS_BIKP	KOPASKER airport
IS_BISI	SIGLUFJORDUR airport
IS_BIGR	GRIMSEY airport
IS_BIGJ	GJOGUR airport
IS_BIKF	KEFLAVIK airport
IS_BIRK	REYKJAVIK airport
NO_ENVD	VADSO airport
NO_ENDU	BARDUFOSS airport
NO_ENWP	PETROJARL 1 (OIL RIG) airport
NO_ENFO	FORUS airport
NO_ENPF	HAMMERFEST, FUGLENES airport
NO_ENKL	GOL/KLANTEN (PRIVATE) airport
NO_ENTS	TRYSIL/SAETERASEN (PRIVATE) airport
NO_ENXW	GRANE (OIL RIG) airport
NO_ENXK	EKOFISK K (OIL RIG) airport
NO_ENHS	HOKKSUND (PRIVATE) airport
NO_ENKJ	KJELLER (MIL/PRIVATE CIV) airport
NO_ENQD	BRAGE A (OIL RIG) airport
NO_ENXA	EKOFISK A (OIL RIG) airport
NO_ENFY	FYRESDAL (PRIVATE) airport
NO_ENHE	HEIDRUN A (OIL RIG) airport
NO_ENQG	GULLFAKS B (OIL RIG) airport
NO_ENQU	HULDRA (OIL RIG)  airport
NO_ENVR	VAEROY (HELIPORT) airport
NO_ENSX	STAVANGER/SENTRALSYKEHUSET (HELIPORT, PRIVATE) airport
NO_ENBR	BERGEN/FLESLAND airport
NO_ENSH	SVOLVAER/HELLE airport
NO_ENSR	SORKJOSEN airport
NO_ENUI	KONGSVINGER airport
NO_ENPB	TANA BRU (TANA BRIDGE) airport
NO_ENPH	HATTFJELLDAL airport
NO_ENRA	MO I RANA/ROSSVOLL airport
NO_ENYR	ROGALAND-ORRE airport
NO_ENBL	FORDE/BRINGELAND airport
NO_ENZV	STAVANGER/SOLA airport
NO_ENLU	LUNDE/NOME (PRIVATE) airport
NO_ENGK	GULLKNAPP (PRIVATE) airport
NO_ENDI	GEILO/DAGALI airport
NO_ENDR	DRAUGEN A (OIL RIG) airport
NO_ENPY	PYRAMIDEN (PRIVATE) airport
NO_ENTY	TYNSET (PRIVATE) airport
NO_ENXF	ALBUSKJELL F (OIL RIG) airport
NO_ENFA	FROYA/FLATVAL (PRIVATE) airport
NO_ENUN	NJORD B (OIL RIG) airport
NO_ENAH	AL/HALLINGDAL SJUKESTUGU (HELIPORT, PRIVATE) airport
NO_ENBG	BERGEN/GRONNEVIKSOREN (HELIPORT, PRIVATE) airport
NO_ENAN	ANDOYA airport
NO_ENHD	HAUGESUND/KARMOY airport
NO_ENHK	HASVIK airport
NO_ENUU	OST ADER-GULLKNALL airport
NO_ENGS	GRONORA/SNAASA (PRIVATE) airport
NO_ENSN	SKIEN/GEITERYGGEN airport
NO_ENDO	DOKKA/THOMLEVOLD (PRIVATE) airport
NO_ENXG	GYDA (OIL RIG) airport
NO_ENXT	TOR (OIL RIG) airport
NO_ENBM	BOMOEN  airport
NO_ENFB	STATFJORD B (OIL RIG) airport
NO_ENIS	ISFJORD (PRIVATE) airport
NO_ENQB	TROLL B (OIL RIG) airport
NO_ENQO	OSEBERG SOR (OIL RIG) airport
NO_ENRK	RAKKESTAD (PRIVATE) airport
NO_ENSA	SVEA (PRIVATE) airport
NO_ENSE	SNORRE A (OIL RIG) airport
NO_ENUA	ASGARD A (OIL RIG) airport
NO_ENVH	VALHALL A (OIL RIG) airport
NO_ENBA	BARENTSBURG (PRIVATE) airport
NO_ENHA	HAMAR/STAFSBERG (PRIVATE) airport
NO_ENHO	HOPEN (PRIVATE) airport
NO_ENQE	OSEBERG OST (OIL RIG) airport
NO_ENNA	BANAK airport
NO_ENSO	STORD airport
NO_ENGB	GULLFAKS B (OIL RIG) airport
NO_ENML	MOLDE/ARO airport
NO_ENOV	ORSTA-VOLDA/HOVDEN airport
NO_ENSB	SVALBARD/LONGYEAR airport
NO_ENTO	TORP airport
NO_ENUR	RAKKESTAD-RYGGE airport
NO_ENSG	SOGNDAL/HAUKASEN airport
NO_ENGM	OSLO/GARDERMOEN airport
NO_ENBS	BATSFJORD airport
NO_ENRI	RINGEBU/FRYA (PRIVATE) airport
NO_ENXH	HOD (OIL RIG) airport
NO_ENHM	HEIMDAL (OIL RIG) airport
NO_ENJA	JAN MAYEN (PRIVATE) airport
NO_ENOL	ORLAND (MIL) airport
NO_ENOS	OSLO ATCC airport
NO_ENQV	VISUND A (OIL RIG) airport
NO_ENUD	DRAUGEN FLP (OIL RIG) airport
NO_ENJB	JARLSBERG (PRIVATE) airport
NO_ENFJ	FEDJE HELIPORT (PRIVATE) airport
NO_ENLH	LILLEHAMMER/SYKEHUSET INNLANDET HF (HELIPORT, PRIVATE) airport
NO_ENCN	KRISTIANSAND/KJEVIK airport
NO_ENNM	NAMSOS airport
NO_ENRM	RORVIK/RYUM airport
NO_ENBO	BODO airport
NO_EN99	UNKNOWN - NORWAY airport
NO_ENWS	GRONORA airport
NO_ENNK	NARVIK/FRAMNES airport
NO_ENVA	TRONDHEIM/VAERNES airport
NO_ENXZ	SLEIPNER B (OIL RIG) airport
NO_ENXS	ALBUSKJELL A (OIL RIG) airport
NO_ENAE	OSTRE AERA (PRIVATE) airport
NO_ENVE	VALLE/ARAKSOYNE (PRIVATE) airport
NO_ENHT	HATTFJELLDAL/VOLLEN (PRIVATE) airport
NO_ENAS	NY ALESUND (SVALBARD) (PRIVATE) airport
NO_ENBD	BODO ATCC airport
NO_ENBE	BALDER A (OIL RIG)  airport
NO_ENBJ	BJORNOYA (PRIVATE) airport
NO_ENGN	GRIMSMOEN (PRIVATE) airport
NO_ENHN	HORNMOEN (PRIVATE) airport
NO_ENLI	FARSUND/LISTA airport
NO_ENOP	OPPDAL /FAGERHAUG (PRIVATE) airport
NO_ENQA	TROLL A  (OIL RIG) airport
NO_ENQH	GULLFAKS A SPM1 (OIL RIG) airport
NO_ENRV	REINSVOLL (PRIVATE) airport
NO_ENXB	ELDFISK B (OIL RIG) airport
NO_ENXR	TAMBAR (OIL RIG) airport
NO_ENUC	ASGARD C (OIL RIG) airport
NO_ENDH	DRAMMEN/SYKEHUSET BUSKERUD HF (HELIPORT, PRIVATE) airport
NO_ENHX	HAUGESUND/HAUGESUND SJUKEHUS HF (HELIPORT, PRIVATE) airport
NO_ENUH	OSLO/ULLEVAL UNIVERSITETSSYKEHUS (HELIPORT, PRIVATE) airport
NO_ENAL	ALESUND/VIGRA airport
NO_ENFG	FAGERNES/LEIRIN airport
NO_ENHV	HONNINGSVAG/VALAN airport
NO_ENRS	ROST airport
NO_ENRY	RYGGE airport
NO_ENYM	MANDAL airport
NO_ENHF	HAMMERFEST airport
NO_ENWG	MORE OG ROMSDAL-AUKRA airport
NO_ENXC	COD (OIL RIG) airport
NO_ENQF	VESLEFRIKK A  (OIL RIG) airport
NO_ENRG	ROGNAN (PRIVATE) airport
NO_ENSI	SKI/SONDRE SKI GARD (PRIVATE) airport
NO_ENXN	JOTUN A (OIL RIG) airport
NO_ENXP	PETROJARL VARG (OIL RIG) airport
NO_ENDP	DRAUPNER (OIL RIG) airport
NO_ENGC	GULLFAKS C (OIL RIG) airport
NO_ENKA	KAUTOKEINO (MIL) airport
NO_ENTR	TRONDHEIM/ST. OLAVS HOSPITAL (HELIPORT, PRIVATE) airport
NO_ENUB	ASGARD B (OIL RIG) airport
NO_ENUK	KRISTIN SEMI (OIL RIG) airport
NO_ENVF	VESLEFRIKK B (OIL RIG) airport
NO_ENEG	EGGEMOEN (PRIVATE) airport
NO_ENGA	GULLFAKS A (OIL RIG) airport
NO_ENNE	NORNE A (OIL RIG) airport
NO_ENSS	VARDO/SVARTNES airport
NO_ENEL	ELVERUM/SYKEHUSET INNLANDET HF (HELIPORT, PRIVATE) airport
NO_ENLX	LORENSKOG (HELIPORT, PRIVATE) airport
NO_ENBN	BRONNOYSUND/BRONNOY airport
NO_ENFL	FLORO airport
NO_ENKR	KIRKENES/HOYBUKTMOEN airport
NO_ENLK	LEKNES airport
NO_ENNO	NOTODDEN airport
NO_ENRO	ROROS airport
NO_ENSD	SANDANE/ANDA airport
NO_ENWY	NORDRE HEDEMARK-TYNSET airport
NO_ENYF	SOGN OG FJORDANE airport
NO_ENYV	HORDALAND airport
NO_ENWV	TRONDHEIM-VERDAL airport
NO_ENMH	MEHAMN airport
NO_ENBV	BERLEVAG airport
NO_ENSK	STOKMARKNES/SKAGEN airport
NO_ENTC	TROMSO airport
NO_ENQK	KVITEBJORN (OIL RIG) airport
NO_ENQI	GULLFAKS A SPM2 (OIL RIG) airport
NO_ENXL	ELDFISK A (OIL RIG) airport
NO_ENXU	JOTUN B (OIL RIG) airport
NO_ENEK	EKOFISK H (OIL RIG) airport
NO_ENOA	OSEBERG A (OIL RIG) airport
NO_ENOC	OSEBERG C (OIL RIG) airport
NO_ENQC	TROLL C (OIL RIG) airport
NO_ENQR	SNORRE B (OIL RIG) airport
NO_ENSL	SLEIPNER A (OIL RIG) airport
NO_ENQS	STATFJORD C (OIL RIG) airport
NO_ENDB	DOMBAS/BRUNSHAGEN (HELIPORT, PRIVATE) airport
NO_ENFD	FORDE/SENTRALSJUKEHUSET (HELIPORT, PRIVATE) airport
NO_ENRT	TRONDHEIM/ROSTEN (HELIPORT, PRIVATE) airport
NO_ENPA	AASEGARDEN airport
NO_ENPT	REGIONSYKEHUSET TC airport
NO_ENAT	ALTA airport
NO_ENST	SANDNESSJOEN/STOKKA airport
NO_ENKB	KRISTIANSUND/KVERNBERGET airport
NO_ENMS	MOSJOEN/KJAERSTAD airport
NO_ENXO	RINGHORNE (OIL RIG) airport
NO_ENXV	VARG (OIL RIG) airport
NO_ENXQ	FRIGG DP2 (OIL RIG) airport
NO_ENXD	EKOFISK D (OIL RIG) airport
NO_ENXE	EDDA (OIL RIG) airport
NO_ENFR	FRIGG QP (OIL RIG) airport
NO_ENLA	ULA (OIL RIG) airport
NO_ENNJ	NJORD A (OIL RIG) airport
NO_ENSV	STAVANGER ATCC airport
NO_ENUL	OS/VAKSINEN (PRIVATE) airport
NO_ENSF	STATFJORD A (OIL RIG) airport
NO_ENSU	SUNNDALSORA (PRIVATE) airport
NO_ENEV	EVENES airport
CH_LSGC	LES EPLATURES airport
CH_LSZK	SPECK-FEHRALTORF airport
CH_LSGE	ECUVILLENS airport
CH_LSPG	KAGISWIL airport
CH_LSPK	HASENSTRICK airport
CH_LSGP	LA COTE airport
CH_LSPL	LANGENTHAL airport
CH_LSTR	MONTRICHER airport
CH_LSZY	PORRENTRUY airport
CH_LSGY	YVERDON-LES-BAINS airport
CH_LSPO	OLTEN airport
CH_LSZS	SAMEDAN airport
CH_LSGL	LAUSANNE-LA BLECHERETTE airport
CH_LSZB	BERN-BELP airport
CH_LSZP	BIEL-KAPPELEN airport
CH_LSZH	ZURICH airport
CH_LS99	UNKNOWN - SWITZERLAND airport
CH_LSPD	DITTINGEN airport
CH_LSTB	BELLECHASSE airport
CH_LSZW	THUN airport
CH_LSTZ	ZWEISIMMEN airport
CH_LSTA	RARON airport
CH_LSZT	LOMMIS airport
CH_LSHC	COLLOMBEY-MURAZ (HEL) airport
CH_LSMU	BUOCHS (MIL) airport
CH_LSHG	GAMPEL (HEL) airport
CH_LSPV	WANGEN-LACHEN airport
CH_LSGG	GENEVE airport
CH_LSPU	MUNSTER airport
CH_LSAW	SWITZERLAND MET airport
CH_LSZE	BAD RAGAZ airport
CH_LSZL	LOCARNO airport
CH_LSZX	SCHANIS airport
CH_LSGR	REICHENBACH airport
CH_LSZN	HAUSEN AM ALBIS airport
CH_LSGS	SION airport
CH_LSZZ	COLLECTIVE ADDRESS FOR NOTAM AND SNOWTAM airport
CH_LSER	RARON (HEL) airport
CH_LSEZ	ZERMATT (HEL) airport
CH_LSPH	WINTERTHUR airport
CH_LSTO	MOTIERS airport
CH_LSZO	LUZERN-BEROMUNSTER airport
CH_LSZV	SITTERDORF airport
CH_LSZJ	COURTELARY airport
CH_LSMF	MOLLIS (MIL) airport
CH_LSZM	BASEL airport
CH_LSGN	NEUCHATEL airport
CH_LSPN	TRIENGEN airport
CH_LSZG	GRENCHEN airport
CH_LSPF	SCHAFFHAUSEN airport
CH_LSGB	BEX airport
CH_LSZF	BIRRFELD airport
CH_LSGT	GRUYERES airport
CH_LSTS	ST.STEPHAN airport
CH_LSGK	SAANEN airport
CH_LSPA	AMLIKON airport
CH_LSPM	AMBRI airport
CH_LSZI	FRICKTAL-SCHUPFART airport
CH_LSZU	BUTTWIL airport
CH_LSZA	LUGANO airport
CH_LSHA	GSTAAD-INN GRUND (HEL) airport
CH_LSZR	ST. GALLEN-ALTENRHEIN airport
CH_LSMD	DUBENDORF (MIL) airport
DE_EDLF	GREFRATH-NIERSHORST airport
FR_LFTL	CANNES-QUAI DU LARGE (HELIPORT)
FR_LFEA	BELLE-ILE airport
FR_LFSL	TOUL/ROSIERES airport
FR_SOOA	MARIPASOULA airport
FR_LFAQ	ALBERT-BRAY airport
FR_LFQM	BESANCON-LA VEZE airport
FR_SO99	UNKNOWN - FRENCH GUIANA/FRANCE a
FR_TFFB	BASSETERRE, BAILLIF, FRENCH ANTI
FR_LF99	UNKNOWN - FRANCE airport
FR_LFAY	AMIENS-GLISY airport
FR_LFVM	MIQUELON airport
FR_LFPT	PONTOISE-CORMEILLES-EN-VEXIN air
FR_SOOG	SAINT-GEORGES-DE-L'OYAPOCK airpo
FR_LFFI	ANCENIS airport
FR_SOOM	SAINT-LAURENT DU MARONI airport
FR_LFQD	ARRAS-ROCLINCOURT airport
FR_SOOS	SAUL airport
FR_LFOQ	BLOIS-LE BREUIL airport
FR_LFSM	MONTBELIARD-COURCELLES airport
FR_LF95	NANCY - AIRPORT SYSTEM airport
TR_LTFK	GÖKÇEADA HAVAALANI airport
