TOTAL	Total - Tous produits
SITC0-4	Matières premières
SITC0_1	Produits alimentaires, boissons et tabacs
SITC0	Produits alimentaires et animaux vivants
SITC1	Boissons et tabacs
SITC2_4	Produits de base
SITC2	Matières brutes non comestibles, à l'exception des carburants
SITC3	Combustibles minéraux, lubrifiants et produits annexes
SITC33	Pétrole, produits dérivés du pétrole et produits connexes
SITC4	Huiles, graisses et cires d'origine animale ou végétale
SITC5-8	Articles manufacturés
SITC5	Produits chimiques et produits connexes, n.d.a.
SITC6_8	Autres articles manufacturés
SITC6	Articles manufacturés classés principalement d'après la matière première
SITC7	Machines et matériels de transport
SITC8	Articles manufacturés divers
SITC9	Articles et transactions non classés ailleurs dans la CTCI
