10_C10_S951_XK	Toutes les entreprises, sauf secteur financier (10 personnes employées ou plus)
10_C10_N82_XK	Toutes les entreprises, sauf secteur financier (10 personnes employées ou plus) (pour comparaison avec 2009)
S_C10_S951_XK	Petites entreprises, sauf secteur financier (10-49 personnes employées)
S_C10_N82_XK	Petites entreprises, sauf secteur financier (10-49 personnes employées) (pour comparaison avec 2009)
M_C10_S951_XK	Moyennes entreprises, sauf secteur financier (50-249 personnes employées)
M_C10_N82_XK	Moyennes entreprises, sauf secteur financier (50-249 personnes employées) (pour comparaison avec 2009)
SM_C10_S951_XK	PME, sauf secteur financier (10-249 personnes employées)
SM_C10_N82_XK	PME, sauf secteur financier (10-249 personnes employées) (pour comparaison avec 2009)
L_C10_S951_XK	Grandes entreprises, sauf secteur financier (250 personnes employées ou plus)
L_C10_N82_XK	Grandes entreprises, sauf secteur financier (250 personnes employées ou plus) (pour comparaison avec 2009)
VS_C10_S951_XK	Très petites entreprises, sauf secteur financier (1-9 personnes employées)
VS_C10_N82_XK	Très petites entreprises, sauf secteur financier (1-9 personnes employées) (pour comparaison avec 2009)
MI_C10_S951_XK	Mini enterprises, sauf secteur financier (5-9 personnes employées)
MI_C10_N82_XK	Mini enterprises, sauf secteur financier (5-9 personnes employées) (pour comparaison avec 2009)
MC_C10_S951_XK	Micro enterprises, sauf secteur financier (1-4 personnes employées)
MC_C10_N82_XK	Micro enterprises, sauf secteur financier (1-4 personnes employées) (pour comparaison avec 2009)
10_BB	Entreprises, sauf secteur financier (10 personnes employées ou plus), qui utilisent une connexion à large bande
10_NBB	ENtreprises, sauf secteur financier (10 personnes employées ou plus), qui ont un accès Internet mais n'utilisent pas de connexion à large bande
10_C10_18	Industries alimentaires; fabrication de boissons et de produits à base de tabac, cuir, textiles, bois, articles en papier; imprimerie et reproduction (10 personnes employées ou plus)
10_C10_33	Industrie manufacturière (10 personnes employées ou plus)
10_C19_22	Fabrication de pétrole, produits chimiques, pharmaceutiques, caoutchouc et plastiques (10 personnes employées ou plus)
10_C19_23	Fabrication de produits chimiques, pharmaceutiques, caoutchouc et plastiques, d'autres produits minéraux non métalliques (10 personnes employées ou plus)
10_C23_25	Fabrication d'autres produits minéraux non métalliques; Métallurgie et fabrication de produits métalliques, à l'exception des machines et des équipements (10 personnes employées ou plus)
10_C24_25	Métallurgie et fabrication de produits métalliques, à l'exception des machines et des équipements (10 personnes employées ou plus)
10_C26_33	Fabrication de produits informatiques, électroniques et optiques, équipement électronique, véhicules automobiles et autre matériel de transport, meubles, bijouterie, instruments de musique, jouets, réparation et instalation de machines et équipements (10 personnes employées ou plus)
10_D35_E39	Production et distribution d'électricité, de gaz, de vapeur, d'air conditionné et d'eau (10 personnes employées ou plus)
10_F41_43	Construction (10 personnes employées ou plus)
10_G45_47	Commerce; réparation d'automobiles et de motocycles (10 personnes employées ou plus)
10_H49_53	Transports et entreposage (10 personnes employées ou plus)
10_I55	Hébergement (10 personnes employées ou plus)
10_I56	Restauration (10 personnes employées ou plus)
10_J58_63	Information et communication (10 personnes employées ou plus)
10_L68	Activités immobilières (10 personnes employées ou plus)
10_M69_74	Activités spécialisées, scientifiques et techniques, à l'exception des activités vétérinaires (10 personnes employées ou plus)
10_N77_82	Activités de location et location-bail; Emploi, agences de voyage, enquêtes et sécurité, activités administratives, services et aménagement paysager (10 personnes employées ou plus)
10_ICT_T	Secteur des TIC (10 personnes employées ou plus)
10_K6FINS	Activités financières et d'assurance (10 personnes employées ou plus)
10_C10_12	Industries alimentaires; fabrication de boissons et de produits à base de tabac (10 personnes employées ou plus)
10_C13_15	Fabrication de textiles, industrie de l'habillement, du cuir et de la chaussure (10 personnes employées ou plus)
10_C16_18	Travail du bois et du papier, imprimerie et reproduction (10 personnes employées ou plus)
10_C26	Fabrication de produits informatiques, électroniques et optiques (10 personnes employées ou plus)
10_C27_28	Fabrication d'équipements électriques, de machines et équipements (10 personnes employées ou plus)
10_C29_30	Industrie automobile et construction navale (10 personnes employées ou plus)
10_C31_33	Fabrication de meubles, bijouterie, instruments de musique, jouets, réparation et instalation de machines et équipements (10 personnes employées ou plus)
10_G45	Commerce et réparation d'automobiles et de motocycles (10 personnes employées ou plus)
10_G46	Commerce de gros, à l'exception des automobiles et des motocycles (10 personnes employées ou plus)
10_G47	Commerce de détail, à l'exception des automobiles et des motocycles (10 personnes employées ou plus)
10_I55_56	Hébergement et restauration (10 personnes employées ou plus)
10_J58_60	Édition; Activités cinématographique, vidéo, production de programmes de télévision, activités de programmation et de diffusion (10 personnes employées ou plus)
10_J61	Télécommunications (10 personnes employées ou plus)
10_J62_63	Programmation, conseil et autres activités informatiques; Services d'information (10 personnes employées ou plus)
10_N77_82_X79	Activités de location et location-bail; Emploi, enquêtes et sécurité, activités administratives, services et aménagement paysager (10 personnes employées ou plus)
10_N79	Activités des agences de voyage, voyagistes, services de réservation et activités connexes (10 personnes employées ou plus)
10_S951	Réparation d'ordinateurs et d'équipements de communication (10 personnes employées ou plus)
10_K64	Activités des services financiers, hors assurance et caisses de retraite (10 personnes employées ou plus)
10_K65	Assurance (10 personnes employées ou plus)
10_K66	Activités auxiliaires de services financiers et d'assurance (10 personnes employées ou plus)
10_SIINT	Entreprises, sauf secteur financier (10 personnes employées ou plus), qui échangent électroniquement des informations à l'intérieur de l'entreprise
10_SIINTX	Entreprises, sauf secteur financier (10 personnes employées ou plus), qui n'échangent pas électroniquement des informations à l'intérieur de l'entreprise
10_SIEXT	Entreprises, sauf secteur financier (10 personnes employées ou plus) qui échangent électroniquement des informations permettant leur traitement automatique avec leurs partenaires commerciaux
10_SIEXTX	Entreprises, sauf secteur financier (10 personnes employées ou plus) qui n'échangent pas électroniquement des informations permettant leur traitement automatique avec leurs partenaires commerciaux 
10_MOBBB	Entreprises, sauf secteur financier (10 personnes employées ou plus), qui utilisent une connexion mobile à large bande
10_NMOBBB	Entreprises, sauf secteur financier (10 personnes employées ou plus), qui ont àccès à Internet mais n'utilisent pas de connexion mobile à large bande
10_ECOM	Entreprises, sauf secteur financier (10 personnes employées ou plus) ayant envoyé ou reçu des commandes en ligne
10_ECOMX	Entreprises, sauf secteur financier (10 personnes employées ou plus) qui n'ont pas envoyé ou reçu des commandes en ligne
