F00	Tous les produits de la pêche
F01	Animaux aquatiques
F02	Poissons diadromes et d'eau douce
F03	Poissons marins
F04	Crustacés et mollusques
F05	Animaux marins
F06	Invertébrés aquatiques
F07	Poissons téléostéens
F08	Poissons téléostéens et invertébrés
F10	Poissons d'eau douce
F11	Carpes, barbeaux et autres cyprinidés
F12	Tilapias et autres cichlidés
F13	Poissons d'eau douce divers
F20	Poissons diadromes
F21	Esturgeons, spatules
F22	Anguilles
F23	Saumons, truites, éperlans
F24	Aloses
F25	Poissons diadromes divers
F30	Poissons marins
F31	Flets, flétans, soles
F32	Morues, merlus, églefins
F33	Poissons côtiers divers
F34	Poissons démersaux divers
F35	Harengs, sardines, ancois
F36	Thons, pélamides, marlins
F37	Poissons pélagiques divers
F38	Squales, raies, chimères
F39	Poissons marins non identifiés
F40	Crustacés
F41	Crustacés d'eau douce
F42	Crabes, araignées de mer
F43	Homards, langoustes
F44	Crabes royaux, galatées
F45	Crevettes
F46	Krill, crustacés planctoniques
F47	Crustacés marins divers
F50	Mollusques
F51	Mollusques d'eau douce
F52	Ormaux, bigorneaux, strombes
F53	Huîtres
F54	Moules
F55	Coquilles St. Jacques
F56	Clams, coques, arches
F57	Encornets, seiches, poulpes
F58	Mollusques marins divers
F60	Mammifères aquatiques
F61	Baleines bleues, rorquals communs
F62	Cachalots, globicéphales
F63	Otaries, phoques, morses
F64	Mammifères aquatiques divers
F70	Animaux aquatiques divers
F71	Grenouilles et autres amphibies
F72	Tortues
F73	Crocodiles et alligators
F74	Ascidiens et autres tuniciers
F75	Limules et autres arachnoïdés
F76	Oursins et autres échinodermes
F77	Invertébrés aquatiques divers
F80	Produits divers d'animaux aquatiques
F81	Perles, nacres, coquilles
F82	Coraux
F83	Éponges
F90	Plantes aquatiques
F91	Algues brunes
F92	Algues rouges
F93	Algues vertes
F94	Plantes aquatiques diverses
AAA	Adriatic sturgeon - Acipenser naccarii
AAS	Ecrevisse à pieds rouges - Astacus astacus
ABF	Ormeau rouge - Haliotis rufescens
ABK	White bream - Blicca bjoerkna
ABX	Ormeaux nca - Haliotis spp
ACC	Grémille - Gymnocephalus cernuu
ACH	Omble-chevalier - Salvelinus alpinus
AES	Crevette ésope - Pandalus montagui
AGD	Sharktooth moray - Gymnothorax maderensis
AGK	Brown moray - Gymnothorax unicolor
AGN	Ange de mer commun - Squatina squatina
AHN	Swallowtail seaperch - Anthias anthias
AHH	Mediterranean sand smelt - Atherina hepsetus
AKL	Scale-rayed wrasse - Acantholabrus palloni
ALB	Germon - Thunnus alalunga
ALC	Alépocéphale de Baird - Alepocephalus bairdii
ALE	Gaspareau - Alosa pseudoharengus
ALF	Béryx nca - Beryx spp
ALH	Slickheads nei - Alepocephalus spp
ALK	Lieu de l'Alaska - Theragra chalcogramma
ALR	Ablette - Alburnus alburnus
ALV	Renard - Alopias vulpinus
AMB	Sériole couronnée - Seriola dumerili
AMX	Sérioles nca - Seriola spp
ANA	Anchois d'Argentine - Engraulis anchoita
ANB	Anchois baie - Anchoa mitchilli
ANC	Anchois de l'Afrique australe - Engraulis capensis
ANE	Anchois - Engraulis encrasicolus
ANF	Baudroies etc, nca - Lophiidae
ANG	Baudroie d'Amérique - Lophius americanus
ANI	Poisson des glaces antarctique - Champsocephalus gunnari
ANK	Baudroie rousse - Lophius budegassa
ANN	Sparaillon commun - Diplodus annularis
ANS	Calandre antarctique - Pleuragramma antarcticum
ANT	Antimora bleu - Antimora rostrata
ANX	Anchois etc, nca - Engraulidae
APB	Esturgeon de Sibérie - Acipenser baerii
APE	Esturgeon étoilé - Acipenser stellatus
APG	Esturgeon du Danube - Acipenser gueldenstaedti
APH	Poisson-sabre tachuo - Aphanopus intermedius
API	Holbiches - Apristurus spp
APL	Plantes aquatiques nca - Plantae aquaticae
APN	Esturgeon blanc - Acipenser transmontanus
APO	Apogonidés nca - Apogonidae
APR	Sterlet - Acipenser ruthenus
APU	Esturgeon commun - Acipenser sturio
ARA	Crevette rouge - Aristeus antennatus
ARF	Faux flétan du Pacifique - Atheresthes stomias
ARG	Argentines - Argentina spp
ARI	Gambons,Crevettes aristeidés, nca - Aristeidae
ARK	Arches nca - Arca spp
ARS	Gambon rouge - Aristaeomorpha foliacea
ARU	Greater argentine - Argentina silus
ARV	Gambon rayé - Aristeus varidens
ARY	Argentine - Argentina sphyraena
ASD	Alose vraie, Grande alose - Alosa alosa
ASK	Anges de mer nca - Squatinidae
ASN	North Atlantic rockweed - Ascophyllum nodosum
ASR	Algues harpon - Asparagopsis spp
ASU	Aspe - Aspius aspius
ATB	Joël - Atherina boyeri
ATG	Artic cod - Arctogadus glacialis
ATP	Sand smelt - Atherina presbyter
AUL	Chien à taches noires - Aulohalaelurus labiosus()
AUP	Ecrevisse à pattes blanches - Austropotamobius pallipes
AUU	Canary damsel - Abudefduf luridus
AVR	Vivaneau job - Aprion virescens
AWT	Tarek - Chalcalburnus tarichi
AYS	Ecrevisses euro-américaines nca - Astacidae, Cambaridae
BAH	Cardeau hirame - Paralichthys olivaceus
BAI	Batoïdes nca - Batoidimorpha (Hypotremata)
BAR	Bécunes nca - Sphyraena spp
BAS	Serrans nca - Serranus spp
BAZ	Bécunes, Barracudas, nca - Sphyraenidae
BBH	Alose d'été du Canada - Alosa aestivalis
BBS	Rascasse brune - Scorpaena porcus
BBW	Baleine à bec de Blainville - Mesoplodon densirostris
BBZ	Barbus cyclolepis
BCW	Ziphius - Ziphius cavirostris
BDY	Bodianus spp
BEL	Bélouga - Delphinapterus leucas
BEM	Gafftopsail sea catfish - Bagre marinus
BEN	Aiguilles,Orphies, nca - Belonidae
BEP	Bonite du Pacifique oriental - Sarda chiliensis
BER	Brachypterois serrulata
BES	Belone spp
BET	Thon obèse (=Patudo) - Thunnus obesus
BFT	Thon rouge de l'Atlantique - Thunnus thynnus
BGR	Grondeur métis - Pomadasys incisus
BGW	Baleine à bec de Gervais - Mesoplodon europaeus
BGX	Pomadasys spp
BHD	Lusitanian toadfish - Halobatrachus didactylus
BHY	Raies bathyraja nca - Bathyraja spp
BIB	Tacaud commun - Trisopterus luscus
BIC	Carpe à grosse tête - Hypophthalmichthys nobilis
BIG	Beauclaires nca - Priacanthus spp
BIL	Makaires, Marlins, Voiliers, nca - Istiophoridae
BIP	Bonite oriental - Sarda orientalis
BIS	Sélar coulisou - Selar crumenophthalmus
BKC	Carpe noire - Mylopharyngodon piceus
BLB	Fiatole - Stromateus fiatola
BLE	Blennies (=Baveuses) - Blenniidae
BLF	Thon à nageoires noires - Thunnus atlanticus
BLI	Lingue bleue - Molva dypterygia
BLL	Barbue - Scophthalmus rhombus
BLM	Makaire noir - Makaira indica
BLP	Guite de Patagonie - Eleginops maclovinus
BLT	Bonitou - Auxis rochei
BLU	Tassergal - Pomatomus saltatrix
BLW	Rorqual bleu - Balaenoptera musculus
BMY	Baleine du Groenland -Balaena mysticetus
BNF	Banane gisu - Pterothrissus belloci
BOA	Ethmalose d'Afrique - Ethmalosa fimbriata
BOB	Crevette seabob atlantique - Xiphopenaeus kroyeri
BOC	Sanglier - Capros aper
BOF	Banane de mer - Albula vulpes
BOG	Bogue - Boops boops
BON	Bonite à dos rayè - Sarda sarda
BOP	Palomette - Orcynopsis unicolor
BOR	Sangliers nca - Caproidae
BOW	Hyperoodon boréal - Hyperoodon ampullatus
BOY	Murex-droite épine - Bolinus brandaris
BPI	Mendole - Spicara maena
BRA	Brama spp
BRB	Dorade grise - Spondyliosoma cantharus
BRD	Brotule barbée - Brotula barbata
BRF	Sébaste chèvre - Helicolenus dactylopteru
BRO	Requin cuivre - Carcharhinus brachyurus
BRU	Southern rays bream - Brama australis
BRW	Baleine de Bryde - Balaenoptera edeni
BRX	Béryx etc, nca - Berycidae
BRZ	Castagnoles nca - Bramidae
BSC	Pagre à points bleus - Sparus caeruleostictus
BSD	Spaniblennius riodourensis
BSE	Bars nca - Dicentrarchus spp
BSF	Sabre noir - Aphanopus carbo
BSH	Peau bleue - Prionace glauca
BSK	Pélerin - Cetorhinus maximus
BSP	Sériolelles nca - Seriolella spp
BSS	Bar européen - Dicentrarchus labrax
BSX	Serranidés nca - Serranidae
BTH	Renard à gros yeux - Alopias superciliosus
BTT	Batasio batasio (tonnes)
BUA	Sapater - Chloroscombrus chrysurus
BUD	Mediterranean barbel - Barbus meridionalis
BUF	Poissons-taureau nca - Ictiobus spp
BUK	Thon papillon - Gasterochisma melampus
BUM	Makaire bleu - Makaira nigricans
BUR	Grondeur sompat - Pomadasys jubelini
BUT	Stromaté fossette - Peprilus triacanthus
BUX	Stromatés, Ailerons, nca - Stromateidae
BVM	Lingue espagnole - Molva macrophthalma
BWD	Dauphin à bec blanc - Lagenorhynchus albirostris
BXD	Alfonsino - Beryx decadactylus
BYE	Bathyraja meridionalis
BYR	Bathyraja irrasa
BYS	Béryx long - Beryx splendens
CAA	Loup atlantique - Anarhichas lupus
CAB	Loup gélatineux - Anarhichas denticulatus
CAF	Barbottes nca - Ictalurus spp
CAL	Crabes nca - Callinectes spp
CAO	Machoiron tacheté - Arius maculatus
CAP	Capelan - Mallotus villosus
CAR	Poissons cartilagineux, nca - Chondrichthyes
CAS	Loup tacheté - Anarhichas minor
CAT	Loups nca - Anarhichas spp
CAX	Mâchoirons nca - Ariidae
CBA	Mafou - Rachycentron canadum
CBC	Cépole commune - Cepola macrophthalma
CBE	Blachea xenobranchialis
CBM	Corb commun - Sciaena umbra
CBR	Serran-chèvre - Serranus cabrilla
CBT	Philippine catfish - Clarias batrachus
CCL	Requin bordé - Carcharhinus limbatus
CCP	Requin gris - Carcharhinus plumbeus
CCT	Requin taureau - Odontaspis taurus
CDL	Poissons-cardinaux nca - Epigonus spp
CDX	Sciaenidés nca - Sciaenidae
CDY	Diploconger polystigmatus
CDZ	Morues du nord nca - Gadus spp
CEM	Squale-chagrin cagaou - Centrophorus moluccensis
CEN	Centrolophes nca - Centrolophidae
CEO	Centrolophe noir - Centrolophus niger
CEP	Céphalopodes nca - Cephalopoda
CET	Céteau - Dicologoglossa cuneata
CEX	Abadèches nca - Genypterus spp
CFB	Aiguillat noir - Centroscyllium fabricii
CGE	Géryon ouest-africain - Geryon maritae
CGO	Poisson rouge (=Cyprin doré) - Carassius auratus
CGX	Carangidés nca - Carangidae
CGZ	Congres nca - Conger spp
CHM	Masca du Cap - Callorhinchus capensis
CHO	Calmar du Cap - Loligo reynaudi
CHP	Pilchard sudaméricain - Sardinops sagax
CHR	Ombles nca - Salvelinus spp
CIJ	Peled - Coregonus peled
CIL	Feuille - Citharus linguatula
CJM	Chinchard du Chili - Trachurus murphyi
CKW	Otolithes nca - Pseudotolithus spp
CLA	Clupeonelle - Clupeonella cultriventri
CLB	Mactre solide - Spisula solidissima
CLE	Anchovy sprat - Clupeonella engrauliformis
CLH	Praire - Mercenaria mercenaria
CLJ	Palourde japonaise - Ruditapes philippinarum
CLP	Harengs, Sardines, nca - Clupeidae
CLQ	Cyprine d'Islande - Arctica islandica
CLS	Mye - Mya arenaria
CLT	Douceron de Stimpson - Spisula polynyma
CLU	Clupeoides nca - Clupeoidei
CLV	Petites praires nca - Veneridae
CLX	Clams etc, nca - Bivalvia
CLZ	Poisson-chat nord-africain - Clarias gariepinus
CMK	Damselfish - Chromis chromis
CMM	Clam de Manila - Corbicula manilensis
CMO	Chimère commune - Chimaera monstrosa
CMR	Crabe vert de la Méditerranée - Carcinus aestuarii
CNZ	Crevettes crangon nca - Crangon spp
COA	Congre d'Amérique - Conger oceanicus
COB	Ombrine côtière - Umbrina cirrosa
COC	Coque commune - Cerastoderma edule
COD	Morue de l'Atlantique - Gadus morhua
COE	Congre commun - Conger conger
COH	Saumon argenté - Oncorhynchus kisutch
COL	Corail Sardaigne - Corallium rubrum
COM	Thazard rayé indo-pacifique - Scomberomorus commerson
COR	Coraux précieux nca - Corallium spp
COU	Mediterranean rainbow wrasse - Coris julis
COW	Morue arctique - Eleginus navaga
COX	Congres etc, nca - Congridae
COZ	Coques nca - Cardiidae
CPL	Squale-chagrin longue dorsale - Centrophorus lusitanicus
CPR	Bouquet commun - Palaemon serratus
CRA	Crabes de mer nca - Brachyura
CRB	Crabe bleu - Callinectes sapidus
CRD	Ecrevisse à pattes grêles - Astacus leptodactylus
CRE	Tourteau - Cancer pagurus
CRG	Crabe vert - Carcinus maenas
CRK	Tourteau poïnclos - Cancer irroratus
CRN	Crevettes crangonides - Crangonidae
CRQ	Crabe des neiges - Chionoecetes opilio
CRR	Gériocrabe rouge - Geryon quinquedens
CRS	Etrilles nca - Portunus spp
CRU	Crustaces marins nca - Crustacea
CRV	Maigre argenté - Pennahia argentatus
CRW	Langoustes palinurus nca - Palinurus spp
CSH	Crevette grise - Crangon crangon
CTB	Sar à tête noire - Diplodus vulgaris
CTC	Seiche commune - Sepia officinalis
CTG	Palourde croisée d'Europe - Tapes decussatus
CTL	Seiches, Sépioles, nca - Sepiidae, Sepiolidae
CTO	Torpedo-shaped catfishes nei - Clarias spp
CTS	Clovisse - Venerupis pullastra
CTZ	Streaked gurnard - Chelidonichthys lastoviza
CUI	Alose de la mer Caspienne - Alosa caspia 
CUS	Abadèche rose - Genypterus blacodes
CUT	Poissons-sabre nca - Trichiuridae
CUX	Bèches-de-mer nca - Holothurioidea
CVJ	Carangue crevalle - Caranx hippos
CWS	Careproctus spp
CXF	Redfish - Centroberyx affinis
CYH	Large-eyed rabbitfish - Hydrolagus mirabilis
CYO	Pailona commun - Centroscymnus coelolepis
CYP	Pailona à long nez - Centroscymnus crepidater
CYY	Pailona sans épine - Centroscymnus cryptacanthus
DAB	Limande - Limanda limanda
DBO	Grand dauphin - Tursiops truncatus
DCA	Squale savate - Deania calcea
DCO	Dauphin commun - Delphinus delphis
DCP	Décapodes natantia nca - Natantia
DCX	Clupéoidés diadromes nca - Clupeoidei
DEA	Denté angolais - Dentex angolensis
DEC	Denté commun - Dentex dentex
DEL	Denté a gros yeux - Dentex macrophthalmus
DEM	Denté du Maroc - Dentex maroccanus
DEN	Denté à tache rouge - Dentex canariensis
DEP	Gros denté rose - Dentex gibbosus
DES	Argentina du Pacifique - Glossanodon semifasciatus
DEX	Dentés nca - Dentex spp
DGH	Squales,Emissoles, nca - Squalidae, Scyliorhinidae
DGS	Aiguillat commun - Squalus acanthias
DGX	Squales nca - Squalidae
DGZ	Aiguillats nca - Squalus spp
DIA	Poissons diadromes nca - Osteichthyes
DKR	Giant atlantic cockle - Dinocardium robustum
DLP	Dauphins nca - Delphinidae
DOL	Coryphène commune - Coryphaena hippurus
DON	Olives de mer - Donax spp
DOR	Clam montre - Dosinia orbignyi
DOT	Bonite à gros yeux - Gymnosarda unicolor
DPS	Crevette rose du large - Parapenaeus longirostris
DPX	Percomorphes démersaux nca - Perciformes
DRR	Grampus - Grampus griseus
DRS	Courbine peéin - Pteroscion peli
DRU	Courbines nca - Sciaena spp
DSA	Dauphin tacheté de l'Atlantique - Stenella frontalis 
DSP	Dauphins tachetés nca - Stenella spp
DST	Dauphin bleu et blanc - Stenella coeruleoalba
DSX	Montre radiée - Dosinia exoleta
DUS	Requin de sable - Carcharhinus obscurus
DWH	Dauphin à flancs blancs Atlant. - Lagenorhynchus acutus 
DWW	Cachalot nain - Kogia simus
DYL	Flying gurnard - Dactylopterus volitans
EAG	Aigles de mer - Myliobatidae
ECH	Oursins, bèches-de-mer - Echinodermata
EDT	Elédone musquée - Eledone moschata
EEL	Mérou aile jaune - Epinephelus flavolimbatus
EEO	Vivaneau royal - Etelis oculatus
EHI	Curled picarel - Centracanthus cirrus
EIK	Crabe verruqueux - Eriphia verrucosa
EJE	Seiche élégante - Sepia elegans
ELE	Anguille d'Europe - Anguilla anguilla
ELL	Ellopostoma megalomycter
ELP	Loquette d'Europe - Zoarces viviparus
ELX	Anguilles nca - Anguilla spp
ELZ	Loquettes - Lycodes spp
EMP	Lethrinidés nca - Lethrinidae
EMT	Andorreves,Poissons rubis, nca - Emmelichthyidae
ENC	Motelle à quatre barbillons - Enchelyopus cimbrius
ENX	Rock cook - Centrolabrus exoletus
EOI	Elédone commune - Eledone cirrosa
EPI	Poisson cardinal - Epigonus telescopus
EQE	Couteau-sabre - Ensis ensis
EQI	Couteau-silique - Ensis siliqua
ERO	Pitted stonefish - Erosa erosa
ERS	Crabe chinois - Eriocheir sinensis
ETR	Sagre rude - Etmopterus princeps
ETX	Sagre commun - Etmopterus spinax
FAL	Requin soyeux - Carcharhinu falciform
FAS	Sprat des îles Falkland - Sprattus Fuegensis
FAW	Faux-orque - Pseudorca crassidens
FBM	Brème d'eau douce - Abramis brama
FBR	Brèmes d'eau douce nca - Abramis spp
FBU	Lotte de rivière - Lota lota
FCC	Carassin (= Cyprin) - Carassius carassius
FCG	Carpe herbivore(=chinoise) - Ctenopharyngodon idellus
FCP	Carpe commune - Cyprinus carpio
FCX	Crustaces d'eau douce nca - Crustacea
FCY	Cyprinidés nca - Cyprinidae
FGX	Gobies d'eau douce nca - Gobiidae
FID	Ide mélanote - Leuciscus idus
FIE	Vandoise - Leuciscus leuciscus
FIM	Transparent goby - Aphia minuta
FIN	Poissons téléostéens nca - Osteichthyes
FIW	Rorqual commun - Balaenoptera physalus
FKG	Oursin violet - Sphaerechinus granularis
FLE	Flet d'Europe - Platichthys flesus
FLS	Cardeau d'été - Paralichthys dentatus
FLW	Limande-plie rouge - Pseudopleuronectes americanus
FLX	Poissons plats nca - Pleuronectiformes
FLY	Exocets nca - Exocoetidae
FNT	Murex tubercule - Phyllonotus trunculus
FOR	Phycis de roche - Phycis phycis
FOX	Phycis nca - Phycis spp
FPE	Perche europeenne - Perca fluviatilis
FPI	Brochet du nord - Esox lucius
FPP	Sandre - Stizostedion lucioperca
FRF	Poissons d'eau douce nca - Osteichthyes
FRG	Grenouilles - Rana spp
FRI	Auxide - Auxis thazard
FRL	Cératisole-gousse - Pharus legumen
FRO	Gardon - Rutilus rutilus
FRS	Tunsoy - Sardinella fimbriata
FRX	Gardons nca - Rutilus spp
FRZ	Auxide et bonitou - Auxis thazard, A.rochei
FSC	Rasoir - Pelecus cultratus
FSI	Silurides d'eau douce nca - Siluroidei
FTE	Tanche - Tinca tinca
FUA	Algues fucus nca - Fucaceae
FUU	Toothed wrack - Fucus serratus
FUV	Chone marin - Fucus vesiculosus
FVE	Corégone blanc - Coregonus albula
FYS	Nori nca - Porphyra spp
GAB	Chien égoine - Galeus boardmani
GAD	Gadiformes nca - Gadiformes
GAG	Requin-hâ - Galeorhinus galeus
GAL	Petit capitaine - Galeoides decadactylus
GAM	Chien islandais - Galeus murinus
GAR	Orphie - Belone belone
GAS	Gastropoda nca - Gastropoda
GAT	Barbillon blanc - Galeichthys feliceps
GAU	Chiens galeus nca - Galeus spp
GBA	Barracuda - Sphyraena barracuda
GBN	Gobie noir - Gobius niger
GBR	Diagramme gris - Plectorhinchus mediterraneus
GDE	Mustèle arctique à trois barb - Gaidropsarus ensis
GDG	Merlan argenté - Gadiculus argenteus
GDT	Arctic rockling - Gaidropsarus argentatus
GDY	Japanese isinglass - Gelidium amansii
GEL	Algues gélidium - Gelidium spp
GEP	Escoliers, Rouvets, nca - Gempylidae
GEQ	Gelidium impérial - Gelidium corneum
GER	Géryons nca - Geryon spp
GFB	Phycis de fond - Phycis blennoides
GFI	Crevette armée panaméenne - Glyphocrangon sicaria
GHL	Flétan noir - Reinhardtius hippoglossoides
GIP	Perche barramundi - Lates calcarifer
GIT	Crevette géente tigrée - Penaeus monodon
GKL	Amande commune - Glycymeris glycymeris
GLH	Westralian jewfish - Glaucosoma hebraicum
GLO	Pilot whales nei - Globicephala spp
GLS	Algues gracilaires - Gracilaria spp
GMG	Thorny tinselfish - Grammicolepis brachiusculus
GOA	Rouget du Sénégal - Pseudupeneus prayensis
GOB	Gobies de l'Atlantique nca - Gobius spp
GOO	Balanes - Lepas spp
GOX	Rougets-souris - Upeneus spp
GPA	Gobies nca - Gobiidae
GPB	Badèches nca - Mycteroperca spp
GPD	Mérou noir - Epinephelus marginatus
GPW	Mérou blanc - Epinephelus aeneus
GPX	Mérous nca - Epinephelus spp
GRA	Grondeur rayé - Parapristipoma octolinea
GRB	Lippu pelon - Brachydeuterus auritus
GRC	Morue ogac - Gadus ogac
GRM	Grenadier patagonien - Macruronus magellanicus
GRN	Grenadier bleu - Macruronus novaezealandiae
GRO	Poissons de fond nca - Osteichthyes
GRV	Grenadiers nca - Macrourus spp
GRX	Grondeurs, Diagrammes, nca - Haemulidae (=Pomadasyidae)
GSK	Laimargue du Groenland - Somniosus microcephalus
GSM	Solenette - Buglossidium luteum
GSQ	Anglette commune - Grapsus grapsus
GTA	Epinoche à trois épines - Gasterosteus aculeatus
GTF	Guitares etc, nca - Rhinobatidae
GUC	Grondin du Cap - Chelidonichthys capensis
GUG	Grondin gris - Eutrigla gurnardus
GUM	Grondin sombre - Chelidonichthys obscurus
GUN	Grondin lyre - Trigla lyra
GUP	Squale-chagrin commun - Centrophorus granulosus
GUQ	Squale-chagrin de l'Atlant. - Centrophorus squamosus
GUR	Grondin rouge - Chelidonichthys cuculus
GUS	Crevette guinéenne - Parapenaeopsis atlantica
GUU	Grondin perlon - Chelidonichthys lucerna
GUX	Grondins nca - Triglidae
GUY	Grondins nca - Trigla spp
GUZ	Guitares nca - Rhinobatos spp
GYN	Nichol's lanternfish - Gymnoscophelus nicholsi
HAD	Eglefin - Melanogrammus aeglefinus
HAL	Flétan de l'Atlantique - Hippoglossus hippoglossus
HAN	Holbiche sombre - Halaelurus canescens
HAP	Flétan du Pacifique - Hippoglossus stenolepis
HCX	Hard clams nei - Meretrix spp
HDV	Rouffe impérial - Schedophilus ovalis
HEP	Hareng du Pacifique - Clupea pallasii
HER	Hareng de l'Atlantique - Clupea harengus
HKB	Merlu d'Afrique tropicale - Merluccius polli
HKC	Merlus du Cap - Merluccius capensis,M.paradox.
HKE	Merlu européen - Merluccius merluccius
HKK	Merlu côtier du Cap - Merluccius capensis
HKM	Merlu du Sénégal - Merluccius senegalensis
HKN	Merlu du sud - Merluccius australis
HKO	Merlu du large du Cap - Merluccius paradoxus
HKP	Merlu d'Argentine - Merluccius hubbsi
HKR	Merluche écureuil - Urophycis chuss
HKS	Merlu argenté - Merluccius bilinearis
HKU	Phycis brésilien - Urophycis brasiliensis
HKW	Merluche blanche - Urophycis tenuis
HKX	Merlus nca - Merluccius spp
HKZ	Merlus, grenadiers nca - Merlucciidae
HLT	Ormeau tuberculeux - Haliotis tuberculata
HLZ	Sea thong - Himanthalia elongata
HMC	Chinchard du Cap - Trachurus capensis
HMG	Chinchard à dos vert - Trachurus declivis
HMM	Chinchard à queue jaune - Trachurus mediterraneus
HMY	Comète coussut - Caranx rhonchus
HMZ	Chinchard du Cunène - Trachurus trecae
HNQ	Pink geryon - Chaceon macphersoni
HOL	Chimères etc, nca - Chimaeriformes
HOM	Chinchard d'Europe - Trachurus trachurus
HON	Nase commun - Chondrostoma nasus
HOU	Bondelle - Coregonus oxyrinchus
HPR	Mediterranean slimehead - Hoplostethus mediterraneus
HQM	Ovarque de Blainville - Thais haemastoma
HQW	Unicell. Chlorella green alga - Chlorella vulgaris
HTU	Glasseye - Heteropriacanthus cruentatus
HUC	Huchen - Hucho hucho
HUH	Béluga - Huso huso
HUM	Terpuga atka - Pleurogrammus monopterygius
HUS	Vivaneau jaune - Lutjanus argentiventris
HUW	Baleine à bosse - Megaptera novaeangliae
HVP	Merlu de Patagonie - Merluccius patagonicus
HXP	Carpes nca - Hypophthalmichthys spp
HXT	Requin perlon - Heptranchias perlo
HYD	Chimères nca - Hydrolagus spp
IAR	Seiche rosée - Sepia orbignyana
IAX	Seiches nca - Sepia spp
ICX	Poissons des glaces nca - Channichthyidae
ILI	Alose rasoir - Ilisha africana
ILL	Encornets rouges nca - Illex spp
IMS	Mousse perle - Chondrus crispus
INV	Invertébrés aquatiques nca - Invertebrata
IOD	Etrille pattes bleues - Liocarcinus depurator
IOS	Sardinelle indienne - Sardinella longiceps
ISC	Peigne islandais - Chlamys islandica
ITE	Barbotte brune - Ameiurus nebulosus
ITM	Poisson-chat - Ameiurus melas
ITP	Barbue d'Amérique - Ictalurus punctatus
IYL	Sicyoptère à bec de lièvre - Sicyopterus lagocephalus
JAA	Chinchard du large - Trachurus picturatus
JAD	Norwegian skate - Raja nidarosiensis
JAI	Brown ray - Raja miraletus
JAT	Rough skate - Raja nasuta
JAX	Chinchards noirs nca - Trachurus spp
JCR	Holothurie jaune - Stichopus regalis
JDP	Pastenague commune - Dasyatis pastinaca
JEL	Méduses - Rhopilema spp
JOD	Saint Pierre - Zeus faber
JOS	Saint Pierre argenté - Zenopsis conchifer
JRS	Raie étoilée - Raja asterias
JRW	Bigelow's ray - Raja bigelowi
KAF	Faux flétan du Japon - Atheresthes evermanni
KAW	Thonine orientale - Euthynnus affinis
KCA	Crabe royal - Lithodes ferox
KCB	Tourteau denté - Cancer bellianus
KCD	Crabe royal du Kamtchatka - Paralithodes camtschaticus
KCF	Crabe royal sphérique - Paralomis formosa
KCM	Crabe royal subantarctique - Lithodes murrayi
KCP	Abadèche du Cap(=Donzel - Genypterus capensis
KCS	Crabes royaux - Paralithodes spp
KCT	Crabe royal de roche - Lithodes maia
KCU	Crabe royal rouge - Paralomis aculeata
KCV	Crabe royal de l'Antartique - Paralomis spinosissima
KCX	Crabes royaux etc, nca - Lithodidae
KEF	Crabe rouge de profondeur - Chaceon affinis
KFA	Vénus chambrière - Circomphalus casinus
KGM	Thazard barré - Scomberomorus cavalla
KGX	Thazards nca - Scomberomorus spp
KIF	Grande-gueule ocellée - Chionodraco rastrospinos
KIM	Oursin grimpeur - Psammechinus microtuberculatus
KIW	Orque - Orcinus orca
KLK	Vernis fauve - Callista chione
KMV	Scallop - Chlamys livida
KNS	Salicoque couteau - Haliporoides triarthrus
KOB	Maigre du Sud - Argyrosomus hololepidotus
KPG	Crabe honteux - Calappa granulata
KRI	Krill antarctique - Euphausia superba
KRJ	Triton noueux - Charonia rubicunda
KTT	Bucarde tuberculée - Acanthocardia tuberculata
KUP	Crevette kuruma - Penaeus japonicus
KYP	Calicagères nca - Kyphosus spp
KYS	Bermuda sea chub - Kyphosus sectatrix
LAG	Opah - Lampris guttatus
LAH	North European kelp - Laminaria hyperborea
LAR	Lamproie de rivière - Lampetra fluviatilis
LAS	Lamproies nca - Petromyzonidae
LAU	Lamproie marine - Petromyzon marinus
LAX	Patchwork lampfishes - Notoscopelus spp
LAZ	Varechs nca - Laminariaceae
LBA	Homard américain - Homarus americanus
LBE	Homard européen - Homarus gammarus
LBS	Homarus spp
LDB	Cardine à quatre taches - Lepidorhombus boscii
LDV	Large-scaled gurnard - Lepidotrigla cavillone
LEC	Escolier noir - Lepidocybium flavobrunneum
LEE	Liche - Lichia amia
LEF	Arnoglosses,Rombous, nca - Bothidae
LEJ	Crapet-soleil - Lepomis gibbosus
LEM	Limande sole - Microstomus kitt
LEP	Grondin de dieuzeide - Lepidotrigla dieuzeidei
LEW	Chubs nei - Leuciscus spp
LEZ	Cardines nca - Lepidorhombus spp
LFO	Brain root coral - Lobophyllia corymbosa
LHT	Poisson-sabre commun - Trichiurus lepturus
LIC	Grande-gueule à long nez - Channichthys rhinoceratus
LIN	Lingue - Molva molva
LIO	Etrille commune - Necora puber
LIT	Lithothamnion  - Lithothamnion spp
LIX	Anolis nca - Synodontidae
LJA	Vivaneau africain rouge - Lutjanus agennes
LJG	Vivaneau pagaie - Lutjanus gibbus
LKT	Crevette dorée - Plesionika martia
LKW	Crevette édouard - Plesionika edwardsii
LMA	Petit taupe - Isurus paucus
LMG	Longfin codling - Laemonema longipes
LMZ	Mackerel sharks - Lamniformes
LNZ	Lingues nca - Molva spp
LOB	Tripletail - Lobotes surinamensis
LOQ	Galatées - Galatheidae
LOS	Cigales nca - Scyllaridae
LOX	Langoustes,Homards, nca - Reptantia
LOY	Langouste royale - Panulirus regius
LPZ	Patelles nca - Patella spp
LQD	Laminaire digitée - Laminaria digitata
LQX	Laminaire saccharine - Laminaria saccharina
LQY	Patelle rude - Patella ulyssiponensis
LRL	Striped trumpeter - Latris lineata
LSC	Stylephorus chordatus
LTA	Thonine commune - Euthynnus alletteratus
LUH	Chub - leuciscus cepalus
LUK	Musso africain - Selene dorsalis
LUM	Lompe - Cyclopterus lumpus
LUS	Vairone - Leuciscus souffia
LVC	Coque lisse norvégienne - Laevicardium crassum
LXX	Lanternules nca - Myctophidae
LYY	Dragonet - Callionymus lyra
LZS	Mulet sauteur - Liza saliens
LZZ	Liza spp
MAC	Maquereau commun - Scomber scombrus
MAK	Taupes - Isurus spp
MAM	Mammifères aquatiques nca - Mammalia
MAS	Maquereau espagnol - Scomber japonicus
MAT	Mactres nca - Mactridae
MAV	Silvery lightfish - Maurolicus muelleri
MAW	Thazard blanc - Scomberomorus tritor
MAX	Maquereaux nca - Scombridae
MAZ	Maquereaux Scomber nca - Scomber spp
MBF	Knout goby - Mesogobius batrachocephalus
MBL	Amblygobius albimaculatus
MCA	Golden perch - Macquaria ambigua
MCH	Grenadier à gros yeux - Macrourus holotrachys
MDO	Chirurgien chas-chas - Acanthurus monroviae
MEB	Melanocharacidium blennioides
MEG	Cardine franche - Lepidorhombus whiffiagonis
MEP	Beaked whales nei - Mesoplodon spp
MFZ	Marphysa sanguinea
MGA	Mulet doré - Liza aurata
MGC	Mulet porc - Liza ramada
MGI	Mulet parassi - Mugil incilis
MGR	Maigre commun - Argyrosomus regius
MGS	Mugil spp
MHA	Menhaden tyran - Brevoortia tyrannus
MIW	Petit rorqual - Balaenoptera acutorostra
MIX	Espèces mêlées de thonidés
MJA	Blackbar soldierfish - Myripristis jacobus
MJW	Toad, lyre crabs nei - Hyas spp
MKF	Mérou d'île - Mycteroperca fusca
MKG	Thickback sole - Microchirus variegatus
MKU	Badèche rouge - Mycteroperca rubra
MLR	Thicklip grey mullet - Chelon labrosus
MLS	Marlin rayé - Tetrapturus audax
MMH	Mediterranean moray - Muraena helena
MMM	Mancoglosse antarctique - Mancopsetta maculata
MNZ	Baudroies nca - Lophius spp
MOD	Modioles nca - Modiolus spp
MOF	Mollusques d'eau douce nca - Mollusca
MOL	Mollusques marins nca - Mollusca
MON	Baudroie commune - Lophius piscatorius
MOP	Sunfish - Mola spp
MOR	Mores nca - Moridae
MOX	Poisson lune - Mola mola
MOY	Gadomurène petit oeil - Muraenolepis microps
MPN	Crevette mouchetée - Metapenaeus monoceros
MPS	Black-bass à grande bouche - Micropterus salmoides
MRL	Gadomurènes nca - Muraenolepis spp
MSD	Comète maquereau - Decapterus macarellus
MSF	Arnoglosse de Mediterranée - Arnoglossus laterna
MSH	Coquilles marines nca - Ex Mollusca
MSK	Requins taupe nca - Lamnidae
MSM	Moule méditerranéenne - Mytilus galloprovincialis
MSP	Marlin de la Méditerranée - Tetrapturus belone
MSX	Moules nca - Mytilidae
MTL	Emissole grivelée - Mustelus lenticulatus
MTS	Squille ocellée - Squilla mantis
MUE	Rochers - Murex spp
MUF	Mulet à grosse tête - Mugil cephalus
MUI	Murènes - Muraenidae
MUL	Mulets nca - Mugilidae
MUM	Rougets etc, nca - Mullidae
MUR	Rouget de roche - Mullus surmuletus
MUS	Moule commune - Mytilus edulis
MUT	Rouget de vase - Mullus barbatus
MUX	Rougets nca - Mullus spp
MVA	Baudroie africaine - Lophius vaillanti
MVO	Baudroie diable - Lophius vomerinus
MYL	Aigle commun - Myliobatis aquila
MYS	Baleines mysticètes nca - Mysticeti
MYV	Mytilus spp
MYZ	Mulet so-iuy - Mugil soiuy
MZZ	Poissons marins nca - Osteichthyes
NAR	Narval - Monodon monoceros
NAU	Poisson pilote - Naucrates ductor
NBU	Round goby - Neogobius melanostomus
NDW	Neolithodes diomedeae
NEA	Langoustine andamane - Metanephrops andamanicus
NEC	Morue rouge - Pseudophycis bachus
NEP	Langoustine - Nephrops norvegicus
NHA	Merlu du Pacifique nord - Merluccius productus
NKR	Krill norvégien - Meganyctiphanes norvegica
NNN	Spiny eel - Notacanthus chemnitzii
NOC	Bocasse noire - Notothenia coriiceps
NOD	Bocassette dégarnie - Nototheniops nudifrons
NOG	Bocasse bossue - Notothenia gibberifrons
NOK	Bocasse aux yeux rayés - Notothenia kempi
NOL	Bocassette écrivain - Nototheniops larseni
NON	Bocasse jaune - Notothenia neglecta
NOP	Tacaud norvégien - Trisopterus esmarkii
NOR	Bocasse marbrée - Notothenia rossii
NOS	Bocasse grise - Notothenia squamifrons
NOT	Bocasse de Patagonie - Patagonothen brevicauda
NOX	Bocasses,Bocassons, nca - Nototheniidae
NPA	Anchois de Californie - Engraulis mordax
NUC	Danube bleak - Chalcalburnus chalcoides
NUQ	Décapodes anomura nca - Anomura
NZA	Grenadier lisse - Nezumia aequalis
OAL	Senegalese sole - Solea senegalensis
OBN	Lavignon poivre - Scrobicularia plana
OCC	Pieuvre - Octopus vulgaris
OCM	Elédones communes et musquées - Eledone spp
OCS	Requin océanique - Carcharhinus longimanus
OCT	Pieuvres, Poulpes, nca - Octopodidae
OCZ	Poulpes nca - Octopus spp
ODL	Boxlip mullet - Oedalechilus labeo
ODN	Baleines odontocètes nca - Odontoceti
OFJ	Encornet volant - Ommastrephes bartrami
OIL	Rouvet - Ruvettus pretiosus
OLV	Paromole - Paromola cuvieri
OMZ	Encornets nca - Ommastrephidae
ONA	Golden trout - Oncorhynchus aguabonita
OOA	Snake blenny - Ophidion barbatum
OPP	Sébaste du Pacifique - Sebastes alutus
OPT	Loquette d'Amérique - Macrozoarces americanus
ORC	Saumons du Pacifique nca - Oncorhynchus spp
ORD	Oréos nca - Oreosomatidae
ORY	Hoplostète orange - Hoplostethus atlanticus
OSG	Spectrunculus grandis
OST	Huîtres plates et creuses nca - Ostreidae
OTH	Espèces de thon, non-spécifié
OUB	Wide-eyed flounder - Bothus podas
OUL	Casseron commun - Alloteuthis subulata
OUM	Casseron bambou - Alloteuthis media
OUW	Alloteuthis spp
OXN	Humantin - Oxynotus paradoxus
OXY	Centrine commune - Oxynotus centrina
OYC	Huîtres creuses nca - Crassostrea spp
OYF	Huître plate européenne - Ostrea edulis
OYG	Huître creuse du Pacifique - Crassostrea gigas
OYX	Huîtres plates nca - Ostrea spp
PAC	Pageot commun - Pagellus erythrinus
PAI	Paralomis spp
PAL	Crevettes palémonides nca - Palaemonidae
PAM	Spatule d'Amérique - Polyodon spathula
PAN	Crevettes Pandalus nca - Pandalus spp
PAR	Pageot à tache rouge - Pagellus bellottii
PAT	Notothénia queue longue - Patagonotothen ramsayi
PAU	Palourde ondulée - Paphia undulata
PAX	Pageots nca - Pagellus spp
PCB	Pouce-pied - Mitella pollicipes
PCL	Ecrevisse signal - Pacifastacus leniusculus
PCO	Morue du Pacifique - Gadus macrocephalus
PDZ	Crevettes pandalides nca - Pandalidae
PEE	Bigorneau - Littorina littorea
PEL	Poissons pelagiques nca - Osteichthyes
PEN	Crevettes Penaeus nca - Penaeus spp
PEQ	Alose-écaille fluviale - Pellona flavipinnis
PER	Bigorneaux nca - Littorina spp
PEW	Bar blanc d'Amérique - Morone americana
PEZ	Crevettes pénéidés nca - Penaeidae
PFL	Guppy - Poecilia reticulata
PGA	Spare panga - Pterogymnus laniarius
PGE	Parachaenichthys georgianus
PHA	Merlu du Pacifique sud - Merluccius gayi
PHO	Risso's smooth-head - Alepocephalus rostratus
PHR	Marsouin commun - Phocoena phocoena
PIA	Pilchard de l'Afrique australe - Sardinops ocellatus
PIC	Mendoles,Picarels, nca - Spicara spp
PIL	Sardine commune - Sardina pilchardus
PIN	Saumon rose - Oncorhynchus gorbuscha
PIQ	Bouquet delta - Palaemon longirostris
PIW	Globicéphale commun - Globicephala melas
PJM	Chinchard gros yeux - Trachurus symmetricus
PLA	Balai (=Plie canadienne) - Hippoglossoides platessoides
PLD	Dauphin de Peale - Lagenorhynchus australis
PLE	Plie d'Europe - Pleuronectes platessa
PLN	Corégone lavaret - Coregonus lavaretus
PLZ	Plies nca - Pleuronectidae
PNB	Crevette royale rose - Penaeus brasiliensis
PNI	Crevette blanche des Indes - Penaeus indicus
PNQ	Bouquet flaque - Palaemon elegans
PNV	Crevette pattes blanche - Penaeus vannamei
POA	Grande castagnole - Brama brama
POB	Castagnoline noire - Parastromateus niger
POC	Morue polaire - Boreogadus saida
POD	Capelan de Méditerranée - Trisopterus minutus
POG	Pogonophryne spp
POI	Rascasse du large - Pontinus kuhlii
POK	Lieu noir - Pollachius virens
POL	Lieu jaune - Pollachius pollachius
POP	Palomine - Trachinotus ovatus
POR	Requin-taupe commun - Lamna nasus
POS	Merlan bleu austral - Micromesistius australis
POT	Tassergals nca - Pomatomidae
POX	Pompaneaux nca - Trachinotus spp
PPE	Potamotrygon laticeps
PPX	Percomorphes pélagiques nca - Perciformes
PPZ	Crevettes d'eau douce nca - Palaemonidae
PRA	Crevette nordique - Pandalus borealis
PRC	Percoides nca - Percoidei
PRD	Elédones antarctiques - Pareledone spp
PRF	Bouquet géante - Macrobrachium rosenbergii
PRI	Beauclaires etc, nca - Priacanthidae
PRP	Escolier clair - Promethichthys prometheus
PRR	Perroquet vieillard - Sparisoma cretense
PSB	Turbot épineux - Psettodes bennettii
PSE	Otolithe bobo - Pseudotolithus elongatus
PSK	Requin crocodile - Pseudocarcharias kamoharai
PSL	Langouste rose - Palinurus mauritanicus
PSS	Otolithe sénégalais - Pseudotolithus senegalensis
PTB	Barbeau fluviatile - Barbus barbus
PTM	Requin à longue dorsale - Pseudotriakis microdon
PUF	Compère bigaré - Sphoeroides maculatus
PVR	Bouquet atlantique des canaux - Palaemonetes varians
PWT	Perroquets nca -  Scaridae
PXV	Poisson chèvre robuste - Polymixia nobilis
PYW	Cachalot pygmée - Kogia breviceps
QSC	Vanneau - Chlamys opercularis
QUB	Aiguillat coq - Squalus blainvillei
RAE	Couteau d'Europe - Solen marginatus
RAG	Maquereau des Indes - Rastrelliger kanagurta
RAJ	Rajidés nca - Rajidae
RAQ	Spanner crab - Ranina ranina
RAT	Chimère d'Amérique - Hydrolagus colliei
RAZ	Couteaux - Solen spp
RBF	Rhinobatos punctifer
RBO	Slender guitarfish - Rhinobatos holcorhynchus
RBY	Raies-papillon nca - Gymnura spp
RCT	Chimère à nez mou - Rhinochimaera atlantica
RCW	Evrevisse rouge de marais - Procambarus clarkii
RDC	Roughtail stingray - Dasyatis centroura
REA	Pagre rayé - Pagrus auriga
REB	Sébaste du nord - Sebastes mentella
REC	Sébaste du Cap - Sebastes capensis
RED	Sébastes de l'Atlantique nca - Sebastes spp
REG	Sébaste doré - Sebastes marinus
RFT	Starry skate - Raja stellulata
RGL	Raie-papillon épineuse - Gymnura altavela
RHC	Chimères-couteau - Rhinochimaera spp
RHG	Grenadier berglax - Macrourus berglax
RHP	Main de mer - Palmaria palmata
RIB	Moro commun - Mora moro
RJA	Raie blanche - Raja alba
RJB	Pocheteau Gris - Raja batis
RJC	Raie bouclée - Raja clavata
RJE	Raie mêlée - Raja microocellata
RJF	Raie chardon - Raja fullonica
RJG	Raie arctique - Raja hyperborea
RJH	Raie lisse - Raja brachyura
RJI	Raie circulaire - Raja circularis
RJK	Raie voile - Raja lintea
RJM	Raie douce - Raja montagui
RJN	Raie fleurie - Raja naevus
RJO	Pocheteau noir - Raja oxyrinchus
RJR	Raie radiée - Raja radiata
RJU	Raie brunette - Raja undulata
RJY	Raie ronde - Raja fyllae
RKQ	Arche de Noé - Arca noae
RMM	Devil fish - Mobula mobular
RNG	Grenadier de roche - Coryphaenoides rupestris
ROB	Crossies nca - Centropomus spp
ROL	Motelles nca - Gaidropsarus spp
RPG	Pagre rouge - Pagrus pagrus
RPN	Escargots de mer - Rapana spp
RPW	Rapana veine - Rapana venosa
RRH	Shadine ronde - Etrumeus teres
RSC	Chinchard frappeur - Trachurus lathami
RSE	Rascasse rouge - Scorpaena scrofa
RSK	Requins nca - Carcharhinidae
RSQ	Crabe cyrique - Arenaeus cribarius
RTX	Grenadiers,Rattails, nei - Macrouridae
RUB	Carangue coubali - Caranx crysos
RZV	Slender sunfish - Ranzania laevis
SAA	Allache - Sardinella aurita
SAB	Morue charbonnière - Anoplopoma fimbria
SAE	Grande allache - Sardinella maderensis
SAG	Sardinelle dorée - Sardinella gibbosa
SAI	Voilier de l'Atlantique - Istiophorus albicans
SAK	Sabanejewia balcanica
SAL	Saumon de l'Atlantique - Salmo salar
SAN	Lançons nca - Ammodytes spp
SAO	More têtard - Salilota australis
SAR	Mango tilapia - Sarotherodon galilaeus
SAU	Balaou atlantique - Scomberesox saurus
SAX	Balaous, bananes de mer nca - Scomberesocidae
SBA	Pageot acarne - Pagellus acarne
SBB	Boa dragonfish - Stomias boa
SBF	Thon rouge du sud - Thunnus maccoyii
SBG	Dorade royale - Sparus aurata
SBH	Bar d'Amérique,hybride - Morone chrysops x M.saxatilis
SBL	Requin griset - Hexanchus griseus
SBP	Dorades nca - Pagrus spp
SBR	Dorade rose - Pagellus bogaraveo
SBS	Oblade - Oblada melanura
SBX	Dentés, Spares, nca - Sparidae
SBZ	Sar à grosses lèvres - Diplodus cervinus
SCA	Pecten d'Amérique - Placopecten magellanicus
SCB	Peigne baie - Argopecten irradians
SCE	Coquille St-Jacques atlantique - Pecten maximus
SCF	Turbots nca - Scophtalmidae
SCK	Squale liche - Dalatias licha
SCL	Roussettes nca - Scyliorhinus spp
SCO	Rascasses etc, nca - Scorpaenidae
SCP	Spare doré - Stenotomus chrysops
SCR	Araignée européenne - Maja squinado
SCS	Rascasses nca - Scorpaena spp
SCU	Chaboisseaux - Myoxocephalus spp
SCX	Peignes nca - Pectinidae
SCY	Petite cigale - Scyllarus arctus
SDH	Squale-savate rude - Deania histricosa
SDR	Atlantic lizardfish - Synodus saurus
SDS	Emissole tachetée - Mustelus asterias
SDU	Squale-savate lutin - Deania profundorum
SDV	Emissoles nca - Mustelus spp
SDW	Brown sea catfish - Selenaspis dowii
SDX	Comètes nca - Decapterus spp
SFA	Voilier du Pacifique - Istiophorus platypterus
SFS	Sabre argenté - Lepidopus caudatus
SFV	Norway redfish - Sebastes viviparus
SGI	Crocodile de Géorgie - Pseudochaenichthys georgianus
SHA	Alose savoureuse - Alosa sapidissima
SHB	Squale bouclé - Echinorhinus brucus
SHC	Alose de la mer Noire - Alosa pontica
SHD	Aloses vraie et feinte - Alosa alosa, A.fallax
SHE	Alosa maeotica
SHG	Alose noyer - Dorosoma cepedianum
SHL	Sagres nca - Etmopterus spp
SHO	Chien espagnol - Galeus melastomus
SHP	Rainbow gudgeon - Sarcocheilichthys nigripinnis
SHR	Sar à museau pointu - Diplodus puntazzo
SHW	Globicéphale tropical - Globicephala macrorhynchus
SHX	Squaliformes nca - Squaliformes
SHZ	Shads nca - Alosa spp
SIK	Sio nordenskjoeldii
SIL	Athérines - Atherinidae
SIP	Aileron argenté - Pampus argenteus
SIW	Rorqual de Rudolphi - Balaenoptera borealis
SIX	Sardinelles nca - Sardinella spp
SJA	Coquille St-Jacques méditerr. - Pecten jacobaeus
SKA	Pocheteaux et raies raja nca - Raja spp
SKB	Epinoches - Gasterosteus spp
SKH	Requins divers nca - Selachimorpha (Pleurotremata)
SKI	Semaprochilodus insignis
SKJ	Listao - Katsuwonus pelamis
SKX	Requins,Raies, etc, nca - Elasmobranchii
SLC	Langouste blanche - Panulirus argus
SLF	Denté charpentier - Argyrozona argyrozona
SLI	Lingue espagnole - Molva macrophthalma
SLM	Saupe - Sarpa salpa
SLO	Langouste rouge - Palinurus elephas
SLS	Langouste du Sud - Palinurus gilchristi
SLV	Langoustes tropicales nca - Panulirus spp
SLX	Salmonoidés nca - Salmonoidei
SLZ	Salmonids nei - Salmonidae
SMA	Taupe bleue - Isurus oxyrinchus
SMC	Mâchoiron banderille - Arius heudeloti
SMD	Emissole lisse - Mustelus mustelus
SME	Eperlan européen - Osmerus eperlanus
SMP	Symbolophorus barnardi
SMR	Eperlan arc-en-ciel - Osmerus mordax
SMS	Saccoderma melanostigma
SNA	Vivaneaux nca - Lutjanus spp
SNC	Vivaneau rouge - Lutjanus purpureus
SNI	Bécasses nca - Macroramphosidae
SNK	Escolier - Thyrsites atun
SNQ	Small red scorpionfish - Scorpaena notata
SNS	Bécasse de mer - Macroramphosus scolopax
SNX	Lutianidés nca - Lutjanidae
SOA	Soles de l'Atl.sud-est nca - Austroglossus spp
SOC	Saumon rouge - Oncorhynchus nerka
SOE	Sole de vase - Austroglossus pectoralis
SOI	Couteaux etc, nca - Solenidae
SOL	Sole commune - Solea solea
SOM	Silure glane - Silurus glanis
SOO	Solea spp
SOP	Crevette rose du Sud - Penaeus notialis
SOR	Laimargue de Méditerranée - Somniosus rostratus
SOS	Sole-pole - Solea lascaris
SOT	Turbot épineux tacheté - Psettodes belcheri
SOV	Lowfin scorpionfish - Scorpaenodes parvipinnis
SOW	Sole australe occidentale - Austroglossus microlepis
SOX	Soles nca - Soleidae
SPC	Picarel - Spicara smaris
SPF	Makaire bécune - Tetrapturus pfluegeri
SPI	Sigans nca - Siganus spp
SPL	Requin-marteau halicorne - Sphyrna lewini
SPN	Requins marteaux nca - Sphyrna spp
SPO	Eponges - Spongidae
SPR	Sprat - Sprattus sprattus
SPU	Bar tacheté - Dicentrarchus punctatus
SPW	Cachalot - Physeter catodon
SPX	Salpes - Salpidae
SPY	Requins marteau etc, nca - Sphyrnidae
SPZ	Requin-marteau commun - Sphyrna zygaena
SQA	Encornet rouge argentin - Illex argentinus
SQC	Calmars nca - Loligo spp
SQE	Toutenon commun - Todarodes sagittatus
SQF	Encornet veiné - Loligo forbesi
SQI	Encornet rouge nordique - Illex illecebrosus
SQL	Calmar totam - Loligo pealei
SQM	Encornet rouge - Illex coindetii
SQP	Calmar de Patagonie - Loligo gahi
SQR	Encornet - Loligo vulgaris
SQS	Encornet étoile - Martialia hyadesi
SQU	Calmars,Encornets, nca - Loliginidae, Ommastrephidae
SQY	Squilles nca - Squillidae
SQZ	Calmars côtiers nca - Loliginidae
SRA	Grondins - Prionotus spp
SRE	Rotengle - Scardinius erythrophthalmus
SRG	Sars, Sparaillons, nca - Diplodus spp
SRI	Poisson-lapin - Siganus rivulatus
SRK	Painted comber - Serranus scriba
SRQ	Halfspined flathead - Sorsogona prionota
SRR	Raie étoilée antarctique - Raja georgiana
SRX	Raies, Pastenagues,Mantes, nca - Rajiformes
SSA	Capucette - Menidia menidia
SSB	Marbré - Lithognathus mormyrus
SSD	Spisules nca - Spisula spp
SSG	Violet - Microcosmus sulcatus
SSH	Gambon écarlate - Plesiopenaeus edwardsian
SSI	Grande-gueule antarctique - Chaenocephalus aceratus
SSM	Thazard atlantique - Scomberomorus maculatus
SSN	Requin-marteau cornu - Sphyrna corona
SSP	Makaire à rostre court - Tetrapturus angustirostris
SSX	Ascidiens nca - Ascidiacea
STB	Bar d'Amérique - Morone saxatilis
STC	Crabe caillou noir - Menippe mercenaria
STF	Astéridés nca - Asteroidea
STG	Acoupa royal - Cynoscion regalis
STH	Etoile de mer rouge - Asterias rubens
STI	Pastenagues nca - Dasyatis spp
STT	Pastenagues etc, nca - Dasyatidae
STU	Esturgeons nca - Acipenseridae
STZ	Uranoscope géant - Kathetostoma giganteum
SUA	Ange de mer épineux - Squatina aculeata
SUR	Chirurgiens nca - Acanthuridae
SVC	Carpe argentée - Hypophthalmichthys molitrix
SVE	Petite praire - Chamelea gallina
SVF	Saumon de fontaine - Salvelinus fontinalis
SWA	Sar commun - Diplodus sargus
SWB	Algues brunes - Phaeophyceae
SWG	Algues vertes - Chlorophyceae
SWM	Crabes, Etrilles, nca - Portunidae
SWO	Espadon - Xiphias gladius
SWP	Dilsea charnue - Dilsea carnosa
SWQ	Délesseria rouge - Delesseria sanguinea
SWR	Algues rouges - Rhodophyceae
SWX	Algues nca - Algae
SYC	Petite roussette - Scyliorhinus canicula
SYE	Roussette thalassa - Scyliorhinus cervigoni
SYN	Maconde bouche noire - Synagrops japonicus
SYR	Squale-grogneur commun - Scymnodon ringens
SYT	Grande rousette - Scyliorhinus stellaris
SYX	Chiens,Holbiches,Roussettes, nca - Scyliorhinidae
TAR	Tarpon argenté - Megalops atlanticus
TBR	Goldsinny-wrasse - Ctenolabrus rupestris
TDF	Crapauds nca - Batrachoides spp
TGS	Caramote - Penaeus kerathurus
THB	Cohanas nca - Nemipterus spp
THF	Barbures,Capitaines, nca - Polynemidae
THR	Renards de mer nca - Alopias spp
THS	Soles-perdix - Microchirus spp
TIG	Requin tigre commun - Galeocerdo cuvier
TIL	Tile chameau - Lopholatilus chamaeleonticeps
TIP	Crevette tigrée verte - Penaeus semisulcatus
TIS	Tiles nca - Branchiostegidae
TJX	Atlantic thornyhead - Trachyscorpia cristulata
TLD	St. Paul's fingerfin - Acantholatris monodactylus
TLL	Sabaki tilapia - Oreochromis spilurus
TLM	Tilapia du Mozambique - Oreochromis mossambicus
TLN	Tilapia du Nil - Oreochromis niloticus
TLP	Tilapias nca - Oreochromis (=Tilapia) spp
TLV	Ombre commun - Thymallus thymallus
TMP	Ornate wrasse - Thalassoma pavo
TOA	Légine antarctique - Dissostichus mawsoni
TOD	Torpilles, Raies électriques, nca - Torpedinidae
TOE	Torpilles - Torpedo spp
TOM	Poulamon atlantique - Microgadus tomcod
TOP	Légine australe - Dissostichus eleginoides
TOT	Légines antarctiques nca - Dissostichus spp
TOX	Cynoglossidés - Cynoglossidae
TPA	Trachyptère atlantique - Trachipterus arcticus
TPS	Clovisses nca - Ruditapes spp
TRA	Vives etc, nca - Trachinidae
TRB	Requin corail - Triaenodon obesus
TRC	Poissons-montres nca - Trachichthyidae
TRE	Chinchards, Carangues, nca - Caranx spp
TRG	Baliste cabri - Balistes capriscus
TRH	Bocasson rayé - Pagothenia hansoni
TRI	Balistes nca - Balistidae
TRK	Emissoles, Requins-hâ, nca - Triakidae
TRO	Truites nca - Salmo spp
TRP	Dealfishes - Trachipterus spp
TRR	Truite arc-en-ciel - Oncorhynchus mykiss
TRS	Truite de mer - Salmo trutta
TRX	Trachypteres,Poissons-rubans - Trachipteridae
TRZ	Carangue dentue - Pseudocaranx dentex
TSD	Alose feinte - Alosa fallax
TSU	Roughsnout grenadier - Trachyrincus scabrus
TTO	Torpille noire - Torpedo nobilliana
TTR	Torpille marbrée - Torpedo marmorata
TTX	Tortues de mer nca - Testudinata
TUN	Thonidés nca - Thunnini
TUR	Turbot - Psetta maxima
TUS	Thons Thunnus nca - Thunnus spp
TUX	Poissons type thon nca - Scombroidei
TWL	Tellines nca - Tellina spp
UCA	Ombrine bronze - Umbrina canariensis
UCU	Fucus spp
UDP	Wakamé - Undaria pinnatifida
UDS	Algues wakamé nca - Undaria spp
ULO	Spisule épaisse - Spisula solida
ULT	Douceron triangulaire - Spisula subtruncata
ULV	Spisule ovale - Spisula ovalis
UNS	Non-classé
URA	Uranoscopes - Uranoscopus spp
URC	Oursins nca - Strongylocentrotus spp
URM	Oursin-pierre - Paracentrotus lividus
URS	Oursin d'Europe - Echinus esculentus
URX	Oursins etc, nca - Echinoidea
USB	Vieille commune - Labrus bergylta
USI	Vieille coquette - Labrus bimaculatus
USK	Brosme - Brosme brosme
UUC	Uranoscope - Uranoscopus scaber
UVU	Laitue de mer - Ulva lactuca
VAD	Liche lirio - Campogramma glaycos
VEV	Praire commune - Venus verrucosa
VIV	Vimba bream - Vimba vimba
VLO	Langoustes diverses nca - Palinuridae
VNA	Palourde jaune - Venerupis aurea
VNR	Palourde rose - Venerupis rhomboides
VSC	Pétoncle - Chlamys varia
VSP	Turbinelle épineuse - Vasum capitellum
WAH	Thazard-bâtard - Acanthocybium solandri
WEG	Grande vive - Trachinus draco
WEX	Vives nca - Trachinus spp
WGR	Whitson's grenadier - Macrourus whitsoni
WHA	Cernier de Nouvelle-Zélande - Polyprion oxygeneios
WHB	Merlan bleu - Micromesistius poutassou
WHE	Buccin - Buccinum undatum
WHF	Corégones nca - Coregonus spp
WHG	Merlan - Merlangius merlangus
WHM	Makaire blanc de l'Atlantique - Tetrapturus albidus
WHX	Busycons - Busycon spp
WIC	Grande-gueule épineuse - Chaenodraco wilsoni
WIT	Plie cynoglosse - Glyptocephalus cynoglossus
WKP	Crevette royale occidentale - Penaeus latisulcatus
WKS	Acoupa rayé - Cynoscion striatus
WKX	Acoupas nca - Cynoscion spp
WOR	Vers marins - Polychaeta
WRA	Pourceaux,Donzelles, etc, nca - Labridae
WRF	Cernier commun - Polyprion americanus
WRM	Merle - Labrus merula
WRO	Sébaste rocote - Sebastes entomelas
WRR	Shadine de Angola - Etrumeus whiteheadi
WSH	Grand requin blanc - Carcharodon carcharias
WUB	Carpe de Wuchang - Megalobrama amblycephala
XFS	Crevettes xiphopenaeus nca - Xiphopenaeus spp
XYN	Donzelle lame - Xyrichtys novacula
YEL	Limande à queue jaune - Limanda ferruginea
YES	Limande du Japon - Limanda aspera
YFM	Corkwing wrasse - Symphodus melops
YFT	Albacore - Thunnus albacares
YLL	Grande cigale - Scyllarides latus
YNA	Acoupa weakfish - Cynoscion acoupa
YNU	Portuguese sole - Synaptura lusitanica
YNY	Sole-ruardon du Golfe - Synaptura cadenati
YOI	Sole-langue canarienne - Cynoglossus canariensis
YOX	Sole-langues nca - Cynoglossus spp
YPT	Pachypops trifilis
YRO	Sébaste à queue jaune - Sebastes flavidus
YRS	Bécune européenne - Sphyraena sphyraena
YTC	Sériole chicard - Seriola lalandi
YTL	Sériole limon - Seriola rivoliana
ZEX	Saint Pierre nca - Zeidae
CWZ	Requins Carcharhinus nca - Carcharhinus spp
EFJ	Mérou gris - Epinephelus caninus
EOG	Arctic flounder - Pleuronectes glacialis
JAM	Maltese ray - Raja melitensis
JAR	Rough ray - Raja radula
JAY	Speckled ray - Raja polystigma
LGH	Compère océanique - Lagocephalus lagocephalus
TOZ	Lesser weever - Trachinus vipera
UGU	Poulpe licorne - Scaeurgus unicirrhus
MOO	Luneur - Mene maculata
