TOTAL	Total
CNL	Canaux navigables
RIV_LAK	Rivières et lacs navigables
RIV	Rivières navigables
MWAY	Autoroutes
RD_STA	Routes nationales
RD_PRO	Routes départementales
RD_COM	Voies communales
RD_TEN	Routes des réseaux transeuropéens
RD_NTEN	Routes exclues des réseaux transeuropéens
RD_INB	Autres routes en agglomération
RD_OUTB	Autres routes hors agglomération
RD_OTH	Autres routes
RL	Total des lignes de chemin de fer
RL_ELC	Lignes de chemin de fer électrifiées
RL_NELC	Lignes non-électrifiées
RL_HSPD	Lignes ferroviaires à grande vitesse
RL_TGE2	Lignes de chemin de fer à 2 voies et plus
RL_DHSPD	Lignes dédiées à grande vitesse
RL_UHSPD	Lignes spécialisées à grande vitesse
RL_CV	Lignes de chemin de fer classiques
RL_OTH	Autres lignes ferroviaires
RT_ELC	Voies électrifiées
RT_NELC	Voies non-électrifiées
MET	Métro/lignes souterraines
IURB	Services de bus interurbains et urbains
IMOD	Zone de fret intermodal (en mètres carrés)
