SDUK	Oeufs de canes
SFOL	Oeufs de pintades
SGES	Oeufs d'oies
SHEN	Oeufs de poule
STUR	Oeufs de dindes
SSOW	Truies
SPIG	Total porcs
SFAT	Porcs à l'engrais
SCOW	Elevages de vaches laitières
SNDC	Elevages de vaches non laitières
SCAT	Total élevages bovins
SGOT	Elevages caprins
SGGK	Elevages de chèvres saillies et chèvres ayant mis bas
STSH	Elevages ovins
SLRE	Elevages d'agnelles saillies et brebis
SMEW	Elevages de brebis laitières et agnelles saillies laitières
SOEW	Elevages d'autres brebis et agnelles saillies
