TOTCOST	Coûts totaux
DIRCTOT	Coûts directs corrigés
DIR	Coûts directs
LCP	Coûts de la main-d'oeuvre des participants
FEE	Taxes et paiements
TRAVEL	Frais de déplacement et de séjour
INTEX	Coûts de la main-d'oeuvre des formateurs internes, impliqués exclusivement dans la formation
INTPART	Coûts de la main-d'oeuvre des formateurs internes, impliqués partiellement dans la formation
PREM	Coûts des locaux, des équipements, etc.
CONTR	Contributions aux arrangements collectifs de financement
RECEIPTS	Recettes des fonds collectifs, des sources de revenu pour les cours de formation professionnelle continue etc..
