T01	Bras ou mains (arthrite et rhumatisme inclus)
T02	Jambes ou pieds (arthrite et rhumatisme inclus)
T03	Dos ou cou (arthrite et rhumatisme inclus)
T04	Difficultés pour voir
T05	Difficultés pour entendre
T06	Difficulté d'élocution
T07	Affections de la peau
T08	Poumons ou respiration (asthma et bronchitis inclus)
T09	Coeur, tension artérielle ou circulation sanguine
T10	Estomac, foie, rein ou digestion
T11	Diabète
T12	Épilepsie
T13	Mental, nerveux ou émotionnel
T14	Autres maladies évolutives
T15	Autres problème de santé ou d'un handicap de longue durée
NRESP	Sans réponse
