VITOT	Superficie viticole de tous types
WGV	Superficie viticole à raisins de cuve
VQPRD	Superficie viticole à vin de qualité produits en région déterminée
OTHWINE	Superficie viticole à autres vins
SPIRIT	Superficie viticole à autres vins dont pour eaux-de-vie
TABLEG	Superficie viticole à raisins de table
ROOTST	Superficie viticole en vignes non encore greffées
NURSE	Superficie viticole en vignes pour multiplication-pépinières
PARVINES	Superficie viticole en vignes mères de porte-greffes
RAISINS	Superficie viticole à raisins à sécher
