WA_1	1. Prélèvement brut total
WA_1_1	1.1 Approvisionnement public (ISIC/NACE 41)
WA_1_2	1.2 Agriculture (ISIC/NACE 01-05)
WA_1_2_1	1.2.1 Irrigation
WA_1_3	1.3 Mines et carrières (ISIC/NACE 10-14)
WA_1_4	1.4 Industrie-procédés de fabrication (ISIC/NACE 15-37)
WA_1_4_1	1.4.1 Industries alimentaires (NACE 15)
WA_1_4_2	1.4.2 Refroidissement
WA_1_5	1.5 Centrales électriques (refroidissement) (ISIC/NACE 401)
WA_1_6	1.6 Construction (ISIC/NACE 45)
WA_1_7	1.7 Autres activités
WA_1_8	1.8 Secteur domestique (ménages privés)
WA_1_9	1.9 Eaux restituées
SFW_0	Prélèvement brut total des eaux douces de surface (million m³/an)
SFW_1	Prélèvement brut total des eaux douces de surface pour l'approvisionnement public en eau (million m³/an)
SFW_2	Prélèvement brut total des eaux douces de surface par l'agriculture, etc... (million m³/an)
SFW_3	Prélèvement brut total des eaux douces de surface pour le secteur domestique (ménages privés) (million m³/an)
SFW_4	Prélèvement brut total des eaux douces de surface pour la production d'électricité (refroidissement) (million m³/an)
SFW_5	Prélèvement brut total des eaux douces de surface pour l'industrie, toutes les activités (million m³/an)
GDW_0	Prélèvement brut total des eaux douces souterraines (million m³/an)
GDW_1	Prélèvement brut total des eaux douces souterraines pour l'approvisionnement public en eau (million m³/an)
GDW_2	Prélèvement brut total des eaux douces souterraines par l'agriculture, etc... (million m³/an)
GDW_3	Prélèvement brut total des eaux douces souterraines pour le secteur domestique (ménages privés) (million m³/an)
GDW_4	Prélèvement brut total des eaux douces souterraines pour la production d'électricité (refroidissement) (million m³/an)
GDW_5	Prélèvement brut total des eaux douces souterraines pour l'industrie, toutes les activités (million m³/an)
TOTW_0	Prélévement brut total en eaux douces (de surface + souterraines) (million m³/an)
TOTW_1	Prélèvement brut total en eaux douces (de surface + souterraines) pour l'approvisionnement public en eau (million m³/an)
TOTW_2	Prélèvement brut total en eaux douces (de surface + souterraines) par l'agriculture, etc (million m³/an)
TOTW_3	Prélèvement brut total en eaux douces (de surface + souterraines) pour le secteur domestique (ménages privés) (million m³/an)
TOTW_4	Prélèvement brut total en eaux douces (de surface + souterraines) pour la production d'électricité (refroidissement) (million m³/an)
TOTW_5	Prélèvement brut total en eaux douces (de surface + souterraines) pour l'industrie, toutes les activités (million m³/an)
OTW_0	Prélévement brut total dans d'autres eaux (y compris eaux marines et saumâtres) (million m³/an)
OTW_1	Prélévement brut total dans d'autres eaux (y compris eaux marines et saumâtres) pour la production d'électricité (refroidissement)(million m³/an)
OTW_2	Prélévement brut total dans d'autres eaux (y compris eaux marines et saumâtres) pour l'industrie, toutes les activités (million m³/an)
PWS_0	Approvisionnement public en eau, Total (million m³/an)
PWS_1	Approvisionnement public en eau du secteur domestique (million m³/an)
PWS_2	Population raccordée au système public d'approvisionnement en eau (% de la population)
IWS_0	Total des investissements en équipements d'approvisionnement en eau (secteurs public + privé)(Mio monnaie nationale)
IWS_1	Total des investissements en équipements d'approvisionnement en eau par le secteur public (Mio monnaie nationale)
IWS_1_1	Total des investissements en équipements d'approvisionnement en eau par les autorités nationales publiques (millions M.N.)
IWS_1_2	Total des investissements en équipements d'approvisionnement en eau par les autorités régionales publiques (millions M.N.)
IWS_1_3	Total des investissements en équipements d'approvisionnement en eau par les autorités locales publiques (millions M.N.)
IWS_2	Total des investissements en équipements d'approvisionnement en eau par les autorités nationales publiques
