TOT_AR	Superficie à raisins de cuve - total (ha)
TOT_AR_INPRD	Superficie à raisins de cuve - en production (ha)
TOT_AR_NOPRD	Superficie à raisins de cuve - non encore en production (ha)
QWA_AR	Superficie VQPRD - total (ha)
QWA_AR_INPRD	Superficie VQPRD - en production (ha)
QWA_AR_NOPRD	Superficie VQPRD - non encore en production (ha)
QWA_CL1	Superficie VQPRD - rendement <30 hl/ha (ha)
QWA_CL2	Superficie VQPRD - rendement 30-<70 hl/ha (ha)
QWA_CL3	Superficie VQPRD - rendement 70-<110 hl/ha (ha)
QWA_CL4	Superficie VQPRD - rendement >110 hl/ha (ha)
QWA_CL1_POT	Superficie VQPRD - en production - rendement potentiel (ou moyen) <30 hl/ha (ha)
QWA_CL2_POT	Superficie VQPRD - en production - rendement potentiel (ou moyen) 30-<70 hl/ha (ha)
QWA_CL3_POT	Superficie VQPRD - en production - rendement potentiel (ou moyen) 70-<110 hl/ha (ha)
QWA_CL4_POT	Superficie VQPRD - en production - rendement potentiel (ou moyen) >110 hl/ha (ha)
QWA_CL1_EFF	Superficie VQPRD - en production - rendement effectif (pour l'année de référence) < 30 hl/ha (ha)
QWA_CL2_EFF	Superficie VQPRD - en production - rendement effectif (pour l'année de référence) 30-<70 hl/ha (ha)
QWA_CL3_EFF	Superficie VQPRD - en production - rendement effectif (pour l'année de référence) 70-<110 hl/ha (ha)
QWA_CL4_EFF	Superficie VQPRD - en production - rendement effectif (pour l'année de référence) >110 hl/ha (ha)
OWA_AR	Superficie autres vins - total (ha)
OWA_AR_INPRD	Superficie autres vins - en production (ha)
OWA_AR_NOPRD	Superficie autres vins - non encore en production (ha)
OWA_CL1	Superficie autres vins - rendement <40 hl/ha (ha)
OWA_CL2	Superficie autres vins - rendement 40-<70 hl/ha (ha)
OWA_CL3	Superficie autres vins - rendement 70-<100 hl/ha (ha)
OWA_CL4	Superficie autres vins - rendement 100-<130 hl/ha (ha)
OWA_CL5	Superficie autres vins - rendement >130 hl/ha (ha)
OWA_CL1_POT	Superficie autres vins - en production - rendement potentiel (ou moyen) <40 hl/ha (ha)
OWA_CL2_POT	Superficie autres vins - en production - rendement potentiel (ou moyen) 40-<70 hl/ha (ha)
OWA_CL3_POT	Superficie autres vins - en production - rendement potentiel (ou moyen) 70-<100 hl/ha (ha)
OWA_CL4_POT	Superficie autres vins - en production - rendement potentiel (ou moyen) 100-<130 hl/ha (ha)
OWA_CL5_POT	Superficie autres vins - en production - rendement potentiel (ou moyen) >130 hl/ha (ha)
OWA_CL1_EFF	Superficie autres vins - en production - rendement effectif (pour l'année de référence) <40 hl/ha (ha)
OWA_CL2_EFF	Superficie autres vins - en production - rendement effectif (pour l'année de référence) 40-<70 hl/ha (ha)
OWA_CL3_EFF	Superficie autres vins - en production - rendement effectif (pour l'année de référence) 70-<100 hl/ha (ha)
OWA_CL4_EFF	Superficie autres vins - en production - rendement effectif (pour l'année de référence) 100-<130 hl/ha (ha)
OWA_CL5_EFF	Superficie autres vins - en production - rendement effectif (pour l'année de référence) >130 hl/ha (ha)
TOT_PRD	Production totale de moût ou vin (1 000 hl)
QWP_PRD	Production de moût ou vin, VQPRD (1 000 hl)
QWP_CL1_POT	Production de moût ou vin, VQPRD - rendement potentiel (ou moyen) <30 hl/ha (1 000 hl)
QWP_CL2_POT	Production de moût ou vin, VQPRD - rendement potentiel (ou moyen) 30-<70 hl/ha (1 000 hl)
QWP_CL3_POT	Production de moût ou vin, VQPRD - rendement potentiel (ou moyen) 70-<110 hl/ha (1 000 hl)
QWP_CL4_POT	Production de moût ou vin, VQPRD - rendement potentiel (ou moyen) >110 hl/ha (1 000 hl)
QWP_CL1_EFF	Production de moût ou vin, VQPRD - rendement effectif (pour l'année de référence) <30 hl/ha (1 000 hl)
QWP_CL2_EFF	Production de moût ou vin, VQPRD - rendement effectif (pour l'année de référence) 30-<70 hl/ha (1 000 hl)
QWP_CL3_EFF	Production de moût ou vin, VQPRD - rendement effectif (pour l'année de référence) 70-<110 hl/ha (1 000 hl)
QWP_CL4_EFF	Production de moût ou vin, VQPRD - rendement effectif (pour l'année de référence) >110 hl/ha (1 000 hl)
QWP_ALCOOL	Titre alcoométrique naturel, VQPRD (% vol.)
OWP_PRD	Production de moût ou vin, autres vins (1 000 hl)
OWP_CL1_POT	Production de moût ou vin, autres vins  - rendement potentiel (ou moyen) <40 hl/ha (1 000 hl)
OWP_CL2_POT	Production de moût ou vin, autres vins  - rendement potentiel (ou moyen) 40-<70 hl/ha (1 000 hl)
OWP_CL3_POT	Production de moût ou vin, autres vins  - rendement potentiel (ou moyen) 70-<100 hl/ha (1 000 hl)
OWP_CL4_POT	Production de moût ou vin, autres vins  - rendement potentiel (ou moyen) 100->130 hl/ha (1 000 hl)
OWP_CL5_POT	Production de moût ou vin, autres vins  - rendement potentiel (ou moyen) >130 hl/ha (1 000 hl)
OWP_CL1_EFF	Production de moût ou vin, autres vins  - rendement effectif (pour l'année de référence) <40 hl/ha (1 000 hl)
OWP_CL2_EFF	Production de moût ou vin, autres vins  - rendement effectif (pour l'année de référence) 40-<70 hl/ha (1 000 hl)
OWP_CL3_EFF	Production de moût ou vin, autres vins  - rendement effectif (pour l'année de référence) 70-<100 hl/ha (1 000 hl)
OWP_CL4_EFF	Production de moût ou vin, autres vins  - rendement effectif (pour l'année de référence) 100-<130 hl/ha (1 000 hl)
OWP_CL5_EFF	Production de moût ou vin, autres vins  - rendement effectif (pour l'année de référence) >130 hl/ha (1 000 hl)
OWP_ALCOOL	Titre alcoométrique naturel, autres vins  (% vol.)
