<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.latc</groupId>
    <artifactId>linkqa</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>LATC Link Quality Assurance Module</name>
    <url>http://maven.apache.org</url>

    <properties>
        <hadoop.version>0.23.0</hadoop.version>
        <scala.version>2.8.0</scala.version>
        <scala.plugin.version>2.14.3</scala.plugin.version>
    </properties>


    <repositories>

        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </repository>

        <repository>
            <id>maven.aksw.internal/</id>
            <name>University Leipzig, AKSW Maven2 Internal Repository</name>
            <url>http://prod1.aksw.org:8081/archiva/repository/internal/</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots/</id>
            <name>University Leipzig, AKSW Maven2 Snaphshot Repository</name>
            <url>http://prod1.aksw.org:8081/archiva/repository/snapshots/</url>
        </repository>

    </repositories>

    <pluginRepositories>

        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases/</url>
        </pluginRepository>


    </pluginRepositories>


    <build>
        <finalName>linkqa</finalName>


        <plugins>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>${scala.plugin.version}</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>

        </plugins>

    </build>


    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-enhancer</artifactId>
            <version>2.1.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-rdbms</artifactId>
            <version>2.1.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.24</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.mod4j.org.apache.commons</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-mapred-tools</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-mapred</artifactId>
            <version>${hadoop.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>


        <!--
       <dependency>
         <groupId>org.apache.mahout.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>0.23.0</version>
         <scope>compile</scope>
           <type>jar</type>
           <scope>system</scope>
         <systemPath>${basedir}/lib/hadoop/0.23.0/hadoop-common-0.23.0-SNAPSHOT.jar</systemPath>
       </dependency>
        -->


        <!--
        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>0.23.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-mapred</artifactId>
            <version>0.23.0</version>
            <type>jar</type>
            <scope>compile</scope>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hadoop/0.23.0/hadoop-mapred-0.23.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.mahout.hadoop</groupId>
            <artifactId>hadoop-mapred-tools</artifactId>
            <version>0.23.0</version>
            <type>jar</type>
            <scope>compile</scope>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hadoop/0.23.0/hadoop-mapred-tools-0.23.0-SNAPSHOT.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hadoop/0.23.0/lib/jackson-core-asl-1.4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hadoop/0.23.0/lib/jackson-mapper-asl-1.4.2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>avro</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hadoop/0.23.0/lib/avro-1.3.2.jar</systemPath>
        </dependency>
        -->

    </dependencies>
</project>
