19010	Saat- und Pflanzgut
19011	Saat- und Pflanzgut  gekauft bei anderen landwirtschaftlichen Einheiten
19012	Saat- und Pflanzgut gekauft außerhalb des Wirtschaftsbereichs
19030	Dünge- und Bodenverbesserungs-mittel
19040	Pflanzenbehandlungs- unf Schädlings-Bekämpfungsmittel
19060	Futtermittel
19061	Futtermittel - bei landwirtschaftlichen Einheiten gekaufte Futtermittel
19062	Futtermittel - außerhalb des Wirtschaftsbereichs gekaufte Futtermittel
19063	Futtermittel - innerbetrieblich erzeugte und verbrauchte Futtermittel
19050	Tierarzt und Medikamente
01000	Getreide (einschl. Saatgut)
01110	Weichweizen und Spelz
01120	Hartweizen
01200	Roggen und Wintermenggetreide
01300	Gerste
01400	Hafer und Sommermenggetreide
01500	Körnermais
01600	Reis
01900	Sonstiges Getreide
02000	Handelsgewächse
02120	Sonnenblumenkerne
02130	Sojabohnen
02300	Rohtabak
02400	Zuckerrüben
02920	Hopfen
04100	Frischgemüse
06100	Frischobst
06200	Zitrusfrüchte
06500	Oliven
06510	Tafeloliven
06590	Sonstige Oliven
11000	Tiere
11100	Rinder
11200	Schweine
11300	Einhufer
11400	Schafe und Ziegen
11500	Geflügel
11900	Sonstige Tiere
