9999	Insgesamt
0595	Landwirtschaft und Fischerei
1495	Bergbau und Gewinnung von Steinen und Erden
1100	Gewinnung von Erdöl und Gas
3995	Verarbeitendes Gerwerbe
1605	Ernährungsgewerbe
1805	Textil- und Bekleidungsgewerbe
2205	Holzgewerbe, Verlags- und Druckgewerbe
2295	Textilgewerbe und Holzgewerbe insgesamt
2300	Mineralölverarbeitung und andere Verarbeitungen
2400	Herstellung von chemischen Erzeugnissen
2423	Herstellung von pharmazeutischen Erzeugnissen
2500	Gummi- und Kunststofferzeugnisse
2595	Erdölerzeugnisse, chemische Erzeugnisse, Gummi- und Kunststofferzeugnisse insgesamt
2805	Metallerzeugnisse
2900	Maschinenbau
2995	Metallerzeugnisse und Maschinenbau insgesamt
3000	Büromaschinen und Datenverarbeitungsgeräte
3200	Rundfunk-, Fernseh- und Nachrichtentechnik
3295	Büromaschinen, Datenverarbeitungsgeräte und Rundfunk-, Fernseh- und Nachrichtentechnik insgesamt
3300	Medizin-, Mess-, Steuer- und Regelungstechnik, Optik
3400	Fahrzeugbau
3500	Sonstiger Fahrzeugbau
3530	Luft- und Raumfahrzeugbau
3595	Kraftwagen und sonstiger Fahrzeugbau
3990	Sonstiges verarbeitendes Gewerbe
4195	Elektrizität, Gas und Wasser
4500	Baugewerbe
5095	Dienstleistungen insgesamt
5295	Instandhaltung und Reparatur
5000	Instandhaltung und Reparatur von Kraftfahrzeugen
5100	Großhandel
5200	Einzelhandel
5500	Hotel- und Gaststättengewerbe
6000	Landverkehr
6100	Schiffahrt
6110	See- und Küstenschiffahrt
6200	Luftverkehr
6295	Land-, See- und Luftverkehr insgesamt
6300	Hilfs- und Nebentätigkeiten für den Verkehr; Verkehrsvermittlung
6395	Transport und Einlagerung
6400	Nachrichtenübermittlung
6420	Fernmeldedienste
6410	Postdienste und private Kurierdienste
6495	Verkehr und Nachrichtenübermittlung
6895	Finanzierungsinstitutionen
6500	Kreditgewerbe
6510	Zentralbanken und Kreditinstitute
6520	Sonstige Finanzierungsinstitutionen
6524	Institutionen für Finanzierungsleasing
6730	Versicherungsgewerbe und mit dem Kreditgewerbe verbundene Tätigkeiten überwiegend für Unternehmen
6600	Versicherungsunternehmen, Pensionsfonds
6601	Lebensversicherung
6602	Pensionsfonds
6690	Versicherungsunternehmen und Pensionsfonds a.n.g.
6700	Mit dem Kredit- und Versicherungsgewerbe verbundene Tätigkeiten
6720	Mit dem Kreditgewerbe verbundene Tätigkeiten überwiegend für Unternehmen im Versicherungsgewerbe
6790	Versicherungsgewerbe und mit dem Kreditgewerbe verbundene Tätigkeiten überwiegend für Unternehmen a.n.g.
6795	Sonstige Finanzierungsinstitutionen und Versicherungsgewerbe
7395	Grundstücks- und Wohnungswesen und Erbringung von Dienstleistungen
7000	Grundstücks- und Wohnungswesen
7100	Vermietung beweglicher Sachen ohne Bedienungspersonal
7200	Datenverarbeitung und Datenbanken
7220	Softwarehäuser
7300	Forschung und Entwicklung
7400	Erbringung von Dienstleistungen überwiegend für Unternehmen a.n.g.
7410	Unternehmens- und Public-Relations-Beratung
7411	Rechtsberatung
7412	Wirtschaftsprüfung und Steuerberatung; Buchführung
7413	Markt- und Meinungsforschung
7414	Unternehmens- und Public-Relations-Beratung
7415	Beteiligungsgesellschaften (ohne Kapitalanlagegesellschaften)
7419	Unternehmens- und Public-Relations-Beratung einschließlich jener von Beteiligungsgesellschaften
7420	Architektur- und Ingenieurbüros
7440	Werbung
7490	Erbringung von Dienstleistungen überwiegend für Unternehmen a.n.g.
7495	Datenverarbeitung und Datenbanken, Forschung, Erbringung von Dienstleistungen überwiegend für Unternehmen
8000	Bildung
8500	Gesundheits- und Sozialwesen
9000	Abwasser- und Abfallbeseitigung
9100	Interessenvertretungen und sonstige vereinigungen A.N.G.
9200	Kultur, Sport und Unterhaltung
9210	Film- und Videofilmherstellung, -verleih und -vertrieb, Filmtheater
9235	Film und Video, Hörfunk und Fernsehen, sonstige kulturelle und unterhaltende Leistungen
9240	Korrespondenz- und Nachrichtenbüros
9250	Bibliotheken, Archive, Museen, andere kulturelle Tätigkeiten
9275	Sport und Erbringung von sonstigen Dienstleistungen für Unterhaltung, Erholung und Freizeit
9300	Sonstige Dienstleistungsaktivitäten
9994	FATS Total sek.C bis O (exklusive L)
9995	Sonstige Dienstleistungen
9996	Nicht aufgegliedert
9997	Zwischensumme
9998	Erschließung, Kauf und Verkauf von Grundstücken, Gebäuden und Wohnungen
6490	Sonstiger Verkehr und Nachrichtenübermittlung
6890	Sonstige Finanzierungsinstitutionen
7390	Sonstige Grundstücks- und Wohnungswesen bei der Erbringung von Dienstleistungen
