01	Einheimische Bruttoerzeugung (1000 t Schlachtkörpergewicht)
02	Ausfuhr von lebenden Tieren (für die EU: Ausfuhr nach Drittländern) (1000 t Schlachtkörpergewicht)
04	EU-Ausfuhr (innerhalb der EU) von lebenden Tieren (je nach Land) (1000 t Schlachtkörpergewicht)
06	Einfuhr von lebenden Tieren (für die EU: Einfuhr aus Drittländern) (1000 t Schlachtkörpergewicht)
08	EU-Einfuhr (innerhalb der EU) von lebenden Tieren (für die EU: EU-Binnenhandel (1000 t Schlachtkörpergewicht)
10HL	Offizielle Erzeugung (1000 hl)
11HL	Most zur Traubensaftherstellung (1000 hl)
12	Verwendbare Erzeugung (1000 t)
12HL	Verwendbare Erzeugung (1000 hl)
13	Verwendbare Erzeugung aus Erzeugnissen inländischer Herkunft (1000 t)
14	Verwendbare Erzeugung aus eingeführten Erzeugnissen (1000 t)
15	Verkäufe der erwerbsmäßigen Erzeuger (Marktbilanzen) (1000 t)
16	EU-Einfuhr innerhalb der EU von Rohstoffen aus der Gemeinschaft für Öle, Fette und Ölkuchen insgesamt (1000 t)
17HL	Gesamterzeugung nicht zur Weinherstellung bestimmt (1000 hl)
18HL	Verluste durch Verdunstung (1000 hl)
20	Einfuhr insgesamt (für die EU : Einfuhr aus Drittländern) (1000 t)
20HL	Einfuhr insgesamt (für die EU : Einfuhr aus Drittländern) (1000 hl)
21	Einfuhr aus der EU-9 (für die EU :EU-Binnenhandel) (1000 t)
21HL	Einfuhr aus der EU-9 (für die EU :EU-Binnenhandel) (1000 hl)
23	Einfuhr aus der EU-10 (für die EU : EU-Binnenhandel) (1000 t)
23HL	Einfuhr aus der EU-10 (für die EU : EU-Binnenhandel) (1000 hl)
24	Einfuhr aus der EU-12 (für die EU : EU-Binnenhandel) (1000 t)
24HL	Einfuhr aus der EU-12 (für die EU : EU-Binnenhandel) (1000 hl)
25	Einfuhr aus der EU-15 (für die EU: EU-Binnenhandel) (1000 t)
25HL	Einfuhr aus der EU-15 (für die EU: EU-Binnenhandel) (1000 hl)
26	Einfuhr aus EU (1000 t)
29	Einfuhr aus Drittländern
29HL	Einfuhr aus Drittländern (1000 hl)
30	Ausfuhr insgesamt (für die EU : Ausfuhr nach Drittländern) (1000 t)
30HL	Ausfuhr insgesamt (für die EU : Ausfuhr nach Drittländern) (1000 hl)
31	Ausfuhr in die EU-9 (je nach Land) (1000 t)
31HL	Ausfuhr in die EU-9 (je nach Land) (1000 hl)
33	Ausfuhr in die EU-10 (je nach Land) (1000 t)
33HL	Ausfuhr in die EU-10 (je nach Land) (1000 hl)
34	Ausfuhr in die EU-12 (je nach Land) (1000 t)
34HL	Ausfuhr in die EU-12 (je nach Land) (1000 hl)
35	Ausfuhr in die EU-15 (je nach Land) (1000 t)
35HL	Ausfuhr in die EU-15 (je nach Land) (1000 hl)
36	Ausfuhr nach EU (1000 t)
39	Ausfuhr in Drittländer
39HL	Ausfuhr in Drittländer (1000 hl)
40	Endbestände (1000 t)
40HL	Endbestände (1000 hl)
42	Endbestände : Markt (1000 t)
42HL	Endbestände : Markt (1000 hl)
43	Anfangsbestand
43HL	Anfangsbestand (1000 hl)
44	Anfangsbestand: Markt
44HL	Anfangsbestand: Markt (1000 hl)
45	Bestandsveränderungen (1000 t)
45HL	Bestandsveränderungen (1000 hl)
47	Bestandsveränderungen : Markt (1000 t)
47HL	Bestandsveränderungen : Markt (1000 hl)
50	Inlandsverwendung insgesamt (1000 t)
50HL	Inlandsverwendung insgesamt (1000 hl)
51	Saatgut - insgesamt (1000 t)
52	Saatgut (Hof) (1000 t)
53	Verluste (1000 t)
53HL	Verluste (1000 hl)
54	Verluste - Hof (1000 t)
55	Futtermittel (1000 t)
56	Futtermittel inlandischer Herkunft (nur Mitgliedsstaaten) (1000 t)
57	Futtermittel - Hof
58	EU-Einfuhr (innerhalb der EU) insgesamt von Futter gemeinschaftlicher Herkunft (1000 t)
59	Bruteier (1000 t)
60	Industrielle Verwertung (1000 t)
60HL	Industrielle Verwertung (1000 hl)
61	Industrielle Verwertung : Alkohol (1000 t)
61HL	Industrielle Verwertung : Alkohol (1000 hl)
62	Industrielle Verwertung : Bier (1000 t)
63HL	Destillation: Branntwein mit Ursprungsbezeichnung (1000 hl)
64HL	Destillation: Verordnung Nr. 1493/1999 (1000 hl)
65	Verarbeitung (1000 t)
65HL	Verarbeitung (1000 hl)
66	Verarbeitung : Zucker (1000 t)
67	Landwirtschaftliche Verkäufe (Bilanz 'Hof') (1000 t)
68	Verarbeitung zu geschliffenem Reis (Bilanz 'Paddy-Reis') (1000 t)
69	Einkäufe bei der Landwirtschaft (Marktbilanz) (1000 t)
70	Bruttonahrungsverbrauch (1000 t)
70HL	Bruttonahrungsverbrauch (1000 hl)
71	Nettonahrungsverbrauch (Mehl-Äquivalent) (1000 t)
72	Bruttonahrungsverbrauch (Bilanz 'Hof' ) (1000 t)
73	Bruttonahrungsverbrauch von verarbeiteten Produkten (1000 t)
80	Grad der Selbstversorgung (%)
81HL	Destillation: Nebenerzeugnisse (Art. 27) (1000 hl)
82HL	Destillation: obligatorische Destillation (Art. 28) (1000 hl)
83HL	Destillation: Trinksprit (Art. 29) (1000 hl)
84HL	Destillation: Marktstützung (Art. 30) (1000 hl)
85HL	Essigherstellung (1000 hl)
86HL	Verluste : nach Erntererklärung (1000 hl)
87HL	Verluste am Markt (1000 hl)
88HL	Einfuhr: in Flaschen (1000 hl)
89HL	Ausfuhr: in Flaschen (1000 hl)
90	Bruttonahrungsverbrauch pro Kopf (kg/Kopf)
90LT	Bruttonahrungsverbrauch pro Kopf (lt/Kopf)
91	Nettonahrungsverbrauch pro Kopf (Mehläquivalent) (kg/Kopf)
94	Eigenverbrauch insgesamt (Bilanz 'Hof') (1000 t)
95	Erzeugung von Zucker aus Rüben (Bilanz Zucker) (1000 t)
96	Schlachtgewicht (kg/Schlachtkörpergewicht)
97	Fettgehalt (%) (Butterbilanz))
98	Verwendbare Erzeugung (Millionen Eier)
99	Aufkommen = Verwendung (1000 t)
99HL	Aufkommen = Verwendung (1000 hl)
PROD	Erzeugung ((Tonnen Lebendgewicht)
N_FOOD	Nicht-Konsummenge (Tonnen Lebendgewicht)
IMP	Einfuhr (Tonnen Lebendgewicht)
EXP	Ausfuhr (Tonnen Lebendgewicht)
STOCKS	Bestandsveränderungen (Tonnen Lebendgewicht)
SUPPLY	Konsum-Versorgungsmenge (Tonnen Lebendgewicht)
PERCAP	Pro Kopf Versorgung (Kg)
POP	Bevölkerung (x1000)
