CTE	Italienische Ecu Schatzpapiere
ELB	An die Ecu gekoppelte griechische Anleihen
OAT	Fungible französische Schatzwechsel
BTAN	Französische BTAN
BONOS	Spanische BONOS
TN	Dreijahres-Schatzanweisungen des Vereinigten Königreiches in Ecu
GOVIS	Anleiheemissionen des öffentlichen Sektors
OTHIS	Andere Anleiheemissionen
INTIS	Internationale Anleihen
CORBONFI	Anleihen finanzieller Kapitalgesellschaften
CORBONNONFI	Anleihen nichtfinanzieller Kapitalgesellschaften
GOVBON	Anleiheemissionen des öffentlichen Sektors
INSTBON	Anleiheemissionen der Institutionen
TOTBON	Emittierte Anleihen insgesamt
GOV	Staatsanleihen
TOTGOV	Staatsanleihen insgesamt
GBAAA	Staatsanleihen des Euroraums mit Rating AAA
GBA_AAA	Alle Staatsanleihen des Euroraums
