TOT_X_5	Gesamt-Emissionen (ohne CO2 aus LULUCF)
TOT_NET	Gesamt-Emissionen / -Einbindungen inkl. LULUCF
1	Energie
1_A	Brennstoffverbrennung - sektorales Konzept
1_A_1	Energieindustrien
1_A_1A	Öffentliche Strom- und Wärmeerzeugung
1_A_1B	Erdölraffination
1_A_1C	Herstellung von festen Brennstoffen und Andere Energyindustrien
1_A_2	Verarbeitende Industrie, Gewerbe und Bauwesen
1_A_2A	Eisen und Stahl
1_A_2B	Nichteisenmetalle
1_A_2C	Chemikalien
1_A_2D	Zellstoff, Papier und Druck
1_A_2E	Lebensmittelverarbeitung, Getränke und Tabak
1_A_2F	Sonstiges
1_A_3	Transport
1_A_3A	Zivilluftfahrt
1_A_3B	Straßentransport
1_A_3C	Eisenbahnen
1_A_3D	Schifffahrt
1_A_3E	Andere Beförderung
1_A_4	Andere Sektoren
1_A_4A	Kommerziell/institutionell
1_A_4B	Residential
1_A_4C	Agriculture/Forestry/Fisheries
1_A_5	Nicht anderswo spezifiziert
1_B	Diffuse Emissionen
1_B_1	Feste Brennstoffe
1_B_2	Öl und Erdgas
1_C1	International Bunkers
1_C1_A	Internationaler Luftverkehr
1_C1_B	Internationaler Seeverkehr
1_C2	Multilateral Operations
1_C3	CO2 Emissions from Biomass
2	Industrielle Prozesse
2_A	Mineralprodukte
2_B	Chemische Industrie
2_C	Metallerzeugung
2_D	Andere Produktion
2_E	Produktion von Halogenkohlenwasserstoffen und SF6
2_F	Verbrauch von Halogenkohlenwasserstoffen und SF6
2_G	Sonstiges
3	Solvent and Other Product Use
4	Landwirtschaft
4_A	Enterische Gärung
4_B	Düngemittelmanagement
4_C	Reisanbau
4_D	Landwirtschaftliche Böden
4_E	Vorgeschriebenes Abbrennen von Savannen
4_F	Verbrennen landwirtschaftlicher Rückstände auf dem Feld
4_G	Sonstiges
5	LULUCF (Flächennutzung, Flächennutzungsänderung und Forstwirtschaft)
6	Abfall
6_A	Entsorgung fester Abfälle auf Land (Deponierung)
6_B	Abwasserbehandlung
6_C	Abfallverbrennung
6_D	Sonstiges
7	Sonstiges
8_A	Aviation
8_B	Marine
10	Unallocated
11_A	Sonstige (Energie)
11_B	Sonstige (Nicht-Energie)
12_A	Strassentransport
12_B	Sonstige Transporte
