HCC_01111	Getreide (ausgenommen Reis) (kg/Kopf)
HCC_011111	Weizen (kg/Kopf)
HCC_011111A	Weichweizen (kg/Kopf)
HCC_011111B	Hartweizen (kg/Kopf)
HCC_011112	Gerste (kg/Kopf)
HCC_011113	Mais (kg/Kopf)
HCC_01112	Reis - Insgesamt (kg/Kopf)
HCC_0112	Fleisch - Insgesamt (kg/Kopf)
HCC_01121	Fleisch : Rinder (kg/Kopf)
HCC_01122	Fleisch : Schweine (kg/Kopf)
HCC_01123	Fleisch : Schafe und Ziegen (kg/Kopf)
HCC_01124	Fleisch : Geflügel (kg/Kopf)
HCC_01125	Fleisch : Einhufer (kg/Kopf)
HCC_0113	Fischereierzeugnisse (kg/Kopf)
HCC_011411	Konsummilch (kg/Kopf)
HCC_011412	Käse (kg/Kopf)
HCC_01142	Eier (kg/Kopf)
HCC_01151	Butter (kg/Kopf)
HCC_01152	Pflanzliche Fette und Öle (kg/Kopf)
HCC_01161	Frischobst (kg/Kopf)
HCC_011611	Äpfel (kg/Kopf)
HCC_011612	Birnen (kg/Kopf)
HCC_0116131	Frische Pfirsische (kg/Kopf)
HCC_0116132	Verarbeitete Pfirsische (kg/Kopf)
HCC_011614	Trauben (kg/Kopf)
HCC_011615	Zitrusfrüchte (kg/Kopf)
HCC_0116151	Orangen (kg/Kopf)
HCC_011621	Schalenobst (kg/Kopf)
HCC_011622	Trockenfrüchte (kg/Kopf)
HCC_01171	Gemüse (ausgenommen Kartoffeln) (kg/Kopf)
HCC_011711	Blumenkohl (kg/Kopf)
HCC_0117121	Frische Tomaten (kg/Kopf)
HCC_0117122	Verarbeitete Tomaten (kg/Kopf)
HCC_01172	Kartoffeln (kg/Kopf)
HCC_01173	Hülsenfrüchte (kg/Kopf)
HCC_01181	Zucker (Äquivalent : weißer Zucker) (kg/Kopf)
HCC_01182	Honig (kg/Kopf)
HCC_0212	Wein (lt/Kopf)
