HC_01111	Getreide (ausgenommen Reis) (1000 t)
HC_011111	Weizen (1000 t)
HC_011111A	Weichweizen (1000 t)
HC_011111B	Hartweizen (1000 t)
HC_011112	Gerste (1000 t)
HC_011113	Mais (1000 t)
HC_01112	Reis - Insgesamt (1000 t)
HC_0112	Fleisch - Insgesamt (1000 t)
HC_01121	Fleisch : Rinder (1000 t)
HC_01122	Fleisch : Schweine (1000 t)
HC_01123	Fleisch : Schafe und Ziegen (1000 t)
HC_01124	Fleisch : Geflügel (1000 t)
HC_01125	Fleisch : Einhufer (1000 t)
HC_0113	Fischereierzeugnisse (Tonnen Lebendgewicht)
HC_011411	Konsummilch (1000 t)
HC_011412	Käse (1000 t)
HC_01142	Eier (1000 t)
HC_01151	Butter (1000 t)
HC_01152	Pflanzliche Fette und Öle (1000 t)
HC_01161	Frischobst (1000 t)
HC_011611	Äpfel (1000 t)
HC_011612	Birnen (1000 t)
HC_0116131	Frische Pfirsische (1000 t)
HC_0116132	Verarbeitete Pfirsische (1000 t)
HC_011614	Trauben (1000 t)
HC_011615	Zitrusfrüchte (1000 t)
HC_0116151	Orangen (1000 t)
HC_01162	Andere Früchte (1000 t)
HC_011621	Schalenobst (1000 t)
HC_011622	Trockenfrüchte (1000 t)
HC_01171	Gemüse (ausgenommen Kartoffeln) (1000 t)
HC_011711	Blumenkohl (1000 t)
HC_0117121	Frische Tomaten (1000 t)
HC_0117122	Verarbeitete Tomaten (1000 t)
HC_01172	Kartoffeln (1000 t)
HC_01173	Hülsenfrüchte (1000 t)
HC_01181	Zucker (Äquivalent : weißer Zucker) (1000 t)
HC_01182	Honig (1000 t)
HC_0212	Wein (1000 hl)
