EN30001	Umwelt-Kernbereiche insgesamt + Nicht-Kernbereiche insgesamt
EN30002	Umwelt-Kernbereiche insgesamt
EN30003	Luft und Klima
EN30004	Abwasser
EN30005	Abfall
EN30006	Boden und Grundwasser
EN30007	Lärm
EN30008	Artenvielfalt und Landschaft
EN30009	Strahlung
EN30010	Forschung und Entwicklung
EN30011	Andere Umweltaktivitäten
EN30012	Nicht-Kernbereiche insgesamt
EN30013	Energie
EN30014	Transport
EN30015	Landwirtschaft
EN30016	Zivilschutz
EN30017	Verbraucherschutz
EN30018	Städtische Bereiche
