ED1000	Total Umweltschutzaktivitäten
ED1100	Kernbereiche
ED1110	Schutz der Umgebungsluft und des Klimas
ED1111	Die schutz von Klima und Ozonschicht
ED1120	Abwassermanagement
ED1130	Abfallwirtschaft
ED1200	Nebenbereiche
ED1210	Schutz und Sanierung von Boden, Grundwasser und Oberflächenwasser
ED1220	Lärm-und Vibrationsschutz
ED1230	Schutz der Artenvielfalt und der Landschaft
ED1240	Andere Umweltschutzaktivitäten
ED1250	Schutz vor Strahlungen
ED1260	Forschung und Entwicklung (R&D) für Umweltschutzaktivitäten
ED1261	Die R & D für den Schutz von Klima und Ozonschicht
ED2000	Gesamt-Ressource-Management-Aktivitäten
ED2110	Bewirtschaftung von Gewässern
ED2120	Management der Waldressourcen
ED2121	die Bewirtschaftung der Waldflächen
ED2122	die Minimierung der Aufnahme von Waldressourcen
ED2130	Management der wildlebenden Tiere und Pflanzen
ED2140	Management der fossilen Energieressourcen
ED2141	die Erzeugung von Energie aus erneuerbaren Quellen
ED2142	die Wärme / Energie sparen und die Verwaltung
ED2143	die Minimierung der Aufnahme von fossilen Ressourcen als Rohstoff
ED2150	Management von Mineralien
ED2160	Forschung und Entwicklung (R&D) für die Ressource-Management-Aktivitäten
ED2161	die R & D für die Erzeugung von Energie aus erneuerbaren Quellen
ED2170	Andere Ressourcen-Management-Aktivitäten
