EE1000	Umweltschutzausgaben
EE1100	Investitionsausgaben insgesamt
EE1110	Investitionen in die Behandlung der Umweltverschmutzung
EE1120	Investitionen in die Vermeidung der Umweltverschmutzung
EE1125	Investitionen in die Vermeidung der Umweltverschmutzung in % der gesamten Umweltschutzinvestitionen
EE1200	Laufende Ausgaben insgesamt
EE1210	Interne laufende Ausgaben
EE1220	Gebühren und Zahlungen
EE1300	Einnahmen aus Nebenprodukten
EE1400	Subventionen/Transfers
EE1500	Einnahmen aus dem Verkauf von Umweltschutzdienstleistungen
EE1610	Umweltschutzinvestitionen in % der Bruttoanlageinvestitionen (BAI)
EE1620	Laufende Umweltschutzausgaben in % des Produktionswert
