FS01	Eigentümer / Geschäftsführer des Unternehmens
FS02	Andere Beschäftigte des Unternehmens
FS03	Familienangehörige, Freunde oder andere Personen außerhalb Ihres Unternehmens
FS04	Andere Unternehmen
FS05	Banken
FS06	Andere Kreditquellen
FS07	Vorhandene Gesellschafter oder Aktionäre
FS08	Potenzielle neue Gesellschafter oder Aktionäre
FS09	Geschäftsführer, die zuvor nicht Gesellschafter oder Aktionäre waren
FS10	Risikokapital, Venture Capital Fonds
FS11	Business Angels
FS12	Familienangehörige, Freunde oder andere Personen (oben nicht genannt)
FS13	Börsengang oder andere Platzierung von Aktien
FS14	Andere Finanzinstitute
FS15	Staatsmittel oder andere Quellen
FS16	Leasing
FS17	Factoring
FS18	Kontoüberziehung oder Kreditlinie bei einer Bank
FS19	Subventionierte Kredite
FS20	Subventionen / Fördergelder der öffentlichen Hand
FS21	Behörden aus dem Ausland oder internationale Organisationen
FS22	Lieferantenkredite (Handelskredite)
FS23	Vorauszahlungen / Abschlag durch Kunden (Kundenkredite)
FS24	Internationale Einrichtungen für Handels- oder Exportfinanzierung
FS25	Mezzanine oder Hybridkapital
FS26	Andere Finanzierungsarten und ¿quellen
FS27	Familienangehörige, Freunde oder andere Personen außerhalb des Unternehmens
FS28	Börsengang oder andere Platzierung von Aktien
FS29	Öffentliche Hand im Land
FS30	Andere Kreditgeber
FS31	Andere Unternehmen
