D314O10	Gesamtfläche (1000 ha)
D314O9	Fläche der Binnengewässer (1000 ha)
D314O7	Landfläche gesamt (1000 ha)
D314O1	Forstfläche (Waldfläche und sonstige Holzflächen, WSHF)(1000 ha)
D314O2	Forstfläche (Waldfläche und sonstige Holzflächen, WSHF)(%)
D314O3	Landwirtschaftlich genutzte Fläche (1000 ha)
D314O4	Landwirtschaftlich genutzte Fläche (%)
D314O5	Sonstige Landflächen (1000 ha)
D314O6	Sonstige Landflächen (%)
D314O11	Bevölkerung (1000)
D314O14	Waldfläche und sonstige Holzflächen (WSHF) (1000 ha)
D314O12	Waldfläche (1000 ha)
D314O13	Sonstige Holzflächen (1000 ha)
D314O15	WSHF, Änderung 1990-95 (1000 ha)
D314O16	Für die Holzversorgung verfügbare Waldfläche (WVHV) (1000 ha)
D314O17	WVHV/Forstfläche (%)
D314O18	Waldfläche/Einwohner (ha)
D314O19	Einwohner/Waldfläche (Einwohner/ha)
D314O22	Holzvorrat (lebende Bäume), insgesamt (1000 m³ mit Rinde)
D314O20	Holzvorrat (lebende Bäume), Nadelbäume (1000 m³ mit Rinde)
D314O21	Holzvorrat (lebende Bäume), Laubbäume (1000 m³ mit Rinde)
D314O23	Änderung des Holzvorrates (lebende Bäume), 1990-95 (1000 m³ mit Rinde)
D314O24	Holzvorrat (lebende Bäume) pro Einwohner (m³)
D314O25	Holzvorrat (lebende Bäume) pro ha WSHF (m³/ha)
D314O26	Durchschnittlicher jährlicher Zuwachs (netto) (1000 m³ mit Rinde)
D314O27	Änderung des durchschnittlichen jährlichen Zuwachs (netto), 1990-95 (1000 m³ mit Rinde)
D314O28	Holzeinschlag (brutto) (1000 m³ mit Rinde)
D314O29	Änderung des Holzeinschlags (brutto), 1990-95 (1000 m³ mit Rinde)
D314O31	Holzeinschlag (netto) (3-Jahres-Durchschnitt) (1000 m³ mit Rinde)
D314O32	Änderung des Holzeinschlags (netto),1990-95 (1000 m³ mit Rinde)
D314O33	Holzeinschlag (brutto)/durchschnittlicher jährlicher Zuwachs (netto)
