P05	Hühner, Lege- und Mischrassen (Kücken für die Legenutzung)
P06	Hühner, Lege- und Mischrassen, (Kücken für die Mast)
P15	Hühner, Legerassen (weibliche Zucht- und Vermehrungskücken)
P17	Hühner, Legerassen (Kücken für die Legenutzung)
P18	Zuchthähnchen
P25	Hühner, Fleischrassen (weibliche Zucht- und Vermehrungskücken)
P28	Hühner, Fleischrassen (Kücken für die Mast)
P39	Hühner, Mischrassen (Kücken für die Mast)
P48	Enten (Kücken für die Mast)
P58	Gänse (Kücken für die Mast)
P68	Truthühner (Kücken für die Mast)
P78	Perlhühner (Kücken für die Mast)
