REDLC	Senkung von Arbeitskosten
REDOC	Senkung von anderen Kosten als Arbeitskosten
LOG	Logistik
ANM	Zugang zu neuen Märkten
QUAL	Bessere Qualität bzw. Einführung neuer Produkte
COMP	Wettbewerbsfähigkeit
IHKH	Internes Fachwissen
KNOW	Zugang zu Spezialwissen/Spezialtechnologien
OTHER	Sonstige
MOV_HS	Auslagerung hochqualifizierter Arbeitsplätze ins Ausland
MOV_OTH	Auslagerung anderer Arten von Arbeitsplätzen ins Ausland
CREA_HS	Schaffung neuer hochqualifizierter inländischer Arbeitsplätze in Ihrem Unternehmen
CREA_OTH	Schaffung anderer Arten von inländischen Arbeitsplätzen in Ihrem Unternehmen
