1304	Beschäftigungsquote - insgesamt (%)
1305	Beschäftigungsquote - männliche Bevölkerung (%)
1306	Beschäftigungsquote - weibliche Bevölkerung (%)
1307	Beschäftigungsquote älterer Erwerbstätiger - insgesamt (%)
1308	Beschäftigungsquote älterer Erwerbstätiger - männlich (%)
1309	Beschäftigungsquote älterer Erwerbstätiger - weiblich (%)
1131	Lebenslanges Lernen - insgesamt (%)
1111	Anteil der Bevölkerung zwischen 20 und 24 Jahren mit mindestens abgeschlossener höherer sekundärer Bildung (%)
1112	Anteil der Bevölkerung zwischen 20 und 24 Jahren mit mindestens abgeschlossener höherer sekundärer Bildung - männliche Bevölkerung (%)
1113	Anteil der Bevölkerung zwischen 20 und 24 Jahren mit mindestens abgeschlossener höherer sekundärer Bildung - weibliche Bevölkerung (%)
1420	Durchschnitt der Exporte und Importe, als Anteil am BIP (%)
1318	Langzeitarbeitslosenquote - insgesamt (%)
1319	Langzeitarbeitslosenquote - männliche Bevölkerung (%)
1320	Langzeitarbeitslosenquote - weibliche Bevölkerung (%)
2401	BIP pro Kopf nach Regionen (EUR)
2411	Arbeitslosenquote nach Regionen (%)
2412	Arbeitslosenquote nach Regionen - männliche Bevölkerung (%)
2413	Arbeitslosenquote nach Regionen - weibliche Bevölkerung (%)
1434	Arbeitsproduktivität je Beschäftigten: BIP in KKS je Beschäftigten im Vergleich zur EU-25 (%, EU-25=100)
1451	Beschäftigungswachstum (%)
1453	Wachstum der Lohnstückkosten (%)
1452	Wachstum der Arbeitsproduktivität: Wachstum des BIP (zu konstanten Preisen) je Beschäftigten, im Vergleich zum Vorjahr (%)
1401	Bruttoinlandsprodukt (Mio. nationale Währung)
1402	Bruttoinlandsprodukt (Mio. EUR)
1405	Bruttoinlandsprodukt pro Kopf (EUR)
1406	Bruttoinlandsprodukt pro Kopf (Nationale Währung)
1411	Konsumausgaben, als Anteil am BIP (%)
1413	Konsumausgaben der privaten Haushalte und POoE, als Anteil am BIP (%)
1414	Konsumausgaben des Staates, als Anteil am BIP (%)
1415	Bruttoinvestitionen, als Anteil am BIP (%)
1416	Bruttoanlageinvestitionen, als Anteil am BIP (%)
1417	Vorratsveränderungen, als Anteil am BIP (%)
1418	Importe von Waren und Dienstleistungen, als Anteil am BIP (%)
1419	Exporte von Waren und Dienstleistungen, als Anteil am BIP (%)
1431	BIP pro Kopf zu konstanten Preisen (PPS)
1432	BIP zu laufenden Preisen (Mio. PPS)
1433	BIP pro Kopf in KKS (%, EU-25=100)
1403	Reale Wachstumsrate des BIP (%)
1404	Bruttoinlandsprodukt (zu konstanten Preisen) (Mio. nationale Währung)
1407	Bruttoinlandsprodukt (zu konstanten Preisen) pro Kopf (Nationale Währung)
1412	Konsumausgaben (zu konstanten Preisen) (Mio. nationale Währung)
1441	Landwirtschaft (NACE-Abschnitte A+B): Anteil an der gesamten Bruttowertschöpfung (%)
1442	Industrie (ohne Bauwerbe) (NACE-Abschnitte C to E): Anteil an der gesamten Bruttowertschöpfung (%)
1443	Baugewerbe (NACE-Abschnitt F): Anteil an der gesamten Bruttowertschöpfung (%)
1444	Dienstleistungen (NACE-Abschnitte G bis P): Anteil an der gesamten Bruttowertschöpfung (%)
1445	Handel, Gastgewerbe, Verkehr und Nachrichtenübermittlung (NACE-Abschnitte G bis I): Anteil an der gesamten Bruttowertschöpfung (%)
1446	Kredit- und Versicherungsgewerbe, Grundstücks- und Wohnungswesen, Vermietung und Unternehmensdienstleistungen (NACE-Abschnitte J+K): Anteil an der gesamten Bruttowertschöpfung (%)
1447	Sonstige Dienstleistungen (NACE-Abschnitte L bis P): Anteil an der gesamten Bruttowertschöpfung (%)
1331	Beschäftigung: Zahl der beschäftigten Personen insgesamt (Tsd.)
1332	Beschäftigung: Land- und Forstwirtschaft, Fischerei (NACE-Abschnitte A+B) (Tsd.)
1333	Beschäftigung: Industrie (NACE-Abschnitte C to E) (Tsd.)
1334	Beschäftigung: Baugewerbe (NACE-Abschnitt F) (Tsd.)
1335	Beschäftigung: Dienstleistungen (NACE-Abschnitte G bis P) (Tsd.)
1201	Konsumausgaben der privaten Haushalte (Mio. nationale Währung)
1202	Nahrungsmittel und alkoholfreie Getränke: Anteil an den Haushaltsausgaben (COICOP 01) (%)
1203	Alkoholische Getränke, Tabak: Anteil an den Haushaltsausgaben (COICOP 02) (%)
1204	Bekleidung und Schuhe: Anteil an den Haushaltsausgaben (COICOP 03) (%)
1205	Wohnung, Wasser, Elektrizität, Gas und andere Brennstoffe: Anteil an den Haushaltsausgaben (COICOP 04) (%)
1206	Hausrat und laufende Instandhaltung des Hauses: Anteil an den Haushaltsausgaben (COICOP 05) (%)
1207	Gesundheit: Anteil an den Haushaltsausgaben (COICOP 06) (%)
1208	Verkehr: Anteil an den Haushaltsausgaben (COICOP 07) (%)
1209	Nachrichtenübermittlung: Anteil an den Haushaltsausgaben (COICOP 08) (%)
1210	Freizeit und Kultur: Anteil an den Haushaltsausgaben (COICOP 09) (%)
1211	Bildungswesen: Anteil an den Haushaltsausgaben (COICOP 10) (%)
1212	Hotels, Cafés und Restaurants: Anteil an den Haushaltsausgaben (COICOP 11) (%)
1213	Körperpflege: Anteil an den Haushaltsausgaben (COICOP 12.1) (%)
1501	Finanzierungssaldo des Staates (+/-), als Anteil am BIP (%)
1502	Finanzierungssaldo des Staates (+/-) (Mio. EUR)
1503	Bruttoschuldenstand des Staates, als Anteil am BIP (%)
1504	Bruttoschuldenstand des Staates (Mio. EUR)
1581	Euro-Wechselkurse: Durchschnitt - 1 Euro= ... nationale Währung
1582	Euro-Wechselkurse: Wert am Periodenende - 1 Euro= ... nationale Währung
1583	Indizes der effektiven Wechselkurse (1999=100)
1564	Zinssatz der Zentralbanken, pro Jahr (%)
1561	Zinssatz für Tagesgelder, pro Jahr (%)
1563	Zinssatz für einjährige Einlagen, pro Jahr (%)
1562	Zinssatz für einjährige Kredite, pro Jahr (%)
1565	Langfristige Zinssätze (Renditen auf Staatsanleihen), pro Jahr (%)
1541	Geldmenge: M1 (Mio. EUR)
1542	Geldmenge: M2 (Mio. EUR)
1543	Geldmenge: M3 (Mio. EUR)
1551	Kredite an Gebietsansässige insgesamt, die von geldschöpfenden Kredit- und Finanzinstituten gewährt wurden (konsolidiert) (Mio. EUR)
1505	Bruttoauslandsverschuldung der Gesamtwirtschaft/Öffentliche Auslandsschulden, als Anteil am BIP (%)
1506	Bruttoauslandsverschuldung der Gesamtwirtschaft/Öffentliche Auslandsschulden (Mio. EUR)
1507	Bruttoauslandsverschuldung der Gesamtwirtschaft/Öffentliche Auslandsschulden, als Anteil an den Gesamtexporten (%)
1571	Amtliche Währungsreserven: Währungsreserven einschliesslich Gold (Mio. EUR)
1572	Amtliche Währungsreserven: Währungsreserven ohne Gold (Mio. EUR)
1584	Vergleichende Preisniveaus: KKP/Wechselkurs
1591	Inflationsrate (%)
1511	Zahlungsbilanz: Leistungsbilanz (Mio. EUR)
1512	Zahlungsbilanz: Vermögensübertragungen (Mio. EUR)
1513	Zahlungsbilanz: Kapitalbilanz (Mio. EUR)
1514	Zahlungsbilanz: Restposten (Mio. EUR)
1515	Zahlungsbilanz: Handelsbilanz (Mio. EUR)
1516	Zahlungsbilanz: Waren, Einnahmen (Mio. EUR)
1517	Zahlungsbilanz: Waren, Ausgaben (Mio. EUR)
1518	Zahlungsbilanz: Dienstleistungen, Saldo (Mio. EUR)
1519	Zahlungsbilanz: Dienstleistungen, Einnahmen (Mio. EUR)
1520	Zahlungsbilanz: Dienstleistungen, Ausgaben (Mio. EUR)
1521	Zahlungsbilanz: Einkommen, Saldo (Mio. EUR)
1522	Zahlungsbilanz: Laufende Übertragungen, Saldo (Mio. EUR)
1523	Zahlungsbilanz: Laufende Übertragungen - Öffentliche Übertragungen, Saldo (Mio. EUR)
1524	Zahlungsbilanz: Direktinvestitionen (Mio. EUR)
1525	Zahlungsbilanz: Wertpapieranlagen (Mio. EUR)
1526	Zahlungsbilanz: Sonstige Investitionen (Mio. EUR)
1527	Zahlungsbilanz: Finanzderivate, Saldo (Mio. EUR)
1528	Zahlungsbilanz: Währungsreserven (Mio. EUR)
1531	Direktinvestitionen insgesamt im Ausland (Mio. EUR)
1532	Direktinvestitionen insgesamt im Inland (Mio. EUR)
1533	Durchschnitt der Direktinvestitionen im In- und Ausland, als Anteil am BIP (%)
1001	Bevölkerung: Insgesamt (Tsd.)
1002	Bevölkerung: Männer (Tsd.)
1003	Bevölkerung: Frauen (Tsd.)
1011	Bevölkerung: Anteil der Personen unter 15 Jahren an der Gesamtbevölkerung (%)
1012	Bevölkerung: Anteil der Personen zwischen 15 und 64 Jahren an der Gesamtbevölkerung (%)
1013	Bevölkerung: Anteil der Personen ab 65 Jahren an der Gesamtbevölkerung (%)
1021	Bruttogeburtenziffer (pro 1000)
1022	Bruttosterbeziffer (pro 1000)
1023	Natürliche Bevölkerungswachstumsrate (pro 1000)
1025	Zahl der Einwanderer (Tsd.)
1026	Zahl der Auswanderer (Tsd.)
1024	Rate des Wanderungssaldo (pro 1000)
1031	Fruchbarkeitsziffern (Anzahl)
1041	Lebenserwartung bei der Geburt: Jungen (Jahre)
1042	Lebenserwartung bei der Geburt: Mädchen (Jahre)
1051	Säuglingssterbeziffer: Zahl der gestorbenen Kinder im Alter unter einem Jahr im Verhältnis zu 1 000 Lebendgeburten
1061	Bevölkerungsdichte (Einwohner pro km²)
1151	Ausgaben für Humanressourcen (öffentliche Bildungsausgaben), als Anteil am BIP (%)
1114	Schülerzahl in Vorschulen (ISCED Stufe 0) (Anzahl)
1115	Schülerzahl im Primarbereich oder Stufe 1 der Grundausbildung (ISCED Stufe 1) (Anzahl)
1116	Schülerzahl in der Sekundarstufe I oder Stufe 2 der Grundausbildung (ISCED Stufe 2) (Anzahl)
1117	Schülerzahl in der Sekundarstufe II (ISCED Stufe 3) (Anzahl)
1118	Schülerzahl im Post-Sekundarbereich (ISCED Stufe 4) (Anzahl)
1119	Schülerzahl in der ersten Stufe des Tertiärbereichs (führt nicht direkt zu einer höheren Forschungsqualifikation) (ISCED Stufe 5) (Anzahl)
1120	Schülerzahl in der zweiten Stufe des Tertiärbereichs (führt zu einer Qualifikation im höheren Forschungsbereich) (ISCED Stufe 6) (Anzahl)
1301	Erwerbsquote (15 - 64 Jahre) (%)
1302	Erwerbsquote (15 - 64 Jahre) - Männer (%)
1303	Erwerbsquote (15 - 64 Jahre) - Frauen (%)
1311	Arbeitslosenquote insgesamt (%)
1312	Arbeitslosenquote - männliche Bevölkerung (%)
1313	Arbeitslosenquote - weibliche Bevölkerung (%)
1314	Arbeitslosenquote: unter 25 Jahren (%)
1315	Arbeitslosenquote: unter 25 Jahren - Männer (%)
1316	Arbeitslosenquote: unter 25 Jahren - Frauen (%)
1317	Arbeitslosenquote: 25 Jahre und älter (%)
1231	Durchschnittliche nominelle Monatslöhne und -gehälter (Nationale Währung)
1232	Index der realen Löhne und Gehälter (2000=100)
1241	Geschlechtsspezifischer Lohnunterschied ohne Anpassungen (%)
1242	Steuerquote von Niedriglohnempfängern - Steuerlast auf Arbeitskosten (%)
1243	Steuerquote von Niedriglohnempfängern - Arbeitslosigkeitsfalle (%)
1244	Steuerquote von Niedriglohnempfängern - Niedriglohnfalle - Alleinstehende Person ohne Kinder (%)
1245	Steuerquote von Niedriglohnempfängern - Niedriglohnfalle - Paar mit einem Einkommen und zwei Kindern (%)
1252	Armutsgefährdungsquote vor sozialen Transfers - insgesamt (%)
1253	Armutsgefährdungsquote vor sozialen Transfers - männliche Bevölkerung (%)
1254	Armutsgefährdungsquote vor sozialen Transfers - weibliche Bevölkerung (%)
1251	Armutsschwelle (Monatseinkommen) (Nationale Währung)
1221	Ungleichheit der Einkommensverteilung (Verteilungsquintil)
1255	Quote der dauerhaften Armutsgefährdung - insgesamt (%)
1256	Quote der dauerhaften Armutsgefährdung - männliche Bevölkerung (%)
1257	Quote der dauerhaften Armutsgefährdung - weibliche Bevölkerung (%)
1222	Kinder im Alter von 0-17 Jahren in erwerbslosen Haushalten (%)
1223	Personen im Alter von 18-59 Jahren in erwerbslosen Haushalten (%)
1101	Frühe Schulabgänger - insgesamt (%)
1102	Frühe Schulabgänger - Männer (%)
1103	Frühe Schulabgänger - Frauen (%)
1261	Ausgaben für Krankheit/Gesundheitsversorgung, als Anteil am BIP (%)
1262	Ausgaben für Sozialschutz ohne Verwaltungskosten (einschließlich Gesundheitsausgaben), als Anteil am BIP (%)
1271	Anteil der Bevölkerung, der vom Schulsystem erfasst wird (%)
1272	Anteil der Bevölkerung, der vom Gesundheitssystem erfasst wird (%)
1273	Anteil der Bevölkerung, der vom Rentensystem erfasst wird (%)
1811	Index der Industrieproduktion (2000=100)
1812	Index der industriellen Erzeugerpreise (2000=100)
1813	Volumenindex des Baugewerbes (2000=100)
1814	Index der Baukosten (2000=100)
1815	Index des Umsatzvolumens im Einzelhandel (NACE-Abteilung 52) (2000=100)
1816	Index des Umsatzes im Einzelhandel (NACE-Abteilung 52) (2000=100)
1818	Index des Umsatzes im Großhandel (NACE-Abteilung 51) (2000=100)
1817	Index des Umsatzes im Kraftfahrzeughandel (NACE-Abteilung 50) (2000=100)
1819	Index des Umsatzes im Gastgewerbe (NACE-Abteilung 55) (2000=100)
1820	Index des Umsatzes in Verkehr und Nachrichtenübermittlung (NACE-Abteilungen 60 bis 64) (2000=100)
1821	Index des Umsatzes in der Nachrichtenübermittlung (NACE-Abteilung 64) (2000=100)
1822	Index des Umsatzes in der Datenverarbeitung (NACE-Abteilung 72) (2000=100)
1823	Index des Umsatzes von Unternehmensdienstleistungen (NACE-Abteilung 74) (2000=100)
1801	Unternehmensdemografie: Gründungsrate (%)
1802	Unternehmensdemografie: Fortbestandsrate (%)
1803	Unternehmensdemografie: Stilllegungsrate (%)
2011	Prozentualer Anteil der Haushalte, die Zugang zum Internet haben (%)
2015	Prozentualer Anteil der Einzelpersonen, die das Internet regelmäßig nutzen (%)
2016	Prozentualer Anteil der Unternehmen, die Zugang zum Internet haben (%)
2012	Anteil der Personen zwischen 16 und 74 Jahren, die in den 3 Monaten vor der Umfrage mit öffentlichen Einrichtungen per Internet interagiert haben (d.h. Internetnutzung für eine oder mehrere der folgenden Tätigkeiten: Informationsabruf von Webseiten öffent
2013	Anteil der Personen zwischen 16 und 74 Jahren, die in den 3 Monaten vor der Umfrage mit öffentlichen Einrichtungen per Internet interagiert haben (d.h. Internetnutzung für eine oder mehrere der folgenden Tätigkeiten: Informationsabruf von Webseiten öffent
2014	Anteil der Personen zwischen 16 und 74 Jahren, die in den 3 Monaten vor der Umfrage mit öffentlichen Einrichtungen per Internet interagiert haben (d.h. Internetnutzung für eine oder mehrere der folgenden Tätigkeiten: Informationsabruf von Webseiten öffent
2017	Anteil der Unternehmen, die mittels Internet mit öffentlichen Einrichtungen interagieren (d.h. Internetnutzung für eine oder mehrere der folgenden Tätigkeiten: Informationsabruf, Herunterladen von Formularen, Ausfüllen von Web-Formularen, vollelektronisch
2018	E-commerce - Anteil des elektronischen Geschaftsverkehrs am Gesamtumsatz der Unternehmen (%)
2001	Haupttelefonanschlüsse (Tsd.)
2002	Zahl der Abonnenten des zellularen Mobilfunknetzes (Tsd.)
2019	Personalcomputer (Tsd.)
1831	Anzahl der Schlafgelegenheiten in Hotels und ähnlichen Betrieben (Tsd.)
1832	Ankünfte von Nicht-Inländern in Hotels und ähnlichen Betrieben (Tsd.)
1833	Anzahl der Reisenden: Urlaubs- und Geschäftsreisen - Ausland (Ausreiseverkehr) (1 Nacht oder mehr) (Tsd.)
1601	Gesamtfläche des Landes (km²)
1602	Landwirtschaftlich genutzte Fläche (Tsd. Hektar)
1603	Ackerland (Tsd. Hektar)
1604	Dauergrünland (Tsd. Hektar)
1605	Dauerkulturen (Tsd. Hektar)
1606	Forstfläche (Tsd. Hektar)
1607	Übrige Flächen (Tsd. Hektar)
1611	Volumenindex der Produktion von landwirtschaftlichen Gütern und Dienstleistungen (zu Erzeugerpreisen) (Vorjahr=100)
1621	Bestände (Dezember): Rinderbestand (Tsd. Stück)
1622	Bestände (Dezember): Milchkühe (Tsd. Stück)
1624	Bestände (Dezember): Schaf- und Ziegenbestand (Tsd. Stück)
1623	Bestände (Dezember): Schweinebestand (Tsd. Stück)
1651	Pflanzliche Erzeugnisse (Ernteerzeugung): Getreide (einschließlich Reis) (Tsd. Tonnen)
1654	Pflanzliche Erzeugnisse (Ernteerzeugung): Kartoffeln (Tsd. Tonnen)
1652	Pflanzliche Erzeugnisse (Ernteerzeugung): Zuckerrüben (Tsd. Tonnen)
1653	Pflanzliche Erzeugnisse (Ernteerzeugung): Ölsaaten (Tsd. Tonnen)
1655	Pflanzliche Erzeugnisse (Ernteerzeugung): Obst und Gemüse (Tsd. Tonnen)
1641	Erzeugung und Verwendung von Milch in den landwirtschaftlichen Betrieben (hergestellte Erzeugnisse; Vollmilch insgesamt) (Tsd. Tonnen)
1631	Schlachtungen - insgesamt (Tsd. Tonnen)
1633	Schlachtungen - Rinder (Tsd. Tonnen)
1632	Schlachtungen - Schweine (Tsd. Tonnen)
1634	Schlachtungen - Schafe und Ziegen (Tsd. Tonnen)
1635	Schlachtungen - Geflügel (Tsd. Tonnen)
1671	Forststatistik: Einschlag von Industrierundholz (ohne Rinde) (Tsd. m³)
1661	Jährliche Fänge - insgesamt (Tsd. Tonnen)
2101	Wert der Einfuhren (Mio. EUR)
2102	Wert der Ausfuhren (Mio. EUR)
2103	Handelsbilanz (Mio. EUR)
2141	Anteil der Einfuhren aus EU-25-Staaten (%)
2142	Anteil der Einfuhren aus dem größten Partnerland (%)
2143	Anteil der Einfuhren aus dem zweitgrößten Partnerland (%)
2144	Anteil der Einfuhren aus dem drittgrößten Partnerland (%)
2145	Anteil der Einfuhren aus dem viertgrößten Partnerland (%)
2146	Anteil der Einfuhren aus dem fünftgrößten Partnerland (%)
2147	Anteil der Einfuhren aus dem sechstgrößten Partnerland (%)
2148	Anteil der Einfuhren aus dem siebtgrößten Partnerland (%)
2149	Anteil der Einfuhren aus dem achtgrößten Partnerland (%)
2150	Anteil der Einfuhren aus dem neuntgrößten Partnerland (%)
2151	Anteil der Einfuhren aus dem zehntgrößten Partnerland (%)
2161	Anteil der Ausfuhren in EU-25-Staaten (%)
2162	Anteil der Ausfuhren ins größte Partnerland (%)
2163	Anteil der Ausfuhren ins zweitgrößte Partnerland (%)
2164	Anteil der Ausfuhren ins drittgrößte Partnerland (%)
2165	Anteil der Ausfuhren ins viertgrößte Partnerland (%)
2166	Anteil der Ausfuhren ins fünftgrößte Partnerland (%)
2167	Anteil der Ausfuhren ins sechstgrößte Partnerland (%)
2168	Anteil der Ausfuhren ins siebtgrößte Partnerland (%)
2169	Anteil der Ausfuhren ins achtgrößte Partnerland (%)
2170	Anteil der Ausfuhren ins neuntgrößte Partnerland (%)
2171	Anteil der Ausfuhren ins zehntgrößte Partnerland (%)
2181	Handelsbilanz mit den EU-25-Staaten (Mio. EUR)
2182	Handelsbilanz mit den Neuen Unabhängigen Staaten (Mio. EUR)
2183	Handelsbilanz mit den Vereinigten Staaten von Amerika (Mio. EUR)
2184	Handelsbilanz mit China (Mio. EUR)
2185	Handelsbilanz mit Japan (Mio. EUR)
2110	Wert der Einfuhren: SITC 0 (Mio. EUR)
2111	Wert der Einfuhren: SITC 1 (Mio. EUR)
2112	Wert der Einfuhren: SITC 2 (Mio. EUR)
2113	Wert der Einfuhren: SITC 3 (Mio. EUR)
2114	Wert der Einfuhren: SITC 4 (Mio. EUR)
2115	Wert der Einfuhren: SITC 5 (Mio. EUR)
2116	Wert der Einfuhren: SITC 6 (Mio. EUR)
2117	Wert der Einfuhren: SITC 7 (Mio. EUR)
2118	Wert der Einfuhren: SITC 8 (Mio. EUR)
2119	Wert der Einfuhren: SITC 9 (Mio. EUR)
2120	Wert der Ausfuhren: SITC 0 (Mio. EUR)
2121	Wert der Ausfuhren: SITC 1 (Mio. EUR)
2122	Wert der Ausfuhren: SITC 2 (Mio. EUR)
2123	Wert der Ausfuhren: SITC 3 (Mio. EUR)
2124	Wert der Ausfuhren: SITC 4 (Mio. EUR)
2125	Wert der Ausfuhren: SITC 5 (Mio. EUR)
2126	Wert der Ausfuhren: SITC 6 (Mio. EUR)
2127	Wert der Ausfuhren: SITC 7 (Mio. EUR)
2128	Wert der Ausfuhren: SITC 8 (Mio. EUR)
2129	Wert der Ausfuhren: SITC 9 (Mio. EUR)
2191	Austauschverhältnis im Außenhandel (Terms of Trade) (Vorjahr=100)
1911	Inländischer Güterverkehr insgesamt, Tonnen-km/BIP (in konstanten Preisen von 1995) (1995=100)
1921	Inländische Personenbeförderung insgesamt, Personen-km/BIP (in konstanten Preisen von 1995) (1995=100)
1918	Anteil der Straße am gesamten inländischen Güterverkehr (%)
1922	Anteil des Autoverkehrs an der gesamten inländischen Personenbeförderung (%)
1903	Eisenbahnverkehr: Gleislänge (Tsd. km)
1912	Eisenbahnverkehr: beförderte Güter (Mio. Tonnenkilometer)
1901	Länge der Autobahnen (Tsd. km)
1902	Länge der übrigen Straßen (Tsd. km)
1904	Zahl der Personenkraftwagen (Tsd.)
1913	Straßenverkehr: beförderte Güter (Mio. Tonnenkilometer)
1914	Binnenschifffahrt: beförderte Güter (Mio. Tonnenkilometer)
1917	Transport in Rohrfernleitungen: beförderte Güter (Mio. Tonnenkilometer)
1915	Seetransport: beförderte Güter - ankommend und abgehend insgesamt (Mio. Tonnen)
1916	Luftverkehr: beförderte Güter - geladene und entladene Güter insgesamt (Mio. Tonnen)
2301	Gesamtemissionen von Treibhausgasen (CO2-Äquivalent (1990=100))
2311	Kommunale Abfälle - gesammelt (kg/Person/Jahr)
2312	Kommunale Abfälle - deponiert (kg/Person/Jahr)
2313	Kommunale Abfälle - verbrannt (kg)
1721	Energieintensität der Wirtschaft (kg Öläquivalent pro 1000 EUR BIP)
1741	Anteil der Elektrizität aus erneuerbaren Energiequellen an der Gesamtelektrizitätserzeugung (%)
1701	Alle Energieprodukte: Primärerzeugung (Tsd. RÖE)
1705	Alle Energieprodukte: Nettoeinfuhren (Tsd. RÖE)
1706	Alle Energieprodukte: Bruttoinlandsverbrauch (Tsd. RÖE)
1711	Energetischer Endverbrauch: Anteil der Industrie am Gesamtverbrauch (%)
1712	Energetischer Endverbrauch: Anteil des Verkehrssektors am Gesamtverbrauch (%)
1713	Energetischer Endverbrauch: Anteil der Privathaushalte und Dienstleistungen am Gesamtverbrauch (%)
1714	Energetischer Endverbrauch: Anteil der Privathaushalte am Gesamtverbrauch (%)
1703	Steinkohle und Braunkohle insgesamt: Primärerzeugung (Tsd. RÖE)
1702	Rohöl: Primärerzeugung (Tsd. RÖE)
1704	Naturgas: Primärerzeugung (Tsd. RÖE)
1731	Elektrizitätserzeugung (Tsd. GWh)
1751	Elektrizitätpreise - Industrieabnehmer (EUR/kWh)
1752	Elektrizitätpreise - Haushaltabnehmer (EUR/kWh)
1753	Gaspreise - Industrieabnehmer (EUR/Gigajoule)
1754	Gaspreise - Haushaltabnehmer (EUR/Gigajoule)
2201	Bruttoinlandsausgaben für Forschung und Entwicklung, als Anteil am BIP (%)
2202	Bruttoinlandsausgaben für Forschung und Entwicklung (Mio. EUR)
2203	Bruttoinlandsausgaben für FuE (GERD) nach Finanzierungsquellen - Industrie (%)
2204	Bruttoinlandsausgaben für FuE (GERD) nach Finanzierungsquellen - Staat (%)
2205	Bruttoinlandsausgaben für FuE (GERD) nach Finanzierungsquellen - Ausland (%)
2221	Beschäftigte in Forschung und Entwicklung, Vollzeiteinheiten (Anzahl)
2211	Patente EPA (Anzahl)
2212	Patente USPTO (Anzahl)
1141	Anteil der Absolventen naturwissenschaftlicher und technischer Disziplinen pro 1000 der Bevölkerung im Alter von 20 bis 29 Jahren - Männer
1142	Anteil der Absolventen naturwissenschaftlicher und technischer Disziplinen pro 1000 der Bevölkerung im Alter von 20 bis 29 Jahren - Frauen
2131	Anteil der Hochtechnologie an den gesamten Ausfuhren (%)
2501	Wert der Einfuhren aus den EU-25-Staaten (Mio. EUR)
2502	Wert der Einfuhren aus den Neuen Unabhängigen Staaten (Mio. EUR)
2503	Wert der Einfuhren aus den Vereinigten Staaten von Amerika (Mio. EUR)
2504	Wert der Einfuhren aus China (Mio. EUR)
2505	Wert der Einfuhren aus Japan (Mio. EUR)
2511	Wert der Ausfuhren in die EU-25-Staaten (Mio. EUR)
2512	Wert der Ausfuhren in die Neuen Unabhängigen Staaten (Mio. EUR)
2513	Wert der Ausfuhren in die Vereinigten Staaten von Amerika (Mio. EUR)
2514	Wert der Ausfuhren nach China (Mio. EUR)
2515	Wert der Ausfuhren nach Japan (Mio. EUR)
