A0001	Annual tourist arrivals at border (1000)
A0002	Departures of residents going abroad for all holidays and business (1 night or more) (1000)
A0006	Nights spent by non-residents at hotels and similar accommodation establishments (1000)
A0007	Nights spent by residents at hotels and similar accommodation establishments (1000)
A0003	Arrivals of tourists coming from EU-27 countries (as a percentage of the total) (1000)
A0008	Departures with destination EU-27 countries (as a percentage of the total) (1000)
A0009	Nights spent by tourists from EU-27 countries (as a share of the total) (1000)
A0004	Number of hotels and similar accommodation establishments (Number)
A0005	Number of bed-places in hotels and similar accommodation establishments (1000)
B1003	Total utilised agricultural area (UAA) (ha)
B1004	Total irrigated agricultural land (ha)
B1001	Number of agricultural holdings (Number)
B2003	Cereals (excluding rice) (Tonnes)
B2004	Rice (Tonnes)
B2005	Total fresh vegetables, including kitchen gardens (Tonnes)
B2006	Total fresh fruit including kitchen gardens (excluding grapes, olives and dates) (Tonnes)
B2007	Total Grapes (Tonnes)
B2008	Total olives (Tonnes)
B2009	Dates (Tonnes)
B3004	Total production - Poultry (Tonnes)
B3002	Total production - Bovines (Tonnes)
B3101	Produktion insgesamt - Schweine (Tonnen)
B3102	Total production - Sheep (Tonnes)
B3103	Total production - Goats (Tonnes)
B3201	Milk production from Cow (Tonnes)
B3202	Milk production from Ewe (Tonnes)
B3203	Milk production from Goat (Tonnes)
B4101	Annual catches (total of all fishing areas, R00) - live weight (Tonnes)
B4102	Annual captures of fish (in fishing area R37 - Mediterranean and Black sea) - live weight (Tonnes)
B4103	Annual captures of fish (in other fishing areas) - live weight (Tonnes)
B4201	Annual aquaculture production (all environments, T) - live weight (Tonnes)
B4202	Annual aquaculture production (in fresh water environment, I) - live weight (Tonnes)
B4203	Annual aquaculture production (in brackish water environment, B) - live weight (Tonnes)
B4204	Annual aquaculture production (in sea water environment, M) - live weight (Tonnes)
B5004	Total output of the agricultural industry (Million Euro)
B5005	Total intermediate consumption (Million Euro)
B5008	Total output of the agricultural industry (Million Euro)
B5009	Total intermediate consumption (Million Euro)
B5006	Total agricultural goods output (2000=100 Index)
B5007	Total agricultural inputs (2000=100 Index)
C1101	Coal and lignite (1000 Tonnes Oil Equivalent)
C1102	Oil (including condensat) (1000 Tonnes Oil Equivalent)
C1103	Natural gas (1000 Tonnes Oil Equivalent)
C1104	Total (including renewable energies) (1000 Tonnes Oil Equivalent)
C1201	Imports coal and lignite (1000 Tonnes Oil Equivalent)
C1202	Exports coal and lignite (1000 Tonnes Oil Equivalent)
C1203	Imports oil (including petroleum products) (1000 Tonnes Oil Equivalent)
C1204	Exports oil (including petroleum products) (1000 Tonnes Oil Equivalent)
C1205	Imports natural gas (1000 Tonnes Oil Equivalent)
C1206	Exports natural gas (1000 Tonnes Oil Equivalent)
C1207	Imports electricity (1000 Tonnes Oil Equivalent)
C1208	Exports electricity (1000 Tonnes Oil Equivalent)
C1209	Total import (1000 Tonnes Oil Equivalent)
C1210	Total export (1000 Tonnes Oil Equivalent)
C1301	Coal and lignite (1000 Tonnes Oil Equivalent)
C1302	Oil (including petroleum products) (1000 Tonnes Oil Equivalent)
C1303	Natural gas (1000 Tonnes Oil Equivalent)
C1304	Total (including renewable energies & imports/exports of electricity) (1000 Tonnes Oil Equivalent)
C2101	Indigenous coal and lignite : production (1000 Tonnes Oil Equivalent)
C2102	Indigenous coal and lignite : consumption (1000 Tonnes Oil Equivalent)
C2103	Imported coal and lignite : production (1000 Tonnes Oil Equivalent)
C2104	Imported coal and lignite : consumption (1000 Tonnes Oil Equivalent)
C2105	Petroleum products : production (1000 Tonnes Oil Equivalent)
C2106	Petroleum products : consumption (1000 Tonnes Oil Equivalent)
C2107	Natural gas : production (1000 Tonnes Oil Equivalent)
C2108	Natural gas : consumption (1000 Tonnes Oil Equivalent)
C2109	Hydro-electricity : production (1000 Tonnes Oil Equivalent)
C2110	Renewable energies : production (1000 Tonnes Oil Equivalent)
C2111	Total : production (1000 Tonnes Oil Equivalent)
C2112	Total : consumption (1000 Tonnes Oil Equivalent)
C3001	Coal and lignite (1000 Tonnes Oil Equivalent)
C3002	Petroleum products (1000 Tonnes Oil Equivalent)
C3003	Natural gas (1000 Tonnes Oil Equivalent)
C3004	Electricity (1000 Tonnes Oil Equivalent)
C3005	Total (1000 Tonnes Oil Equivalent)
C4001	Coal and lignite (1000 Tonnes Oil Equivalent)
C4002	Petroleum products (1000 Tonnes Oil Equivalent)
C4005	Natural gas (1000 Tonnes Oil Equivalent)
C4003	Electricity (1000 Tonnes Oil Equivalent)
C4004	Total (1000 Tonnes Oil Equivalent)
C5001	Coal and lignite (1000 Tonnes Oil Equivalent)
C5002	Petroleum products (1000 Tonnes Oil Equivalent)
C5003	Natural gas (1000 Tonnes Oil Equivalent)
C5004	Electricity (1000 Tonnes Oil Equivalent)
C5005	Total (1000 Tonnes Oil Equivalent)
D1101	Total GHG emissions (1000 Tonnes Eq CO2)
D1102	CO2 emissions / Total National emissions (1000 Tonnes)
D1103	CO2 emissions per capita (Tonnes/Inhab)
D1301	Frequency of ozone peaks (Number/year)
D1201	Energy sector (1000 Tonnes)
D12011	Energy industries (1000 Tonnes)
D12012	Manufacturing industries and construction (1000 Tonnes)
D12013	Transport (1000 Tonnes)
D12014	Other sectors (1000 Tonnes)
D1202	Industrial processes (1000 Tonnes)
D1205	Use of solvents and other products (1000 Tonnes)
D1203	Agriculture (1000 Tonnes)
D1204	Forest and land use change activities (1000 Tonnes)
D1206	Waste (1000 Tonnes)
D1207	Other (1000 Tonnes)
D2101	Total waste generation (1000 Tonnes)
D2102	of which: hazardous waste (Tonnes)
D2401	Number of controlled landfill sites (Number)
D2201	Industrial waste (1000 Tonnes)
D2202	Municipal waste (1000 Tonnes)
D2203	of which domestic waste (1000 Tonnes)
D2204	Municipal waste per capita (Kg/inhab)
D2301	Municipal waste collected (1000 Tonnes)
D2303	Waste collected: of which Paper, paperboard (%)
D2304	Waste collected: of which Textiles (%)
D2305	Waste collected: of which Plastics (%)
D2306	Waste collected: of which Glass (%)
D2307	Waste collected: of which Metals (%)
D2302	Waste collected: of which Organic material (%)
D2308	Waste collected: of which Other inorganic material (%)
D3001	Population connected to urban wastewater collecting system (%)
D3002	Population connected to urban wastewater treatment (%)
D3003	Population connected to urban wastewater treatment with tertiary treatment (%)
D3004	Population with independent wastewater treatment (eg septic tanks) (%)
D4003	Gross freshwater abstracted (Million m³ / year)
D4002	Population supplied by water supply industry (%)
D4001	Water abstraction by inhabitants by day (l/inhab/day)
D5101	Total surface of the protected areas (ha)
D5102	Share of protected national territory (%)
D5201	Known species - Mammals (Number)
D5202	Known species - Birds (Number)
D5203	Known species - Reptiles (Number)
D5204	Known species - Amphibians (Number)
D5205	Known species - Fish (Number)
D5206	Known species - Invertebrates (Number)
D5207	Known species - Vascular plants (Number)
D5301	Treatened species - Mammals (%)
D5302	Treatened species - Birds (%)
D5303	Treatened species - Reptiles (%)
D5304	Treatened species - Amphibians (%)
D5305	Treatened species - Fish (%)
D5306	Treatened species - Invertebrates (%)
D5307	Treatened species - Vascular plants (%)
D6001	Total area of forest and other wooded land burnt per year (ha)
D6002	Share of irrigated agricultural land (%)
F1001	GDP at current market prices (Million Euro)
F1002	Annual growth rate of GDP at current market prices (%)
F1003	GDP per capita at current market prices (Euro)
F1004	GDP in volume (Constant Price) (Million Euro)
F1005	Annual growth rate of GDP in volume (Constant Price) (%)
F1006	GDP in volume per capita (Constant Price) (Euro)
F1007	Final Consumption Expenditure, as a share of GDP (%)
F1008	Final Consumption Expenditure of Households & NPISHs, as a share of GDP (%)
F1009	Final Consumption Expenditure of General Government, as a share of GDP (%)
F1010	Gross Capital Formation, as a share of GDP (%)
F1011	Annual growth rate of Gross Capital Formation (%)
F1012	Gross Fixed Capital Formation, as a share of GDP (%)
F1013	Annual growth rate of Gross Fixed Capital Formation (%)
F1014	Change in Stocks, as a share of GDP (%)
F1021	Gross Fixed Capital Formation, as a share of GDP - Non-financial corporations sector (%)
F1022	Gross Fixed Capital Formation, as a share of GDP - Financial corporations sector (%)
F2002	Gross Fixed Capital Formation, as a share of GDP - General government sector (%)
F1023	Gross Fixed Capital Formation, as a share of GDP - Households sector (%)
F1015	Imports of goods & services, as a share of GDP (%)
F1016	Exports of goods & services, as a share of GDP (%)
F1017	Value Added of Agriculture, as a share of total VA (%)
F1018	Value Added of Manufacturing, water and electricity, as a share of total VA (%)
F1019	Value Added of Construction, as a share of total VA (%)
F1020	Value Added of Services, as a share of total VA (%)
F2009	Total economy deficit (-) / surplus (+), as a share of GDP - Total economy (ESA95 balancing item B.9) (%)
F2010	Households sector deficit (-) / surplus (+), as a share of GDP (%)
F2001	General government sector deficit (-) / surplus (+), as a share of GDP (%)
F2006	Total general goverment expenditures (Billion Euro)
F2007	Total general government receipts (Billion Euro)
F2004	Gross external debt, as a share of GDP (%)
F2011	Gross external private debt, as a share of GDP (%)
F2003	Gross external public debt, as a share of GDP (%)
F2012	Gross public debt, as a share of GDP (%)
I0001	Consumer Price Index (2000=100 Index)
I0002	Industrial Production Index (2000=100 Index)
G0001	Total Area (km²)
G0002	Total Public Expenditure on Education as % of GDP (%)
G3110	Total Public Expenditure on Health as % of GDP (%)
G1001	Population on 1 January, Male, Total (Number)
G1002	Population on 1 January, Female, Total (Number)
G1005	Population on 1 January, 0-14 (Number)
G1006	Population on 1 January, 15-64 (Number)
G1007	Population on 1 January, 65+ (Number)
G1003	Population on 1 January, Total (Number)
G1004	Population Density (Inhab / Km²)
G1008	Crude Birth Rate (Per 1000)
G1009	Crude Death Rate (Per 1000)
G1016	Population Crude Growth Rate (%)
G1010	Infant Mortality Rate, Male (Per 1000 Live birth)
G1011	Infant Mortality Rate, Female (Per 1000 Live birth)
G1012	Infant Mortality Rate, Total (Per 1000 Live birth)
G1013	Life expectancy at birth, Male (Age)
G1014	Life expectancy at birth, Female (Age)
G1015	Life expectancy at birth, Total (Age)
G1017	Total Fertility Rate (Index)
G2101	Adult Literacy Rate, Male (%)
G2102	Adult Literacy Rate, Female (%)
G2103	Adult Literacy Rate, Total (%)
G2104	Youth Literacy Rate, Male (%)
G2105	Youth Literacy Rate, Female (%)
G2106	Youth Literacy Rate, Total (%)
G2107	Ratio of young literate women to men (Ratio)
G2201	Number of compulsory schooling years (Year)
G2204	Average number of schooling years (Year)
G2217	Net Enrolment Rate at ISCED 1, Male (%)
G2218	Net Enrolment Rate at ISCED 1, Female (%)
G2219	Net Enrolment Rate at ISCED 1, Total (%)
G2220	Net Enrolment Rate at ISCED 2, Male (%)
G2221	Net Enrolment Rate at ISCED 2, Female (%)
G2222	Net Enrolment Rate at ISCED 2, Total (%)
G2223	Gender Parity Index at ISCED 1 (Ratio)
G2224	Gender Parity Index at ISCED 2 (Ratio)
G2209	School Completion Rate at ISCED 1, Male (%)
G2210	School Completion Rate at ISCED 1, Female (%)
G2211	School Completion Rate at ISCED 1, Total (%)
G2401	Higher education graduates, Male (Number)
G2402	Higher education graduates, Female (Number)
G2403	Higher education graduates, Total (Number)
G2B01	Gross Enrolment rate in TVET, Male, ISCED 3 (%)
G2B02	Gross Enrolment rate in TVET, Female, ISCED 3 (%)
G2B03	Gross Enrolment rate in TVET, Total, ISCED 3 (%)
G2B04	Net Enrolment rate in TVET, Male (%)
G2B05	Net Enrolment rate in TVET, Female (%)
G2B06	Net Enrolment rate in TVET, Total (%)
G2B07	Participation rate in apprenticeship as % of TVET (%)
G2B08	Participation rate in continuing education by sector (%)
G2B09	Cost per student in TVET (Euro)
G3111	Poverty Line, Urban (Euro)
G3112	Poverty Line, Rural (Euro)
G3101	Poverty Line, Total (Euro)
G3113	Poverty headcount ratio, Urban (%)
G3114	Poverty headcount ratio, Rural (%)
G3102	Poverty headcount ratio, Total (%)
G3115	Inequality of income or expenditure distribution (Gini coefficient), Urban (Index)
G3116	Inequality of income or expenditure distribution (Gini coefficient), Rural (Index)
G3105	Inequality of income or expenditure distribution (Gini coefficient), Total (Index)
G3104	Income (or expenditure) distribution: S80/S20 quintile share ratio, Total (Ratio)
G3117	Share of poorest household quintile in national consumption, Total (%)
G3118	Share of persons aged 18-59 living in jobless households, Urban (%)
G3119	Share of persons aged 18-59 living in jobless households, Rural (%)
G3106	Proportion of persons living in jobless households, Total (%)
G3301	Proportion of households with sustainable access to an improved water source, Urban (%)
G3302	Proportion of households with sustainable access to an improved water source, Rural (%)
G3303	Proportion of households with sustainable access to an improved water source, Total (%)
G3304	Proportion of households with sustainable access to improved sanitation, Urban (%)
G3305	Proportion of households with sustainable access to improved sanitation, Rural (%)
G3306	Proportion of households with sustainable access to improved sanitation, Total (%)
G3307	Proportion of households with access to secure tenure, Urban (%)
G3308	Proportion of households with access to secure tenure, Rural (%)
G3309	Proportion of households with access to secure tenure, Total (%)
G3310	Proportion of households according to the source of energy, Urban, Electricity (%)
G3311	Proportion of households according to the source of energy, Rural, Electricity (%)
G3312	Proportion of households according to the source of energy, Total, Electricity (%)
G3201	Number of main telephone lines per 1,000 inhabitants (Per 1000 Inhab)
G3202	Number of subscriptions to cellular mobile telephone services per 1,000 inhabitants (Per 1000 Inhab)
G3203	Share of households owning a personal computer (%)
G3204	Number of subscribers to Internet network per 100,000 inhabitants (Per 100 000 Inhab)
G4104	Total Employment, Male, 15+ (Number)
G4105	Total Employment, Female, 15+ (Number)
G4106	Total Employment, Total, 15+ (Number)
G4101	Crude Economic Activity Rate, Male, 15+ (%)
G4102	Crude Economic Activity Rate, Female, 15+ (%)
G4107	Economic activity rate, 15-24 (%)
G4108	Economic activity rate, 25-64 (%)
G4103	Crude Economic Activity Rate, Total, 15+ (%)
G4109	Gross Employment-to-Population Ratio, Male, 15-64 (%)
G4110	Gross Employment-to-Population Ratio, Female, 15-64 (%)
G4111	Gross Employment-to-Population Ratio, Total, 15-64 (%)
G4112	Employment Status, Wage worker (%)
G4113	Employment Status, Self-employed (%)
G4114	Employment Status, Family worker (%)
G4115	Employment, Primary Sector (%)
G4116	Employment, Secondary Sector (%)
G4117	Employment, Tertiary Sector (%)
G4118	Employment in the informal economy, Male (%)
G4119	Employment in the informal economy, Female (%)
G4120	Employment in the informal economy, Urban (%)
G4121	Employment in the informal economy, Rural (%)
G4122	Employment in the informal economy, Total (%)
G4201	Unemployment Rate, Male (%)
G4202	Unemployment Rate, Female (%)
G4207	Unemployment, Urban (%)
G4208	Unemployment, Rural (%)
G4203	Unemployment Rate, Total (%)
G4204	Youth Unemployment Rate, Male (%)
G4205	Youth Unemployment Rate, Female (%)
G4206	Youth Unemployment Rate, Total (%)
G4209	Long-term Unemployment Rate, Male (%)
G4210	Long-term Unemployment Rate, Female (%)
G4211	Long-term Unemployment Rate, Total (%)
G4306	Manufacturing average gross wage, Male (Euro)
G4307	Manufacturing average gross wage, Female (Euro)
G4308	Manufacturing average gross wage, Total (Euro)
G4309	Occupational average gross wage and earning, Male (Euro)
G4310	Occupational average gross wage and earning, Female (Euro)
G4311	Occupational average gross wage and earning, Total (Euro)
G4312	Legal minimum hourly wage (Euro)
G4313	Proportion of women in wage employment in the non-agriculture sector (%)
H1101	Length of road network (km)
H1102	Length of motorways (km)
H1103	Density of road network (km/1000 km²)
H1201	Total number of road motor vehicles (1000)
H1202	Total number of passenger cars (1000)
H1203	Rate of motorisation (Per 1000)
H1301	Road freight transport in volume (1000 Tonnes)
H1401	Persons Killed (Number)
H1402	Person killed per 1000 vehicles (Per 1000)
H2101	Length of rail network (km)
H2201	Total passenger traffic (1000)
H2202	Total freight traffic (1000)
H2102	Density of rail network (km/1000 km²)
H3001	Passengers (1000)
H3002	Freight and mail (including national transport) (1000 Tonnes)
H4001	Passengers (excluding cruises) (1000)
H4002	Freight (1000 Tonnes)
B31051	Total production - Broilers (Tonnes)
B31052	Total production - Laying hens (Tonnes)
B31053	Total production - Turkeys (Tonnes)
B31054	Total production - Ducks (Tonnes)
B31055	Total production - Geese (Tonnes)
B3301	Total of cattle population (Number)
B3302	of which: dairy cows population (Number)
B3303	Total of sheep population (Number)
B3304	of which: milk ewes and milk ewe-lambs (Number)
B3305	Total of goats population (Number)
B3306	of which: goats which have already kidded (Number)
B3307	Total of pigs population (Number)
B3401	Hens, laying breed (chicks for laying) (Per 1000 chicks)
B3402	Hens, cocks, chicken, meat breed (chicks for fattening) (Per 1000 chicks)
B3403	Hens, cocks, chicken, mixed breed (chicks for fattening) (Per 1000 chicks)
