T2020_10T	Beschäftigungsquote - insgesamt
T2020_10M	Beschäftigungsquote - Männer
T2020_10F	Beschäftigungsquote - Frauen
T2020_20	Bruttoinlandsausgaben für FuE (GERD)
T2020_30	Gesamtemissionen von Treibhausgasen
T2020_31	Anteil der erneuerbaren Energien
T2020_32	Energieintensität
T2020_40T	"Personen, die vorzeitig Schule und Weiterbildung abbrechen - insgesamt"
T2020_40F	"Personen, die vorzeitig Schule und Weiterbildung abbrechen - Frauen"
T2020_40M	"Personen, die vorzeitig Schule und Weiterbildung abbrechen  - Männer"
T2020_41T	Bildungsabschluss im Tertiärbereich - insgesamt
T2020_41F	Bildungsabschluss im Tertiärbereich - Frauen
T2020_41M	Bildungsabschluss im Tertiärbereich - Männer
T2020_50	Bevölkerung mit Armutsgefährdung oder Ausgrenzung
T2020_51	Personen die in einen Haushalt wohnen mit einer niedrige Arbeitsintensität
T2020_52	Armutsgefährdung nach Sozialleistungen
T2020_53	Hohe materielle Entbehrung
