BY1	Rendite für Ecu-Anleihen: 1 Jahr bis zur Fälligkeit
BY3	Rendite für Ecu-Anleihen: 3 Jahre bis zur Fälligkeit
BY5	Rendite für Ecu-Anleihen: 5 Jahre bis zur Fälligkeit
BY7	Rendite für Ecu-Anleihen: 7 Jahre bis zur Fälligkeit
BY10	Rendite für Ecu-Anleihen: 10 Jahre bis zur Fälligkeit
EMI	Zinssätze für Transaktionen des EWI
IRD1	Ecu-Zinssätze für Einlagen mit einer Laufzeit von 1 Monat
IRD12	Ecu-Zinssätze für Einlagen mit einer Laufzeit von 12 Monaten
IRD3	Ecu-Zinssätze für Einlagen mit einer Laufzeit von 3 Monaten
IRD6	Ecu-Zinssätze für Einlagen mit einer Laufzeit von 6 Monaten
