TOT_NO	Gesamtwert aller Stufen der ISCED97 und kein Bildungsabschluss
NONE	Kein Bildungsabschluss
TOTAL	Insgesamt (ISCED 1997)
ISCED0_3	Vorschule, Primärbereich und Sekundärbereich - Stufen 0-3 (ISCED 1997)
ISCED0_3C_S	Vorschul-, Grundschul- und Sekundarausbildung von weniger als 3 Jahren - Niveaus 0-3_S (ISCED 1997)
ISCED0_2	Vorschule, Primärbereich und Sekundarstufe I - Stufen 0-2 (ISCED 1997)
ISCED0_1	Vorschule, Primärbereich oder Stufe 1 der Grundausbildung - Stufe 0 und 1 (ISCED 1997)
ISCED0	Vorschule - Stufe 0 (ISCED 1997)
ISCED0_SCH	Vorschule - Stufe 0 - theoretische Basis (ISCED 1997)
ISCED0_NSCH	Vorschule - Stufe 0 - ohne theoretische Basis (ISCED 1997)
ISCED1_3	Primärbereich und Sekundärbereich - Stufen 1-3 (ISCED 1997)
ISCED1_2	Primärbereich und Sekundarstufe I - Stufen 1-2 (ISCED 1997)
ISCED1	Primärbereich oder Stufe 1 der Grundausbildung - Stufe 1 (ISCED 1997)
ISCED2_3	Sekundärbereich - Stufen 2-3 (ISCED 1997)
ISCED2	Sekundarstufe I oder Stufe 2 der Grundausbildung - Stufe 2 (ISCED 1997)
ISCED2GEN	Sekundarstufe I oder Stufe II der Grundausbildung - Stufe 2 - allgemeines Programm (ISCED 1997)
ISCED2PV	Sekundarstufe I oder Stufe II der Grundausbildung - Stufe 2 - vorberufliches Programm (ISCED 1997)
ISCED2VOC	Sekundarstufe I oder Stufe II der Grundausbildung - Stufe 2 - berufliches Programm (ISCED 1997)
ISCED2GPV	Sekundarstufe I oder Stufe II der Grundausbildung - Stufe 2 - allgemeines und vorberufliches Programm (ISCED 1997)
ISCED2VPV	Sekundarstufe I oder Stufe II der Grundausbildung - Stufe 2 - vorberufliches und berufliches Programm (ISCED 1997)
ISCED2A	Programm der Sekundarstufe I bestimmt zum direkten Zutritt der Stufe 3, das zum Tertiärbereich führen könnte (z.B. Zutritt zur ISCED 3A oder 3B) (ISCED 1997)
ISCED2B	Programm der Sekundarstufe I bestimmt zum direkten Zutritt der Stufe 3C (ISCED 1997)
ISCED2C	Programm der Sekundarstufe I bestimmt zum direkten Zutritt des Arbeitsmarktes (ISCED 1997)
ISCED3_6	Sekundarstufe II, Post-Sekundarbereich und Tertiärbereich - Stufen 3-6 (ISCED 1997)
ISCED3_4	Sekundarstufe II und Post-Sekundarbereich - Stufen 3-4 (ISCED 1997)
ISCED3_4VOC	Sekundarstufe II und Post-Sekundarbereich - Stufen 3-4 - berufliches Programm (ISCED 1997)
ISCED3_4_X3C	Höhere Sekundarausbildung, außer Programmen von weniger als 3 Jahren und post-sekundäre nicht höhere Bildung - Niveaus 3A-3B-4 (ISCED 1997)
ISCED3	Sekundarstufe I und II - Stufe 3 (ISCED 1997)
ISCED3_UND	Absolventen in ISCED 3, keine Doppelerfassung
ISCED3AB_UND	Absolventen in ISCED 3A/B, keine Doppelerfassung
ISCED3_UND_DUR	Absolventen in ISCED 3A, 3B und 3C (mit vergleichbarer Dauer wie in 3A und 3B), keine Doppelerfassung
ISCED3GEN	Programm der Sekundarstufe II - Stufe 3 - allgemeines Programm (ISCED 1997)
ISCED3PV	Programm der Sekundarstufe II - Stufe 3 - vorberufliches Programm (ISCED 1997)
ISCED3VOC	Programm der Sekundarstufe II - Stufe 3 - berufliches Programm (ISCED 1997)
ISCED3GPV	Programm der Sekundarstufe II - Stufe 3 - allgemeines und vorberufliches Programm (ISCED 1997)
ISCED3VPV	Programm der Sekundarstufe II - Stufe 3 - vorberufliches und berufliches Programm (ISCED 1997)
ISCED3VPV_SCH	Programm der Sekundarstufe II - Stufe 3 - vorberufliches und berufliches Programm - theoretische Basis (ISCED 1997)
ISCED3VPV_WRK	Programm der Sekundarstufe II - Stufe 3 - vorberufliches und berufliches Programm - praktische Basis (ISCED 1997)
ISCED3A_B	Programm der Sekundarstufe I bestimmt zum direkten Zutritt der Stufe 5 (ISCED 1997)
ISCED3A	Programm der Sekundarstufe II bestimmt zum direkten Zutritt der Stufe 5A (ISCED 1997)
ISCED3B	Programm der Sekundarstufe II bestimmt zum direkten Zutritt der Stufe 5B (ISCED 1997)
ISCED3C	Programm der Sekundarstufe II unbestimmt zum direkten Zutritt der Stufen 5A oder 5B (ISCED 1997)
ISCED3C_S	Programm der Sekundarstufe I unbestimmt zum direkten Zutritt der Stufen 5A oder 5B - kürzer als 3 Jahre (ISCED 1997)
ISCED3C_L	Programm der Sekundarstufe I unbestimmt zum direkten Zutritt der Stufen 5A oder 5B - länger als 3 Jahre (ISCED 1997)
ISCED4	Post-Sekundarbereich - Stufe 4 (ISCED 1997)
ISCED4_UND	Absolventen im ISCED 4, keine Doppelerfassung
ISCED4_6	Post-Sekundarbereich, Stufe 1 und 2 des Tertiärbereichs - Stufe 4, 5 und 6 (ISCED 1997)
ISCED4GEN	Post-Sekundarbereich - Stufe 4 - allgemeines Programm (ISCED 1997)
ISCED4PV	Post-Sekundarbereich - Stufe 4 - vorberufliches Programm (ISCED 1997)
ISCED4VOC	Post-Sekundarbereich - Stufe 4 - berufliches Programm (ISCED 1997)
ISCED4GPV	Post-Sekundarbereich - Stufe 4 - allgemeines und vorberufliches Programm (ISCED 1997)
ISCED4VPV	Post-Sekundarbereich - Stufe 4 - vorberufliches und berufliches Programm (ISCED 1997)
ISCED4VPV_SCH	Post-Sekundarbereich - Stufe 4 - vorberufliches und berufliches Programm - theoretische Basis (ISCED 1997)
ISCED4VPV_WRK	Post-Sekundarbereich - Stufe 4 - vorberufliches und berufliches Programm - praktische Basis (ISCED 1997)
ISCED4A_B	Post-Sekundarbereich bestimmt zum direkten Zutritt der Stufe 5 (ISCED 1997)
ISCED4A	Programm des Post-Sekundarbereiches das den Eintritt zur Stufe 5A vorbereitet (ISCED 1997)
ISCED4B	Programm des Post-Sekundarbereiches das Zutritt zur Stufe 5B gibt (ISCED 1997)
ISCED4C	Programm des Post-Sekundarbereiches das keinen Zutritt zur Stufe 5 gibt (ISCED 1997)
ISCED5_6	Tertiärbereich - Stufen 5-6 (ISCED 1997)
ISCED5	Stufe 1 des Tertiärbereichs (fährt nicht sofort zu einer Qualifikation im höheren Forschungsbereich) - Stufe 5 (ISCED 1997)
ISCED5A	Tertiärprogramm mit akademischer Orientierung (ISCED 1997)
ISCED5A_B	Tertiärbereich - Stufen 5a und 6a (ISCED 1997)
ISCED5A_D1	Tertiärprogramm mit akademischer Orientierung - erste höhere Hochschulqualikationen insgesamt (ISCED 1997)
ISCED5A_D1_UND	Absolventen in ISCED 5A, erster akademischer Abschluß, erstmalig, keine Doppelerfassung
ISCED5A_D1_3TO5	Tertiärprogramm mit akademischer Orientierung - höhere Hochschulqualifikationen von 3 bis 5 Jahren (ISCED 1997)
ISCED5A_D1_GE5	Tertiärprogramm mit akademischer Orientierung - höhere Hochschulqualifikationen von 5 Jahren oder mehr (ISCED 1997)
ISCED5A_D2	Tertiärprogramm mit akademischer Orientierung - zweite höhere Hochschulqualifikation (ISCED 1997)
ISCED5B	Tertiärprogramm mit Berufsorientierung (ISCED 1997)
ISCED5B_Q1	Tertiärprogramm mit Berufsorientierung - erste Qualifikation (ISCED 1997)
ISCED5B_Q2	Tertiärprogramm mit Berufsorientierung - zweite Qualifikation (ISCED 1997)
ISCED5A_6	Tertiärprogramm mit akademischer Orientierung - Stufe 5A - und fährt sofort zu einer Qualifikation im höheren Forschungsbereich - Stufe 6 (ISCED 1997)
ISCED6	Stufe 2 des Tertiärbereichs (führt nicht sofort zu einer Qualifikation im höheren Forschungsbereich) - Stufe 6 (ISCED 1997)
ISCED6_PHD	Doktor (ISCED 6)
STILL_SCH	Noch in der Schule
OTHER	Sonstige
NB_TOT	Alle (keine Aufgliederung)
NOT_APP	Nicht zutreffend
NRESP	Ohne Antwort
UNK	Unbekannt
