01000	GETREIDE (einschl. Saatgut)
01100	Weizen und Spelz
01110	Weichweizen und Spelz
01120	Hartweizen
01200	Roggen und Wintermenggetreide
01300	Gerste
01400	Hafer und Sommermenggetreide
01500	Körnermais
01600	Reis
01900	Sonstiges Getreide
02000	HANDELSGEWÄCHSE
02100	Ölsaaten und Ölfrüchte (einschl. Saatgut)
02110	Raps und Rübsensamen
02120	Sonnenblumenkerne
02130	Sojabohnen
02190	Sonstige Ölsaaten und -früchte
02200	Eiweißpflanzen (einschl. Saatgut)
02300	Rohtabak
02400	Zuckerrüben
02900	Sonstige Handelsgewächse
02910	Textilpflanzen
02920	Hopfen
02930	Sonstige Handelsgewächse: sonstige
03000	FUTTERPFLANZEN
03100	Futtermais
03200	Futterhackfrüchte (einschließlich Futterrüben)
03900	Sonstige Futterpflanzen
04000	ERZEUGNISSE DES GEMÜSE- UND GARTENBAUS
04100	Frischgemüse
04110	Blumenkohl
04120	Tomaten
04190	Sonstiges Frischgemüse
04200	Pflanzen und Blumen
04210	Baumschulerzeugnisse
04220	Blumen und Zierpflanzen (einschl. Weihnachtsbäume)
04230	Anpflanzungen
05000	KARTOFFELN (einschl. Pflanzkartoffeln)
06000	OBST
06100	Frischobst
06110	Tafeläpfel
06120	Tafelbirnen
06130	Pfirsiche
06190	Sonstiges Frischobst
06200	Zitrusfrüchte
06210	Süßorangen
06220	Mandarinen
06230	Zitronen
06290	Sonstige Zitrusfrüchte
06300	Tropische Früchte
06400	Weintrauben
06410	Tafeltrauben
06490	Sonstige Trauben
06500	Oliven
06510	Tafeloliven
06590	Sonstige Oliven
07000	WEIN
07100	Tafelwein
07200	Qualitätswein
08000	OLIVENÖL
09000	SONSTIGE PFLANZLICHE ERZEUGNISSE
09100	Korb- und Flechtmaterialien
09200	Sämereien
09900	Sonstige pflanzliche Erzeugnisse: sonstige
10000	PFLANZLICHE ERZEUGUNG
11000	TIERE
11100	Rinder
11200	Schweine
11300	Einhufer
11400	Schafe und Ziegen
11500	Geflügel
11900	Sonstige Tiere
12000	TIERISCHE ERZEUGNISSE
12100	Milch
12200	Eier
12900	Sonstige tierische Erzeugnisse
12910	Rohwolle
12920	Seidenraupenkokons
12930	Sonstige tierische Erzeugnisse: sonstige
13000	TIERISCHE ERZEUGUNG
14000	ERZEUGUNG LANDWIRTSCHAFTLICHER GÜTER
15000	ERZEUGUNG LANDWIRTSCHAFTLICHER DIENSTLEISTUNGEN
15100	LANDWIRTSCHAFTLICHE DIENSTLEISTUNGEN
15200	VERPACHTUNG VON MILCHQUOTEN
16000	LANDWIRTSCHAFTLICHE ERZEUGUNG
17000	NICHTLANDWIRTSCHAFTLICHE NEBENTÄTIGKEITEN (NICHT TRENNBAR)
17100	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE
17110	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Getreide
17120	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Gemüse
17130	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Obst
17140	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Wein
17150	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Tiere
17160	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Tierische Erzeugnisse
17161	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Tierische Erzeugnisse : Milch
17162	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Tierische Erzeugnisse : Sonstige tierische Erzeugnisse
17190	VERARBEITUNG LANDWIRTSCHAFTLICHER ERZEUGNISSE - Sonstige
17900	SONSTIGE NICHT TRENNBARE NEBENTÄTIGKEITEN (WAREN UND DIENSTLEISTUNGEN)
18000	ERZEUGUNG DES LANDWIRTSCHAFTLICHEN WIRTSCHAFTSBEREICHS
19000	VORLEISTUNGEN INSGESAMT
19010	SAAT- UND PFLANZGUT (VORLEISTUNGEN)
19011	SAAT- UND PFLANZGUT (VORLEISTUNGEN) gekauft bei anderen landwirtschaftlichen Einheiten
19012	SAAT- UND PFLANZGUT (VORLEISTUNGEN) gekauft außerhalb des Wirtschaftsbereichs
19020	ENERGIE; SCHMIERSTOFFE
19021	ENERGIE; SCHMIERSTOFFE - Strom
19022	ENERGIE; SCHMIERSTOFFE - Gas
19023	ENERGIE; SCHMIERSTOFFE - Sonstige Brenn- und Treibstoffe
19029	ENERGIE; SCHMIERSTOFFE - Energie; Schmierstoffe: Sonstige
19030	DÜNGE- UND BODENVERBESSERUNGSMITTEL
19031	DÜNGE- UND BODENVERBESSERUNGSMITTEL - bei landwirtschaftlichen Einheiten gekaufter Dünger
19032	DÜNGE- UND BODENVERBESSERUNGSMITTEL - außerhalb des Wirtschaftsbereichs gekaufter Dünger
19040	PFLANZENBEHANDLUNGS- UND SCHÄDLINGSBEKÄMPFUNGSMITTEL
19050	TIERARZT UND MEDIKAMENTE
19060	FUTTERMITTEL (VORLEISTUNGEN)
19061	FUTTERMITTEL (VORLEISTUNGEN) - bei landwirtschaftlichen Einheiten gekaufte Futtermittel
19062	FUTTERMITTEL (VORLEISTUNGEN) - außerhalb des Wirtschaftsbereichs gekaufte Futtermittel
19063	FUTTERMITTEL (VORLEISTUNGEN) - innerbetrieblich erzeugte und verbrauchte Futtermittel
19070	INSTANDHALTUNG VON MASCHINEN UND GERÄTEN
19080	INSTANDHALTUNG VON BAULICHEN ANLAGEN
19090	LANDWIRTSCHAFTLICHE DIENSTLEISTUNGEN (VORLEISTUNGEN)
19095	UNTERSTELLTE BANKGEBÜHR (FISIM)
19900	ANDERE GÜTER UND DIENSTLEISTUNGEN
20000	BRUTTOWERTSCHÖPFUNG ZU HERSTELLUNGSPREISEN
21000	ABSCHREIBUNGEN
21100	ABSCHREIBUNGEN: AUSRÜSTUNGSGÜTER
21200	ABSCHREIBUNGEN: BAUTEN
21300	ANPFLANZUNGEN
21900	SONSTIGE
22000	NETTOWERTSCHÖPFUNG ZU HERSTELLUNGSPREISEN
23000	ARBEITNEHMERENTGELT
24000	SONSTIGE PRODUKTIONSABGABEN
25000	SONSTIGE SUBVENTIONEN
26000	FAKTOREINKOMMEN
27000	NETTOBETRIEBSÜBERSCHUß / SELBSTÄNDIGENEINKOMMEN
28000	GEZAHLTE PACHTEN
29000	GEZAHLTE ZINSEN
30000	EMPFANGENE ZINSEN
31000	NETTOUNTERNEHMENSGEWINN
32000	BRUTTOANLAGEINVESTITIONEN IN LANDWIRTSCHAFTLICHE GÜTER
32100	BAI IN ANPFLANZUNGEN
32200	BAI IN TIERE
33000	BRUTTOANLAGEINVESTITIONEN IN NICHTLANDWIRTSCHAFTLICHE GÜTER
33100	BAI IN MASCHINEN, GERÄTE UND FAHRZEUGE
33110	BAI IN MASCHINEN UND SONSTIGE AUSRÜSTUNGSGÜTER
33120	BAI IN FAHRZEUGE
33200	BAI IN GEBÄUDE
33210	BAI IN WIRTSCHAFTSGEBÄUDE
33220	BAI IN ANDERE BAUTEN UND BAULICHE EINRICHTUNGEN (OHNE BODENVERBESSERUNGEN)
33900	SONSTIGE BAI
33910	BAI IN IMMATERIELLE ANLAGEGÜTERN (SOFTWARE USW.)
33920	WERTERHÖHUNG NICHTPRODUZIERTER ANLAGEGÜTER
33921	BAI IN GRÖßERE BODENVERBESSERUNGEN
33922	KOSTEN DER EIGENTUMSÜBERTRAGUNG VON GRUND UND BODEN UND VON PRODUKTIONSRECHTEN
34000	BRUTTOANLAGEINVESTITIONEN (OHNE ABZIEHBARE MWST.)
35000	NETTOANLAGEINVESTITIONEN (OHNE ABZIEHBARE MWST.)
36000	BESTANDSVERÄNDERUNGEN
37000	VERMÖGENSTRANSFERS
37100	INVESTITIONSZUSCHÜSSE
37200	SONSTIGE VERMÖGENSTRANSFERS
73100	BUCHWEIZEN
73200	TRITICALE
73300	HÜLSENFRÜCHTE
73400	SPEISEERBSEN
73500	GARTENBOHNEN
73600	SPEISEKARTOFFELN
73700	INDUSTRIEKARTOFFELN
73800	SAATKARTOFFELN
73900	FUTTERKARTOFFELN
74000	MOHN
74100	PAPRIKA
74200	KOHL
74300	CHICORÉE
74400	ARTISCHOCKEN
74500	FENCHEL
74600	SALAT
74700	GURKEN
74800	ZUCCHINI
74900	PAPRIKASCHOTEN
75000	KAROTTEN
75100	ZWIEBELN, SCHALOTTEN
75200	ERBSEN (GRÜNE)
75300	BOHNEN (GRÜNE)
75400	PILZE
75500	APRIKOSEN
75600	KIRSCHEN
75700	WALNÜSSE
75800	HASELNÜSSE
75900	ERBBEEREN
76000	JOHANNISBEEREN
76100	STACHELBEEREN
76200	KLEMENTINEN
76300	BLUMENZWIEBELN
76400	RINDER (ohne Kälber)
76500	KÄLBER
76600	FÄRSEN
76700	KÜHE
76800	STIEREN
76900	OCHSEN
77000	ZUCHTSAUEN
77100	SCHLACHTSCHWEINE
77200	HÜHNER
77300	HÄHNCHEN
77400	KÜCKEN
77500	KÜCKEN (1 TAG)
77600	ENTEN
77700	GÄNSE
77800	PUTEN
77900	KANINCHEN
78000	HONIG
40000	Landwirtschaftlicher Arbeitseinsatz insgesamt
41000	Nicht-entlohnt
42000	Entlohnt
IND_A_EURO	Indikator A: Index des realen Faktoreinkommens in der Landwirtschaft je Jahresarbeitseinheit
IND_B_EURO	Indikator B: Index des realen landwirtschaftlichen Nettounternehmensgewinns je nicht entlohnte Jahresarbeitseinheit
IND_C_EURO	Indikator C: Landwirtschaftlicher Nettounternehmensgewinn
IND_A	Indikator A: Index des realen Faktoreinkommens in der Landwirtschaft je Jahresarbeitseinheit
IND_B	Indikator B: Index des realen landwirtschaftlichen Nettounternehmensgewinns je nicht entlohnte Jahresarbeitseinheit
IND_C	Indikator C: Landwirtschaftlicher Nettounternehmensgewinn
