51000	INDUSTRIENADELHOLZ
51100	NADELLANGHOLZ
51200	NADELFASERHOLZ UND NADELSCHICHTHOLZ
51900	INDUSTRIENADELHOLZ: SONSTIGE
52000	INDUSTRIELAUBHOLZ
52100	LAUBLANGHOLZ
52200	LAUBFASERHOLZ UND LAUBSCHICHTHOLZ
52900	INDUSTRIELAUBHOLZ: SONSTIGE
53000	BRENNHOLZ (NADEL- UND LAUBHOLZ)
54000	SONSTIGE ERZEUGNISSE
54100	KORK
54200	IN BAUMSCHULEN ERZEUGTE FORSTPFLANZEN
54300	AUFFORSTUNGEN UND WIEDERAUFFORSTUNGEN
54900	SONSTIGE FORSTWIRTSCHAFTLICHE ERZEUGNISSE
14000	ERZEUGUNG FORSTWIRTSCHAFTLICHER GÜTER
15000	ERZEUGUNG FORSTWIRTSCHAFTLICHER DIENSTLEISTUNGEN
16000	FORSTWIRTSCHAFTLICHE ERZEUGUNG
17000	NICHTFORSTWIRTSCHAFTLICHE NEBENTÄTIGKEITEN (NICHT TRENNBAR)
17100	FORSTWIRTSCHAFTLICHE VERARBEITUNGSERZEUGNISSE
17900	SONSTIGE NICHT TRENNBARE NEBENTÄTIGKEITEN (WAREN UND DIENSTLEISTUNGEN)
18000	ERZEUGUNG DES WIRTSCHAFTSBEREICHS FORSTWIRTSCHAFT
19000	VORLEISTUNGEN INSGESAMT
19010	PFLANZGUT (VORLEISTUNGEN)
19020	ENERGIE; SCHMIERSTOFFE
19021	ENERGIE; SCHMIERSTOFFE - Strom
19022	ENERGIE; SCHMIERSTOFFE - Gas
19023	ENERGIE; SCHMIERSTOFFE - Sonstige Brenn- und Treibstoffe
19029	ENERGIE; SCHMIERSTOFFE - Energie; Schmierstoffe: Sonstige
19030	DÜNGE- UND BODENVERBESSERUNGSMITTEL
19040	PFLANZENBEHANDLUNGS- UND SCHÄDLINGSBEKÄMPFUNGSMITTEL
19070	INSTANDHALTUNG VON MASCHINEN UND GERÄTEN
19080	INSTANDHALTUNG VON BAULICHEN ANLAGEN
19090	FORSTWIRTSCHAFTLICHE DIENSTLEISTUNGEN (VORLEISTUNGEN)
19900	ANDERE GÜTER UND DIENSTLEISTUNGEN
20000	BRUTTOWERTSCHÖPFUNG ZU HERSTELLUNGSPREISEN
21000	ABSCHREIBUNGEN
21100	ABSCHREIBUNGEN: AUSRÜSTUNGSGÜTER
21200	ABSCHREIBUNGEN: BAUTEN
22000	NETTOWERTSCHÖPFUNG ZU HERSTELLUNGSPREISEN
23000	ARBEITNEHMERENTGELT
24000	SONSTIGE PRODUKTIONSABGABEN
25000	SONSTIGE SUBVENTIONEN
26000	FAKTOREINKOMMEN
27000	NETTOBETRIEBSÜBERSCHUß / SELBSTÄNDIGENEINKOMMEN
28000	GEZAHLTE PACHTEN
29000	GEZAHLTE ZINSEN
30000	EMPFANGENE ZINSEN
31000	NETTOUNTERNEHMENSGEWINN
32000	BRUTTOANLAGEINVESTITIONEN IN AUFFORSTUNGEN UND WIEDERAUFFORSTUNGEN
33000	BRUTTOANLAGEINVESTITIONEN IN NICHTFORSTWIRTSCHAFTLICHE GÜTER
33100	BAI IN MASCHINEN, GERÄTE UND FAHRZEUGE
33110	BAI IN MASCHINEN UND SONSTIGE AUSRÜSTUNGSGÜTER
33120	BAI IN FAHRZEUGE
33200	BAI IN WIRTSCHAFTSGEBÄUDE
33900	SONSTIGE BAI
33910	BAI IN IMMATERIELLE ANLAGEGÜTER (SOFTWARE USW.)
33920	WERTERHÖHUNG NICHTPRODUZIERTER ANLAGEGÜTER
33921	BAI IN GRÖßERE BODENVERBESSERUNGEN
33922	KOSTEN DER EIGENTUMSÜBERTRAGUNG VON GRUND UND BODEN UND VON PRODUKTIONSRECHTEN
34000	BRUTTOANLAGEINVESTITIONEN (OHNE ABZIEHBARE MWST.)
35000	NETTOANLAGEINVESTITIONEN (OHNE ABZIEHBARE MWST.)
36000	BESTANDSVERÄNDERUNGEN
37000	VERMÖGENSTRANSFERS
37100	INVESTITIONSZUSCHÜSSE
37200	SONSTIGE VERMÖGENSTRANSFERS
