TOTAL	Insgesamt
BUL	Bulgarisch
CZE	Tscheschich
DAN	Dänisch
GER	Deutsch
EST	Estnisch
GLE	Irisch
GRE	Griechisch
SPA	Spanisch
BAQ	Baskisch
CTL	Katalanisch
GLG	Galicisch
VAL	Valencianisch
FRE	Frnzösisch
ITA	Italienisch
LAV	Lettisch
LIT	Litauisch
LTZ	Luxemburgisch
HUN	Ungarisch
MLT	Maltesisch
DUT	Niederländisch; Flämisch
POL	Polnisch
POR	Portugiesisch
RUM	Rumänisch
SLV	Slowenisch
SLO	Slowakisch
FIN	Finnisch
SWE	Schwedisch
ENG	Englisch
WEL	Walisisch
HRV	Kroatisch
MAC	Mazedonisch
TUR	Türkisch
ICE	Isländisch
NOR	Norwegisch
ALB	Albanisch
BEL	Weißrussisch
BOS	Bosnisch
MOL	Moldauisch
SRP	Serbisch
UKR	Ukrainisch
ARA	Arabisch
CHI	Chinesich
HIN	Hindi
IND	Indonesisch
JPN	Japanisch
KOR	Koreanisch
MON	Mongolisch
NEP	Nepali
RUS	Russisch
VIE	Vietnamesich
OTH	Sonstige Sprachen
