TOTAL	Insgesamt
LS01	Aktiengesellschaft
LS02	Genossenschaftsbanken
LS05	Versicherungsvereine auf Gegenseitigkeit
LS03	Öffentliche-rechtliche Kreditanstalt
LS04	Zweigniederlassung von Drittlandunternehmen
SP	Unternehmen in persönlichem Eigentum mit unbeschränkter persönlicher Haftung
LL	Private oder börsennotierte Aktiengesellschaften mit beschränkter Haftung für die Aktienbesitzer
PA	Personengesellschaften mit unbeschränkter und beschränkter Haftung (ebenfalls eingeschlossen sind andere Formen wie Genossenschaften, Verbände usw.)
TT	Alle Rechtsformen
OTH	Sonstige
SPR	Einzelunternehmen
PRT	Partnerschaft
CNP	Gesellschaft mit beschränkter Haftung, nicht börsennotiert
CP	Gesellschaft mit beschränkter Haftung, börsennotiert
