BE001MC	Bruxelles / Brussel
BE002M	Antwerpen
BE003M	Gent
BE004M	Charleroi
BE005M	Liège
BG001MC	Sofia
BG002M	Plovdiv
BG003M	Varna
CZ001MC	Praha
CZ002M	Brno
CZ003M	Ostrava
CZ004M	Plzen
DK001MC	København
DK002M	Århus
DK003M	Odense
DK004M	Aalborg
DE001MC	Berlin
DE002M	Hamburg
DE003M	München
DE004M	Köln-Bonn
DE005M	Frankfurt am Main
DE007M	Stuttgart
DE008M	Leipzig
DE009M	Dresden
DE011M	Düsseldorf-Ruhrgebiet
DE012M	Bremen
DE013M	Hannover
DE014M	Nürnberg
DE017M	Bielefeld
DE018M	Halle an der Saale
DE019M	Magdeburg
DE021M	Göttingen
DE027M	Freiburg im Breisgau
DE028M	Regensburg
DE031M	Schwerin
DE032M	Erfurt
DE033M	Augsburg
DE035M	Karlsruhe
DE037M	Mainz
DE039M	Kiel
DE040M	Saarbrücken
DE042M	Koblenz
DE502M	Mannheim
DE504M	Münster
DE505M	Chemnitz
DE506M	Braunschweig
DE507M	Aachen
DE510M	Lübeck
DE512M	Rostock
DE513M	Kassel
DE517M	Osnabrück
DE520M	Oldenburg
DE522M	Heidelberg
DE523M	Paderborn
DE524M	Würzburg
DE527M	Bremerhaven
DE529M	Heilbronn
DE532M	Ulm
DE533M	Pforzheim
DE534M	Ingolstadt
DE537M	Reutlingen
DE539M	Cottbus
DE540M	Siegen
DE542M	Hildesheim
EE001MC	Tallinn
IE001MC	Dublin
IE002M	Cork
GR001MC	Athina
GR002M	Thessaloniki
ES001MC	Madrid
ES002M	Barcelona
ES003M	Valencia
ES004M	Sevilla
ES005M	Zaragoza
ES006M	Málaga
ES007M	Murcia
ES008M	Las Palmas
ES009M	Valladolid
ES010M	Palma de Mallorca
ES013M	Oviedo
ES014M	Pamplona/Iruña
ES015M	Santander
ES019M	Bilbao
ES020M	Córdoba
ES021M	Alicante/Alacant
ES022M	Vigo
ES025M	Santa Cruz de Tenerife
ES501M	Granada
ES502M	Coruña (A)
ES510M	Donostia-San Sebastián
ES522M	Cádiz
FR001MC	Paris
FR003M	Lyon
FR004M	Toulouse
FR006M	Strasbourg
FR007M	Bordeaux
FR008M	Nantes
FR009M	Lille
FR010M	Montpellier
FR011M	Saint-Etienne
FR013M	Rennes
FR014M	Amiens
FR015M	Rouen
FR016M	Nancy
FR017M	Metz
FR018M	Reims
FR019M	Orléans
FR020M	Dijon
FR022M	Clermont-Ferrand
FR023M	Caen
FR026M	Grenoble
FR032M	Toulon
FR035M	Tours
FR036M	Angers
FR037M	Brest
FR038M	Le Mans
FR039M	Avignon
FR040M	Mulhouse
FR203M	Marseille
FR205M	Nice
FR207M	Lens - Liévin
IT001MC	Roma
IT002M	Milano
IT003M	Napoli
IT004M	Torino
IT005M	Palermo
IT006M	Genova
IT007M	Firenze
IT008M	Bari
IT009M	Bologna
IT010M	Catania
IT011M	Venezia
IT012M	Verona
IT019M	Pescara
IT021M	Caserta
IT022M	Taranto
IT027M	Cagliari
IT028M	Padova
IT029M	Brescia
IT030M	Modena
IT032M	Salerno
IT502M	Prato
IT503M	Parma
IT505M	Reggio nell Emilia
IT513M	Latina
IT514M	Vicenza
CY001MC	Lefkosia
LV001MC	Riga
LT001MC	Vilnius
LT002M	Kaunas
LU001MC	Luxembourg
HU001MC	Budapest
HU002M	Miskolc
HU005M	Debrecen
MT001MC	Valletta
NL002MC	Randstad Noord
NL003M	Randstad Zuid
NL005M	Eindhoven
NL006M	Tilburg
NL007M	Groningen
NL008M	Enschede
NL009M	Arnhem
NL010M	Heerlen
NL012M	Breda
NL507M	Leiden
AT001MC	Wien
AT002M	Graz
AT003M	Linz
AT004M	Salzburg
AT005M	Innsbruck
PL001MC	Warszawa
PL002M	Lódz
PL003M	Kraków
PL004M	Wroclaw
PL005M	Poznan
PL006M	Gdansk
PL007M	Szczecin
PL008M	Bydgoszcz
PL009M	Lublin
PL010M	Katowice-Zory
PL011M	Bialystok
PL012M	Kielce
PL014M	Olsztyn
PL015M	Rzeszów
PL016M	Opole
PL024M	Czestochowa
PL025M	Radom
PL027M	Kalisz
PL506M	Bielsko-Biala
PL511M	Walbrzych
PL513M	Wloclawek
PL514M	Tarnow
PT001MC	Lisboa
PT002M	Porto
RO001MC	Bucuresti
RO002M	Cluj-Napoca
RO003M	Timisoara
RO004M	Craiova
RO501M	Constanta
RO502M	Iasi
RO503M	Galati
RO504M	Brasov
SI001MC	Ljubljana
SI002M	Maribor
SK001MC	Bratislava
SK002M	Kosice
FI001MC	Helsinki
FI002M	Tampere
FI003M	Turku
SE001MC	Stockholm
SE002M	Göteborg
SE003M	Malmö
UK001MC	London
UK002M	Birmingham
UK004M	Glasgow
UK006M	Liverpool
UK007M	Edinburgh
UK008M	Manchester
UK009M	Cardiff
UK010M	Sheffield
UK011M	Bristol
UK012M	Belfast
UK013M	Newcastle upon Tyne
UK014M	Leicester
UK016M	Aberdeen
UK018M	Exeter
UK022M	Wrexham
UK023M	Portsmouth
UK024M	Worcester
UK025M	Coventry
UK026M	Kingston-upon-Hull
UK027M	Stoke-on-Trent
UK029M	Nottingham
UK201M	Bradford-Leeds
UK510M	Sunderland
UK515M	Brighton and Hove
UK516M	Plymouth
UK517M	Swansea
UK518M	Derby
UK520M	Southampton
UK528M	Northampton
UK532M	Luton
UK535M	Swindon
UK536M	Stockton-on-Tees
UK539M	Bournemouth
UK566M	Norwich
NO001MC	Oslo
NO002M	Bergen
NO004M	Stavanger
CH001M	Zürich
CH002M	Genève
CH004MC	Bern
CH005M	Lausanne
HR001MC	Grad Zagreb
