TOTAL	Insgesamt
CMI_0	Keine Angabe
CMI_1	Kontakt mit elektrischem Strom, Temperaturen, gefährlichen Stoffen - ohne nähere Angabe
CMI_2	Ertrinken, verschüttet, begraben werden unter, umgeben, eingehüllt werden von - ohne nähere Angabe
CMI_3	Vertikales oder horizontales Aufprallen auf/gegen einen ortsfesten Gegenstand (das Opfer bewegt sich) - ohne nähere Angabe
CMI_4	Getroffen werden von einem/Zusammenstoßen mit einem sich bewegenden Gegenstand - ohne nähere Angabe
CMI_5	Kontakt mit scharfem, spitzem, hartem, rauem Gegenstand - ohne nähere Angabe
CMI_6	(Ein)geklemmt, (ein)gequetscht, zerquetscht werden usw. - ohne nähere Angabe
CMI_7	Akute körperliche Überlastung, akute seelische Überlastung - ohne nähere Angabe
CMI_8	Biss, Tritt usw. (von Tier oder Mensch) - keine nähere Angabe
CMI_9	Sonstige/r nicht in dieser Klassifikation aufgeführte/r Kontakt/Art der Verletzung
