OBSJOBR	Die Teilnehmer, die kein Bedürfnis für die Arbeit hatten
OBSPERS	Die Teilnehmer die für persönlichen Gründen kein Bedürfnis hatten  (nicht im Zusammenhang mit der Arbeit)
OBSPERQ	Die Teilnehmer, die keine Qualifikationen hatten
OBSPRIC	Die Bildung war zu teuer oder der Teilnehmer hatte nicht genügent Mittel dafür
OBSSUPP	Mangelnde Unterstützung des Arbeitgebers
OBSWRSC	Die Bildung war im Konflikt mit dem Schema der Arbeit
OBSNTIM	Der Teilnehmer hatte keine Zeit wegen der Verantwortlichkeiten der Familie
OBSDIST	Keine Ausbildung war in einem angemessenen Abstand angeboten
OBSSHOL	Der Teilnehmer war nicht überzeugt mit der Idee einer Rückkehr Schulsituation
OBSAGER	Gesundheit oder Alter
OBSFIND	Der Teilnehmer hatte Schwierigkeiten gehabt um zu finden was er machen wollte
OBSITIM	die Ausbildung wurde  organisiert, in einer Zeit die nicht passte
OBSOTHR	Autre
NRESP	Keine Antwort
