TOTAL	Gesamtinvestionen
COK	Kokerei
PLP	Chargenmischanlage
IFA	Anlage für die Erzeugung von Roheisen und Ferrolegierungen (einschließlich Hochöfen)
SMS	Stahlwerke
SMSE	Elektrische Anlagen in Stahlwerken
CCA	Stranggussanlagen
RMD	Walzwerke (v4061 + v4062 + v4063 + v4064)
FPR	Flacherzeugnisse
LPR	Langerzeugnisse
CWS	Kaltbreitbandstraßen
COA	Beschichtungsanlagen
FRN	Hochöfen und Roheisen-Elektroöfen
EGS	Elektrizitätswerke
MLS	Stahlwerke
OTH	Sonstige Anlagen
POL	Investitionen zur Schadstoffbekämpfung
