15111140	Rindfleisch, frisch oder gekühlt (ganze oder halbe Tierkörper, Vorder-, Hinterviertel) (Kg)
15111190	Andere frische oder gekühlte Rindfleisch- oder Kalbfleischteile (Kg)
15111200	Gefrorene Rindfleisch- oder Kalbfleischteile (Kg)
15111330	Frische oder gekühlte Schweinekörper (ganze oder halbe Tierkörper) (Kg)
15111350	Frische oder gekühlte Schweineschinken oder -schultern und Teile davon, mit Knochen (Kg)
15111390	Anderes frisches oder gekühltes Schweinefleisch (Kg)
15111430	Gefrorene Schweinekörper (ganze oder halbe Tierkörper) (Kg)
15111450	Gefrorene Schweineschinken oder -schultern und Teile davon, mit Knochen (Kg)
15111490	Anderes gefrorenes Schweinefleisch (Kg)
15111500	Frisches oder gekühltes Lamm- oder Schaffleisch (Kg)
15111600	Gefrorenes Lamm- oder Schaffleisch (Kg)
15111700	Ziegenfleisch, frisch, gekühlt oder gefroren (Kg)
15111800	Fleisch von Pferden, Eseln, Maultieren oder Mauleseln, frisch, gekühlt oder gefroren (Kg)
15111900	Genießbare Schlachtnebenerzeugnisse frisch, gekühlt oder gefroren (Kg)
15113040	Schweinespeck ohne magere Teile, Schweinefett, nicht ausgeschmolzen, frisch, gekühlt, gefroren, gesalzen, in Salzlake getrocknet oder geräuchert (Kg)
15113060	Schweineschmalz, anderes Schweinefett, ausgeschmolzen, auch ausgepreßt oder mit Lösungsmitteln ausgezogen (Kg)
15113070	Fett von Rindern, Schafen oder Ziegen, roh oder ausgeschmolzen, auch ausgepreßt oder mit Lösungsmitteln ausgezogen (Kg)
15121113	Hühner, unzerteilt, frisch oder gekühlt (Kg)
15121115	Truthühner, unzerteilt, frisch oder gekühlt (Kg)
15121117	Enten, Gänse und Perlhühner, unzerteilt, frisch oder gekühlt (Kg)
15121130	Fettlebern von Gänsen oder Enten, frisch oder gekühlt (Kg)
15121153	Teile von Hühnern, frisch oder gekühlt (Kg)
15121155	Teile von Truthühnern, frisch oder gekühlt (Kg)
15121157	Teile von Enten, Gänsen und Perlhühnern, frisch oder gekühlt (Kg)
15121170	Schlachtnebenerzeugnisse und Lebern von Geflügel, frisch oder gekühlt (Kg)
15121213	Hühner, gefroren, unzerteilt (Kg)
15121215	Truthühner, gefroren, unzerteilt (Kg)
15121217	Enten, Gänse und Perlhühner, gefroren, unzerteilt (Kg)
15121253	Teile von Hühnern, gefroren (Kg)
15121255	Teile von Truthühnern, gefroren (Kg)
15121257	Teile von Gänsen, Enten und Perlhühnern, gefroren (Kg)
15121271	Schlachtnebenerzeugnisse von Geflügel (ohne Lebern), gefroren (Kg)
15121275	Geflügellebern, gefroren (Kg)
15121300	Anderes Fleisch und andere Schlachtnebenerzeugnisse von Kaninchen, Wild usw. (ohne Froschschenkel) (Kg)
15121400	Geflügelfett (Kg)
15131110	Schweineschinken oder -schultern und Teile davon, mit Knochen, gesalzen, in Salzlake, getrocknet oder geräuchert (Kg)
15131130	Schweinebäuche und Teile davon, gesalzen, in Salzlake, getrocknet oder geräuchert (Kg)
15131150	Anderes Schweinefleisch, gesalzen, in Salzlake, getrocknet oder geräuchert (Kg)
15131170	Rind- oder Kalbfleisch, gesalzen, in Salzlake, getrocknet oder geräuchert (Kg)
15131190	Anderes Fleisch, gesalzen, in Salzlake, getrocknet oder geräuchert; genießbares Mehl von Fleisch oder Schlachtnebenerzeugnissen (Kg)
15131213	Leberwürste (Kg)
15131215	Würste und ähnliche Erzeugnisse (ohne Leberwürste) (Kg)
15131223	Zubereitungen aus Gänse- oder Entenlebern (Kg)
15131225	Zubereitete oder haltbar gemachte Lebern von anderen Tieren oder Geflügel (ohne Enten oder Gänse) (Kg)
15131233	Zubereitungen aus Truthühnerfleisch (Kg)
15131235	Zubereitungen von anderem Geflügel (Kg)
15131243	Andere Zubereitungen aus Schweinefleisch, Schinken und Teile davon (Kg)
15131245	Andere Zubereitungen aus Schweinefleisch, Schultern und Teile davon (Kg)
15131253	Lebensmittelzubereitungen aus Fleisch von Hausschweinen (einschl. Mischungen) (Kg)
15131259	Andere Zubereitungen von Schweinefleisch (einschl. Mischungen) (Kg)
15131260	Zubereitungen aus Rind- oder Kalbfleisch (Kg)
15131270	Extrakte und Säfte aus Fleisch, Fischen und wirbellosen Wassertieren (Kg)
15131290	Andere Zubereitungen aus Fleisch (einschl. Zubereitungen aus Blut aller Tierarten) (Kg)
15201130	Fischleber, -rogen, -milch, frisch oder gekühlt (Kg)
15201190	Fischfilets und anderes Fischfleisch, frisch oder gekühlt (Kg)
15201210	Seefische, gefroren (Kg)
15201230	Süßwasserfische, gefroren (Kg)
15201250	Fischlebern, -rogen, -milch, gefroren (Kg)
15201270	Fischfilets, gefroren (Kg)
15201290	Anderes Fischfleisch, gefroren (Kg)
15201310	Fischmehl, genießbar; Fischleber, -rogen und -milch, getrocknet, geräuchert, gesalzen oder in Salzlake (Kg)
15201330	Fischfilets, getrocknet, gesalzen oder in Salzlake, jedoch nicht geräuchert (Kg)
15201353	Pazifischer Lachs, Atlantischer Lachs und Donaulachs (einschl. Filets), geräuchert (Kg)
15201355	Geräucherte Heringe (einschl. Filets) (Kg)
15201359	Andere geräucherte Fische (einschl. Filets) (Kg)
15201370	Getrocknete oder gesalzene Fische (ohne Filets) (Kg)
15201411	Zubereiteter oder haltbar gemachter Lachs, ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201412	Zubereitete oder haltbar gemachte Heringe, ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201413	Zubereitete oder haltbar gemachte Sardinen, Sardinellen oder Sprotten, ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201414	Zubereiteter oder haltbar gemachter Thunfisch und echter Bonito ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201415	Zubereitete oder haltbar gemachte Makrelen, ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201416	Zubereitete oder haltbar gemachte Sardellen, ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201417	Fischstäbchen (Kg)
15201419	Andere zubereitete oder haltbar gemachte Fische (ohne Fischstäbchen) ganz oder in Stücken, jedoch nicht fein zerkleinert (Kg)
15201430	Fische in anderer Weise zubereitet oder haltbar gemacht (Kg)
15201451	Echter Kaviar (Kg)
15201459	Anderer Kaviar (Kg)
15201559	Andere wirbellose Wassertiere (ohne lebende, frische oder gekühlte) (Kg)
15201600	Krebstiere, Weichtiere u.a. wirbellose Wassertiere, zubereitet oder haltbar gemacht (Kg)
15311100	Gefrorene Kartoffeln, auch gekocht (Kg)
15311210	Getrocknete Kartoffeln, auch in Stücke oder Scheiben geschnitten, jedoch nicht weiter zubereitet (Kg)
15311230	Mehl, Grieß, Flocken, Granulat und Pellets aus Kartoffeln, nicht zubereitet oder haltbar gemacht (Kg)
15311250	Verarbeitete Kartoffeln, ohne Essig zubereitet oder haltbar gemacht, gefroren (Kg)
15311270	Kartoffeln in Form von Mehl, Grieß oder Flocken, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15311290	Anders zubereitete Kartoffeln, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15321013	Gefrorener Orangensaft, nicht gegoren, ohne Zusatz von Alkohol (Kg)
15321015	Nicht gefrorener Orangensaft, nicht gegoren, ohne Zusatz von Alkohol (l)
15321021	Saft aus Pampelmusen oder Grapefruits, nicht gegoren, ohne Zusatz von Alkohol (l)
15321022	Saft aus anderen Zitrusfrüchten (ohne Mischungen), nicht gegoren, ohne Zusatz von Alkohol (l)
15321023	Ananassaft, nicht gegoren, ohne Zusatz von Alkohol (l)
15321024	Tomatensaft, nicht gegoren, ohne Zusatz von Alkohol (l)
15321025	Traubensaft (einschl. Traubenmost), nicht gegoren, ohne Zusatz von Alkohol (l)
15321026	Apfelsaft, nicht gegoren, ohne Zusatz von Alkohol (l)
15331330	Speisezwiebeln (Kg)
15331350	Getrocknete Pilze und Trüffel (Kg)
15331390	Anderes getrocknetes Gemüse (ohne Kartoffeln) (Kg)
15331423	Tomaten, ohne Essig haltbar gemacht (Kg)
15331425	Tomatenmark (Kg)
15331427	Konzentrierte Tomaten (Kg)
15331430	Pilze und Trüffeln, (ohne Essig zubereitet oder haltbar gemacht) (Kg)
15331440	Andere Gemüse, ohne Essig haltbar gemacht, gefroren (ohne Kartoffelerzeugnisse) (Kg)
15331461	Sauerkraut, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331462	Erbsen, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren
15331463	Ausgelöste Bohnen, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331464	Andere Bohnen, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331465	Spargel, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331466	Oliven, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331467	Zuckermais, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (Kg)
15331490	Anderes Gemüse und Mischungen von Gemüsen, ohne Essig zubereitet oder haltbar gemacht, nicht gefroren (ohne Kartoffelerzeugnisse) (Kg)
15332230	Konfitüren, Fruchtgelees, Marmeladen, Fruchtmuse und Fruchtpasten, durch Kochen hergestellt usw. (ohne homogenisierte Zubereitungen), aus Zitrusfrüchten (Kg)
15332290	Konfitüren, Fruchtgelees, Marmeladen, Fruchtmuse und Fruchtpasten, durch Kochen hergestellt usw. (ohne homogenisierte Zubereitungen), aus anderen Früchten (Kg)
15332510	Weintrauben (Korinthen, Sultaninen und andere Weintrauben), getrocknet
15332520	Früchte (oh. Schalenfrüchte, Bananen, Zitrusfrüchte), getrocknet ; Mischungen von getrockneten Früchten oder Schalenfrüchten
15332530	Schalen von Zitrusfrüchten oder Melonen, frisch, gefroren, getrocknet oder zur vorläufigen Haltbarmachung in Salzlake usw.
15332550	Andere Früchte, anders zubereitet oder haltbar gemacht, auch mit Zusatz von Zucker, anderen Süßmitteln oder Alkohol (ohne Müsli)
15411230	Nicht behandeltes Olivenöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421110	Raffiniertes Sojaöl und seine Fraktionen, nicht chemisch modifizert (Kg)
15421120	Raffiniertes Erdnußöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421131	Raffiniertes Olivenöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421139	Andere aus Oliven gewonnene Öle und ihre Fraktionen, auch rohe Öle, nicht chemisch modifizert (Kg)
15421140	Raffiniertes Sonnenblumenöl und Safloröl sowie deren Fraktionen, nicht chemisch modifiziert (Kg)
15421150	Raffiniertes Baumwollsaatöl und seine Fraktionen, nicht chemisch modifizert (Kg)
15421160	Raffiniertes Rüböl (Raps- und Rübsenöl) und Senfsaatöl sowie deren Fraktionen, nicht chemisch modifiziert (Kg)
15421170	Sesamöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421210	Raffiniertes Palmöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421220	Raffiniertes Kokosöl (Kopraöl) und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421230	Raffiniertes Palmkernöl und Babassuöl sowie deren Fraktionen, nicht chemisch modifizert (Kg)
15421240	Raffiniertes Leinöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421250	Rizinusöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421260	Tungöl (Holzöl) und seine Fraktionen, nicht chemisch modifiziert (Kg)
15421280	Andere fette pflanzliche Öle und ihre Fraktionen, nicht chemisch modifiziert (Kg)
15421330	Tierische Fette und Öle sowie deren Fraktionen, hydriert, usw. (Kg)
15421350	Pflanzliche Fette und Öle sowie deren Fraktionen, hydriert, usw. (Kg)
15431030	Margarine (ohne flüssige Margarine) (Kg)
15431050	Genießbare Zubereitungen aus Fetten und Ölen sowie flüssige Margarine (Kg)
15521000	Speiseeis, auch kakaohaltig (l)
15611000	Geschälter Reis ('Cargo-Reis' oder 'Braunreis') (Kg)
15612100	Mehl vom Weizen oder Mengkorn (Kg)
15612200	Mehl von anderem Getreide als Weizen oder Mengkorn (z.B. Roggen, Mais, Reis, Gerste, Hafer) (Kg)
15612300	Mehl und Grieß von trockenen Hülsenfrüchten, von Sagomark, Maniok oder Früchten (Kg)
15612400	Mischungen und Teig, zum Herstellen von Backwaren (Kg)
15613133	Grobgrieß und Feingrieß von Hartweizen (Kg)
15613135	Grobgrieß und Feingrieß von Weichweizen (Kg)
15613230	Grobgrieß und Feingrieß von anderem Getreide (Kg)
15613333	Getreidekörner, gequetscht, als Flocken oder anders bearbeitet (Kg)
15613335	Getreidekeime, ganz, gequetscht, als Flocken oder gemahlen (Kg)
15613351	Zubereitungen nach Art der Müsli auf der Grundlage nicht gerösteter Getreide Flocken (Kg)
15613353	Andere Lebensmittelzubereitungen, durch Aufblähen oder Rösten von Getreide oder Getreideerzeugnissen hergestellt (Kg)
15613355	Getreidekörner (ohne Mais), vorgekocht oder anders zubereitet (Kg)
15614030	Halbgeschliffener oder vollständig geschliffener Reis (Kg)
15614050	Bruchreis (Kg)
15621050	Raffiniertes Maisöl und seine Fraktionen, nicht chemisch modifiziert (Kg)
15622110	Glucose und Glucosesirup (Kg)
15622120	Fructose, Fructosesirup, Isoglucose (Kg)
15622130	Maltodextrin und Maltodextrinsirup (Kg)
15622140	Karamelisierter Zucker und Melasse mit einem Gehalt an Saccharose >= 50 GHT (Kg)
15622150	Anderer karamelisierter Zucker und andere Melasse (Kg)
15622190	Andere Zucker (einschl. Invertzucker) (Kg)
15711010	Vormischungen für die Fütterung von Nutztieren (ohne Heimtierfutter)
15711030	Zubereitungen für die Fütterung von Nutztieren (ohne Heimtierfutter) (ausg. Vormischungen)
15711033	Zur Verfütterung verwendete Zubereitungen für Schweine (ausg. Vormischungen)
15711035	Zur Verfütterung verwendete Zubereitungen für Rinder (ausg. Vormischungen)
15711037	Zur Verfütterung verwendete Zubereitungen für Geflügel (ausg. Vormischungen)
15711039	Zur Verfütterung verwendete Zubereitungen für andere Nutztiere (ohne solche für Schweine, Geflügel und Rinder) (ausg. Vormischungen)
15721030	Zubereitungen für die Fütterung von sonstigen Tieren
15721033	Hundefutter, i. A. E.
15721035	Katzenfutter, i. A. E.
15721060	Sonstiges Tierfutter (ausg. sonstiges für Hünde und Kätze)
157010Z1	Andere Zubereitungen für Tierfuttermittel (ausgenommen Hunde und Katzen)
15811100	Frisches Brot, ohne Zusatz von Honig, Eiern, Käse oder Früchten (Kg)
15811200	Feine Backwaren (ohne Dauerbackwaren), gesüßt (Kg)
15821130	Knäckebrot (Kg)
15821150	Zwieback, geröstetes Brot und ähnliche geröstete Waren (Kg)
15821230	Leb- und Honigkuchen und ähnliche Waren (Kg)
15821253	Kekse und ähnliches Kleingebäck, gesüßt, ganz oder teilweise mit Schokolade oder kakaohaltigen Überzugsmassen überzogen oder bedeckt (Kg)
15821255	Kekse und ähnliches Kleingebäck, gesüßt, gefüllt, auch kakaohaltig (Kg)
15821259	Waffeln, gesalzen, gesüßt, auch gefüllt oder kakaohaltig, mit einem Wassergehalt von 10% oder weniger (Kg)
15821310	Ungesäuertes Brot (Matzen) (Kg)
15821320	Hostien und ähnliche Waren (Kg)
15821330	Waffeln mit einem Wassergehalt > 10% (Kg)
15821340	Kekse und ähnliches Kleingebäck, ungesüßt (Kg)
15821350	Extrudierte oder expandierte Erzeugnisse, gesalzen oder aromatisiert (Kg)
15821390	Andere Dauerbackwaren, a.n.g., und Backwaren mit Zusatz von Eiern, Käse, Früchten u.ä, nicht gesüßt (Kg)
15831100	Rohzucker aus Zuckerrohr oder Zuckerrüben, fest, ohne Zusatz von Aroma- oder Farbstoffen (Kg)
15831230	Weißzucker aus Rohr- oder Rübenzucker, fest, ohne Zusatz von Aroma- oder Farbstoffen (Kg)
15831290	Anderer raffinierter Rohr- oder Rübenzucker und chemisch reine Sacharose, fest, ohne Zusatz von Aroma- oder Farbstoffen (Kg)
15831330	Rohrzucker oder Rübenzucker, mit Zusatz von Aroma- oder Farbstoffen (Kg)
15831350	Ahornzucker und Ahornsirup (Kg)
15841300	Kakaopulver, ohne Zusatz von Zucker oder anderen Süßmitteln (Kg)
15841400	Kakaopulver, mit Zusatz von Zucker oder anderen Süßmitteln (Kg)
15842233	Schokoladenerzeugnisse, in Form von Tafeln, Stangen oder Riegeln, gefüllt (Kg)
15842235	Schokoladenerzeugnisse, in Form von Tafeln, nicht gefüllt, mit Zusatz von Getreide, Früchten oder Nüssen (Kg)
15842239	Andere Schokoladenerzeugnisse, in Form von Tafeln, Stangen oder Riegeln, nicht gefüllt (Kg)
15842243	Pralinen, alkoholhaltig (Kg)
15842245	Pralinen, nicht alkoholhaltig (Kg)
15842253	Andere Schokoladenerzeugnisse, gefüllt (Kg)
15842255	Andere Schokoladenerzeugnisse, nicht gefüllt (Kg)
15842260	Kakaohaltige Zuckerwaren und entsprechende kakaohaltige Zubereitungen auf der Grundlage von Zuckeraustauschstoffen (Kg)
15842270	Kakaohaltige Brotaufstriche (Kg)
15842280	Kakaohaltige Zubereitungen zum Herstellen von Getränken (Kg)
15842290	Andere kakaohaltige Lebensmittelzubereitungen (Kg)
15842310	Kaugummi (Kg)
15842320	Zuckerwaren, nicht kakaohaltig, Süßholz-Auszug (Kg)
15842330	Zuckerwaren, nicht kakaohaltig, weiße Schokolade (Kg)
15842353	Zuckerwaren, nicht kakaohaltig, Fondantmassen und andere Rohmassen, Marzipan (Kg)
15842355	Zuckerwaren, nicht kakaohaltig, Husten- und Kräuterbonbons und -pastillen (Kg)
15842363	Zuckerwaren, nicht kakaohaltig, Dragees (Kg)
15842365	Zuckerwaren, nicht kakaohaltig, Gummibonbons und Gelee-Erzeugnisse, einschl. Fruchtpasten in Form von Zuckerwaren (Kg)
15842373	Zuckerwaren, nicht kakaohaltig, Hartkaramellen, auch gefüllt (Kg)
15842375	Zuckerwaren, nicht kakaohaltig, Weichkaramellen (Kg)
15842383	Zuckerwaren, nicht kakaohaltig, andere Komprimate (Kg)
15842390	Andere Zuckerwaren ohne Kakaogehalt (Kg)
15842400	Mit Zucker haltbar gemachte Früchte, Nüsse, Fruchtschalen und andere Pflanzenteile (Kg)
15851130	Teigwaren, weder gekocht noch in anderer Weise zubereitet, Eier enthaltend (Kg)
15851150	Teigwaren, weder gekocht noch in anderer Weise zubereitet, keine Eier enthaltend (Kg)
15851233	Teigwaren, gefüllt, auch gekocht (Kg)
15851235	Andere Teigwaren (ohne Couscous) (Kg)
15851250	Couscous (Kg)
15861130	Entkoffeinierter Kaffee, nicht geröstet (Kg)
15861150	Kaffee, geröstet, nicht entkoffeiniert (Kg)
15861170	Kaffee, geröstet, entkoffeiniert (Kg)
15861210	Kaffeemittel mit Kaffegehalt (Kg)
15861230	Auszüge, Essenzen oder Konzentrate aus Kaffee, fest (Kg)
15861250	Andere Auszüge, Essenzen, Konzentrate aus Kaffee, Zubereitungen auf der Basis von Kaffee (Kg)
15861270	Andere geröstete Kaffeemittel (einschl. Extrakte, Essenzen und Konzentrate) (Kg)
15861300	Grüner Tee (nicht fermentiert), schwarzer Tee (fermentiert) und teilweise fermentierter Tee in unmittelbaren Umschließungen m. einem Inhalt <= 3 kg (Kg)
15861400	Auszüge, Essenzen, Konzentrate und Zubereitungen aus Tee oder Mate (Kg)
15871130	Weinessig (l)
15871190	Soßen, zusammengesetzte Würzmittel; Senfmehl und Senf (l)
15871210	Sojasoße (Kg)
15871230	Tomatenketchup und andere Tomatensoße (Kg)
15871253	Senfmehl (Kg)
15871255	Senf (einschl. zubereitetes Senfmehl) (Kg)
15871270	Andere Würzsoßen und entsprechende Zubereitungen; zusammengesetzte Würzmittel (Kg)
15881010	Homogenisierte Zubereitungen aus Fleisch, Schlachtnebenerzeugnissen oder Blut (Kg)
15881030	Homogenisierte Zubereitungen aus Fleisch, Schlachtnebenerzeugnissen oder Blut (Kg)
15881050	Homogenisierte Konfitüren, Fruchtgelees, Marmeladen usw. (Kg)
15881060	Zusammengesetzte homogenisierte Lebensmittelzubereitungen (Kg)
15881070	Kindernahrung i.A.E. (Kg)
15891100	Suppen und Brühen; Zubereitungen zum Herstellen von Suppen und Brühen (Kg)
15891333	Backhefen, getrocknet (Kg)
15891335	Backhefen, nicht getrocknet (Kg)
15891339	Andere Hefen, lebend (einschl. Mutterhefen) (Kg)
15891350	Hefen, nicht lebend; andere Einzeller-Mikroorganismen, nicht lebend (Kg)
15891370	Zubereitete Backtriebmittel in Pulverform (Kg)
15891431	Malzextrakt (Kg)
15891439	Lebensmittelzubereitungen auf Mehl- oder Stärkebasis usw. (Kg)
15891491	Eiweißkonzentrate und Zuckersirupe mit Geschmackszusätzen oder Farbstoffen (Kg)
15891499	Käsefondues und Lebensmittelzubereitungen a.n.g. (Kg)
15911020	Branntwein aus Wein oder Traubentrester (l alc 100%)
15911030	Whisky( l_alc_100%)
15911040	Rum und Taffia( l_alc_100%)
15911050	Gin und Genever( l_alc_100%)
15911063	Wodka( l_alc_100%)
15911065	Obst- oder Kornbranntwein (l alc 100%)
15911070	Unvergällter Ethylalkohol mit einem Alkoholgehalt < 80% Vol. (l alc 100%)
15911080	Likör und andere Spirituosen (l alc 100%)
15961000	Bier aus Malz (i)
15981130	Mineralwasser und kohlensäurehaltiges Wasser, nicht gesüßt (i)
15981150	Andere nicht gesüßte Wasser (einschl. Eis und Schnee) (i)
15981230	Wasser (einschl. Mineralwasser und kohlensäurehaltiges Wasser) mit Zusatz von Zucker, anderen Süßmitteln oder Aromastoffen (Erfrischungsgetränke) (i)
15981250	Andere nicht alkoholhaltige Getränke (ohne Milchfettgehalt) (i)
15981270	Andere alkoholfreie Getränke mit Milchfettgehalt (i)
24621013	Caseinleime in allen Verpackungsgrößen (Kg)
24621015	Caseinate und andere Caseinderivate (Kg)
24621020	Albumine (ohne Eieralbumin), Albuminate und andere Albuminderivate (Kg)
24621030	Gelatine und ihre Derivate (Kg)
26131128	Flaschen für Nahrungsmittel und Getränke, aus nicht gefärbtem Glas, mit einem Nenninhalt < 2,5 l (p/st)
26131134	Flaschen für Nahrungsmittel und Getränke, aus nicht gefärbtem Glas, mit einem Nenninhalt < 2,5 l (p/st)
26131140	Flaschen für Nahrungsmittel und Getränke, aus nicht gefärbtem Glas, mit einem Nenninhalt < 2,5 l (p/st)
28721133	Konservendosen aus Eisen o. Stahl, die durch Schweißen, Löten o. Falzen verschlossen werden, m. einem Fassungsvermögen < 50 l, für Nahrungsmittel (p/st)
28721135	Getränkedosen aus Eisen oder Stahl, die durch Schweißen, Löten oder Falzen verschlossen werden, mit einem Fassungsvermögen < 50 l (p/st)
28721283	Konservendosen aus Aluminium mit einem Fassungsvermögen < 50 l, für Nahrungsmittel (p/st)
28721285	Getränkedosen aus Aluminium mit einem Fassungsvermögen < 50 l (p/st)
