TOTMAT	Summe Materialien
27	Mineralbrennstoffe, Mineralöle und Produkte ihrer Destillation; bituminöse Substanzen; Mineralwachse
26	Erze, Schlacke und Asche
25	Salz; Schwefel; Erde und Stein; vergipsende Materialien, vergipster Kalk und vergipster Zement
23	Rückstände und Abfall der Lebensmittelindustrie; zubereitetes Tierfutter
72	Eisen und Stahl
44	Holz und Holzartikel; Holzkohle
12	Ölsaat und ölhaltiges Obst; verschiedene Getreidesorten, Samen und Obst; industrielle oder medizinische Pflanzen; Stroh und Futter
08	Essbares Obst und Nüsse; Schalen von Zitrusfrüchten oder Melonen
15	Tierische und pflanzliche fette und öle; erzeugnisse ihrer spaltung; geniessbare verarbeitete fette; wachse tierischen und pflanzlichen ursprungs
10	Getreide
73	Waren aus Eisen oder Stahl
39	Kunststoffe und Kunststoffartikel
31	Düngemittel
47	Papiermasse vom Holz oder anderem faserartigem zellulosehaltigem Material; wieder verwendetes (aus Abfall und Schrott) Papier und Pappe
17	Zucker und Süßigkeiten
09	Kaffee, Tee, Maté und Gewürze
40	Gummi und Artikel
07	Essbares Gemüse und bestimmte Wurzeln und Knollen
76	Aluminium und Aluminiumartikel
03	Fische und Krebstiere, Mollusken und andere wirbellose Wassertiere
18	Kakao und Kakaozubereitungen
74	Kupfer und Artikel
70	Glas und Glaswaren
16	Essbare Vorbereitungen von Fleisch, fischen, Krebstieren, Mollusken oder anderen wirbellosen Wassertieren
52	Baumwolle einschließlich Garne und gewobene Zusammensetzungen
22042111	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Alsace (Elsass) von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042X12	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13°
22042112	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042912	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X13	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13°
22042113	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042913	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X17	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13°
22042117	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042917	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042118	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Mosel-Saar-Ruwer von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042119	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Pfalz von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042122	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Rheinhessen von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042124	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Lazio von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042126	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Toscana von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042127	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Trentino (Trentin), Alto Adige (Südtirol) und Friuli von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042128	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Veneto von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042132	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Vinho Verde von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042134	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Penedés von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042136	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Rioja von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042137	Weißwein (Qualitätsweine bestimmter Anbaugebiete): Valencia von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042X42	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13°
22042142	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042942	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bordeaux von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X43	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13°
22042143	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042943	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Bourgogne (Burgund) von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X44	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Beaujolais von < 13°
22042144	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Beaujolais von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042944	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Beaujolais von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X46	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Côtes-du-Rhône von < 13°
22042146	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Côtes-du-Rhône von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042946	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Côtes-du-Rhône von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X47	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Languedoc-Roussillon von < 13°
22042147	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Languedoc-Roussillon von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042947	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Languedoc-Roussillon von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042X48	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13°
22042148	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042948	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Val de Loire von < 13° in Behältnissen mit einem Inhalt > von 2 l
22042162	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Piemonte (Piemont) von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042166	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Toscana von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042167	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Trentino (Trentin) und Alto Adige (Südtirol) von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042168	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Veneto von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042169	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Dão, Bairrada und Douro von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042171	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Navarra von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042174	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Penedés von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042176	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Rioja von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
22042177	Andere als Weißwein (Qualitätsweine bestimmter Anbaugebiete): Valdepeñas von < 13° in Behältnissen mit einem Inhalt von 2 l oder weniger
24621013	Caseinleime in allen Verpackungsgrößen (Kg)
24621015	Caseinate und andere Caseinderivate (Kg)
24621020	Albumine (ohne Eieralbumin), Albuminate und andere Albuminderivate (Kg)
24621030	Gelatine und ihre Derivate (Kg)
28721133	Konservendosen aus Eisen o. Stahl, die durch Schweißen, Löten o. Falzen verschlossen werden, m. einem Fassungsvermögen < 50 l, für Nahrungsmittel
28721135	Getränkedosen aus Eisen oder Stahl, die durch Schweißen, Löten oder Falzen verschlossen werden, mit einem Fassungsvermögen < 50 l
28721283	Konservendosen aus Aluminium mit einem Fassungsvermögen < 50 l, für Nahrungsmittel
28721285	Getränkedosen aus Aluminium mit einem Fassungsvermögen < 50 l
SITC_00	Andere lebende Tiere als Tiere von Anteilung 03
0101	Pferde, Esel, Maultiere und Maulesel, lebend
01019011	Pferde zum Schlachten
01019019	Pferde, lebend (ausg. reinrassige Zuchttiere sowie Pferde zum Schlachten)
0102	Rinder, lebend
010290	Rinder, lebend (ausg. reinrassige Zuchttiere)
0104	Schafe und Ziegen, lebend
01041030	Schaflämmer 'Schafe bis zu einem Jahr alt', lebend (ausg. reinrassige Zuchttiere)
0106	Tiere, lebend (ausg. Pferde, Esel, Maultiere, Maulesel, Rinder, Schweine, Schafe, Ziegen, Hausgeflügel, Fische, Krebstiere, Weichtiere und andere wirbellose Wassertiere sowie Kulturen von Mikroorganismen und dergl.)
SITC_01	Fleisch und Fleischzubereitungen
0201	Fleisch von Rindern, frisch oder gekühlt
0202	Fleisch von Rindern, gefroren
0203	Fleisch von Schweinen, frisch, gekühlt oder gefroren
0204	Fleisch von Schafen oder Ziegen, frisch, gekühlt oder gefroren
0205	Fleisch von Pferden, Eseln, Maultieren oder Mauleseln, frisch, gekühlt oder gefroren
020500	Fleisch von Pferden, Eseln, Maultieren oder Mauleseln, frisch, gekühlt oder gefroren
0207	Fleisch und genießbare Schlachtnebenerzeugnisse von Hausgeflügel der Position 0105, frisch, gekühlt oder gefroren
020714	Teile und Schlachtnebenerzeugnisse, gefroren von Hausgeflügel der Position 0105
0210	Fleisch und genießbare Schlachtnebenerzeugnisse, gesalzen, in Salzlake, getrocknet oder geräuchert; genießbares Mehl von Fleisch oder von Schlachtnebenerzeugnissen
160231	Fleisch, Schlachtnebenerzeugnisse oder Blut, anders zubereitet oder haltbar gemacht von Tuthühnem
160232	Fleisch, Schlachtnebenerzeugnisse oder Blut, anders zubereitet oder haltbar gemacht von Hühnern
160250	Fleisch, Schlachtnebenerzeugnisse oder Blut, anders zubereitet oder haltbar gemacht von Rindern
SITC_02	Milchprodukte und Vogeleier
0401	Milch und Rahm, weder eingedickt noch mit Zusatz von Zucker oder anderen Süßmitteln
04012099	Milch und Rahm, weder eingedickt noch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Milchfettgehalt von > 3 bis 6 GHT, in unmittelbaren Umschließungen mit einem Inhalt von > 2 l oder in anderer Aufmachung
0402	Milch und Rahm, eingedickt oder mit Zusatz von Zucker oder anderen Süßmitteln
04021019	Milch und Rahm, in Pulverform, granuliert oder in anderer fester Form, mit einem Milchfettgehalt von <= 1,5 GHT, ohne Zusatz von Zucker oder anderen Süßmitteln, in unmittelbaren Umschließungen mit einem Gewicht des Inhalts von > 2,5 kg oder in anderer Auf
0405	Butter, einschl. entwässerte Butter und Ghee, und andere Fettstoffe aus der Milch sowie Milchstreichfette
04051019	Butter, natürliche, mit einem Fettgehalt von >= 80 GHT bis <= 85 GHT (ausg. in unmittelbaren Umschließungen mit einem Gewicht des Inhalts von <= 1 kg sowie entwässerte Butter und Ghee)
0406	Käse und Quark (Topfen)
0407	Vogeleier in der Schale, frisch, haltbar gemacht oder gekocht
04070030	Eier von Hausgeflügel, in der Schale, frisch, haltbar gemacht oder gekocht (ausg. Bruteier)
2105	Speiseeis, auch kakaohaltig
21050099	Speiseeis, auch kakaohaltig, mit einem Gehalt an Milchfett von >= 7 GHT
SITC_03	Fische und Krebstiere, Weichtiere und andere wirbellose Wassertiere
0302	Fische, genießbar, frisch oder gekühlt (ausg. Fischfilets und anderes Fischfleisch der Pos. 0304)
030212	Pazifischer Lachs 'Oncorhynchus nerka, Oncorhynchus gorbuscha, Oncorhynchus keta, Oncorhynchus tschawytscha, Oncorhynchus kisutch, Oncorhynchus masou und Oncorhynchus rhodurus', Atlantischer Lachs 'Salmo salar' und Donaulachs 'Hucho hucho', frisch oder ge
0303	Fische, genießbar, gefroren (ausg. Fischfilets und anderes Fischfleisch der Pos. 0304)
0304	Fischfilets und anderes Fischfleisch, auch fein zerkleinert, frisch, gekühlt oder gefroren
030410	Fischfilets und anderes Fischfleisch, auch fein zerkleinert, frisch oder gekühlt
030420	Fischfilets, gefroren
0305	Fische, genießbar, getrocknet, gesalzen oder in Salzlake; Fische, genießbar, geräuchert, auch vor oder während des Räucherns gegart; Mehl, Pulver und Pellets von Fischen, genießbar
0306	Krebstiere, genießbar, auch ohne Panzer, lebend, frisch, gekühlt, gefroren, getrocknet, gesalzen oder in Salzlake, einschl. Krebstiere in ihrem Panzer, zuvor in Wasser oder Dampf gekocht; Mehl, Pulver und Pellets von Krebstieren, genießbar
030613	Garnelen, auch ohne Panzer, gefroren, einschl. Garnelen in ihrem Panzer, zuvor in Wasser oder Dampf gekocht
030749	Tintenfische 'Sepia officinalis, Rossia macrosoma und Sepiola-Arten' und Kalmare 'Ommastrephes-Arten, Loligo-Arten, Nototodarus-Arten und Sepioteuthis-Arten', auch ohne Schale, gefroren, getrocknet, gesalzen oder in Salzlake
1604	Fische, zubereitet oder haltbar gemacht sowie Kaviar und Kaviarersatz, aus Fischeiern gewonnen
160414	Thunfische, echter Bonito und Pelamide 'Sarda spp.', zubereitet oder haltbar gemacht, ganz oder in Stücken (ausg. fein zerkleinert)
1605	Krebstiere, Weichtiere und andere wirbellose Wassertiere, zubereitet oder haltbar gemacht
SITC_04	Getreide und Getreidezubereitungen
1001	Weizen und Mengkorn
10011000	Hartweizen
10019099	Spelz, Weichweizen und Mengkorn (ausg. zur Aussaat)
1002	Roggen
1003	Gerste
10030090	Gerste (ausg. zur Aussaat)
1005	Mais
10059000	Mais (ausg. zur Aussaat)
1006	Reis
10062098	Reis, geschält 'Cargo-Reis oder Braunreis', langkörnig, mit einem Verhältnis der Länge zur Breite von >= 3 (ausg. parboiled)
1007	Körner-Sorghum
10070090	Körner-Sorghum (ausg. Hybrid-Körner-Sorghum zur Aussaat)
SITC_054	Gemüse frisch, gekühlt, gefroren oder einfach konserviert
070190	Kartoffeln, frisch oder gekühlt (ausg. Pflanzkartoffeln (Saatkartoffeln))
0702	Tomaten, frisch oder gekühlt
0703	Speisezwiebeln, Schalotten, Knoblauch, Porree (Lauch) und andere Gemüse der Allium-Arten, frisch oder gekühlt
070310	Speisezwiebeln und Schalotten, frisch oder gekühlt
0708	Hülsenfrüchte, auch ausgelöst, frisch oder gekühlt
0709	Gemüse, frisch oder gekühlt (ausg. Kartoffeln, Tomaten, Gemüse der Allium-Arten, Kohlarten der Gattung Brassica, Salate der Art Lactuca sativa und Cichorium-Arten, Karotten, Speisemöhren, Speiserüben, Rote Rüben, Schwarzwurzeln, Knollensellerie, Rettiche und ähnl. genießbare Wurzeln, Gurken und Cornichons sowie Hülsenfrüchte)
0710	Gemüse, auch in Wasser oder Dampf gekocht, gefroren
0713	Hülsenfrüchte, getrocknet und ausgelöst, auch geschält oder zerkleinert
071333	Gartenbohnen 'Phaseolus vulgaris', getrocknet und ausgelöst, auch geschält oder zerkleinert
07134000	Linsen, getrocknet und ausgelöst, auch geschält oder zerkleinert
0714	Maniok, Pfeilwurz 'Arrowroot' und Salep, Topinambur, Süßkartoffeln und ähnl. Wurzeln und Knollen mit hohem Gehalt an Stärke oder Inulin, frisch, gekühlt, gefroren oder getrocknet, auch in Stücken oder in Form von Pellets sowie Mark des Sagobaumes
071410	Maniok, frisch, gekühlt, gefroren oder getrocknet, auch in Stücken oder in Form von Pellets
SITC_056	Gemüse, zubereitet oder konserviert, n.e.s
0712	Gemüse, getrocknet, auch in Stücke oder Scheiben geschnitten, als Pulver oder sonst zerkleinert, jedoch nicht weiter zubereitet
2001	Gemüse, Früchte, Nüsse und andere genießbare Pflanzenteile, mit Essig oder Essigsäure zubereitet oder haltbar gemacht
200110	Gurken und Cornichons, mit Essig oder Essigsäure zubereitet oder haltbar gemacht
2002	Tomaten, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure)
200210	Tomaten, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure), ganz oder in Stücken
2003	Pilze und Trüffeln, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure)
200310	Pilze der Gattung Agaricus, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure)
2005	Gemüse, zubereitet oder haltbar gemacht (anders als mit Zucker, Essig oder Essigsäure), ungefroren (ausg. Tomaten, Pilze und Trüffeln)
200560	Spargel, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure), ungefroren
200570	Oliven, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure), ungefroren
200580	Zuckermais (Zea mays var. Saccharata), zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure), ungefroren
200590	Gemüse und Mischungen von Gemüsen, zubereitet oder haltbar gemacht (anders als mit Essig oder Essigsäure), ungefroren (ausg. mit Zucker haltbar gemacht, homogenisiertes Gemüse der Unterpos. 2005.10 sowie Tomaten, Pilze, Trüffeln, Kartoffeln, Erbsen (Pisum sativum), Bohnen (Vigna- und Phaseolus-Arten), Spargel, Oliven und Zuckermais (Zea mays var. Saccharata), je für sich)
SITC_057	Obst und Nüsse, frisch oder getrocknet
0802	Schalenfrüchte, frisch oder getrocknet, auch ohne Schalen oder enthäutet (ausg. Kokosnüsse, Paranüsse und Kaschu-Nüsse)
0803	Bananen, einschl. Mehlbananen, frisch oder getrocknet
080300	Bananen, einschl. Mehlbananen, frisch oder getrocknet
0804	Datteln, Feigen, Ananas, Avocadofrüchte, Guaven, Mangofrüchte und Mangostanfrüchte, frisch oder getrocknet
0805	Zitrusfrüchte, frisch oder getrocknet
080510	Orangen, frisch oder getrocknet
080520	Mandarinen, einschl. Tangerinen und Satsumas sowie Clementinen, Wilkings und ähnl. Kreuzungen von Zitrusfrüchten, frisch oder getrocknet
080540	Pampelmusen und Grapefruits, frisch oder getrocknet
080550	Zitronen 'Citrus limon, Citrus limonum' und Limetten 'Citrus aurantifolia, Citrus latifolia', frisch oder getrocknet
0806	Weintrauben, frisch oder getrocknet
080610	Weintrauben, frisch
080620	Weintrauben, getrocknet
0807	Melonen, einschl. Wassermelonen, und Papaya-Früchte, frisch
0808	Äpfel, Birnen und Quitten, frisch
080810	Äpfel, frisch
080820	Birnen und Quitten, frisch
0810	Erdbeeren, Himbeeren, Brombeeren, Johannisbeeren, Stachelbeeren und andere genießbare Früchte, frisch (ausg. Schalenfrüchte, Bananen, Datteln, Feigen, Ananas, Avocadofrüchte, Guaven, Mangofrüchte, Mangostanfrüchte, Papaya-Früchte, Zitrusfrüchte, Weintrauben, Melonen, Äpfel, Birnen, Quitten, Aprikosen (Marillen), Kirschen, Pfirsiche, Pflaumen und Schlehen)
081050	Kiwifrüchte, frisch
SITC_058	Konserviertes Obst und Obstzubereitungen (m.a.v Fruchtsäften)
0811	Früchte und Nüsse, auch in Wasser oder Dampf gekocht, gefroren, auch mit Zusatz von Zucker oder anderen Süßmitteln
081110	Erdbeeren, auch in Wasser oder Dampf gekocht, gefroren, auch mit Zusatz von Zucker oder anderen Süßmitteln
081120	Himbeeren, Brombeeren, Maulbeeren, Loganbeeren, Johannisbeeren und Stachelbeeren, auch in Wasser oder Dampf gekocht, gefroren, auch mit Zusatz von Zucker oder anderen Süßmitteln
2008	Früchte, Nüsse und andere genießbare Pflanzenteile, zubereitet oder haltbar gemacht, auch mit Zusatz von Zucker, anderen Süßmitteln oder Alkohol (ausg. mit Essig oder Essigsäure zubereitet oder haltbar gemacht, mit Zucker haltbar gemacht jedoch nicht in Sirup eingelegt sowie Konfitüren, Fruchtgelees, Marmeladen, Fruchtmuse und Fruchtpasten, durch Kochen hergestellt)
200820	Ananas, zubereitet oder haltbar gemacht, auch mit Zusatz von Zucker, anderen Süßmitteln oder Alkohol (ausg. mit Zucker haltbar gemacht jedoch nicht in Sirup eingelegt, Konfitüren, Fruchtgelees, Marmeladen, Fruchtmuse und Fruchtpasten, durch Kochen hergestellt)
20082079	Ananas, zubereitet oder haltbar gemacht, ohne Zusatz von Alkohol, jedoch mit Zusatz von Zucker, mit einem Zuckergehalt von > 13 GHT bis 19 GHT, in unmittelbaren Umschließungen mit einem Gewicht des Inhalts von <= 1 kg
200899	Früchte und andere genießbare Pflanzenteile, zubereitet oder haltbar gemacht, auch mit Zusatz von Zucker, anderen Süßmitteln oder Alkohol (ausg. mit Essig oder Essigsäure zubereitet oder haltbar gemacht, mit Zucker haltbar gemacht jedoch nicht in Sirup eingelegt, Konfitüren, Fruchtgelees, Marmeladen, Fruchtmuse und Fruchtpasten, durch Kochen hergestellt sowie Schalenfrüchte, Erdnüsse und andere Samen, Ananas, Zitrusfrüchte, Birnen, Aprikosen (Marillen), Kirschen, Pfirsiche und Erdbeeren)
SITC_059	Frucht- und Gemüsesäfte
200910	Orangensaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, gefroren
200911	Orangensaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, gefroren
20091200	Orangensaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von <= 20 bei 20°C (ausg. gefroren)  
200919	Orangensaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln (ausg. gefroren sowie mit einem Brixwert von <= 20 bei 20°C)  
200920	Pampelmusensaft oder Grapefruitsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln
20092100	Pampelmusensaft oder Grapefruitsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von <= 20 bei 20°C  
200929	Pampelmusensaft oder Grapefruitsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von > 20 bei 20°C  
200931	Saft aus Zitrusfrüchten, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von <= 20 bei 20°C (ausg. Mischungen und Orangensaft und Saft aus Pampelmusen oder Grapefruits)
200939	Saft aus Zitrusfrüchten, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von > 20 bei 20°C (ausg. Mischungen sowie Orangensaft und Saft aus Pampelmusen oder Grapefruits)  
200940	Ananassaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln
200941	Ananassaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von <= 20 bei 20°C  
200949	Ananassaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von > 20 bei 20°C  
200970	Apfelsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln
200971	Apfelsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von <= 20 bei 20°C  
200979	Apfelsaft, ungegoren, ohne Zusatz von Alkohol, auch mit Zusatz von Zucker oder anderen Süßmitteln, mit einem Brixwert von > 20 bei 20°C  
SITC_06	Zucker, Zuckerzubereitungen und Honig
0409	Honig, natürlich
1701	Rohrzucker und Rübenzucker und chemisch reine Saccharose, fest
17011110	Rohrzucker, roh, ohne Zusatz von Aroma- oder Farbstoffen, zur Raffination bestimmt
17019910	Weißzucker ohne Zusatz von Aroma- oder Farbstoffen, dessen Gewichtsanteil an Saccharose, bezogen auf den Trockenstoff, einer Polarisation von >= 99,5 Grad entspricht
1703	Melassen aus der Gewinnung oder Raffination von Zucker
17031000	Rohrzuckermelasse aus der Gewinnung oder Raffination von Rohrzucker
SITC_07	Kaffee, Tee, Kakao
0901	Kaffee, auch geröstet oder entkoffeiniert; Kaffeeschalen und Kaffeehäutchen; Kaffeemittel mit beliebigem Kaffeegehalt
09011100	Kaffee, nichtgeröstet, unentkoffeiniert
0902	Tee, auch aromatisiert
09024000	Tee, schwarz fermentiert und teilweise fermentierter Tee, auch aromatisiert, in unmittelbaren Umschließungen mit einem Inhalt von > 3 kg
1801	Kakaobohnen und Kakaobohnenbruch, roh oder geröstet
1802	Kakaoschalen, Kakaohäutchen und anderer Kakaoabfall
1803	Kakaomasse, auch entfettet
1804	Kakaobutter, Kakaofett und Kakaoöl
2101	Auszüge, Essenzen und Konzentrate aus Kaffee, Tee oder Mate und Zubereitungen auf der Grundlage dieser Waren oder auf der Grundlage von Kaffee, Tee oder Mate; geröstete Zichorien und andere geröstete Kaffeemittel sowie Auszüge, Essenzen und Konzentrate hiervon
SITC_08	Tierfuttermittel
2301	Mehl und Pellets von Fleisch, von Schlachtnebenerzeugnissen, von Fischen oder von Krebstieren, von Weichtieren oder von anderen wirbellosen Wassertieren, ungenießbar; Grieben [Grammeln]
23012000	Mehl und Pellets von Fischen oder von Krebstieren, von Weichtieren oder von anderen wirbellosen Wassertieren, ungenießbar
2303	Rückstände aus der Stärkegewinnung und ähnl. Rückstände, ausgelaugte Rübenschnitzel, Bagasse und andere Abfälle aus der Zuckergewinnung, Treber, Schlempen und Abfälle aus Brauereien oder Brennereien, auch in Form von Pellets
2304	Ölkuchen und andere feste Rückstände aus der Gewinnung von Sojaöl, auch gemahlen oder in Form von Pellets
2306	Ölkuchen und andere feste Rückstände aus der Gewinnung pflanzlicher Fette oder Öle, auch gemahlen oder in Form von Pellets (ausg. von Sojaöl und Erdnussöl)
23063000	Ölkuchen und andere feste Rückstände aus der Gewinnung pflanzlicher Fette oder Öle aus Sonnenblumenkernen, auch gemahlen oder in Form von Pellets
23066000	Ölkuchen und andere feste Rückstände aus der Gewinnung pflanzlicher Fette oder Öle aus Palmnüssen oder Palmkernen, auch gemahlen oder in Form von Pellets
2308	Eicheln, Rosskastanien, Trester und andere pflanzliche Stoffe, pflanzliche Abfälle, pflanzliche Rückstände und pflanzliche Nebenerzeugnisse der zur Fütterung verwendeten Art, auch in Form von Pellets, a.n.g.
23080040	Eicheln und Rosskastanien sowie Trester der zur Fütterung verwendeten Art, auch in Form von Pellets (ausg. Traubentrester)
2309	Zubereitungen von der zur Fütterung verwendeten Art
23099020	Rückstände aus der Maisstärkegewinnung gemäß der Zusätzlichen Anmerkung 5 zu Kapitel 23, von der zur Fütterung verwendeten Art (ausg. Hunde- und Katzenfutter in Aufmachungen für den Einzelverkauf)
SITC_09	Verschiedene essbare Produkte und Zubereitungen
OTHER	Andere
