BE_2	Belgien-DOEL 1
BE_4	Belgien-DOEL 2
BE_5	Belgien-DOEL 3
BE_7	Belgien-DOEL 4
BE_3	Belgien-TIHANGE 1
BE_6	Belgien-TIHANGE 2
BE_8	Belgien-TIHANGE 3
DE_12	Deutschland-BIBLIS A
DE_18	Deutschland-BIBLIS B
DE_32	Deutschland-BROKDORF (KBR)
DE_13	Deutschland-BRUNSBUETTEL (KKB)
DE_33	Deutschland-EMSLAND (KKE)
DE_23	Deutschland-GRAFENRHEINFELD (KKG)
DE_27	Deutschland-GROHNDE (KWG)
DE_26	Deutschland-GUNDREMMINGEN B
DE_28	Deutschland-GUNDREMMINGEN C
DE_16	Deutschland-ISAR 1 (KKI)
DE_31	Deutschland-ISAR 2 (KKI)
DE_20	Deutschland-KRUEMMEL (KKK)
DE_22	Deutschland-MUELHEIM-KAERLICH
DE_15	Deutschland-NECKARWESTHEIM 1 (GKN)
DE_44	Deutschland-NECKARWESTHEIM 2 (GKN)
DE_5	Deutschland-OBRIGHEIM (KWO)
DE_14	Deutschland-PHILIPPSBURG 1 (KKP)
DE_24	Deutschland-PHILIPPSBURG 2 (KKP)
DE_10	Deutschland-STADE (KKS)
DE_17	Deutschland-UNTERWESER (KKU)
ES_6	Spanien-ALMARAZ 1
ES_7	Spanien-ALMARAZ 2
ES_8	Spanien-ASCO 1
ES_9	Spanien-ASCO 2
ES_10	Spanien-COFRENTES
ES_1	Spanien-JOSE CABRERA 1 (ZORITA)
ES_2	Spanien-SANTA MARIA DE GARONA
ES_11	Spanien-TRILLO 1
ES_16	Spanien-VANDELLOS 2
FR_54	Frankreich-BELLEVILLE 1
FR_55	Frankreich-BELLEVILLE 2
FR_32	Frankreich-BLAYAIS 1
FR_33	Frankreich-BLAYAIS 2
FR_34	Frankreich-BLAYAIS 3
FR_35	Frankreich-BLAYAIS 4
FR_13	Frankreich-BUGEY 2
FR_14	Frankreich-BUGEY 3
FR_15	Frankreich-BUGEY 4
FR_16	Frankreich-BUGEY 5
FR_50	Frankreich-CATTENOM 1
FR_53	Frankreich-CATTENOM 2
FR_60	Frankreich-CATTENOM 3
FR_65	Frankreich-CATTENOM 4
FR_40	Frankreich-CHINON B1
FR_41	Frankreich-CHINON B2
FR_56	Frankreich-CHINON B3
FR_57	Frankreich-CHINON B4
FR_24	Frankreich-SUPER PHENIX
FR_42	Frankreich-CRUAS 1
FR_43	Frankreich-CRUAS 2
FR_44	Frankreich-CRUAS 3
FR_45	Frankreich-CRUAS 4
FR_62	Frankreich-Chooz B1
FR_70	Frankreich-Chooz B2
FR_72	Frankreich-Civaux 1
FR_73	Frankreich-Civaux 2
FR_22	Frankreich-DAMPIERRE 1
FR_29	Frankreich-DAMPIERRE 2
FR_30	Frankreich-DAMPIERRE 3
FR_31	Frankreich-DAMPIERRE 4
FR_11	Frankreich-FESSENHEIM 1
FR_12	Frankreich-FESSENHEIM 2
FR_46	Frankreich-FLAMANVILLE 1
FR_47	Frankreich-FLAMANVILLE 2
FR_61	Frankreich-GOLFECH 1
FR_68	Frankreich-GOLFECH 2
FR_20	Frankreich-GRAVELINES B1
FR_21	Frankreich-GRAVELINES B2
FR_27	Frankreich-GRAVELINES B3
FR_28	Frankreich-GRAVELINES B4
FR_51	Frankreich-GRAVELINES C5
FR_52	Frankreich-GRAVELINES C6
FR_58	Frankreich-NOGENT 1
FR_59	Frankreich-NOGENT 2
FR_36	Frankreich-PALUEL 1
FR_37	Frankreich-PALUEL 2
FR_38	Frankreich-PALUEL 3
FR_39	Frankreich-PALUEL 4
FR_63	Frankreich-PENLY 1
FR_64	Frankreich-PENLY 2
FR_10	Frankreich-PHENIX
FR_48	Frankreich-ST. ALBAN 1
FR_49	Frankreich-ST. ALBAN 2
FR_17	Frankreich-ST. LAURENT B1
FR_23	Frankreich-ST. LAURENT B2
FR_18	Frankreich-TRICASTIN 1
FR_19	Frankreich-TRICASTIN 2
FR_25	Frankreich-TRICASTIN 3
FR_26	Frankreich-TRICASTIN 4
NL_2	Niederlande-BORSSELE
NL_1	Niederlande-DODEWAARD
SE_6	Schweden-BARSEBECK 1
SE_8	Schweden-BARSEBECK 2
SE_9	Schweden-FORSMARK 1
SE_11	Schweden-FORSMARK 2
SE_14	Schweden-FORSMARK 3
SE_2	Schweden-OSKARSHAMN 1
SE_3	Schweden-OSKARSHAMN 2
SE_12	Schweden-OSKARSHAMN 3
SE_4	Schweden-RINGHALS 1
SE_5	Schweden-RINGHALS 2
SE_7	Schweden-RINGHALS 3
SE_10	Schweden-RINGHALS 4
FI_1	Finnland-LOVIISA 1
FI_2	Finnland-LOVIISA 2
FI_3	Finnland-TVO 1
FI_4	Finnland-TVO 2
GB_1A	Vereinigtes Königreich-CALDERHALL
