R00	Alle Fanggebiete
R00_X_R37	Alle Fanggebiete ohne Mittelmeer und Schwarzes Meer
R01	Afrika - Binnengewässer
R09	Binnengewässer - Insgesamt
R04	Asien - Binnengewässer
R05	Europa - Binnengewässer
R21	Nordwestatlantik
R21_0	NAFO  0
R21_0A	NAFO  0A
R21_0B	NAFO  0B
R21_0_NK	NAFO  0 (nicht spezifiziert)
R21_1	NAFO  1
R21_1A	NAFO  1A
R21_1B	NAFO  1B
R21_1C	NAFO  1C
R21_1D	NAFO  1D
R21_1E	NAFO  1E
R21_1F	NAFO  1F
R21_1_NK	NAFO  1 (nicht spezifiziert)
R21_2	NAFO  2
R21_2G	NAFO  2G
R21_2H	NAFO  2H
R21_2J	NAFO  2J
R21_2_NK	NAFO  2 (nicht spezifiziert)
R21_3	NAFO  3
R21_3K	NAFO  3K
R21_3L	NAFO  3L
R21_3M	NAFO  3M
R21_3N	NAFO  3N
R21_3O	NAFO  3O
R21_3P	NAFO  3P
R21_3PN	NAFO  3Pn
R21_3PS	NAFO  3Ps
R21_3P_NK	NAFO  3P (nicht spezifiziert)
R21_3_NK	NAFO  3 (nicht spezifiziert)
R21_4	NAFO  4
R21_4R	NAFO  4R
R21_4S	NAFO  4S
R21_4T	NAFO  4T
R21_4V	NAFO  4V
R21_4VN	NAFO  4Vn
R21_4VS	NAFO  4Vs
R21_4V_NK	NAFO  4V (nicht spezifiziert)
R21_4W	NAFO  4W
R21_4X	NAFO  4X
R21_4_NK	NAFO  4 (nicht spezifiziert)
R21_5	NAFO  5
R21_5Y	NAFO  5Y
R21_5Z	NAFO  5Z
R21_5ZW	NAFO  5Zw
R21_5ZE	NAFO  5Ze
R21_5ZE_NK	NAFO  5Ze (nicht spezifiziert)
R21_5ZU	NAFO  5Zu
R21_5Z_NK	NAFO  5Z (nicht spezifiziert)
R21_5_NK	NAFO  5 (nicht spezifiziert)
R21_6	NAFO  6
R21_6A	NAFO  6A
R21_6B	NAFO  6B
R21_6C	NAFO  6C
R21_6D	NAFO  6D
R21_6E	NAFO  6E
R21_6F	NAFO  6F
R21_6G	NAFO  6G
R21_6H	NAFO  6H
R21_6_NK	NAFO  6 (nicht spezifiziert)
R21_NK	NAFO (nicht spezifiziert)
R27	Nordostatlantik
R27_01	ICES  1
R27_01_02A_NK	ICES  1+2A (nicht spezifiziert)
R27_01_NK	ICES  1 (nicht spezifiziert)
R27_01A	ICES  1A
R27_01B	ICES  1B
R27_02	ICES  2
R27_02A	ICES  2A
R27_02B	ICES  2B
R27_02A_1	ICES  2A 1
R27_02A_2	ICES  2A 2
R27_02A_NK	ICES  2A (nicht spezifiziert)
R27_02B_1	ICES  2B 1
R27_02B_2	ICES  2B 2
R27_02B_NK	ICES  2B (nicht spezifiziert)
R27_02_NK	ICES  2 NK
R27_03	ICES  3
R27_03A	ICES  3A
R27_03A_04AB_NK	ICES  3A+4AB (nicht spezifiziert)
R27_03A_04_NK	ICES  3A+4 (nicht spezifiziert)
R27_03B_D	ICES  3B-D
R27_03B_D_NK	ICES  3B-D (nicht spezifiziert)
R27_03B_BAL23	Baltikum 23
R27_03C_BAL22	Baltikum 22
R27_03D_BAL24	Baltikum 24
R27_03D_BAL25	Baltikum 25
R27_03D_BAL26	Baltikum 26
R27_03D_BAL27	Baltikum 27
R27_03D_BAL28	Baltikum 28
R27_03D_BAL28_1	Baltikum 28-1
R27_03D_BAL28_2	Baltikum 28-2
R27_03D_BAL28_NK	Baltikum 28 (nicht spezifiziert)
R27_03D_BAL29	Baltikum 29
R27_03D_BAL30	Baltikum 30
R27_03D_BAL31	Baltikum 31
R27_03D_BAL32	Baltikum 32
R27_03B_C	ICES  3B,C
R27_03B_C_NK	ICES  3B,C (nicht spezifiziert)
R27_03B	ICES  3B
R27_03C	ICES  3C
R27_03D	ICES  3D
R27_03D_NK	ICES  3D (nicht spezifiziert)
R27_03_NK	ICES  3 (nicht spezifiziert)
R27_04	ICES  4
R27_04A_B	ICES  4A,B
R27_04A_B_NK	ICES  4A,B (nicht spezifiziert)
R27_04B_C_NK	ICES  4B+C (nicht spezifiziert)
R27_04A	ICES  4A
R27_04B	ICES  4B
R27_04C	ICES  4C
R27_04_NK	ICES  4 (nicht spezifiziert)
R27_05	ICES  5
R27_05A_B1_NK	ICES  5A+B1 (nicht spezifiziert)
R27_05A	ICES  5A
R27_05A_1	ICES  5A 1
R27_05A_2	ICES 5A 2
R27_05A_NE	ICES  5A  Nord-Ost
R27_05A_SW	ICES  5A  Sud-West
R27_05A_NK	ICES  5A (nicht spezifiziert)
R27_05B	ICES  5B
R27_05B_1	ICES  5B 1
R27_05B_1A	ICES  5B 1a
R27_05B_1B	ICES  5B 1b
R27_05B_1NK	ICES  5B 1 (nicht spezifiziert)
R27_05B_2	ICES  5B 2
R27_05B_NK	ICES  5B (nicht spezifiziert)
R27_05_NK	ICES  5 NK
R27_06	ICES  6
R27_06A	ICES  6A
R27_06B	ICES  6B
R27_06B_1	ICES  6B 1
R27_06B_2	ICES  6B 2
R27_06B_NK	ICES  6B (nicht spezifiziert)
R27_06_NK	ICES  6 (nicht spezifiziert)
R27_07	ICES  7
R27_07A_F_NK	ICES  7A-F (nicht spezifiziert)
R27_07A	ICES  7A
R27_07F	ICES  7F
R27_07B_C	ICES  7B,C
R27_07B_C_NK	ICES  7B,C (nicht spezifiziert)
R27_07B	ICES  7B
R27_07C	ICES  7C
R27_07C_1	ICES  7C 1
R27_07C_2	ICES  7C 2
R27_07C_NK	ICES  7C (nicht spezifiziert)
R27_07D_K_NK	ICES  7D-K (nicht spezifiziert)
R27_07D_E	ICES  7D,E
R27_07D_E_NK	ICES  7D,E (nicht spezifiziert)
R27_07D	ICES  7D
R27_07E	ICES  7E
R27_07F_K_NK	ICES  7F-K (nicht spezifiziert)
R27_07G_K	ICES  7G-K
R27_07G_K_NK	ICES  7G-K (nicht spezifiziert)
R27_07G	ICES  7G
R27_07H	ICES  7H
R27_07J	ICES  7J
R27_07J_1	ICES  7J 1
R27_07J_2	ICES  7J 2
R27_07J_NK	ICES  7J (nicht spezifiziert)
R27_07K	ICES  7K
R27_07K_1	ICES  7K 1
R27_07K_2	ICES  7K 2
R27_07K_NK	ICES  7K (nicht spezifiziert)
R27_07_NK	ICES  7 (nicht spezifiziert)
R27_08	ICES  8
R27_08A	ICES  8A
R27_08B	ICES  8B
R27_08C	ICES  8C
R27_08D	ICES  8D
R27_08D_1	ICES  8D 1
R27_08D_2	ICES  8D 2
R27_08D_NK	ICES  8D (nicht spezifiziert)
R27_08E	ICES  8E
R27_08E_1	ICES  8E 1
R27_08E_2	ICES  8E 2
R27_08E_NK	ICES  8E (nicht spezifiziert)
R27_08_NK	ICES  8 (nicht spezifiziert)
R27_09	ICES  9
R27_09A	ICES  9A
R27_09B	ICES  9B
R27_09B_1	ICES  9B 1
R27_09B_2	ICES  9B 2
R27_09B_NK	ICES  9B (nicht spezifiziert)
R27_09_NK	ICES  9 (nicht specifiziert)
R27_10	ICES 10
R27_10A_NK	ICES 10A (nicht spezifiziert)
R27_10_NK	ICES 10 (nicht spezifiziert)
R27_10A	ICES 10A
R27_10B	ICES 10B
R27_12	ICES 12
R27_12_NK	ICES 12 (nicht spezifiziert)
R27_12A	ICES 12A
R27_12A_1	ICES 12A 1
R27_12A_3	ICES 12A 3
R27_12A_NK	ICES 12A (nicht spezifiziert)
R27_12B	ICES 12B
R27_14	ICES 14
R27_14A	ICES 14A
R27_14B	ICES 14B
R27_14B_1	ICES 14B 1
R27_14B_2	ICES 14B 2
R27_14_NK	ICES 14 (nicht spezifiziert)
R27_14B_NK	ICES 14B (nicht spezifiziert)
R27_NK	ICES (nicht spezifiziert)
R31	Mittlerer Westatlantik
R34	Mittlerer Ostatlantik
R34_1	CECAF  1
R34_1_1	CECAF  1.1
R34_1_11	CECAF  1.11
R34_1_1_NK	CECAF  1.1 (nicht spezifiziert)
R34_1_2	CECAF  1.2
R34_1_12	CECAF  1.12
R34_1_3	CECAF  1.3
R34_1_13	CECAF  1.13
R34_1_3_NK	CECAF  1.3 (nicht spezifiziert)
R34_1_31	CECAF  1.31
R34_1_32	CECAF  1.32
R34_1_NK	CECAF  1 (nicht spezifiziert)
R34_2	CECAF  2
R34_3	CECAF  3
R34_3_1	CECAF  3.1
R34_3_11	CECAF  3.11
R34_3_1_NK	CECAF  3.1 (nicht spezifiziert)
R34_3_2	CECAF  3.2
R34_3_12	CECAF  3.12
R34_3_13	CECAF  3.13
R34_3_3	CECAF  3.3
R34_3_4	CECAF  3.4
R34_3_5	CECAF  3.5
R34_3_6	CECAF  3.6
R34_3_NK	CECAF  3 (nicht spezifiziert)
R34_4	CECAF  4
R34_4_1	CECAF  4.1
R34_4_2	CECAF  4.2
R34_4_NK	CECAF  4 (nicht spezifiziert)
R34_NK	CECAF (nicht spezifiziert)
R37	Mittelmeer und Schwarzes Meer
R37_1	GFCM  1
R37_1_1	GFCM  1.1
R37_1_2	GFCM  1.2
R37_1_3	GFCM  1.3
R37_1_NK	GFCM  1 (nicht spezifiziert)
R37_2	GFCM  2
R37_2_1	GFCM  2.1
R37_2_2	GFCM  2.2
R37_2_NK	GFCM 2 (nicht spezifiziert)
R37_3	GFCM  3
R37_3_1	GFCM  3.1
R37_3_2	GFCM  3.2
R37_4	GFCM  4
R37_4_1	GFCM  4.1
R37_4_2	GFCM  4.2
R37_NK	GFCM (nicht spezifiziert)
R41	Südwestatlantik
R41_1	Südwestatlantik  1
R41_1_1	Südwestatlantik  1.1
R41_1_2	Südwestatlantik  1.2
R41_1_3	Südwestatlantik  1.3
R41_1_4	Südwestatlantik  1.4
R41_2	Südwestatlantik  2
R41_2_1	Südwestatlantik  2.1
R41_2_2	Südwestatlantik  2.2
R41_2_3	Südwestatlantik  2.3
R41_2_4	Südwestatlantik  2.4
R41_3	Südwestatlantik  3
R41_3_1	Südwestatlantik  3.1
R41_3_2	Südwestatlantik  3.2
R41_3_3	Südwestatlantik  3.3
R41_3_NK	Südwestatlantik  3 (nicht spezifiziert)
R41_NK	Südwestatlantik (nicht spezifiziert)
R47	Südostatlantik
R47_1	ICSEAF  1
R47_1_1	ICSEAF  1.1
R47_1_2	ICSEAF  1.2
R47_1_3	ICSEAF  1.3
R47_1_4	ICSEAF  1.4
R47_1_5	ICSEAF  1.5
R47_1_6	ICSEAF  1.6
R47_1_NK	ICSEAF  1 (nicht spezifiziert)
R47_2	ICSEAF  2
R47_2_1	ICSEAF  2.1
R47_2_2	ICSEAF  2.2
R47_3	ICSEAF  3
R47_4	ICSEAF  4
R47_5	ICSEAF  5
R47_NK	ICSEAF (nicht spezifiziert)
R51	Westen Indischer Ozean
R51_1	Westen Indischer Ozean  1
R51_2	Westen Indischer Ozean  2
R51_3	Westen Indischer Ozean  3
R51_4	Westen Indischer Ozean  4
R51_5	Westen Indischer Ozean  5
R51_6	Westen Indischer Ozean  6
R51_7	Westen Indischer Ozean  7
R51_8	Westen Indischer Ozean  8
R51_NK	Westen Indischer Ozean (nicht spezifiziert)
R57	Osten Indischer Ozean
R57_1	Ostindischer Ozean 1
R57_2	Ostindischer Ozean 2
R61	Nordwestpazifik
R67	Nordostpazifik
R71	Mittlerer Westpazifik
R77	Mittlerer Ostpazifik
R81	Südwestpazifik
R87	Südostpazifik
R87_1	Südostpazifik  1
R87_1_1	Südostpazifik  1.1
R87_1_2	Südostpazifik  1.2
R87_1_3	Südostpazifik  1.3
R87_1_4	Südostpazifik  1.4
R87_1_25	Südostpazifik  1.25
R87_1_NK	Südostpazifik  1 (nicht spezifiziert)
R87_2	Südostpazifik  2
R87_2_1	Südostpazifik  2.1
R87_2_2	Südostpazifik  2.2
R87_2_3	Südostpazifik  2.3
R87_2_4	Südostpazifik  2.4
R87_2_5	Südostpazifik  2.5
R87_2_6	Südostpazifik  2.6
R87_2_NK	Südostpazifik  2 (nicht spezifiziert)
R87_3	Südostpazifik  3
R87_3_3	Südostpazifik  3.3
R87_NK	Südostpazifik (nicht spezifiziert)
R90	Antarktik - Insgesamt
R48	Antarktis - Atlantik
R48_1	Antarktis - Atlantik  48.1
R48_2	Antarktis - Atlantik  48.2
R48_3	Antarktis - Atlantik  48.3
R48_4	Antarktis - Atlantik  48.4
R48_NK	Antarktis - Atlantik  48 (nicht spezifiziert)
R58	Antarktis - Indischer Ozean
R58_4	Antarktis - Indischer Ozean  58.4
R58_4_3A	Antarktis - Indischer Ozean  58.4.3A
R58_4_3B	Antarktis - Indischer Ozean  58.4.3B
R58_4_1	Antarktis - Indischer Ozean  58.4.1
R58_4_2	Antarktis - Indischer Ozean  58.4.2
R58_4_3	Antarktis - Indischer Ozean  58.4.3
R58_4_3_NK	Antarktis - Indischer Ozean  58.4.3_NK
R58_4_NK	Antarktis - Indischer Ozean  58.4 (nicht spezifiziert)
R58_5	Antarktis - Indischer Ozean  58.5
R58_5_1	Antarktis - Indischer Ozean  58.5.1
R58_5_NK	Antarktis - Indischer Ozean  58.5 (nicht spezifiziert)
R58_6	Antarktis - Indischer Ozean  58.6
R88	Antarktis - Pazifik
R88_1	Antarktis - Pazifik  88.1
R88_2	Antarktis - Pazifik  88.2
R88_NK	Antarktis - Pazifik  88 (nicht spezifiziert)
R91	Gebiet nicht spezifiziert
R98	Antarktische Gebiete  -  IWC (Wale)
R99	Meeresgebiete außerhalb Antarktis  -  IWC (Wale)
