TOTAL	Insgesamt
2A	Verkehrsdienstleistungen, Logistik und Postbriefdienstleistungen
2B	ICT Dienstleistungen
2C	Marketing- und Handelsdienstleistungen
2D	Professionelle und Unternehmensbezogene dienstleistungen
2E	Finanz- und Versicherungsdienstleistungen
2F	Dienstleistungen der Vermietung und Operating-Leasing
2G	Forschungs- und Entwicklungsleistungen
2H	Architektur- und Ingenieurbüroleistungen
2I	Unterstutzende Dienstleistungen
2J	Patente und Lizenzen
2K	Personalbezogen Dienstleistungen
2L	Sonstige Dienstleistungen
