TOTAL	Insgesamt
1A	Verkehrsdienstleistungen, Logistik und Postbriefdienstleistungen
1B	IT Dienstleistungen
1C	Marktforschungsleistungen
1D	Werbeleistungen
1E	Rechtsberatungsleistungen
1F	Buchführungsleistungen und Rechnungsprüfungsleistungen
1G	Dienstleistungen von Beteiligungsgesellschaften
1H	Dienstleistungen bezüglich Personal
1I	Finanzdienstleistungen
1J	Versicherungsdienstleistungen
1K	Dienstleistungen der Vermietung und Operating-Leasing
1L	Architektur- und Ingenieurbüroleistungen
1M	Reinigungsleistungen an Gebäuden, Inventar und Verkehrsmitteln
1N	Detekteien- und Schutzdienstleistungen
