10_C10_S951_XK	Alle Unternehmen, ohne Bankensektor (10 Beschäftigte oder mehr)
10_C10_N82_XK	Alle Unternehmen, ohne Bankensektor (10 Beschäftigte oder mehr) (zum Vergleich mit 2009)
S_C10_S951_XK	Kleinunternehmen, ohne Bankensektor (10-49 Beschäftige)
S_C10_N82_XK	Kleinunternehmen, ohne Bankensektor (10-49 Beschäftige) (zum Vergleich mit 2009)
M_C10_S951_XK	Mittlere Unternehmen, ohne Bankensektor (50-249 Beschäftige)
M_C10_N82_XK	Mittlere Unternehmen, ohne Bankensektor (50-249 Beschäftige) (zum Vergleich mit 2009)
SM_C10_S951_XK	KMU, ohne Bankensektor (10-249 Beschäftige)
SM_C10_N82_XK	KMU, ohne Bankensektor (10-249 Beschäftige)  (zum Vergleich mit 2009)
L_C10_S951_XK	Große Unternehmen, ohne Bankensektor (250 Beschäftigte oder mehr)
L_C10_N82_XK	Große Unternehmen, ohne Bankensektor (250 Beschäftigte oder mehr) (zum Vergleich mit 2009)
VS_C10_S951_XK	Sehr kleine Unternehmen, ohne Bankensektor (1-9 Beschäftigte)
VS_C10_N82_XK	Sehr kleine Unternehmen, ohne Bankensektor (1-9 Beschäftigte) (zum Vergleich mit 2009)
MI_C10_S951_XK	Mini Unternehmen, ohne Bankensektor (5-9 Beschäftige)
MI_C10_N82_XK	Mini Unternehmen, ohne Bankensektor (5-9 Beschäftige) (zum Vergleich mit 2009)
MC_C10_S951_XK	Mikro Unternehmen, ohne Bankensektor (1-4 Beschäftige)
MC_C10_N82_XK	Mikro Unternehmen, ohne Bankensektor (1-4 Beschäftige) (zum Vergleich mit 2009)
10_BB	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die Breitbandanschlüsse nutzen
10_NBB	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die einen Internet-Zugang haben aber keinen Breitbandanschluss nutzen
10_C10_18	Herstellung von Nahrungs-/Futtermittel, Getränke- und Tabaksverarbeitung, Textilien, Leder, Holz- und Papiergewerbe, Druckerzeugnisse, Vervielfältigung von bespielten Ton-, Bild- und Datenträgern (10 Beschäftigte oder mehr)
10_C10_33	Herstellung von Waren (10 Beschäftigte oder mehr)
10_C19_22	Mineralölverarbeitung, Herstellung von chemischen und pharmazeutischen Erzeugnissen,  Gummi- und Kunststoffwaren (10 Beschäftigte oder mehr)
10_C19_23	Mineralölverarbeitung, Herstellung von chemischen und pharmazeutischen Erzeugnissen, Gummi- und Kunststoffwaren, Glas und Glaswaren, Keramik, Verarbeitung von Steinen und Erde (10 Beschäftigte oder mehr)
10_C23_25	Herstellung von Glas und Glaswaren, Keramik, Verarbeitung von Steinen und Erde; Metallerzeugung und -bearbeitung, Herstellung von Metallerzeugnissen (10 Beschäftigte oder mehr)
10_C24_25	Metallerzeugung und -bearbeitung, Herstellung von Metallerzeugnissen (10 Beschäftigte oder mehr)
10_C26_33	Herstellung von Datenverarbeitungsgeräten, elektronischen & optischen Erzeugnissen, elektrischen Ausrüstungen; Maschinenbau,  sonstiger Fahrzeugbau; Herstellung von Möbeln, Schmuck, Musikinstrumenten, Spielwaren; Reparatur/Installation von Maschinen & Ausrüstungen (10 Beschäftigte oder mehr)
10_D35_E39	Energie- und Wasserversorgung (10 Beschäftigte oder mehr)
10_F41_43	Baugewerbe (10 Beschäftigte oder mehr)
10_G45_47	Handel; Instandhaltung und Reparatur von Kraftfahrzeugen (10 Beschäftige oder mehr)
10_H49_53	Verkehr und Lagerei (10 Beschäftige oder mehr)
10_I55	Beherbergung (10 Beschäftige oder mehr)
10_I56	Gastronomie (10 Beschäftige oder mehr)
10_J58_63	Information und Kommunikation (10 Beschäftigte oder mehr)
10_L68	Grundstücks- und Wohnungswesen (10 Beschäftigte oder mehr)
10_M69_74	Erbringung von freiberuflichen, wissenschaftlichen und technischen Dienstleistungen (10 Beschäftigte oder mehr)
10_N77_82	Vermietung von beweglichen Sachen; Vermittlung/Überlassung von Arbeitskräften, Reisebüros, Wach- & Sicherheitsdienste sowie Detekteien, Gebäudebetreuung, Garten- & Landschaftsbau, Erbringung von wirtsch. Dienstleistungen (10 Beschäftigte oder mehr)
10_ICT_T	IKT Sektor (10 Beschäftigte oder mehr)
10_K6FINS	Erbringung von Finanz- und Versicherungsdienstleistungen (10 Beschäftigte oder mehr)
10_C10_12	Herstellung von Nahrungs- und Futtermitteln; Getränkeherstellung und Tabakverarbeitung (10 Beschäftigte oder mehr)
10_C13_15	Herstellung von Textilien, Bekleidung, Leder, Lederwaren und Schuhen (10 Beschäftigte oder mehr)
10_C16_18	Herstellung von Holz und Papier, Drucken und Vervielfältigung (10 Beschäftigte oder mehr)
10_C26	Herstellung von Datenverarbeitungsgeräten, elektronischen und optischen Erzeugnissen (10 Beschäftige oder mehr)
10_C27_28	Herstellung von elektrischen Ausrüstungen; Maschinenbau (10 Beschäftige oder mehr)
10_C29_30	Herstellung von Kraftwagen und Kraftwagenteilen; sonstiger Fahrzeugbau (10 Beschäftige oder mehr)
10_C31_33	Herstellung von Möbeln, Schmuck, Musikinstrumenten, Spielwaren; Reparatur und Installation von Maschinen und Ausrüstungen (10 Beschäftige oder mehr)
10_G45	Handel mit Kraftfahrzeugen; Instandhaltung und Reparatur von Kraftfahrzeugen (10 Beschäftige oder mehr)
10_G46	Großhandel (ohne Handel mit Kraftfahrzeugen und Krafträdern) (10 Beschäftige oder mehr)
10_G47	Einzelhandel (ohne Handel mit Kraftfahrzeugen) (10 Beschäftige oder mehr)
10_I55_56	Beherbergung und Gastronomie (10 Beschäftigte oder mehr)
10_J58_60	Verlagswesen; Herstellung, Verleih und Vertrieb von Filmen und  Fernsehprogrammen; Kinos, Rundfunkveranstalter (10 Beschäftige oder mehr)
10_J61	Telekommunikations (10 Beschäftige oder mehr)
10_J62_63	Erbringung von Dienstleistungen der Informationstechnologie; Informationsdienstleistungen (10 Beschäftige oder mehr)
10_N77_82_X79	Vermietung von beweglichen Sachen, Arbeitskräften, Wach- und Sicherheitsdienste sowie Detekteien, Gebäudebetreuung, Garten- und Landschaftsbau, Erbringung von wirtsch. Dienstleistungen (10 Beschäftigte oder mehr)
10_N79	Reisebüros, Reiseveranstalter und Erbringung sonstiger Reservierungsdienstleistungen (10 Beschäftigte oder mehr)
10_S951	Reparatur von Datenverarbeitungs- und Telekommunikationsgeräten (10 Beschäftigte oder mehr)
10_K64	Erbringung von Finanzdienstleistungen (10 Beschäftige oder mehr)
10_K65	Versicherungen, Rückversicherungen und Pensionskassen (ohne Sozialversicherung) (10 Beschäftige oder mehr)
10_K66	Mit Finanz- und Versicherungsdienstleistungen verbundene Tätigkeiten (10 Beschäftige oder mehr)
10_SIINT	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr) mit elektronischer Weitergabe von Informationen innerhalb des Unternehmens
10_SIINTX	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr) ohne elektronischer Weitergabe von Informationen innerhalb des Unternehmens
10_SIEXT	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr) mit elektronischem Austausch von Informationen mit Geschäftspartnern
10_SIEXTX	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr) ohne elektronischen Austausch von Informationen mit Geschäftspartnern
10_MOBBB	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die mobile Breitbandanschlüsse nutzen
10_NMOBBB	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die Internet-Zugang haben aber keinen mobilen Breitbandanschluss nutzen
10_ECOM	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die Online-Einkäufe oder Online-Verkäufe tätigen
10_ECOMX	Alle Unternehmen ohne Bankensektor (10 Beschäftige oder mehr), die keine Online-Einkäufe oder Online-Verkäufe tätigen
