TOTAL	Insgesamt
PUBOFFICE	Öffentliches Kontaktbüro für Beschäftigung
PRIVOFFICE	Privates Kontaktbüro für Beschäftigung
APPLYEMP	Wenden Sie sich direkt an den Arbeitgeber
ASKFRIENDS	Fragen Sie Freunde, Verwandte, Gewerkschaften
PUBANSWADV	Veröffentlichen oder antworten von Reklameanzeigen
STUDYADV	Studienreklameanzeigen
TESTSINTER	Testaufnahme, Interview, Prüfung
LOOKLAND	Suchen Sie nach Land, Geländen, Ausrüstung
LOOKLICENC	Suchen Sie nach Erlaubnis, Lizenzen, finanzielle Betriebsmittel
OTHER	Andere Methode
NRESP	Keine Antwort
