TY0001	Laufende Ausgaben + Kapitalaufwendungen
TY0002	Investitionen
TY0003	End-of-pipe
TY0004	Integrierte Technologien
TY0005	Laufende Ausgaben
TY0006	Interne laufende Ausgaben
TY0007	Löhne und Gehälter
TY0008	Sonstige
TY0009	Externe laufende Ausgaben
TY0010	Gebühren und andere Zahlungen an öffentliche Unternehmen
TY0011	Zahlungen an private Unternehmen
TY0012	Betriebsergebnis aus Umweltschutzaktivitäten
TY0013	Verkäufe an 'verbundenen' Dienstleistungen
TY0014	Ersparnisse/Kostenüberschreitungen
TY0015	Beschäftigte - Zahl der Personen
TY0016	Kapitalaufwendungen
TOT_EGSS	Insgesamt Umweltgüter und-dienstleistungen Branche
ANC	Hilfstätigkeiten
ES_CS	Environmental spezifischen und damit verbundenen Dienstleistungen
GDC	Connected Waren
GDA	Angepasst Waren
TCE	Technologies Kettenende
TCI	Integrierte Technologien
