TOTCOST	Kosten insgesamt
DIRCTOT	Korrigierte Direkte Kosten
DIR	Direkte Kosten
LCP	Arbeitskosten der Teilnehmer
FEE	Gebühren und Zahlungen
TRAVEL	Reise- und Aufenthaltskosten
INTEX	Arbeitskosten der internen Ausbilder, welche ausschließlich mit der Ausbildung beschäftigt sind
INTPART	Arbeitskosten der internen Ausbilder, welche teilweise mit der Ausbildung beschäftigt sind
PREM	Kosten für Räumlichkeiten, Ausrüstung, usw.
CONTR	Beiträge zu den Kollektivfinanzierungsvorbereitungen
RECEIPTS	Empfänge vom Kollektivkapital, von Quellen des Einkommens für Weiterbildungskurse usw.
