T01	Arme oder Hände (einschl. Polyarthritis und Rheumatismus)
T02	Beine oder Füße (einschl. Polyarthritis und Rheumatismus)
T03	Rücken oder Nacken (einschl. Polyarthritis und Rheumatismus)
T04	Schwierigkeiten beim Sehen
T05	Schwierigkeiten beim Hören
T06	Sprachstörung
T07	Hauterkrankungen
T08	Brust oder Atmung (einschl. Asthma und Bronchitis)
T09	Herz, Blutdruck oder Kreislauf
T10	Magen, Leber, Nieren oder Verdauung
T11	Diabetes
T12	Epilepsie
T13	nervliche oder psychische Probleme
T14	andere fortschreitende Krankheiten
T15	andere lang andauernden Gesundheitsproblemen
NRESP	Keine Antwort
