WA_1	1. Bruttoentnahme, insgesamt
WA_1_1	1.1 Öffentliche Wasserversorgung (ISIC/NACE 41)
WA_1_2	1.2 Landwirtschaft (ISIC/NACE 01-05)
WA_1_2_1	1.2.1 Bewässerung
WA_1_3	1.3 Bergbau und Gewinnung von Steinen und Erden (ISIC/NACE 10-14)
WA_1_4	1.4 Verarbeitendes Gewerbe (ISIC/NACE 15-37)
WA_1_4_1	1.4.1 Nahrungsmittelindustrie (NACE 15)
WA_1_4_2	1.4.2 Industrielle Kühlung
WA_1_5	1.5 Stromerzeugung (Kühlung) (ISIC/NACE 401)
WA_1_6	1.6 Baugewerbe (ISIC/NACE 45)
WA_1_7	1.7 Sonstige Aktivitäten
WA_1_8	1.8 Haushaltssektor (Privathaushalte)
WA_1_9	1.9 Zurückgeleitetes Wasser
SFW_0	Gesamte Bruttoentnahme von Oberflächensüßwasser (Mio m³/Jr)
SFW_1	Bruttoentnahme von Oberflächensüßwasser für öffentliche Wasserversorgung (Mio m³/Jr)
SFW_2	Bruttoentnahme von Oberflächensüßwasser der Landwirtschaft, usw. .... (Mio m³/Jr)
SFW_3	Bruttoentnahme von Oberflächensüßwasser der (privaten) Haushalte (Mio m³/Jr)
SFW_4	Bruttoentnahme von Oberflächensüßwasser für Stromerzeugung (Kühlung) (Mio m³/Jr)
SFW_5	Bruttoentnahme von Oberflächensüßwasser der Industrie, alle Wirtschaftszweige (Mio m³/Jr)
GDW_0	Gesamte Bruttoentnahme nach Grundwasser (Mio m³/Jr)
GDW_1	Bruttoentnahme von Grundwasser für öffentliche Wasserversorgung (Mio m³/Jr)
GDW_2	Bruttoentnahme von Grundwasser der Landwirtschaft, usw. .... (Mio m³/Jr)
GDW_3	Bruttoentnahme von Grundwasser von (privaten) Haushalten (Mio m³/Jr)
GDW_4	Bruttoentnahme von Grundwasser für Stromerzeugung (Kühlung) (Mio m³/Jr)
GDW_5	Bruttoentnahme von Grundwasser der Industrie, alle Wirtschaftszweige (Mio m³/Jr)
TOTW_0	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) (Mio m³/J)
TOTW_1	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) für die öffentliche Wasserversorgung (Mio m³/Jr)
TOTW_2	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) von der Landwirtschaft, usw. (Mio m³/Jr)
TOTW_3	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) von (privaten) Haushalten (Mio m³/Jr)
TOTW_4	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) von der Stromerzeugung (Kühlung) (Mio m³/Jr)
TOTW_5	Gesamte Bruttoentnahme von Süßwasser (Oberflächen- + Grundwasser) von der Industrie, alle Wirtschaftszweige
OTW_0	Gesamte Bruttoentnahme von sonstigem (Oberflächen-) Wasser (einschließlich Meerwasser und Brackwasser) (Mio m³/Jr)
OTW_1	Gesamte Bruttoentnahme von Sonstigem (Oberflächen-) Wasser (einschließlich Meerwasser und Brackwasser) für Stromerzeugung (Kühlung) (Mio m³/Jr)
OTW_2	Gesamte Bruttoentnahme von Sonstigem (Oberflächen-) Wasser (einschließlich Meerwasser und Brackwasser) für die Industrie, alle Wirtschaftszweige (Mio m³/J)
PWS_0	Öffentliche Wasserversorgung insgesamt (Mio m³/J)
PWS_1	Gesamte an Haushalte gelieferte Wassermenge (Mio m³/J)
PWS_2	An die öffentliche Wasserversorgung angeschlossene Bevölkerung (% der Bev.)
IWS_0	Gesamtinvestitionen an Anlagen zur Wasserversorgung, Öffentlicher Sektor und Privater Sektor (Mio Landeswährung)
IWS_1	Gesamtinvestitionen an Anlagen zur Wasserversorgung, Öffentlicher Sektor (Mio Landeswährung)
IWS_1_1	Gesamtinvestitionen an Anlagen zur Wasserversorgung, nationale Behörden (Öffentlicher Sektor) (MIO. L.W.)
IWS_1_2	Gesamtinvestitionen an Anlagen zur Wasserversorgung, regionale Behörden (Öffentlicher Sektor) (MIO. L.W.)
IWS_1_3	Gesamtinvestitionen an Anlagen zur Wasserversorgung, örtliche Behörden (Öffentlicher Sektor) (MIO. L.W.)
IWS_2	Gesamtinvestitionen an Anlagen zur Wasserversorgung, nationale Behörden (Öffentlicher Sektor)
