TOT_AR	Keltertraubenfläche - Insgesamt (ha)
TOT_AR_INPRD	Keltertraubenfläche - Für Produktionszwecke bestimmte (ha)
TOT_AR_NOPRD	Keltertraubenfläche - Noch nicht für Produktionszwecke bestimmte (ha)
QWA_AR	Fläche die Qualitätswein b.A. produziert - Insgesamt (ha)
QWA_AR_INPRD	Fläche die Qualitätswein b.A. produziert - Für Produktionszwecke bestimmte (ha)
QWA_AR_NOPRD	Fläche die Qualitätswein b.A. produziert - Noch nicht für Produktionszwecke bestimmte (ha)
QWA_CL1	Fläche für Qualitätswein - Ertrag <30 hl/ha (ha)
QWA_CL2	Fläche für Qualitätswein - Ertrag 30-<70 hl/ha (ha)
QWA_CL3	Fläche für Qualitätswein - Ertrag 70-<110 hl/ha (ha)
QWA_CL4	Fläche für Qualitätswein - Ertrag >110 hl/ha (ha)
QWA_CL1_POT	Fläche für Qualitätswein b.A. - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag <30 hl/ha (ha)
QWA_CL2_POT	Fläche für Qualitätswein b.A. - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag 30-<70 hl/ha (ha)
QWA_CL3_POT	Fläche für Qualitätswein b.A. - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag 70-<110 hl/ha (ha)
QWA_CL4_POT	Fläche für Qualitätswein b.A. - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag >110 hl/ha (ha)
QWA_CL1_EFF	Fläche für Qualitätswein b.A. - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag <30 hl/ha (ha)
QWA_CL2_EFF	Fläche für Qualitätswein b.A. - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag 30-<70 hl/ha (ha)
QWA_CL3_EFF	Fläche für Qualitätswein b.A. - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag 70-<110 hl/ha (ha)
QWA_CL4_EFF	Fläche für Qualitätswein b.A. - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag >110 hl/ha (ha)
OWA_AR	Fläche für andere Weine - Insgesamt (ha)
OWA_AR_INPRD	Fläche für andere Weine - Für Produktionszwecke bestimmte (ha)
OWA_AR_NOPRD	Fläche für andere Weine - Noch nicht für Produktionszwecke bestimmte (ha)
OWA_CL1	Fläche für andere Weine - Ertrag <40 hl/ha (ha)
OWA_CL2	Fläche für andere Weine - Ertrag 40-<70 hl/ha (ha)
OWA_CL3	Fläche für andere Weine - Ertrag 70-<100 hl/ha (ha)
OWA_CL4	Fläche für andere Weine - Ertrag 100-<130 hl/ha (ha)
OWA_CL5	Fläche für andere Weine - Ertrag >130 hl/ha (ha)
OWA_CL1_POT	Fläche für andere Weine - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag <40 hl/ha (ha)
OWA_CL2_POT	Fläche für andere Weine - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag 40-<70 hl/ha (ha)
OWA_CL3_POT	Fläche für andere Weine - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag 70-<100 hl/ha (ha)
OWA_CL4_POT	Fläche für andere Weine - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag 100-<130 hl/ha (ha)
OWA_CL5_POT	Fläche für andere Weine - Für Produktion - theoretischer (oder durchschnittlicher) Ertrag >130 hl/ha (ha)
OWA_CL1_EFF	Fläche für andere Weine - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag <40 hl/ha (ha)
OWA_CL2_EFF	Fläche für andere Weine - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag 40-<70 hl/ha (ha)
OWA_CL3_EFF	Fläche für andere Weine - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag 70-<100 hl/ha (ha)
OWA_CL4_EFF	Fläche für andere Weine - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag 100-<130 hl/ha (ha)
OWA_CL5_EFF	Fläche für andere Weine - Für Produktion - tatsächlicher (für das Bezugsjahr) Ertrag >130 hl/ha (ha)
TOT_PRD	Gesamterzeugung von Traubenmost oder Wein (1 000 hl)
QWP_PRD	Erzeugung von Traubenmost oder Wein für Qualitätswein (1 000 hl)
QWP_CL1_POT	Erzeugung von Traubenmost oder Wein für Qualitätswein - theoretischer (oder durchschnittlicher) Ertrag <30 hl/ha (1 000 hl)
QWP_CL2_POT	Erzeugung von Traubenmost oder Wein für Qualitätswein - theoretischer (oder durchschnittlicher) Ertrag 30-<70 hl/ha (1 000 hl)
QWP_CL3_POT	Erzeugung von Traubenmost oder Wein für Qualitätswein - theoretischer (oder durchschnittlicher) Ertrag 70-<110 hl/ha (1 000 hl)
QWP_CL4_POT	Erzeugung von Traubenmost oder Wein für Qualitätswein - theoretischer (oder durchschnittlicher) Ertrag >100 hl/ha (1 000 hl)
QWP_CL1_EFF	Erzeugung von Traubenmost oder Wein für Qualitätswein - tatsächlicher (für das Bezugsjahr) Ertrag <30 hl/ha (1 000 hl)
QWP_CL2_EFF	Erzeugung von Traubenmost oder Wein für Qualitätswein - tatsächlicher (für das Bezugsjahr) Ertrag 30-<70 hl/ha (1 000 hl)
QWP_CL3_EFF	Erzeugung von Traubenmost oder Wein für Qualitätswein - tatsächlicher (für das Bezugsjahr) Ertrag 70-<110 hl/ha (1 000 hl)
QWP_CL4_EFF	Erzeugung von Traubenmost oder Wein für Qualitätswein - tatsächlicher (für das Bezugsjahr) Ertrag >100 hl/ha (1 000 hl)
QWP_ALCOOL	Natürlicher Alkoholgehalt für Qualitätswein (in % vol.)
OWP_PRD	Erzeugung von Traubenmost oder Wein für andere Weine (1 000 hl)
OWP_CL1_POT	Erzeugung von Traubenmost oder Wein für andere Weine - theoretischer (oder durchschnittlicher) Ertrag <40 hl/ha (1 000 hl)
OWP_CL2_POT	Erzeugung von Traubenmost oder Wein für andere Weine - theoretischer (oder durchschnittlicher) Ertrag 40-<70 hl/ha (1 000 hl)
OWP_CL3_POT	Erzeugung von Traubenmost oder Wein für andere Weine - theoretischer (oder durchschnittlicher) Ertrag 70-<100 hl/ha (1 000 hl)
OWP_CL4_POT	Erzeugung von Traubenmost oder Wein für andere Weine - theoretischer (oder durchschnittlicher) Ertrag 100-<130 hl/ha (1 000 hl)
OWP_CL5_POT	Erzeugung von Traubenmost oder Wein für andere Weine - theoretischer (oder durchschnittlicher) Ertrag >130 hl/ha (1 000 hl)
OWP_CL1_EFF	Erzeugung von Traubenmost oder Wein für andere Weine - tatsächlicher (für das Bezugsjahr) Ertrag <40 hl/ha (1 000 hl)
OWP_CL2_EFF	Erzeugung von Traubenmost oder Wein für andere Weine - tatsächlicher (für das Bezugsjahr) Ertrag 40-<70 hl/ha (1 000 hl)
OWP_CL3_EFF	Erzeugung von Traubenmost oder Wein für andere Weine - tatsächlicher (für das Bezugsjahr) Ertrag 70-<100 hl/ha (1 000 hl)
OWP_CL4_EFF	Erzeugung von Traubenmost oder Wein für andere Weine - tatsächlicher (für das Bezugsjahr) Ertrag 100-<130 hl/ha (1 000 hl)
OWP_CL5_EFF	Erzeugung von Traubenmost oder Wein für andere Weine - tatsächlicher (für das Bezugsjahr) Ertrag >130 hl/ha (1 000 hl)
OWP_ALCOOL	Natürlicher Alkoholgehalt anderer Weine (in % vol.)
